{
glyphname = _ayah.040.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-44,o),
(196,-30,o),
(198,-5,c),
(287,-5,ls),
(305,-5,o),
(320,15,o),
(320,32,cs),
(320,77,o),
(318,120,o),
(315,166,c),
(300,151,o),
(285,134,o),
(265,120,c),
(262,140,o),
(256,158,o),
(248,165,c),
(237,144,o),
(223,129,o),
(206,118,c),
(191,136,l),
(177,111,o),
(179,113,o),
(159,91,c),
(146,107,o),
(130,120,o),
(102,120,cs),
(61,120,o),
(36,83,o),
(36,55,cs),
(36,41,o),
(39,29,o),
(44,21,c),
(40,12,o),
(14,-6,o),
(-7,-12,c),
(18,-72,o),
(134,-58,o),
(158,-51,cs)
);
}
);
width = 311;
}
);
metricLeft = "=-7";
metricRight = "=-9";
}
