{
glyphname = _ayah.200.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-5,ls),
(305,-5,o),
(317,8,o),
(317,32,cs),
(317,73,o),
(291,114,o),
(258,114,cs),
(234,114,o),
(204,97,o),
(193,68,c),
(191,117,o),
(186,248,o),
(185,258,c),
(170,234,o),
(150,218,o),
(134,204,c),
(137,177,l),
(109,146,o),
(81,120,o),
(53,94,c),
(51,153,o),
(47,249,o),
(46,258,c),
(31,234,o),
(11,218,o),
(-5,204,c),
(4,121,o),
(4,52,o),
(5,22,cs),
(5,6,o),
(13,-5,o),
(36,-5,cs),
(111,-5,ls),
(130,-5,o),
(140,2,o),
(145,12,c),
(148,2,o),
(157,-5,o),
(175,-5,cs)
);
},
{
closed = 1;
nodes = (
(212,0,o),
(226,0,o),
(261,0,cs),
(302,0,o),
(312,11,o),
(312,32,cs),
(312,71,o),
(288,109,o),
(258,109,cs),
(230,109,o),
(195,85,o),
(193,46,c),
(188,46,l),
(188,62,o),
(182,228,o),
(181,244,c),
(168,226,o),
(152,213,o),
(139,202,c),
(148,120,o),
(148,52,o),
(149,22,cs),
(149,8,o),
(155,0,o),
(175,0,cs)
);
},
{
closed = 1;
nodes = (
(252,47,o),
(250,50,o),
(250,52,cs),
(250,55,o),
(253,57,o),
(255,57,cs),
(258,57,o),
(260,55,o),
(260,52,cs),
(260,50,o),
(258,47,o),
(255,47,cs)
);
},
{
closed = 1;
nodes = (
(49,62,o),
(43,228,o),
(42,244,c),
(29,226,o),
(13,213,o),
(0,202,c),
(9,120,o),
(9,52,o),
(10,22,cs),
(10,8,o),
(16,0,o),
(36,0,cs),
(111,0,ls),
(137,0,o),
(144,15,o),
(144,29,cs),
(143,77,o),
(140,138,o),
(137,170,c),
(123,153,o),
(111,140,o),
(97,128,c),
(101,99,o),
(102,67,o),
(103,45,c),
(98,45,l),
(98,71,o),
(95,98,o),
(93,124,c),
(53,86,l),
(54,46,l),
(49,46,l)
);
}
);
width = 312;
}
);
metricLeft = "=-5";
metricRight = "=-5";
}
