{
glyphname = _ayah.200.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-5,ls),
(305,-5,o),
(317,8,o),
(317,32,cs),
(317,73,o),
(291,114,o),
(258,114,cs),
(234,114,o),
(204,97,o),
(193,68,c),
(191,117,o),
(186,248,o),
(185,258,c),
(170,234,o),
(150,218,o),
(134,204,c),
(137,177,l),
(109,146,o),
(81,120,o),
(53,94,c),
(51,153,o),
(47,249,o),
(46,258,c),
(31,234,o),
(11,218,o),
(-5,204,c),
(4,121,o),
(4,52,o),
(5,22,cs),
(5,6,o),
(13,-5,o),
(36,-5,cs),
(111,-5,ls),
(130,-5,o),
(140,2,o),
(145,12,c),
(148,2,o),
(157,-5,o),
(175,-5,cs)
);
}
);
width = 312;
}
);
metricLeft = "=-5";
metricRight = "=-5";
}
