{
glyphname = _ayah.005.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,-142,o),
(88,-143,o),
(97,-127,cs),
(107,-110,o),
(106,-71,o),
(106,-55,cs),
(106,-37,o),
(106,-19,o),
(105,-5,c),
(347,-5,l),
(382,35,l),
(306,46,o),
(290,58,o),
(256,112,c),
(251,98,o),
(244,86,o),
(238,75,c),
(231,92,o),
(219,101,o),
(200,101,cs),
(183,101,o),
(168,96,o),
(159,81,c),
(155,109,l),
(140,84,o),
(135,74,o),
(122,61,c),
(118,77,o),
(115,96,o),
(113,101,c),
(99,67,o),
(95,61,o),
(81,53,c),
(72,60,o),
(59,67,o),
(45,67,c),
(42,45,o),
(12,29,o),
(-5,21,c),
(44,11,o),
(54,5,o),
(62,-6,c),
(70,-22,o),
(70,-72,o),
(69,-94,c),
(50,-94,o),
(39,-90,o),
(29,-84,c),
(15,-108,o),
(-5,-119,o),
(-9,-117,c),
(2,-132,o),
(24,-140,o),
(45,-141,cs)
);
}
);
width = 372;
}
);
metricLeft = "=-9";
metricRight = "=-10";
}
