{
glyphname = _ayah.100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,0,o),
(235,0,o),
(270,0,cs),
(311,0,o),
(321,11,o),
(321,32,cs),
(321,71,o),
(297,109,o),
(267,109,cs),
(239,109,o),
(204,85,o),
(202,46,c),
(197,46,l),
(197,62,o),
(191,268,o),
(190,284,c),
(177,266,o),
(161,253,o),
(148,242,c),
(157,160,o),
(157,52,o),
(158,22,cs),
(158,8,o),
(164,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(120,0,ls),
(146,0,o),
(153,15,o),
(153,29,cs),
(152,77,o),
(150,140,o),
(148,172,c),
(134,155,o),
(120,140,o),
(106,128,c),
(110,99,o),
(111,67,o),
(112,45,c),
(107,45,l),
(105,94,o),
(102,134,o),
(93,171,c),
(86,161,o),
(70,143,o),
(52,129,c),
(55,112,l),
(21,102,o),
(0,73,o),
(0,48,cs),
(0,22,o),
(21,0,o),
(70,0,cs)
);
},
{
closed = 1;
nodes = (
(52,52,o),
(50,54,o),
(50,57,cs),
(50,59,o),
(52,62,o),
(55,62,cs),
(57,62,o),
(60,59,o),
(60,57,cs),
(60,54,o),
(57,52,o),
(55,52,cs)
);
},
{
closed = 1;
nodes = (
(261,47,o),
(259,50,o),
(259,52,cs),
(259,55,o),
(262,57,o),
(264,57,cs),
(267,57,o),
(269,55,o),
(269,52,cs),
(269,50,o),
(267,47,o),
(264,47,cs)
);
}
);
width = 321;
}
);
metricLeft = "=0";
metricRight = "=0";
}
