{
glyphname = _ayah.200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,0,o),
(226,0,o),
(261,0,cs),
(302,0,o),
(312,11,o),
(312,32,cs),
(312,71,o),
(288,109,o),
(258,109,cs),
(230,109,o),
(195,85,o),
(193,46,c),
(188,46,l),
(188,62,o),
(182,228,o),
(181,244,c),
(168,226,o),
(152,213,o),
(139,202,c),
(148,120,o),
(148,52,o),
(149,22,cs),
(149,8,o),
(155,0,o),
(175,0,cs)
);
},
{
closed = 1;
nodes = (
(111,0,ls),
(137,0,o),
(144,15,o),
(144,29,cs),
(143,77,o),
(140,138,o),
(137,170,c),
(123,153,o),
(111,140,o),
(97,128,c),
(101,99,o),
(102,67,o),
(103,45,c),
(98,45,l),
(98,71,o),
(95,98,o),
(93,124,c),
(53,86,l),
(54,46,l),
(49,46,l),
(49,62,o),
(43,228,o),
(42,244,c),
(29,226,o),
(13,213,o),
(0,202,c),
(9,120,o),
(9,52,o),
(10,22,cs),
(10,8,o),
(16,0,o),
(36,0,cs)
);
},
{
closed = 1;
nodes = (
(252,47,o),
(250,50,o),
(250,52,cs),
(250,55,o),
(253,57,o),
(255,57,cs),
(258,57,o),
(260,55,o),
(260,52,cs),
(260,50,o),
(258,47,o),
(255,47,cs)
);
}
);
width = 312;
}
);
metricLeft = "=0";
metricRight = "=0";
}
