{
glyphname = _ayah.waw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-24,o),
(149,7,cs),
(154,13,o),
(155,20,o),
(155,29,cs),
(155,57,o),
(131,121,o),
(89,121,cs),
(60,121,o),
(36,95,o),
(36,64,cs),
(36,23,o),
(73,17,o),
(117,25,c),
(119,21,l),
(87,14,o),
(58,16,o),
(33,31,c),
(24,17,o),
(12,10,o),
(0,6,c),
(37,-26,o)
);
},
{
closed = 1;
nodes = (
(83,73,o),
(81,75,o),
(81,77,cs),
(81,79,o),
(83,80,o),
(85,80,cs),
(87,80,o),
(89,79,o),
(89,77,cs),
(89,75,o),
(87,73,o),
(85,73,cs)
);
}
);
width = 155;
}
);
metricLeft = "=0";
metricRight = "=0";
}
