{
glyphname = _ayah.030.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,-48,o),
(189,-33,o),
(190,-5,c),
(294,-5,ls),
(313,-5,o),
(326,13,o),
(326,29,cs),
(326,37,o),
(325,116,o),
(325,166,c),
(309,144,o),
(293,129,o),
(277,115,c),
(275,163,o),
(271,212,o),
(267,265,c),
(252,246,o),
(233,226,o),
(217,213,c),
(219,193,o),
(220,172,o),
(222,151,c),
(177,103,l),
(178,97,o),
(179,89,o),
(179,80,c),
(170,102,o),
(149,129,o),
(111,129,cs),
(66,129,o),
(46,86,o),
(46,51,cs),
(46,33,o),
(50,21,o),
(56,12,c),
(53,14,o),
(49,17,o),
(46,21,c),
(31,0,o),
(12,-12,o),
(-8,-16,c),
(24,-73,o),
(132,-61,o),
(154,-55,cs)
);
}
);
width = 319;
}
);
metricLeft = "=-8";
metricRight = "=-7";
}
