{
glyphname = _ayah.005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,220,o),
(197,221,o),
(197,224,cs),
(197,225,o),
(198,228,o),
(201,228,cs),
(203,228,o),
(205,225,o),
(205,224,cs),
(205,221,o),
(202,220,o),
(201,220,cs)
);
},
{
closed = 1;
nodes = (
(85,30,o),
(93,44,cs),
(102,59,o),
(101,97,o),
(101,113,cs),
(101,133,o),
(101,153,o),
(99,168,c),
(345,168,l),
(372,199,l),
(306,210,o),
(287,223,o),
(257,269,c),
(252,257,o),
(246,246,o),
(240,236,c),
(243,225,o),
(245,217,o),
(245,207,c),
(241,207,l),
(236,248,o),
(225,264,o),
(200,264,cs),
(175,264,o),
(155,253,o),
(153,207,c),
(149,207,l),
(149,216,o),
(150,229,o),
(155,240,c),
(152,262,l),
(142,245,o),
(136,236,o),
(124,224,c),
(125,218,o),
(129,211,o),
(131,208,c),
(127,205,l),
(119,216,o),
(115,238,o),
(112,253,c),
(103,232,o),
(97,225,o),
(86,218,c),
(89,211,o),
(94,205,o),
(95,203,c),
(92,199,l),
(84,213,o),
(68,228,o),
(49,230,c),
(45,212,o),
(25,195,o),
(9,191,c),
(48,183,o),
(59,176,o),
(66,164,cs),
(76,146,o),
(75,88,o),
(74,69,c),
(54,68,o),
(41,72,o),
(31,77,c),
(21,62,o),
(8,52,o),
(0,48,c),
(11,38,o),
(28,33,o),
(45,32,cs),
(69,31,o)
);
}
);
width = 372;
}
);
metricLeft = "=0";
metricRight = "=0";
}
