{
glyphname = _ayah.090.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-44,o),
(196,-30,o),
(198,-5,c),
(390,-6,ls),
(436,-6,o),
(443,11,o),
(444,28,cs),
(447,64,o),
(427,159,o),
(421,169,c),
(403,139,o),
(390,112,o),
(355,79,c),
(349,94,o),
(342,109,o),
(339,112,c),
(328,95,o),
(321,86,o),
(311,74,c),
(306,87,o),
(300,100,o),
(296,105,c),
(281,82,o),
(276,76,o),
(268,68,c),
(264,102,o),
(260,147,o),
(246,166,c),
(234,144,o),
(220,130,o),
(203,118,c),
(188,136,l),
(174,111,o),
(176,113,o),
(156,91,c),
(143,107,o),
(127,120,o),
(99,120,cs),
(58,120,o),
(33,83,o),
(33,55,cs),
(33,39,o),
(37,27,o),
(44,18,c),
(36,9,o),
(12,-7,o),
(-7,-12,c),
(18,-72,o),
(134,-58,o),
(158,-51,cs)
);
}
);
width = 439;
},
{
associatedMasterId = m01;
layerId = "C7814F05-3399-4DBC-A34A-1AF3BC6CE973";
name = "24 Jun 23 at 22:26";
shapes = (
{
closed = 1;
nodes = (
(180,-39,o),
(193,-26,o),
(193,0,c),
(390,-1,ls),
(432,-1,o),
(439,13,o),
(439,28,cs),
(441,56,o),
(426,134,o),
(422,154,cs),
(421,161,o),
(417,162,o),
(414,156,cs),
(408,146,o),
(402,138,o),
(397,132,cs),
(394,128,o),
(391,124,o),
(392,119,cs),
(393,112,o),
(403,67,o),
(405,55,c),
(401,54,l),
(398,67,o),
(393,92,o),
(390,104,cs),
(389,108,o),
(385,107,o),
(383,104,cs),
(374,90,o),
(369,86,o),
(361,79,cs),
(358,76,o),
(357,75,o),
(359,71,cs),
(361,66,o),
(364,56,o),
(366,51,c),
(362,49,l),
(357,62,o),
(349,82,o),
(344,94,cs),
(342,99,o),
(337,99,o),
(333,94,cs),
(323,80,o),
(327,84,o),
(317,73,cs),
(313,68,o),
(314,64,o),
(316,59,cs),
(320,46,l),
(315,44,l),
(310,63,o),
(302,83,o),
(301,87,cs),
(299,94,o),
(294,94,o),
(292,91,cs),
(278,71,o),
(282,75,o),
(273,66,cs),
(269,62,o),
(269,61,o),
(270,57,cs),
(272,47,l),
(267,45,l),
(261,81,o),
(258,131,o),
(246,156,c),
(235,138,o),
(222,125,o),
(207,115,c),
(224,95,l),
(220,91,l),
(189,127,l),
(177,106,o),
(176,106,o),
(160,87,c),
(174,71,o),
(191,53,o),
(207,37,c),
(203,33,l),
(189,46,o),
(161,76,o),
(155,84,cs),
(141,102,o),
(127,115,o),
(99,115,cs),
(61,115,o),
(38,81,o),
(38,55,cs),
(38,3,o),
(83,-4,o),
(140,0,c),
(141,-5,l),
(129,-7,o),
(72,-14,o),
(45,14,c),
(38,5,o),
(18,-9,o),
(0,-15,c),
(28,-65,o),
(134,-53,o),
(157,-46,cs)
);
},
{
closed = 1;
nodes = (
(102,45,o),
(101,48,o),
(101,50,cs),
(101,53,o),
(102,56,o),
(107,56,cs),
(112,56,o),
(113,53,o),
(113,50,cs),
(113,48,o),
(112,45,o),
(107,45,cs)
);
}
);
width = 439;
}
);
metricLeft = "=-7";
metricRight = "=-5";
}
