{
glyphname = _ayah.005.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,26,o),
(88,25,o),
(97,41,cs),
(107,58,o),
(106,97,o),
(106,113,cs),
(106,131,o),
(106,149,o),
(105,163,c),
(347,163,l),
(382,203,l),
(306,214,o),
(290,226,o),
(256,280,c),
(251,266,o),
(244,254,o),
(238,243,c),
(231,260,o),
(219,269,o),
(200,269,cs),
(183,269,o),
(168,264,o),
(159,249,c),
(155,277,l),
(140,252,o),
(135,242,o),
(122,229,c),
(118,245,o),
(115,264,o),
(113,269,c),
(99,235,o),
(95,229,o),
(81,221,c),
(72,228,o),
(59,235,o),
(45,235,c),
(42,213,o),
(12,197,o),
(-5,189,c),
(44,179,o),
(54,173,o),
(62,162,c),
(70,146,o),
(70,96,o),
(69,74,c),
(50,74,o),
(39,78,o),
(29,84,c),
(15,60,o),
(-5,49,o),
(-9,51,c),
(2,36,o),
(24,28,o),
(45,27,cs)
);
}
);
width = 372;
}
);
metricLeft = "=-9";
metricRight = "=-10";
}
