{
glyphname = _ayah.sajdah.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,30,o),
(321,38,o),
(320,51,cs),
(308,129,l),
(278,95,l),
(282,71,l),
(286,71,l),
(277,113,l),
(248,83,l),
(251,71,l),
(255,71,l),
(246,104,l),
(215,76,l),
(219,64,l),
(223,64,l),
(207,83,l),
(179,50,l),
(193,33,l),
(197,33,l),
(176,57,ls),
(173,61,o),
(169,67,o),
(161,67,cs),
(58,67,l),
(70,93,l),
(60,98,l),
(19,40,l),
(17,32,o),
(32,30,o),
(44,30,cs),
(148,30,l),
(146,33,l),
(44,33,ls),
(34,33,o),
(26,33,o),
(18,37,c),
(-5,6,l),
(-1,-1,o),
(12,-4,o),
(37,-4,cs),
(303,-4,l),
(345,33,l),
(249,33,l),
(252,30,l),
(278,30,ls)
);
},
{
closed = 1;
nodes = (
(184,-147,o),
(202,-143,o),
(202,-125,cs),
(202,-105,o),
(200,-59,o),
(192,-4,c),
(156,-42,l),
(157,-51,l),
(131,-58,o),
(104,-76,o),
(104,-106,cs),
(104,-141,o),
(145,-150,o),
(165,-148,cs)
);
}
);
width = 334;
}
);
metricLeft = "=0";
metricRight = "=0";
}
