{
glyphname = _ayah.030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-43,o),
(185,-29,o),
(185,0,c),
(294,0,ls),
(310,0,o),
(321,15,o),
(321,29,cs),
(321,36,o),
(320,102,o),
(320,151,c),
(306,134,o),
(292,121,o),
(278,109,c),
(279,89,o),
(279,68,o),
(279,48,c),
(274,48,l),
(274,118,o),
(268,182,o),
(263,252,c),
(250,237,o),
(235,222,o),
(222,211,c),
(226,158,o),
(232,100,o),
(232,48,c),
(227,48,l),
(227,81,o),
(225,113,o),
(222,144,c),
(182,101,l),
(184,86,o),
(185,56,o),
(185,48,c),
(181,48,l),
(181,68,o),
(164,124,o),
(111,124,cs),
(70,124,o),
(51,84,o),
(51,51,cs),
(51,-1,o),
(84,-7,o),
(133,-2,c),
(135,-7,l),
(118,-9,o),
(77,-16,o),
(46,13,c),
(33,-3,o),
(17,-14,o),
(0,-19,c),
(34,-67,o),
(132,-56,o),
(153,-50,cs)
);
},
{
closed = 1;
nodes = (
(110,59,o),
(108,61,o),
(108,64,cs),
(108,66,o),
(110,69,o),
(113,69,cs),
(115,69,o),
(118,66,o),
(118,64,cs),
(118,61,o),
(115,59,o),
(113,59,cs)
);
}
);
width = 321;
}
);
metricLeft = "=0";
metricRight = "=0";
}
