{
glyphname = _ayah.010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-35,o),
(183,-7,o),
(182,1,c),
(268,-2,o),
(411,-1,o),
(455,4,c),
(499,44,l),
(436,39,o),
(350,67,o),
(370,112,cs),
(374,121,o),
(388,143,o),
(392,148,c),
(390,150,l),
(384,144,o),
(341,106,o),
(331,95,cs),
(319,81,o),
(323,65,o),
(337,50,c),
(334,47,l),
(313,66,o),
(312,105,o),
(309,117,c),
(300,102,o),
(281,79,o),
(268,73,c),
(271,64,o),
(276,56,o),
(278,53,c),
(275,50,l),
(262,66,o),
(252,101,o),
(250,108,c),
(238,89,o),
(229,76,o),
(215,65,c),
(218,58,o),
(221,51,o),
(225,46,c),
(222,43,l),
(208,63,o),
(198,99,o),
(195,106,c),
(184,89,o),
(175,77,o),
(157,66,c),
(163,58,o),
(171,45,o),
(172,43,c),
(169,41,l),
(162,50,o),
(145,76,o),
(122,89,c),
(110,74,o),
(72,35,o),
(53,20,c),
(72,6,o),
(108,1,o),
(132,1,c),
(134,-3,l),
(104,-7,o),
(62,4,o),
(41,15,c),
(28,1,o),
(16,-12,o),
(0,-19,c),
(37,-55,o),
(132,-50,o),
(159,-42,cs)
);
}
);
width = 499;
}
);
metricLeft = "=0";
metricRight = "=0";
}
