{
glyphname = _ayah.noon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,10,o),
(122,25,o),
(121,42,cs),
(120,53,o),
(119,126,o),
(83,159,c),
(78,131,o),
(58,114,o),
(32,106,c),
(69,93,o),
(91,78,o),
(86,37,c),
(71,36,o),
(56,37,o),
(40,49,c),
(31,35,o),
(17,24,o),
(0,16,c),
(8,8,o),
(28,0,o),
(61,0,cs),
(82,0,o),
(94,3,o),
(102,5,cs)
);
}
);
width = 121;
},
{
associatedMasterId = m01;
layerId = "1FBF5D6C-1B55-4751-A6C9-1D9093478045";
name = "24 Jun 23 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(115,10,o),
(120,25,o),
(119,42,cs),
(116,90,o),
(110,127,o),
(86,154,cs),
(82,158,o),
(80,156,o),
(79,152,cs),
(75,131,o),
(56,115,o),
(38,110,cs),
(31,109,o),
(31,103,o),
(38,101,cs),
(76,90,o),
(88,73,o),
(84,37,c),
(59,36,o),
(53,40,o),
(41,47,cs),
(39,48,o),
(37,48,o),
(35,46,cs),
(24,30,o),
(13,23,o),
(4,19,cs),
(-2,17,o),
(0,11,o),
(5,9,cs),
(31,1,o),
(74,-3,o),
(100,5,cs)
);
}
);
visible = 1;
width = 119;
}
);
metricLeft = "=0";
metricRight = "=0";
}
