{
glyphname = _ayah.080.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,-48,o),
(180,-33,o),
(181,-5,c),
(376,-5,ls),
(395,-5,o),
(411,12,o),
(411,29,cs),
(410,73,o),
(408,117,o),
(404,168,c),
(402,157,o),
(364,121,o),
(353,113,c),
(355,89,l),
(343,122,o),
(316,145,o),
(288,145,cs),
(257,145,o),
(223,122,o),
(211,78,c),
(207,152,l),
(193,138,o),
(175,120,o),
(162,108,c),
(163,102,o),
(164,86,o),
(165,69,c),
(154,99,o),
(135,114,o),
(99,114,cs),
(60,114,o),
(35,79,o),
(35,53,cs),
(35,40,o),
(40,25,o),
(45,17,c),
(41,21,l),
(38,12,o),
(13,-5,o),
(-7,-11,c),
(13,-69,o),
(122,-59,o),
(144,-53,cs)
);
}
);
width = 406;
},
{
associatedMasterId = m01;
layerId = "A750BCAD-CD3D-46E8-900D-BCA88ECFE444";
name = "24 Jun 23 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(101,42,o),
(99,44,o),
(99,48,cs),
(99,50,o),
(101,54,o),
(105,54,cs),
(107,54,o),
(111,50,o),
(111,48,cs),
(111,44,o),
(107,42,o),
(105,42,cs)
);
},
{
closed = 1;
nodes = (
(202,132,ls),
(202,139,o),
(196,139,o),
(193,136,cs),
(180,119,o),
(180,120,o),
(171,111,cs),
(167,107,o),
(165,106,o),
(165,102,cs),
(166,90,o),
(168,66,o),
(168,47,cs),
(168,44,o),
(165,43,o),
(164,47,cs),
(154,88,o),
(138,109,o),
(97,109,cs),
(61,109,o),
(38,77,o),
(38,53,cs),
(38,1,o),
(77,-5,o),
(132,0,cs),
(137,0,o),
(138,-5,o),
(132,-5,cs),
(121,-5,o),
(77,-13,o),
(49,8,cs),
(45,11,o),
(41,16,o),
(38,12,cs),
(33,3,o),
(14,-13,o),
(6,-13,cs),
(2,-13,o),
(-3,-16,o),
(2,-22,cs),
(17,-43,o),
(31,-53,o),
(87,-53,cs),
(144,-53,o),
(174,-48,o),
(174,0,c),
(374,0,ls),
(390,0,o),
(404,15,o),
(404,29,cs),
(403,69,o),
(398,105,o),
(398,145,cs),
(398,149,o),
(395,150,o),
(392,146,cs),
(384,134,o),
(373,122,o),
(362,114,c),
(356,111,o),
(357,104,o),
(358,92,cs),
(359,78,o),
(360,66,o),
(360,44,cs),
(360,40,o),
(356,40,o),
(356,44,cs),
(356,103,o),
(322,140,o),
(286,140,cs),
(250,140,o),
(210,109,o),
(210,45,cs),
(210,41,o),
(206,41,o),
(206,45,cs)
);
},
{
closed = 1;
nodes = (
(285,67,o),
(283,69,o),
(283,72,cs),
(283,74,o),
(285,77,o),
(288,77,cs),
(290,77,o),
(293,74,o),
(293,72,cs),
(293,69,o),
(290,67,o),
(288,67,cs)
);
}
);
width = 404;
}
);
metricLeft = "=-7";
metricRight = "=-5";
}
