{
glyphname = _ayah.050.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-61,o),
(192,-44,o),
(193,-16,c),
(242,-16,o),
(599,-16,o),
(599,-13,c),
(611,-1,o),
(629,19,o),
(642,37,c),
(532,52,o),
(510,79,o),
(470,143,c),
(461,123,o),
(455,107,o),
(446,91,c),
(437,119,o),
(417,130,o),
(389,130,cs),
(364,130,o),
(345,122,o),
(332,97,c),
(323,129,l),
(301,94,o),
(295,86,o),
(283,74,c),
(277,94,o),
(275,116,o),
(269,132,c),
(263,96,o),
(248,76,o),
(230,64,c),
(225,77,o),
(222,95,o),
(221,119,c),
(198,91,o),
(186,76,o),
(170,67,c),
(157,88,o),
(142,103,o),
(107,103,cs),
(70,103,o),
(46,75,o),
(46,40,cs),
(46,23,o),
(50,10,o),
(59,0,c),
(47,9,l),
(47,5,o),
(20,-23,o),
(-6,-27,c),
(11,-94,o),
(132,-78,o),
(160,-69,cs)
);
}
);
width = 627;
}
);
metricLeft = "=-6";
metricRight = "=-15";
}
