{
glyphname = _ayah.005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,31,o),
(455,30,o),
(463,44,cs),
(472,59,o),
(471,97,o),
(471,113,cs),
(471,133,o),
(471,153,o),
(469,168,c),
(715,168,l),
(742,199,l),
(676,210,o),
(657,223,o),
(627,269,c),
(622,257,o),
(616,246,o),
(610,236,c),
(613,225,o),
(615,217,o),
(615,207,c),
(611,207,l),
(606,248,o),
(595,264,o),
(570,264,cs),
(545,264,o),
(525,253,o),
(523,207,c),
(519,207,l),
(519,216,o),
(520,229,o),
(525,240,c),
(522,262,l),
(512,245,o),
(506,236,o),
(494,224,c),
(495,218,o),
(499,211,o),
(501,208,c),
(497,205,l),
(489,216,o),
(485,238,o),
(482,253,c),
(473,232,o),
(467,225,o),
(456,218,c),
(459,211,o),
(464,205,o),
(465,203,c),
(462,199,l),
(454,213,o),
(438,228,o),
(419,230,c),
(415,212,o),
(395,195,o),
(379,191,c),
(418,183,o),
(429,176,o),
(436,164,cs),
(446,146,o),
(445,88,o),
(444,69,c),
(424,68,o),
(411,72,o),
(401,77,c),
(391,62,o),
(378,52,o),
(370,48,c),
(381,38,o),
(398,33,o),
(415,32,cs)
);
},
{
closed = 1;
nodes = (
(568,220,o),
(567,221,o),
(567,224,cs),
(567,225,o),
(568,228,o),
(571,228,cs),
(573,228,o),
(575,225,o),
(575,224,cs),
(575,221,o),
(572,220,o),
(571,220,cs)
);
}
);
width = 1117;
}
);
}
