{
glyphname = _ayah.060.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-49,o),
(180,-35,o),
(182,-5,c),
(293,-6,ls),
(339,-6,o),
(347,11,o),
(347,28,cs),
(349,60,o),
(338,133,o),
(328,153,c),
(314,131,o),
(312,125,o),
(297,110,c),
(294,116,o),
(292,122,o),
(288,128,c),
(279,112,o),
(265,96,o),
(256,88,c),
(241,117,l),
(233,108,o),
(218,92,o),
(209,78,c),
(195,153,l),
(175,127,o),
(174,126,o),
(154,106,c),
(158,85,l),
(148,103,o),
(131,114,o),
(100,114,cs),
(61,114,o),
(36,79,o),
(36,53,cs),
(36,39,o),
(39,28,o),
(44,20,c),
(41,22,l),
(37,3,o),
(-1,-16,o),
(-9,-12,c),
(19,-64,o),
(112,-60,o),
(141,-54,cs)
);
}
);
width = 342;
}
);
metricLeft = "=-9";
metricRight = "=-5";
}
