{
glyphname = _ayah.decoration0.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,25,l),
(78,25,o),
(34,42,o),
(27,71,cs),
(20,95,o),
(29,115,o),
(52,119,cs),
(75,123,o),
(101,101,o),
(91,82,c),
(85,82,ls),
(75,82,o),
(68,72,o),
(70,64,c),
(70,57,o),
(77,52,o),
(83,51,c),
(123,51,o),
(165,45,o),
(192,67,cs),
(221,92,o),
(220,126,o),
(204,151,cs),
(189,172,o),
(161,184,o),
(130,175,cs),
(112,170,o),
(98,156,o),
(91,140,c),
(79,147,o),
(63,151,o),
(46,148,cs),
(4,140,o),
(-12,101,o),
(-2,63,cs),
(10,19,o),
(56,-5,o),
(122,-6,c)
);
},
{
closed = 1;
nodes = (
(122,88,o),
(122,95,o),
(120,102,cs),
(114,125,o),
(125,139,o),
(140,144,cs),
(158,152,o),
(175,144,o),
(182,130,cs),
(188,117,o),
(187,102,o),
(173,91,cs),
(162,82,o),
(144,81,o),
(121,81,c)
);
}
);
width = 210;
},
{
associatedMasterId = m01;
layerId = "098EE8DE-1EB0-4FB7-B93E-1379C55B456F";
name = "17 Apr 23 at 01:10";
shapes = (
{
closed = 1;
nodes = (
(117,20,l),
(73,21,o),
(30,39,o),
(22,70,cs),
(14,96,o),
(25,119,o),
(51,124,cs),
(82,129,o),
(115,94,o),
(88,71,cs),
(81,65,l),
(106,62,l),
(117,74,o),
(118,88,o),
(115,101,cs),
(108,127,o),
(79,149,o),
(47,143,cs),
(8,136,o),
(-7,100,o),
(3,64,cs),
(14,24,o),
(55,1,o),
(117,-1,c)
);
},
{
closed = 1;
nodes = (
(216,94,o),
(215,125,o),
(200,148,cs),
(186,168,o),
(160,179,o),
(131,170,cs),
(110,164,o),
(95,146,o),
(92,123,c),
(115,101,l),
(108,127,o),
(122,143,o),
(138,149,cs),
(159,158,o),
(178,148,o),
(186,132,cs),
(193,118,o),
(192,100,o),
(176,87,cs),
(159,72,o),
(124,77,o),
(85,77,cs),
(79,77,o),
(73,71,o),
(75,65,cs),
(75,60,o),
(80,57,o),
(84,56,cs),
(124,56,o),
(164,50,o),
(189,71,cs)
);
}
);
width = 210;
}
);
}
