{
glyphname = _ayah.070.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-44,o),
(196,-30,o),
(198,-5,c),
(392,-6,ls),
(438,-6,o),
(446,11,o),
(446,28,cs),
(448,60,o),
(437,133,o),
(427,153,c),
(413,131,o),
(411,125,o),
(396,110,c),
(393,116,o),
(391,122,o),
(387,128,c),
(378,112,o),
(364,96,o),
(355,88,c),
(340,117,l),
(332,108,o),
(319,93,o),
(309,80,c),
(300,154,l),
(282,129,o),
(279,126,o),
(263,110,c),
(259,133,o),
(255,154,o),
(246,166,c),
(234,144,o),
(220,130,o),
(203,118,c),
(188,136,l),
(174,111,o),
(176,113,o),
(156,91,c),
(143,107,o),
(127,120,o),
(99,120,cs),
(58,120,o),
(33,83,o),
(33,55,cs),
(33,40,o),
(37,28,o),
(43,19,c),
(37,10,o),
(12,-7,o),
(-7,-12,c),
(18,-72,o),
(134,-58,o),
(158,-51,cs)
);
}
);
width = 441;
}
);
metricLeft = "=-7";
metricRight = "=-5";
}
