{
glyphname = _ayah.005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,52,o),
(197,53,o),
(197,56,cs),
(197,57,o),
(198,60,o),
(201,60,cs),
(203,60,o),
(205,57,o),
(205,56,cs),
(205,53,o),
(202,52,o),
(201,52,cs)
);
},
{
closed = 1;
nodes = (
(85,-138,o),
(93,-124,cs),
(102,-109,o),
(101,-71,o),
(101,-55,cs),
(101,-35,o),
(101,-15,o),
(99,0,c),
(345,0,l),
(372,31,l),
(306,42,o),
(287,55,o),
(257,101,c),
(252,89,o),
(246,78,o),
(240,68,c),
(243,57,o),
(245,49,o),
(245,39,c),
(241,39,l),
(236,80,o),
(225,96,o),
(200,96,cs),
(175,96,o),
(155,85,o),
(153,39,c),
(149,39,l),
(149,48,o),
(150,61,o),
(155,72,c),
(152,94,l),
(142,77,o),
(136,68,o),
(124,56,c),
(125,50,o),
(129,43,o),
(131,40,c),
(127,37,l),
(119,48,o),
(115,70,o),
(112,85,c),
(103,64,o),
(97,57,o),
(86,50,c),
(89,43,o),
(94,37,o),
(95,35,c),
(92,31,l),
(84,45,o),
(68,60,o),
(49,62,c),
(45,44,o),
(25,27,o),
(9,23,c),
(48,15,o),
(59,8,o),
(66,-4,cs),
(76,-22,o),
(75,-80,o),
(74,-99,c),
(54,-100,o),
(41,-96,o),
(31,-91,c),
(21,-106,o),
(8,-116,o),
(0,-120,c),
(11,-130,o),
(28,-135,o),
(45,-136,cs),
(69,-137,o)
);
}
);
width = 372;
}
);
metricLeft = "=0";
metricRight = "=0";
}
