{
category = Letter;
glyphname = "ain-ar.medi";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-45,167);
},
{
name = entry;
pos = (220,0);
},
{
name = exit;
},
{
name = fatha;
pos = (165,427);
},
{
name = kasra;
pos = (153,-53);
},
{
name = top;
pos = (5,261);
}
);
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-5355,-2772);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,110,l),
(221,110,o),
(218,134,o),
(217,157,cs),
(215,234,o),
(211,313,o),
(201,376,cs),
(199,391,o),
(189,391,o),
(179,377,cs),
(149,337,o),
(116,302,o),
(65,261,c),
(171,201,l),
(129,228,o),
(87,267,o),
(58,307,cs),
(53,314,o),
(43,317,o),
(38,309,cs),
(12,268,o),
(-11,245,o),
(-36,228,cs),
(-45,222,o),
(-49,209,o),
(-41,200,cs),
(1,156,o),
(41,107,o),
(94,72,c),
(117,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 220;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-5345,-2772);
scale = (5,5);
};
layerId = "667C039A-4034-40CF-B13D-F6D6F2A8613D";
name = "27 Mar 23 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,110,l),
(209,110,l),
(230,101,l),
(228,187,o),
(222,297,o),
(209,376,cs),
(207,391,o),
(197,391,o),
(187,377,cs),
(157,337,o),
(120,291,o),
(75,250,c),
(171,201,l),
(129,228,o),
(87,267,o),
(58,307,cs),
(53,314,o),
(43,317,o),
(38,309,cs),
(12,268,o),
(-6,240,o),
(-31,223,cs),
(-40,217,o),
(-44,204,o),
(-36,195,cs),
(6,151,o),
(41,107,o),
(94,72,c),
(127,110,l),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(27,109,l),
(-3,138,o),
(-28,163,o),
(-57,191,c),
(-67,191,l),
(-17,0,l)
);
}
);
width = 230;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-5345,-2772);
scale = (5,5);
};
layerId = "408BC535-2B87-463D-B8F9-B1033A3BEC15";
name = "4 Apr 23 at 00:18";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = "behDotless-ar.medi";
}
);
visible = 1;
width = 220;
}
);
metricLeft = "=-20@0";
metricRight = "=3@157";
script = arabic;
sortName = arL0037;
sortNameKeep = arL0037;
}
