{
category = Letter;
glyphname = "ain-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-48,48);
},
{
name = entry;
pos = (267,0);
},
{
name = fatha;
pos = (223,407);
},
{
name = kasra;
pos = (330,-380);
},
{
name = top;
pos = (44,233);
}
);
backgroundImage = {
alpha = 80;
angle = 0.4;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4968,-3653);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,-333,o),
(549,-285,o),
(589,-228,cs),
(600,-212,o),
(591,-209,o),
(580,-212,cs),
(344,-277,o),
(87,-218,o),
(220,81,cs),
(232,108,o),
(262,203,o),
(253,350,cs),
(252,366,o),
(245,370,o),
(236,355,cs),
(209,310,o),
(193,295,o),
(155,270,cs),
(147,265,o),
(144,259,o),
(145,250,cs),
(156,152,o),
(141,104,o),
(125,54,cs),
(91,-51,o),
(74,-140,o),
(95,-207,cs),
(121,-286,o),
(209,-333,o),
(331,-333,cs)
);
},
{
closed = 1;
nodes = (
(215,138,l),
(190,183,o),
(131,238,o),
(96,272,cs),
(89,279,o),
(81,282,o),
(76,274,cs),
(50,233,o),
(34,220,o),
(9,203,cs),
(0,197,o),
(-4,184,o),
(4,175,cs),
(46,131,o),
(96,96,o),
(125,54,c)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,110,l),
(268,110,o),
(265,134,o),
(264,156,cs),
(263,197,o),
(260,262,o),
(253,350,c),
(209,253,l),
(157,0,l)
);
}
);
width = 267;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.4;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4968,-3653);
scale = (5,5);
};
layerId = "BBF9D86E-C245-4909-AE99-9576745B5543";
name = "4 Apr 23 at 00:41";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = "behDotless-ar.medi";
}
);
visible = 1;
width = 267;
}
);
metricLeft = "=0";
metricRight = "=3@157";
script = arabic;
sortName = arL0036;
sortNameKeep = arL0036;
}
