{
category = Letter;
glyphname = "ain-ar.init";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (4,171);
},
{
name = exit;
},
{
name = fatha;
pos = (182,403);
},
{
name = kasra;
pos = (362,-54);
},
{
name = top;
pos = (90,304);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4098,-3629);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-3,o),
(342,0,o),
(581,8,cs),
(587,8,o),
(594,12,o),
(601,17,cs),
(623,33,o),
(658,72,o),
(684,91,cs),
(692,97,o),
(694,108,o),
(677,107,cs),
(534,100,o),
(459,94,o),
(320,129,cs),
(184,162,o),
(95,230,o),
(123,277,cs),
(133,294,o),
(164,342,o),
(176,356,cs),
(186,368,o),
(177,383,o),
(162,368,cs),
(147,353,o),
(51,262,o),
(25,234,cs),
(-20,186,o),
(40,90,o),
(112,75,c),
(128,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 690;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0038;
sortNameKeep = arL0038;
}
