{
category = Letter;
color = 9;
glyphname = "ain-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-56,54);
},
{
name = fatha;
pos = (474,393);
},
{
name = kasra;
pos = (826,-52);
},
{
name = top;
pos = (382,294);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(401,-7,o),
(711,-2,o),
(873,-2,cs),
(879,-2,o),
(886,2,o),
(893,7,cs),
(915,23,o),
(950,62,o),
(976,81,cs),
(984,87,o),
(986,98,o),
(969,97,cs),
(826,90,o),
(751,84,o),
(612,119,cs),
(476,152,o),
(387,220,o),
(415,267,cs),
(425,284,o),
(456,332,o),
(468,346,cs),
(478,358,o),
(469,373,o),
(454,358,cs),
(439,343,o),
(343,252,o),
(317,224,cs),
(272,176,o),
(332,80,o),
(404,65,c),
(422,99,l),
(346,81,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (554,423);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (482,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
20
);
};
layerId = "C44860A8-2572-4821-B881-095B1041344F";
name = "{0, 10} 17 May 23 at 17:17";
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(501,-7,o),
(811,-2,o),
(973,-2,cs),
(979,-2,o),
(986,2,o),
(993,7,cs),
(1015,23,o),
(1050,62,o),
(1076,81,cs),
(1084,87,o),
(1086,98,o),
(1069,97,cs),
(926,90,o),
(851,84,o),
(712,119,cs),
(576,152,o),
(487,220,o),
(515,267,cs),
(525,284,o),
(556,332,o),
(568,346,cs),
(578,358,o),
(569,373,o),
(554,358,cs),
(539,343,o),
(443,252,o),
(417,224,cs),
(372,176,o),
(432,80,o),
(504,65,c),
(472,99,l),
(326,89,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
visible = 1;
width = 1082;
},
{
anchors = (
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (554,423);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (482,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "0F9F2B89-AD32-45B3-983D-5C17A2778527";
name = "{0, 100} 17 May 23 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(501,-7,o),
(811,-2,o),
(973,-2,cs),
(979,-2,o),
(986,2,o),
(993,7,cs),
(1015,23,o),
(1050,62,o),
(1076,81,cs),
(1084,87,o),
(1086,98,o),
(1069,97,cs),
(926,90,o),
(851,84,o),
(712,119,cs),
(576,152,o),
(487,220,o),
(515,267,cs),
(525,284,o),
(556,332,o),
(568,346,cs),
(578,358,o),
(569,373,o),
(554,358,cs),
(539,343,o),
(443,252,o),
(417,224,cs),
(372,176,o),
(432,80,o),
(504,65,c),
(472,99,l),
(326,89,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
visible = 1;
width = 1082;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0035;
sortNameKeep = arL0035;
unicode = 1593;
}
