{
category = Letter;
color = 9;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-63,60);
},
{
name = fatha;
pos = (147,622);
},
{
name = kasra;
pos = (372,-102);
},
{
name = madda;
pos = (-63,626);
}
);
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2942,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-50,o),
(606,7,o),
(656,117,cs),
(661,129,o),
(654,133,o),
(642,127,cs),
(491,60,o),
(343,56,o),
(239,111,cs),
(156,154,o),
(102,234,o),
(96,345,cs),
(89,479,o),
(99,665,o),
(86,760,cs),
(82,787,o),
(70,783,o),
(63,769,cs),
(50,742,o),
(9,703,o),
(-13,690,cs),
(-23,683,o),
(-17,665,o),
(-13,634,cs),
(-4,548,o),
(-1,373,o),
(0,262,cs),
(2,44,o),
(148,-46,o),
(311,-48,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = damma;
pos = (-67,60);
},
{
name = fatha;
pos = (143,622);
},
{
name = kasra;
pos = (283,-62);
},
{
name = madda;
pos = (-67,626);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
7
);
};
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1216);
imagePath = "images/MS-ADD-01116-000-00030.jpg";
locked = 1;
pos = (-1598,-1814);
scale = (5,5);
};
layerId = "CE64C0F6-A480-4B7A-9BC6-4D80259FE710";
name = "{0, 7, 0} 24 Jun 23 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(424,36,o),
(470,122,cs),
(476,134,o),
(469,142,o),
(456,135,cs),
(404,108,o),
(301,101,o),
(224,122,cs),
(121,149,o),
(98,237,o),
(92,345,cs),
(85,479,o),
(96,665,o),
(82,760,cs),
(79,787,o),
(67,783,o),
(59,769,cs),
(46,742,o),
(5,703,o),
(-17,690,cs),
(-27,683,o),
(-20,665,o),
(-17,634,cs),
(-7,548,o),
(0,372,o),
(0,262,cs),
(0,75,o),
(77,-5,o),
(222,-7,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = damma;
pos = (-67,60);
},
{
name = fatha;
pos = (143,622);
},
{
name = kasra;
pos = (283,-62);
},
{
name = madda;
pos = (-67,626);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1216);
imagePath = "images/MS-ADD-01116-000-00030.jpg";
locked = 1;
pos = (-1598,-1814);
scale = (5,5);
};
layerId = "8CF105B5-82F0-4A4C-8F4B-4BC12D8167E3";
name = "24 Jun 23 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(424,36,o),
(470,122,cs),
(476,134,o),
(469,142,o),
(456,135,cs),
(404,108,o),
(301,101,o),
(224,122,cs),
(121,149,o),
(98,237,o),
(92,345,cs),
(85,479,o),
(96,665,o),
(82,760,cs),
(79,787,o),
(67,783,o),
(59,769,cs),
(46,742,o),
(5,703,o),
(-17,690,cs),
(-27,683,o),
(-20,665,o),
(-17,634,cs),
(-7,548,o),
(0,372,o),
(0,262,cs),
(0,75,o),
(77,-5,o),
(222,-7,cs)
);
}
);
width = 472;
}
);
metricLeft = "=0@263";
metricRight = "=0";
script = arabic;
sortName = arL0004;
sortNameKeep = arL0004;
unicode = 1575;
}
