{
glyphname = "alefMaksura-ar.fina.wide.salt";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,-411);
},
{
name = damma;
pos = (-53,1);
},
{
name = entry;
pos = (267,0);
},
{
name = fatha;
pos = (131,274);
},
{
name = kasra;
pos = (440,-202);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00017.jpg";
locked = 1;
pos = (-4013,-2786);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-430,o),
(397,-398,o),
(397,-338,cs),
(397,-307,o),
(391,-265,o),
(389,-215,cs),
(388,-162,o),
(389,-108,o),
(382,-50,cs),
(381,-39,o),
(375,-17,o),
(353,-19,cs),
(252,-26,o),
(148,-24,o),
(123,17,cs),
(116,29,o),
(122,37,o),
(133,26,cs),
(166,-5,o),
(208,0,o),
(282,0,c),
(282,110,l),
(240,123,o),
(220,216,o),
(165,217,cs),
(77,219,o),
(0,128,o),
(0,30,cs),
(0,-114,o),
(102,-162,o),
(295,-144,c),
(266,-140,l),
(300,-146,o),
(301,-252,o),
(300,-334,c),
(328,-321,l),
(231,-341,o),
(171,-337,o),
(103,-314,cs),
(90,-310,o),
(83,-317,o),
(76,-328,cs),
(60,-355,o),
(30,-390,o),
(13,-390,cs),
(-5,-390,o),
(-9,-406,o),
(4,-415,cs),
(56,-453,o),
(237,-452,o),
(322,-437,cs)
);
}
);
width = 267;
}
);
metricLeft = "=0@30";
metricRight = "=-15@0";
}
