{
glyphname = ayah.020;
layers = (
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (288,190);
ref = _ayah.010;
},
{
alignment = -1;
pos = (538,52);
ref = _ayah.waw;
},
{
alignment = -1;
pos = (409,23);
ref = _ayah.noon;
}
);
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (288,190);
ref = _ayah.010.1;
},
{
alignment = -1;
pos = (538,52);
ref = _ayah.waw.1;
},
{
alignment = -1;
pos = (409,23);
ref = _ayah.noon.1;
}
);
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (288,190);
ref = _ayah.010;
},
{
alignment = -1;
pos = (538,52);
ref = _ayah.waw;
},
{
alignment = -1;
pos = (409,23);
ref = _ayah.noon;
}
);
width = 1117;
}
);
}
