{
glyphname = ayah.100;
layers = (
{
anchors = (
{
name = _ayah;
pos = (556,183);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (395,90);
ref = _ayah.100;
}
);
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (395,90);
ref = _ayah.100.1;
}
);
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (395,90);
ref = _ayah.100;
}
);
width = 1117;
}
);
}
