{
glyphname = ayah.120;
layers = (
{
anchors = (
{
name = _top;
pos = (142,147);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (90,189);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (0,196);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (20,97);
ref = _ayah.010;
scale = (0.48,0.56);
},
{
alignment = -1;
pos = (144,12);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (75,-12);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 270;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-6";
metricRight = "=-3";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (90,189);
ref = _ayah.100.1;
scale = (0.56,0.48);
},
{
pos = (0,196);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (20,97);
ref = _ayah.010.1;
scale = (0.48,0.56);
},
{
alignment = -1;
pos = (144,12);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (75,-12);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
visible = 1;
width = 270;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (90,189);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (0,196);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (20,97);
ref = _ayah.010;
scale = (0.48,0.56);
},
{
alignment = -1;
pos = (144,12);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (75,-12);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
visible = 1;
width = 270;
}
);
metricLeft = "=0";
metricRight = "=0";
}
