{
glyphname = ayah.170;
layers = (
{
anchors = (
{
name = _ayah;
pos = (144,183);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (94,204);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (0,211);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (14,114);
ref = _ayah.070;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (112,20);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 274;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-6";
metricRight = "=-3";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (94,204);
ref = _ayah.100.1;
scale = (0.56,0.56);
},
{
pos = (0,211);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (14,114);
ref = _ayah.070.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (112,20);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
width = 274;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (94,204);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (0,211);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (14,114);
ref = _ayah.070;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (112,20);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 274;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=274";
}
