{
glyphname = ayah.200;
layers = (
{
anchors = (
{
name = _top;
pos = (101,198);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,180);
ref = _ayah.200;
scale = (0.8,0.75);
},
{
alignment = -1;
pos = (49,39);
ref = _ayah.noon;
scale = (0.8,0.85);
}
);
width = 250;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-4";
metricRight = "=-4";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (0,180);
ref = _ayah.200.1;
scale = (0.8,0.75);
},
{
alignment = -1;
pos = (49,39);
ref = _ayah.noon.1;
scale = (0.8,0.85);
}
);
width = 250;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (0,180);
ref = _ayah.200;
scale = (0.8,0.75);
},
{
alignment = -1;
pos = (49,39);
ref = _ayah.noon;
scale = (0.8,0.85);
}
);
width = 250;
}
);
metricLeft = "=0";
metricRight = "=0";
}
