{
glyphname = ayah.150;
layers = (
{
anchors = (
{
name = _top;
pos = (143,167);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (108,181);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (14,188);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,110);
ref = _ayah.050;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (117,10);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 304;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-3";
metricRight = "=-4";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (108,181);
ref = _ayah.100.1;
scale = (0.56,0.56);
},
{
pos = (14,188);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,110);
ref = _ayah.050.1;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (117,10);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
width = 304;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (108,181);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (14,188);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,110);
ref = _ayah.050;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (117,10);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 304;
}
);
metricLeft = "=0";
metricRight = "=0";
}
