{
glyphname = ayah.280;
layers = (
{
anchors = (
{
name = _top;
pos = (155,141);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (132,193);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (72,141);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,195);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (118,-30);
ref = _ayah.noon;
scale = (0.56,0.65);
},
{
alignment = -1;
pos = (41,77);
ref = _ayah.080;
scale = (0.56,0.56);
}
);
width = 307;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-6";
metricRight = "=-3";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (132,193);
ref = _ayah.200.1;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (72,141);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,195);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (118,-30);
ref = _ayah.noon.1;
scale = (0.56,0.65);
},
{
alignment = -1;
pos = (41,77);
ref = _ayah.080.1;
scale = (0.56,0.56);
}
);
visible = 1;
width = 307;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (132,193);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (72,141);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,195);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (118,-30);
ref = _ayah.noon;
scale = (0.56,0.65);
},
{
alignment = -1;
pos = (41,77);
ref = _ayah.080;
scale = (0.56,0.56);
}
);
visible = 1;
width = 307;
}
);
metricLeft = "=0";
metricRight = "=0";
}
