{
glyphname = ayah.210;
layers = (
{
anchors = (
{
name = _ayah;
pos = (556,183);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (529,226);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (469,174);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (391,221);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (427,107);
ref = _ayah.010;
scale = (0.56,0.56);
},
{
pos = (387,60);
ref = _ayah.decoration1;
}
);
width = 1117;
},
{
anchors = (
{
name = _ayah;
pos = (556,183);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (529,226);
ref = _ayah.200.1;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (469,174);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (391,221);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (427,107);
ref = _ayah.010.1;
scale = (0.56,0.56);
},
{
pos = (387,60);
ref = _ayah.decoration1.1;
}
);
width = 1117;
},
{
anchors = (
{
name = _ayah;
pos = (556,183);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (529,226);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (469,174);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (391,221);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (427,107);
ref = _ayah.010;
scale = (0.56,0.56);
},
{
pos = (387,60);
ref = _ayah.decoration1;
}
);
width = 1117;
}
);
}
