{
glyphname = ayah.010;
layers = (
{
anchors = (
{
name = _ayah;
pos = (248,183);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,160);
ref = _ayah.010;
},
{
pos = (75,60);
ref = _ayah.decoration1;
}
);
width = 495;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricRight = "=-19";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = _ayah.010.1;
},
{
pos = (75,60);
ref = _ayah.decoration1.1;
}
);
width = 495;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = _ayah.010;
},
{
pos = (75,60);
ref = _ayah.decoration1;
}
);
width = 495;
}
);
metricRight = "=-4";
metricWidth = "=495";
}
