{
glyphname = ayah.005;
layers = (
{
anchors = (
{
name = _ayah;
pos = (556,183);
}
);
backgroundImage = {
alpha = 80;
crop = (0,0,2278,1618);
imagePath = "images/MS-ADD-01116-000-00023.jpg";
pos = (-4620,-3779);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = _ayah.005;
},
{
pos = (371,58);
ref = _ayah.decoration1;
}
);
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "185E14B7-DC9A-451C-945B-1C7ACD635787";
name = "Color 1 18 May 23 at 11:25";
shapes = (
{
alignment = -1;
ref = _ayah.005.1;
},
{
pos = (371,58);
ref = _ayah.decoration1.1;
}
);
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "50BFA269-76A5-4BF9-A7D3-AE05869547D6";
name = "Color 3 18 May 23 at 11:21";
shapes = (
{
alignment = -1;
ref = _ayah.005;
},
{
pos = (371,58);
ref = _ayah.decoration1;
}
);
width = 1117;
}
);
}
