{
glyphname = ayah.050;
layers = (
{
anchors = (
{
name = _top;
pos = (223,193);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,197);
ref = _ayah.050;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (156,20);
ref = _ayah.noon;
}
);
width = 443;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-4";
metricRight = "=-6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (0,197);
ref = _ayah.050.1;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (156,20);
ref = _ayah.noon.1;
}
);
visible = 1;
width = 443;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (0,197);
ref = _ayah.050;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (156,20);
ref = _ayah.noon;
}
);
visible = 1;
width = 443;
}
);
metricLeft = "=0";
metricRight = "=0";
}
