{
glyphname = ayah.140;
layers = (
{
anchors = (
{
name = _top;
pos = (156,142);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (120,186);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (26,193);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (221,82);
ref = _ayah.alef;
scale = (0.48,0.45);
},
{
alignment = -1;
pos = (136,84);
ref = _ayah.reh;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (0,90);
ref = _ayah.040;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (113,-20);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 323;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-3";
metricRight = "=-6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (120,186);
ref = _ayah.100.1;
scale = (0.56,0.48);
},
{
pos = (26,193);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (221,82);
ref = _ayah.alef.1;
scale = (0.48,0.45);
},
{
alignment = -1;
pos = (136,84);
ref = _ayah.reh.1;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (0,90);
ref = _ayah.040.1;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (113,-20);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
visible = 1;
width = 323;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (120,186);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (26,193);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (221,82);
ref = _ayah.alef;
scale = (0.48,0.45);
},
{
alignment = -1;
pos = (136,84);
ref = _ayah.reh;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (0,90);
ref = _ayah.040;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (113,-20);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
visible = 1;
width = 323;
}
);
metricLeft = "=0";
metricRight = "=0";
}
