{
glyphname = ayah.250;
layers = (
{
anchors = (
{
name = _ayah;
pos = (155,183);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (132,235);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (72,183);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,237);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,122);
ref = _ayah.050;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (117,22);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 307;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-6";
metricRight = "=-3";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (132,235);
ref = _ayah.200.1;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (72,183);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,237);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,122);
ref = _ayah.050.1;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (117,22);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
width = 307;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (132,235);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (72,183);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,237);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,122);
ref = _ayah.050;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (117,22);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 307;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=307";
}
