{
glyphname = ayah.220;
layers = (
{
anchors = (
{
name = _ayah;
pos = (169,183);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (96,253);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (36,201);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (263,138);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,145);
ref = _ayah.010;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (158,63);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (89,39);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-5";
metricRight = "=-3";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (96,253);
ref = _ayah.200.1;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (36,201);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (263,138);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,145);
ref = _ayah.010.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (158,63);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (89,39);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (96,253);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (36,201);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (263,138);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (0,145);
ref = _ayah.010;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (158,63);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (89,39);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 350;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=350";
}
