{
glyphname = ayah.070;
layers = (
{
anchors = (
{
name = _top;
pos = (238,193);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,180);
ref = _ayah.070;
},
{
alignment = -1;
pos = (172,20);
ref = _ayah.noon;
}
);
width = 441;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
metricLeft = "=-7";
metricRight = "=-5";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (0,180);
ref = _ayah.070.1;
},
{
alignment = -1;
pos = (172,20);
ref = _ayah.noon.1;
}
);
width = 441;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (0,180);
ref = _ayah.070;
},
{
alignment = -1;
pos = (172,20);
ref = _ayah.noon;
}
);
visible = 1;
width = 441;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=441";
}
