{
category = Letter;
glyphname = "behDotless-ar.medi.semi";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (52,-38);
},
{
name = damma;
pos = (16,170);
},
{
name = entry;
pos = (128,0);
},
{
name = exit;
},
{
name = fatha;
pos = (71,440);
},
{
name = kasra;
pos = (85,-57);
},
{
name = top;
pos = (75,351);
}
);
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3501,-2714);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,110,l),
(129,110,o),
(126,134,o),
(125,157,cs),
(122,234,o),
(119,296,o),
(113,365,cs),
(110,394,o),
(99,392,o),
(86,369,cs),
(70,340,o),
(47,314,o),
(27,298,cs),
(16,289,o),
(12,290,o),
(14,270,cs),
(19,219,o),
(20,174,o),
(21,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 128;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3501,-2714);
scale = (5,5);
};
layerId = "9CCA9F2E-9DDA-4144-B9CD-5C660AC9D86A";
name = "3 Apr 23 at 23:48";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.high";
}
);
visible = 1;
width = 128;
}
);
metricLeft = "=-20@0";
metricRight = "=3@157";
script = arabic;
sortName = arL0010b;
sortNameKeep = arL0010b;
}
