{
category = Letter;
glyphname = "behDotless-ar.medi.round.kashida";
layers = (
{
anchors = (
{
name = bottom;
pos = (22,-38);
},
{
name = damma;
pos = (-10,170);
},
{
name = entry;
pos = (178,0);
},
{
name = exit;
},
{
name = fatha;
pos = (27,387);
},
{
name = kasra;
pos = (55,-57);
},
{
name = top;
pos = (45,308);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-5177,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,240,o),
(100,292,o),
(96,341,cs),
(95,360,o),
(81,359,o),
(75,351,cs),
(44,305,o),
(21,271,o),
(2,265,cs),
(-11,261,o),
(-14,248,o),
(-13,238,cs),
(-9,197,o),
(-9,181,o),
(-9,146,cs),
(-9,93,o),
(-8,0,o),
(179,0,cs),
(199,0,l),
(199,110,l),
(182,110,o),
(115,120,o),
(105,214,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = bottom;
pos = (22,-38);
},
{
name = damma;
pos = (-10,170);
},
{
name = entry;
pos = (108,0);
},
{
name = exit;
},
{
name = fatha;
pos = (27,387);
},
{
name = kasra;
pos = (55,-57);
},
{
name = top;
pos = (45,308);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-5177,-2810);
scale = (5,5);
};
layerId = "F0269807-7FA3-44A8-8EAE-F105EE732B63";
name = "26 Aug 24 at 01:00";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,110,l),
(109,110,o),
(106,134,o),
(105,157,cs),
(102,234,o),
(100,289,o),
(96,341,cs),
(95,360,o),
(81,359,o),
(75,351,cs),
(44,305,o),
(21,271,o),
(2,265,cs),
(-11,261,o),
(-14,248,o),
(-13,238,cs),
(-9,197,o),
(-9,181,o),
(-9,146,cs),
(-8,64,o),
(3,0,o),
(88,0,cs)
);
}
);
width = 108;
},
{
anchors = (
{
name = bottom;
pos = (22,-38);
},
{
name = damma;
pos = (-10,170);
},
{
name = entry;
pos = (178,0);
},
{
name = exit;
},
{
name = fatha;
pos = (27,387);
},
{
name = kasra;
pos = (55,-57);
},
{
name = top;
pos = (45,308);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-5177,-2810);
scale = (5,5);
};
layerId = "BC90DC28-79C7-4A4C-82A4-FB03BF047411";
name = "26 Aug 24 at 01:01";
shapes = (
{
closed = 1;
nodes = (
(102,240,o),
(100,292,o),
(96,341,cs),
(95,360,o),
(81,359,o),
(75,351,cs),
(44,305,o),
(21,271,o),
(2,265,cs),
(-11,261,o),
(-14,248,o),
(-13,238,cs),
(-9,197,o),
(-9,181,o),
(-9,146,cs),
(-9,93,o),
(-8,0,o),
(179,0,cs),
(199,0,l),
(199,110,l),
(182,110,o),
(135,117,o),
(105,154,c)
);
}
);
width = 108;
}
);
metricRight = "=0";
script = arabic;
sortName = arL0010e.kashida;
}
