{
category = Letter;
glyphname = "behDotless-ar.init";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,26);
},
{
name = damma;
pos = (12,173);
},
{
name = exit;
},
{
name = fatha;
pos = (62,416);
},
{
name = kasra;
pos = (130,-36);
},
{
name = top;
pos = (81,337);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4107,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,0,ls),
(95,0,o),
(131,37,o),
(130,72,cs),
(128,172,o),
(115,263,o),
(115,363,cs),
(115,372,o),
(108,376,o),
(101,365,cs),
(81,334,o),
(53,305,o),
(24,286,cs),
(10,277,o),
(13,260,o),
(15,229,cs),
(17,196,o),
(17,166,o),
(19,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 130;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0012;
}
