{
category = Letter;
color = 9;
glyphname = "behDotless-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (871,-39);
},
{
name = damma;
pos = (-37,68);
},
{
name = entry;
pos = (984,0);
},
{
name = fatha;
pos = (668,168);
},
{
name = kasra;
pos = (769,-72);
},
{
name = top;
pos = (912,294);
}
);
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-2520,-2714);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(569,-1,o),
(997,0,c),
(997,110,l),
(985,110,o),
(982,135,o),
(981,157,cs),
(979,234,o),
(975,289,o),
(971,341,cs),
(969,364,o),
(952,359,o),
(945,344,cs),
(917,288,o),
(870,251,o),
(839,251,cs),
(821,251,o),
(818,228,o),
(833,218,cs),
(877,183,o),
(879,138,o),
(877,102,c),
(584,96,o),
(488,95,o),
(195,100,cs),
(151,101,o),
(126,101,o),
(87,119,cs),
(79,123,o),
(71,127,o),
(67,110,cs),
(59,79,o),
(39,50,o),
(13,38,cs),
(-3,31,o),
(-4,21,o),
(10,13,cs),
(38,-3,o),
(79,-9,o),
(139,-8,cs)
);
}
);
width = 984;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-2520,-2714);
scale = (5,5);
};
layerId = "6F8339BF-28BC-429B-9BC8-337F9B1F3B46";
name = "4 Apr 23 at 00:53";
shapes = (
{
alignment = -1;
pos = (856,0);
ref = "behDotless-ar.medi";
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (5887,-39);
},
{
name = damma;
pos = (-37,68);
},
{
name = entry;
pos = (6000,0);
},
{
name = fatha;
pos = (2968,168);
},
{
name = kasra;
pos = (3069,-72);
},
{
name = top;
pos = (5928,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (2497,-2714);
scale = (5,5);
};
layerId = "F12C8E8A-FF78-45E3-A48F-D527A8739E99";
name = "17 May 23 at 02:25";
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(5585,-1,o),
(6013,0,c),
(6013,110,l),
(6001,110,o),
(5998,135,o),
(5997,157,cs),
(5995,234,o),
(5991,289,o),
(5987,341,cs),
(5985,364,o),
(5968,359,o),
(5961,344,cs),
(5933,288,o),
(5886,251,o),
(5855,251,cs),
(5837,251,o),
(5834,228,o),
(5849,218,cs),
(5893,183,o),
(5895,138,o),
(5893,102,c),
(5546,96,o),
(412,96,o),
(195,100,cs),
(151,101,o),
(126,101,o),
(87,119,cs),
(79,123,o),
(71,127,o),
(67,110,cs),
(59,79,o),
(39,50,o),
(13,38,cs),
(-3,31,o),
(-4,21,o),
(10,13,cs),
(38,-3,o),
(79,-9,o),
(139,-8,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (312,-39);
},
{
name = damma;
pos = (-47,68);
},
{
name = entry;
pos = (425,0);
},
{
name = fatha;
pos = (364,388);
},
{
name = kasra;
pos = (240,-72);
},
{
name = top;
pos = (352,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3080,-2714);
scale = (5,5);
};
layerId = "EE044D8F-3BE1-4C50-BA13-713D04A6A341";
name = "17 May 23 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(218,-1,o),
(260,-1,o),
(438,0,c),
(438,110,l),
(426,110,o),
(423,135,o),
(422,157,cs),
(420,234,o),
(416,289,o),
(412,341,cs),
(410,364,o),
(393,359,o),
(386,344,cs),
(358,288,o),
(311,251,o),
(280,251,cs),
(262,251,o),
(259,228,o),
(274,218,cs),
(314,186,o),
(319,146,o),
(318,112,c),
(266,106,o),
(192,107,o),
(153,110,cs),
(130,112,o),
(107,118,o),
(87,127,cs),
(79,131,o),
(71,135,o),
(67,118,cs),
(59,87,o),
(39,58,o),
(13,46,cs),
(-3,39,o),
(-4,29,o),
(10,21,cs),
(38,5,o),
(79,-5,o),
(139,-3,cs)
);
}
);
width = 425;
}
);
metricLeft = "=0";
metricRight = "=3@157";
script = arabic;
sortName = arL0009;
sortNameKeep = arL0009;
}
