{
category = Letter;
glyphname = "behDotless-ar.medi.med";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (54,-38);
},
{
name = damma;
pos = (18,170);
},
{
name = entry;
pos = (128,0);
},
{
name = exit;
},
{
name = fatha;
pos = (70,460);
},
{
name = kasra;
pos = (87,-57);
},
{
name = top;
pos = (76,381);
}
);
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3495,-2714);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,110,l),
(129,110,o),
(126,134,o),
(125,157,cs),
(122,234,o),
(119,330,o),
(110,399,cs),
(108,418,o),
(91,416,o),
(86,403,cs),
(75,374,o),
(47,341,o),
(28,328,cs),
(16,320,o),
(12,311,o),
(13,301,cs),
(18,250,o),
(21,174,o),
(21,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 128;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3495,-2714);
scale = (5,5);
};
layerId = "E30D4792-36E3-4DDE-93DA-2C961643E0E7";
name = "3 Apr 23 at 23:50";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.high";
}
);
visible = 1;
width = 128;
}
);
metricLeft = "=-20@0";
metricRight = "=3@157";
script = arabic;
sortName = arL0010c;
}
