{
category = Letter;
color = 9;
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (996,13);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (550,167);
},
{
name = kasra;
pos = (721,-61);
},
{
name = top;
pos = (858,228);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(603,-13,o),
(915,0,cs),
(996,4,o),
(1007,20,o),
(1007,78,cs),
(1007,130,o),
(974,226,o),
(931,278,cs),
(924,286,o),
(916,292,o),
(909,274,cs),
(890,223,o),
(842,184,o),
(808,182,cs),
(794,181,o),
(796,163,o),
(808,159,cs),
(842,147,o),
(867,127,o),
(878,106,c),
(681,91,o),
(471,93,o),
(177,104,cs),
(123,106,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(109,-4,o),
(159,-5,cs)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (5989,13);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (2950,167);
},
{
name = kasra;
pos = (3121,-61);
},
{
name = top;
pos = (5851,228);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "307A62E0-5030-4782-86E3-03AB3DF697F9";
name = "17 May 23 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(5596,-13,o),
(5908,0,cs),
(5989,4,o),
(6000,20,o),
(6000,78,cs),
(6000,130,o),
(5967,226,o),
(5924,278,cs),
(5917,286,o),
(5909,292,o),
(5902,274,cs),
(5883,223,o),
(5835,184,o),
(5801,182,cs),
(5787,181,o),
(5789,163,o),
(5801,159,cs),
(5835,147,o),
(5860,127,o),
(5871,106,c),
(5674,91,o),
(471,93,o),
(177,104,cs),
(123,106,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(109,-4,o),
(159,-5,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (407,19);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (330,328);
},
{
name = kasra;
pos = (261,-71);
},
{
name = top;
pos = (273,228);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "72A149EE-7B58-4136-BDFB-772EA48C3704";
name = "17 May 23 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(177,-6,o),
(258,-6,o),
(330,-1,cs),
(411,4,o),
(422,20,o),
(422,78,cs),
(422,130,o),
(389,226,o),
(346,278,cs),
(339,286,o),
(331,292,o),
(324,274,cs),
(305,223,o),
(257,184,o),
(223,182,cs),
(209,181,o),
(211,163,o),
(223,159,cs),
(257,147,o),
(282,127,o),
(293,106,c),
(249,98,o),
(201,100,o),
(163,105,cs),
(136,109,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(89,-2,o),
(119,-3,cs)
);
}
);
width = 422;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0008;
sortNameKeep = arL0008;
unicode = 1646;
}
