{
color = 9;
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-34,61);
},
{
name = fatha;
pos = (281,355);
},
{
name = kasra;
pos = (478,-65);
},
{
name = top;
pos = (505,278);
}
);
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00035.jpg";
locked = 1;
pos = (-4516,-2883);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(606,-20,o),
(830,-3,cs),
(854,-1,o),
(883,20,o),
(882,47,cs),
(880,112,o),
(856,163,o),
(840,199,cs),
(828,227,o),
(824,237,o),
(800,236,cs),
(622,231,o),
(367,222,o),
(228,237,c),
(235,256,o),
(261,312,o),
(269,331,cs),
(274,343,o),
(261,348,o),
(255,338,cs),
(217,275,o),
(172,215,o),
(127,155,cs),
(113,136,o),
(127,126,o),
(161,122,cs),
(279,104,o),
(601,109,o),
(722,120,cs),
(732,121,o),
(735,118,o),
(736,115,cs),
(739,107,o),
(737,102,o),
(708,100,cs),
(494,85,o),
(267,93,o),
(199,97,cs),
(164,99,o),
(130,103,o),
(116,111,cs),
(101,120,o),
(89,120,o),
(81,108,cs),
(66,84,o),
(46,58,o),
(34,46,cs),
(28,40,o),
(21,35,o),
(13,35,cs),
(-3,35,o),
(-5,22,o),
(10,11,cs),
(31,-6,o),
(90,-13,o),
(171,-14,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = damma;
pos = (-34,61);
},
{
name = fatha;
pos = (281,355);
},
{
name = kasra;
pos = (3196,-65);
},
{
name = top;
pos = (3223,278);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "9D20955F-C25B-4264-B142-35B8B72C809D";
name = "15 May 23 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(395,-7,o),
(5724,-10,o),
(5948,7,cs),
(5972,9,o),
(6001,30,o),
(6000,57,cs),
(5998,122,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5740,241,o),
(367,232,o),
(228,247,c),
(235,266,o),
(261,322,o),
(269,341,cs),
(274,353,o),
(261,358,o),
(255,348,cs),
(217,285,o),
(172,225,o),
(127,165,cs),
(113,146,o),
(127,136,o),
(161,132,cs),
(279,114,o),
(5719,119,o),
(5840,130,cs),
(5850,131,o),
(5853,128,o),
(5854,125,cs),
(5857,117,o),
(5855,112,o),
(5826,110,cs),
(5612,95,o),
(267,103,o),
(199,107,cs),
(164,109,o),
(130,113,o),
(116,121,cs),
(101,130,o),
(89,130,o),
(81,118,cs),
(66,94,o),
(46,68,o),
(34,56,cs),
(28,50,o),
(21,45,o),
(13,45,cs),
(-3,45,o),
(-5,32,o),
(10,21,cs),
(31,4,o),
(90,-3,o),
(171,-4,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-44,101);
},
{
name = fatha;
pos = (343,310);
},
{
name = kasra;
pos = (292,-92);
},
{
name = top;
pos = (327,278);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "1CF62968-A63C-40D2-BEE2-002831AB3E2E";
name = "{0, -100} 17 May 23 at 03:58";
shapes = (
{
closed = 1;
nodes = (
(236,-15,o),
(304,-16,o),
(370,-10,cs),
(394,-8,o),
(423,13,o),
(422,40,cs),
(420,105,o),
(396,156,o),
(380,192,cs),
(368,220,o),
(364,236,o),
(340,236,cs),
(305,236,o),
(260,235,o),
(228,237,c),
(241,269,o),
(262,314,o),
(269,331,cs),
(274,343,o),
(261,348,o),
(255,338,cs),
(217,275,o),
(169,211,o),
(124,151,cs),
(110,132,o),
(124,123,o),
(158,118,cs),
(194,113,o),
(244,113,o),
(262,113,cs),
(273,113,o),
(275,111,o),
(276,108,cs),
(279,100,o),
(276,96,o),
(248,96,cs),
(231,96,o),
(213,96,o),
(199,96,cs),
(164,96,o),
(130,103,o),
(116,111,cs),
(101,120,o),
(89,120,o),
(81,108,cs),
(66,84,o),
(46,58,o),
(34,46,cs),
(28,40,o),
(21,35,o),
(13,35,cs),
(-3,35,o),
(-5,22,o),
(10,11,cs),
(31,-6,o),
(90,-13,o),
(171,-14,cs)
);
}
);
width = 422;
}
);
metricLeft = "=0";
metricRight = "=kaf-ar";
unicode = 1583;
}
