{
color = 9;
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-34,61);
},
{
name = fatha;
pos = (281,355);
},
{
name = kasra;
pos = (478,-65);
},
{
name = top;
pos = (169,211);
}
);
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00035.jpg";
locked = 1;
pos = (-4516,-2883);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(606,-20,o),
(830,-3,cs),
(854,-1,o),
(883,20,o),
(882,47,cs),
(880,112,o),
(856,163,o),
(840,199,cs),
(828,227,o),
(824,237,o),
(800,236,cs),
(622,231,o),
(367,222,o),
(228,237,c),
(235,256,o),
(261,312,o),
(269,331,cs),
(274,343,o),
(261,348,o),
(255,338,cs),
(217,275,o),
(172,215,o),
(127,155,cs),
(113,136,o),
(127,126,o),
(161,122,cs),
(279,104,o),
(601,109,o),
(722,120,cs),
(732,121,o),
(735,118,o),
(736,115,cs),
(739,107,o),
(737,102,o),
(708,100,cs),
(494,85,o),
(267,93,o),
(199,97,cs),
(164,99,o),
(130,103,o),
(116,111,cs),
(101,120,o),
(89,120,o),
(81,108,cs),
(66,84,o),
(46,58,o),
(34,46,cs),
(28,40,o),
(21,35,o),
(13,35,cs),
(-3,35,o),
(-5,22,o),
(10,11,cs),
(31,-6,o),
(90,-13,o),
(171,-14,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = damma;
pos = (-34,61);
},
{
name = fatha;
pos = (281,355);
},
{
name = kasra;
pos = (3196,-65);
},
{
name = top;
pos = (169,211);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "9D20955F-C25B-4264-B142-35B8B72C809D";
name = "15 May 23 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(5724,-20,o),
(5948,-3,cs),
(5972,-1,o),
(6001,20,o),
(6000,47,cs),
(5998,112,o),
(5974,163,o),
(5958,199,cs),
(5946,227,o),
(5942,237,o),
(5918,236,cs),
(5740,231,o),
(367,222,o),
(228,237,c),
(235,256,o),
(261,312,o),
(269,331,cs),
(274,343,o),
(261,348,o),
(255,338,cs),
(217,275,o),
(172,215,o),
(127,155,cs),
(113,136,o),
(127,126,o),
(161,122,cs),
(279,104,o),
(5719,109,o),
(5840,120,cs),
(5850,121,o),
(5853,118,o),
(5854,115,cs),
(5857,107,o),
(5855,102,o),
(5826,100,cs),
(5612,85,o),
(267,93,o),
(199,97,cs),
(164,99,o),
(130,103,o),
(116,111,cs),
(101,120,o),
(89,120,o),
(81,108,cs),
(66,84,o),
(46,58,o),
(34,46,cs),
(28,40,o),
(21,35,o),
(13,35,cs),
(-3,35,o),
(-5,22,o),
(10,11,cs),
(31,-6,o),
(90,-13,o),
(171,-14,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-44,101);
},
{
name = fatha;
pos = (343,310);
},
{
name = kasra;
pos = (292,-92);
},
{
name = top;
pos = (169,211);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "1CF62968-A63C-40D2-BEE2-002831AB3E2E";
name = "{0, -100} 17 May 23 at 03:58";
shapes = (
{
closed = 1;
nodes = (
(236,-15,o),
(304,-16,o),
(370,-10,cs),
(394,-8,o),
(423,13,o),
(422,40,cs),
(420,105,o),
(396,156,o),
(380,192,cs),
(368,220,o),
(364,236,o),
(340,236,cs),
(305,236,o),
(260,235,o),
(228,237,c),
(241,269,o),
(262,314,o),
(269,331,cs),
(274,343,o),
(261,348,o),
(255,338,cs),
(217,275,o),
(169,211,o),
(124,151,cs),
(110,132,o),
(124,123,o),
(158,118,cs),
(194,113,o),
(244,113,o),
(262,113,cs),
(273,113,o),
(275,111,o),
(276,108,cs),
(279,100,o),
(276,96,o),
(248,96,cs),
(231,96,o),
(213,96,o),
(199,96,cs),
(164,96,o),
(130,103,o),
(116,111,cs),
(101,120,o),
(89,120,o),
(81,108,cs),
(66,84,o),
(46,58,o),
(34,46,cs),
(28,40,o),
(21,35,o),
(13,35,cs),
(-3,35,o),
(-5,22,o),
(10,11,cs),
(31,-6,o),
(90,-13,o),
(171,-14,cs)
);
}
);
width = 422;
}
);
metricLeft = "=0";
metricRight = "=kaf-ar";
unicode = 1583;
}
