{
category = Mark;
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (79,38);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,13,o),
(21,14,o),
(22,15,cs),
(53,40,o),
(80,68,o),
(104,99,cs),
(105,100,o),
(106,103,o),
(106,105,cs),
(106,111,o),
(102,115,o),
(96,115,cs),
(93,115,o),
(90,114,o),
(88,111,cs),
(64,82,o),
(39,54,o),
(10,31,cs),
(7,29,o),
(6,26,o),
(6,23,cs),
(6,17,o),
(10,13,o),
(16,13,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = _top;
pos = (90,50);
}
);
associatedMasterId = m01;
layerId = "1951D83C-027C-46A2-BBE7-A485E6845D98";
name = "1 May 21, 00:30";
shapes = (
{
closed = 1;
nodes = (
(128,152,l),
(112,164,l),
(0,12,l),
(16,0,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top;
pos = (79,38);
}
);
associatedMasterId = m01;
layerId = "35FFA398-3489-4430-A27C-01EFA9C459D5";
name = "25 Feb 23 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(52,38,o),
(81,71,o),
(106,100,cs),
(117,113,o),
(101,126,o),
(91,113,cs),
(67,84,o),
(36,52,o),
(6,27,cs),
(-8,14,o),
(4,1,o),
(19,13,cs)
);
}
);
width = 110;
}
);
metricLeft = "=6";
metricRight = "=4";
script = arabic;
sortName = arM1060;
subCategory = Nonspacing;
}
