{
glyphname = "endofayah-ar.10";
layers = (
{
anchors = (
{
name = top;
pos = (556,183);
}
);
backgroundImage = {
alpha = 80;
crop = (0,0,2278,1618);
imagePath = "images/MS-ADD-01116-000-00023.jpg";
pos = (-4620,-3779);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (222,58);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
angle = 9;
pos = (427,370);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -32;
pos = (555,424);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -63;
pos = (687,367);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -101;
pos = (769,262);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -132;
pos = (754,128);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -170;
pos = (685,21);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 155;
pos = (558,-18);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 121;
pos = (437,24);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 85;
pos = (360,125);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 43;
pos = (343,258);
ref = _ayah.decoration0;
},
{
pos = (949,0);
ref = _ayah.ring0;
},
{
alignment = -1;
pos = (821,247);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (816,54);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (700,-99);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (518,-157);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (222,249);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (338,408);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (707,404);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (521,471);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (334,-95);
ref = _dot;
scale = (0.5,0.5);
}
);
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "6B1955F4-4EB8-49E7-9A36-1486C4210796";
metricLeft = "=196";
name = "Color 1 16 Apr 23 at 21:16";
shapes = (
{
alignment = -1;
angle = 9;
pos = (427,370);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = -32;
pos = (555,424);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = -63;
pos = (687,367);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = -101;
pos = (769,262);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = -132;
pos = (754,128);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = -170;
pos = (685,21);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = 155;
pos = (558,-18);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = 121;
pos = (437,24);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = 85;
pos = (360,125);
ref = _ayah.decoration0.1;
},
{
alignment = -1;
angle = 43;
pos = (343,258);
ref = _ayah.decoration0.1;
},
{
pos = (949,0);
ref = _ayah.ring1;
}
);
visible = 1;
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "308DBF13-7F36-47CE-98BA-E3EADE690F6D";
name = "16 Apr 23 at 21:15";
shapes = (
{
alignment = -1;
angle = 9;
pos = (427,370);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -32;
pos = (555,424);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -63;
pos = (687,367);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -101;
pos = (769,262);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -132;
pos = (754,128);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = -170;
pos = (685,21);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 155;
pos = (558,-18);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 121;
pos = (437,24);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 85;
pos = (360,125);
ref = _ayah.decoration0;
},
{
alignment = -1;
angle = 43;
pos = (343,258);
ref = _ayah.decoration0;
},
{
pos = (949,0);
ref = _ayah.ring0;
}
);
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "BBEEA15E-7915-420D-B934-810B6270F650";
metricLeft = "=229";
name = "16 Apr 23 at 21:13";
shapes = (
{
alignment = -1;
pos = (821,247);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (700,-99);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (222,249);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (521,471);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (334,-95);
ref = _dot;
scale = (0.5,0.5);
}
);
width = 1117;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 3;
};
layerId = "08C4AC53-5DC2-4155-B6D9-EEB478B910A9";
metricLeft = "=229";
name = "16 Apr 23 at 21:11";
shapes = (
{
alignment = -1;
pos = (222,58);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (816,54);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (518,-157);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (338,408);
ref = _dot;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (707,404);
ref = _dot;
scale = (0.5,0.5);
}
);
width = 1117;
}
);
metricLeft = "=200";
}
