{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,43);
},
{
name = damma;
pos = (-37,172);
},
{
name = exit;
},
{
name = fatha;
pos = (133,513);
},
{
name = kasra;
pos = (212,-44);
},
{
name = top;
pos = (18,411);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
pos = (-1784,-3557);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-2,o),
(334,-3,o),
(334,115,cs),
(334,287,o),
(251,462,o),
(136,462,cs),
(29,462,o),
(-47,351,o),
(-47,260,cs),
(-47,216,o),
(-24,178,o),
(10,155,cs),
(66,117,o),
(165,128,o),
(213,137,cs),
(224,139,o),
(225,128,o),
(214,121,cs),
(195,109,o),
(69,109,o),
(-20,110,c),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(126,287,o),
(120,293,o),
(120,300,cs),
(120,306,o),
(126,312,o),
(133,312,cs),
(139,312,o),
(145,306,o),
(145,300,cs),
(145,293,o),
(139,287,o),
(133,287,cs)
);
}
);
width = 334;
}
);
metricLeft = "=-20@0";
metricRight = "=0";
}
