{
glyphname = "fehDotless_alef-ar";
layers = (
{
anchors = (
{
name = caret_1;
pos = (126,0);
},
{
name = damma_1;
pos = (139,192);
},
{
name = damma_2;
pos = (-36,66);
},
{
name = fatha_1;
pos = (348,507);
},
{
name = fatha_2;
pos = (166,669);
},
{
name = hamzaabove_2;
pos = (166,669);
},
{
name = hamzabelow_2;
pos = (134,-56);
},
{
name = kasra_1;
pos = (468,-49);
},
{
name = kasra_2;
pos = (133,-56);
},
{
name = madda_2;
pos = (-45,619);
},
{
name = top_1;
pos = (232,432);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3926,-3724);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(560,23,o),
(560,122,cs),
(560,309,o),
(457,459,o),
(339,460,cs),
(208,461,o),
(126,344,o),
(147,213,cs),
(160,134,o),
(247,95,o),
(436,114,cs),
(450,115,o),
(449,98,o),
(437,97,cs),
(293,82,o),
(132,97,o),
(106,225,cs),
(90,304,o),
(117,586,o),
(105,762,cs),
(104,782,o),
(90,782,o),
(84,771,cs),
(64,735,o),
(39,714,o),
(13,698,cs),
(-4,687,o),
(-1,669,o),
(6,602,cs),
(16,502,o),
(11,338,o),
(7,230,cs),
(4,141,o),
(10,68,o),
(53,30,cs),
(92,-6,o),
(172,-14,o),
(286,-13,cs)
);
},
{
closed = 1;
nodes = (
(359,265,o),
(353,271,o),
(353,278,cs),
(353,284,o),
(359,290,o),
(366,290,cs),
(372,290,o),
(378,284,o),
(378,278,cs),
(378,271,o),
(372,265,o),
(366,265,cs)
);
}
);
width = 560;
}
);
metricLeft = "=0";
metricRight = "=0";
}
