{
category = Letter;
glyphname = "fehDotless-ar.init.yeh";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,50);
},
{
name = damma;
pos = (-43,172);
},
{
name = exit;
},
{
name = fatha;
pos = (127,513);
},
{
name = kasra;
pos = (206,-44);
},
{
name = top;
pos = (12,411);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
pos = (-1790,-3557);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-38,-20,o),
(328,-14,o),
(328,115,cs),
(328,287,o),
(245,462,o),
(130,462,cs),
(23,462,o),
(-53,351,o),
(-53,260,cs),
(-53,216,o),
(-30,178,o),
(4,155,cs),
(60,117,o),
(159,128,o),
(207,137,cs),
(218,139,o),
(219,128,o),
(208,121,cs),
(198,114,o),
(157,111,o),
(107,110,cs),
(28,108,o),
(-12,138,o),
(-40,170,c),
(-98,6,l)
);
},
{
closed = 1;
nodes = (
(120,287,o),
(114,293,o),
(114,300,cs),
(114,306,o),
(120,312,o),
(127,312,cs),
(133,312,o),
(139,306,o),
(139,300,cs),
(139,293,o),
(133,287,o),
(127,287,cs)
);
}
);
width = 328;
}
);
metricRight = "=0";
production = fehDotlessar.init.yeh;
script = arabic;
sortName = arL0042.yeh;
sortNameKeep = arL0042.yeh;
}
