{
glyphname = "hah-ar.medi.hah";
kernLeft = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,-68);
},
{
name = damma;
pos = (-24,174);
},
{
name = entry;
pos = (109,122);
},
{
name = exit;
},
{
name = fatha;
pos = (45,360);
},
{
name = kasra;
pos = (489,-52);
},
{
name = top;
pos = (22,258);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(99,-1,o),
(385,3,o),
(466,3,cs),
(487,3,o),
(498,13,o),
(515,30,cs),
(533,48,o),
(542,61,o),
(571,83,cs),
(583,92,o),
(577,106,o),
(562,105,cs),
(422,96,o),
(352,96,o),
(279,103,cs),
(210,110,o),
(144,224,o),
(74,299,cs),
(63,311,o),
(46,309,o),
(42,296,cs),
(28,252,o),
(0,237,o),
(-20,224,cs),
(-32,216,o),
(-27,204,o),
(-18,192,cs),
(26,134,o),
(85,72,o),
(137,38,c),
(137,110,l),
(92,102,o),
(34,93,o),
(-10,149,c)
);
}
);
width = 577;
}
);
metricRight = "=0";
}
