{
category = Letter;
color = 9;
glyphname = "hah-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (648,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = fatha;
pos = (674,177);
},
{
name = kasra;
pos = (826,-52);
},
{
name = top;
pos = (335,226);
}
);
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(401,-7,o),
(711,-3,o),
(854,-3,cs),
(871,-3,o),
(900,0,o),
(912,11,cs),
(934,30,o),
(958,56,o),
(980,88,cs),
(986,97,o),
(981,104,o),
(970,104,cs),
(742,104,o),
(534,102,o),
(391,268,cs),
(383,277,o),
(372,274,o),
(368,268,cs),
(345,233,o),
(316,202,o),
(296,189,cs),
(284,181,o),
(285,175,o),
(296,164,cs),
(341,116,o),
(385,82,o),
(445,54,c),
(422,99,l),
(346,81,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (648,-50);
},
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (774,197);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (435,226);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
20,
0
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "C18D5E8F-13D8-4822-9DC2-3EA7EF91CC07";
name = "{0, 10} 17 May 23 at 17:17";
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(401,-7,o),
(811,-3,o),
(954,-3,cs),
(971,-3,o),
(1000,0,o),
(1012,11,cs),
(1034,30,o),
(1058,56,o),
(1080,88,cs),
(1086,97,o),
(1081,104,o),
(1070,104,cs),
(842,104,o),
(634,102,o),
(491,268,cs),
(483,277,o),
(472,274,o),
(468,268,cs),
(445,233,o),
(416,202,o),
(396,189,cs),
(384,181,o),
(385,175,o),
(396,164,cs),
(441,116,o),
(485,82,o),
(545,54,c),
(522,99,l),
(306,99,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
visible = 1;
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (648,-50);
},
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (774,197);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (435,226);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "EAD9AB4A-0B66-4003-AC8F-B355134EA796";
name = "17 May 23 at 17:10";
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(401,-7,o),
(811,-3,o),
(954,-3,cs),
(971,-3,o),
(1000,0,o),
(1012,11,cs),
(1034,30,o),
(1058,56,o),
(1080,88,cs),
(1086,97,o),
(1081,104,o),
(1070,104,cs),
(842,104,o),
(634,102,o),
(491,268,cs),
(483,277,o),
(472,274,o),
(468,268,cs),
(445,233,o),
(416,202,o),
(396,189,cs),
(384,181,o),
(385,175,o),
(396,164,cs),
(441,116,o),
(485,82,o),
(545,54,c),
(522,99,l),
(306,99,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
visible = 1;
width = 1083;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
unicode = 1581;
}
