{
color = 9;
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (608,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = entry;
pos = (417,115);
},
{
name = fatha;
pos = (353,353);
},
{
name = kasra;
pos = (776,-60);
},
{
name = top;
pos = (332,251);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(508,-8,o),
(701,-4,o),
(754,-4,cs),
(775,-4,o),
(787,7,o),
(806,21,cs),
(833,41,o),
(846,54,o),
(875,76,cs),
(887,85,o),
(881,99,o),
(866,98,cs),
(745,89,o),
(660,89,o),
(587,96,cs),
(518,103,o),
(452,217,o),
(382,292,cs),
(371,304,o),
(354,302,o),
(350,289,cs),
(336,245,o),
(308,230,o),
(288,217,cs),
(276,209,o),
(281,197,o),
(290,185,cs),
(334,127,o),
(393,65,o),
(445,31,c),
(422,99,l),
(346,81,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (608,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = entry;
pos = (517,115);
},
{
name = fatha;
pos = (453,353);
},
{
name = kasra;
pos = (776,-60);
},
{
name = top;
pos = (432,251);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
20,
0
);
};
layerId = "9CD22476-6F4A-4896-A8A4-64D8BEBC78EE";
name = "{0, 10} 17 May 23 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(508,-8,o),
(801,-4,o),
(854,-4,cs),
(875,-4,o),
(887,7,o),
(906,21,cs),
(933,41,o),
(946,54,o),
(975,76,cs),
(987,85,o),
(981,99,o),
(966,98,cs),
(845,89,o),
(760,89,o),
(687,96,cs),
(618,103,o),
(552,217,o),
(482,292,cs),
(471,304,o),
(454,302,o),
(450,289,cs),
(436,245,o),
(408,230,o),
(388,217,cs),
(376,209,o),
(381,197,o),
(390,185,cs),
(434,127,o),
(493,65,o),
(545,31,c),
(522,99,l),
(306,99,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (608,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = entry;
pos = (517,115);
},
{
name = fatha;
pos = (453,353);
},
{
name = kasra;
pos = (776,-60);
},
{
name = top;
pos = (432,251);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "CA451A97-2056-4DD4-A001-0B8DFF813C4B";
name = "17 May 23 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(400,-123,o),
(542,-61,o),
(607,-38,cs),
(617,-34,o),
(622,-21,o),
(605,-21,cs),
(595,-21,o),
(415,-31,o),
(286,-23,cs),
(204,-18,o),
(127,6,o),
(113,88,cs),
(111,100,o),
(131,105,o),
(133,94,cs),
(152,12,o),
(249,-7,o),
(365,-7,cs),
(508,-8,o),
(801,-4,o),
(854,-4,cs),
(875,-4,o),
(887,7,o),
(906,21,cs),
(933,41,o),
(946,54,o),
(975,76,cs),
(987,85,o),
(981,99,o),
(966,98,cs),
(845,89,o),
(760,89,o),
(687,96,cs),
(618,103,o),
(552,217,o),
(482,292,cs),
(471,304,o),
(454,302,o),
(450,289,cs),
(436,245,o),
(408,230,o),
(388,217,cs),
(376,209,o),
(381,197,o),
(390,185,cs),
(434,127,o),
(493,65,o),
(545,31,c),
(522,99,l),
(306,99,o),
(292,132,o),
(239,185,cs),
(202,222,o),
(178,231,o),
(131,212,cs),
(60,182,o),
(0,115,o),
(0,19,cs),
(0,-113,o),
(164,-122,o),
(209,-122,cs)
);
}
);
width = 981;
}
);
metricLeft = "=0";
metricRight = "=0";
}
