{
category = Mark;
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = _hamzaabove;
pos = (75,75);
}
);
layerId = m01;
shapes = (
{
ref = "fatha-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 3;
};
layerId = "057221C3-A498-4D61-8B14-F8267A46D106";
name = "Regular 25 Jun 22, 20:50";
shapes = (
{
ref = _dot;
}
);
width = 150;
}
);
metricLeft = "=fatha-ar";
metricRight = "=fatha-ar";
script = arabic;
sortName = arM1070;
subCategory = Nonspacing;
unicode = 1620;
}
