{
category = Letter;
glyphname = "heh-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-35,168);
},
{
name = entry;
pos = (323,0);
},
{
name = exit;
},
{
name = fatha;
pos = (233,520);
},
{
name = kasra;
pos = (235,-61);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,-11,o),
(335,51,o),
(336,110,c),
(324,110,o),
(321,134,o),
(320,157,cs),
(318,234,o),
(303,453,o),
(298,470,cs),
(295,482,o),
(278,484,o),
(272,470,cs),
(261,442,o),
(228,417,o),
(204,407,cs),
(196,403,o),
(194,394,o),
(195,388,cs),
(197,378,o),
(198,356,o),
(204,332,c),
(204,385,l),
(137,368,o),
(55,326,o),
(18,275,cs),
(-20,223,o),
(-42,152,o),
(11,76,cs),
(52,16,o),
(125,-5,o),
(204,-8,c)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,110,l),
(200,110,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(188,131,o),
(183,137,o),
(183,144,cs),
(183,150,o),
(190,156,o),
(197,156,cs),
(203,155,o),
(208,149,o),
(208,143,cs),
(208,136,o),
(201,130,o),
(195,131,cs)
);
},
{
closed = 1;
nodes = (
(183,240,o),
(177,246,o),
(178,253,cs),
(178,259,o),
(184,265,o),
(191,265,cs),
(197,264,o),
(203,258,o),
(203,252,cs),
(202,245,o),
(196,239,o),
(190,240,cs)
);
}
);
width = 323;
},
{
associatedMasterId = m01;
layerId = "11346B3D-01EF-4CA3-AA0C-4E15A6679D04";
name = "4 Apr 23 at 00:19";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = "behDotless-ar.medi.high";
}
);
visible = 1;
width = 323;
}
);
metricLeft = "=meem-ar.medi.round";
metricRight = "=3@157";
script = arabic;
sortName = arL0066.round;
}
