{
category = Letter;
color = 9;
glyphname = "kaf-ar";
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-30,61);
},
{
name = fatha;
pos = (86,573);
},
{
name = gaf;
pos = (191,718);
},
{
name = kasra;
pos = (720,-65);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00007.jpg";
locked = 1;
pos = (-5139,-1866);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-17,o),
(620,-20,o),
(844,-3,cs),
(868,-1,o),
(897,20,o),
(896,47,cs),
(894,112,o),
(870,163,o),
(854,199,cs),
(842,227,o),
(838,237,o),
(814,236,cs),
(636,231,o),
(429,228,o),
(268,240,cs),
(246,242,o),
(235,252,o),
(234,271,cs),
(228,343,o),
(244,517,o),
(239,648,cs),
(238,685,o),
(234,721,o),
(232,758,cs),
(231,768,o),
(225,769,o),
(220,760,cs),
(198,720,o),
(171,693,o),
(147,676,cs),
(122,658,o),
(143,632,o),
(145,565,cs),
(149,448,o),
(147,299,o),
(148,149,cs),
(148,120,o),
(196,118,o),
(255,116,cs),
(415,111,o),
(576,106,o),
(736,120,cs),
(746,121,o),
(749,118,o),
(750,115,cs),
(753,107,o),
(751,102,o),
(722,100,cs),
(508,85,o),
(281,93,o),
(213,97,cs),
(178,99,o),
(150,103,o),
(140,111,cs),
(126,122,o),
(113,116,o),
(106,108,cs),
(86,84,o),
(55,52,o),
(27,39,cs),
(21,36,o),
(20,38,o),
(14,41,cs),
(-1,48,o),
(-6,25,o),
(9,16,cs),
(39,-3,o),
(104,-13,o),
(185,-14,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = damma;
pos = (-30,61);
},
{
name = fatha;
pos = (86,573);
},
{
name = gaf;
pos = (191,718);
},
{
name = kasra;
pos = (3040,-65);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "74D6E443-AAA2-4E7E-A54D-56928A737A53";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(409,-17,o),
(5694,-44,o),
(5948,-3,cs),
(5972,1,o),
(6001,20,o),
(6000,47,cs),
(5998,112,o),
(5974,163,o),
(5958,199,cs),
(5946,227,o),
(5942,237,o),
(5918,236,cs),
(5740,231,o),
(429,228,o),
(268,240,cs),
(246,242,o),
(235,252,o),
(234,271,cs),
(228,343,o),
(244,517,o),
(239,648,cs),
(238,685,o),
(234,721,o),
(232,758,cs),
(231,768,o),
(225,769,o),
(220,760,cs),
(198,720,o),
(171,693,o),
(147,676,cs),
(122,658,o),
(143,632,o),
(145,565,cs),
(149,448,o),
(147,299,o),
(148,149,cs),
(148,120,o),
(196,118,o),
(255,116,cs),
(415,111,o),
(5680,106,o),
(5840,120,cs),
(5850,121,o),
(5853,118,o),
(5854,115,cs),
(5857,107,o),
(5855,102,o),
(5826,100,cs),
(5612,85,o),
(281,93,o),
(213,97,cs),
(178,99,o),
(150,103,o),
(140,111,cs),
(126,122,o),
(113,116,o),
(106,108,cs),
(86,84,o),
(55,52,o),
(27,39,cs),
(21,36,o),
(20,38,o),
(14,41,cs),
(-1,48,o),
(-6,25,o),
(9,16,cs),
(39,-3,o),
(104,-13,o),
(185,-14,cs)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-30,61);
},
{
name = fatha;
pos = (86,573);
},
{
name = gaf;
pos = (191,718);
},
{
name = kasra;
pos = (330,-85);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "4E144A20-CADF-4CEE-ACB3-E2BE40B54E77";
name = "17 May 23 at 05:12";
shapes = (
{
closed = 1;
nodes = (
(289,-16,o),
(310,-12,o),
(414,-4,cs),
(438,-2,o),
(467,20,o),
(466,47,cs),
(464,112,o),
(440,163,o),
(424,199,cs),
(412,227,o),
(408,236,o),
(384,236,cs),
(336,237,o),
(302,236,o),
(268,237,cs),
(246,238,o),
(235,249,o),
(234,268,cs),
(228,340,o),
(244,517,o),
(239,648,cs),
(238,685,o),
(234,721,o),
(232,758,cs),
(231,768,o),
(225,769,o),
(220,760,cs),
(198,720,o),
(171,693,o),
(147,676,cs),
(122,658,o),
(143,632,o),
(145,565,cs),
(149,448,o),
(147,299,o),
(148,149,cs),
(148,120,o),
(196,117,o),
(225,116,cs),
(245,115,o),
(286,115,o),
(306,116,cs),
(316,116,o),
(319,114,o),
(320,111,cs),
(323,103,o),
(321,96,o),
(292,95,cs),
(258,94,o),
(241,94,o),
(213,95,cs),
(178,96,o),
(150,103,o),
(140,111,cs),
(126,122,o),
(113,116,o),
(106,108,cs),
(86,84,o),
(55,52,o),
(27,39,cs),
(21,36,o),
(20,38,o),
(14,41,cs),
(-1,48,o),
(-6,25,o),
(9,16,cs),
(39,-3,o),
(104,-13,o),
(185,-14,cs)
);
}
);
visible = 1;
width = 466;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0046;
sortNameKeep = arL0046;
unicode = 1603;
}
