{
category = Letter;
color = 9;
glyphname = "kaf-ar.fina";
kernRight = sad;
layers = (
{
anchors = (
{
name = entry;
pos = (889,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,9);
ref = "kaf-ar";
},
{
alignment = -1;
pos = (496,0);
ref = _p.dal;
}
);
width = 889;
},
{
anchors = (
{
name = entry;
pos = (5993,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "0BD1BE9B-54C3-449E-BE31-FDCBF2D30B5F";
name = "17 May 23 at 02:07";
shapes = (
{
alignment = -1;
pos = (0,9);
ref = "kaf-ar";
},
{
alignment = -1;
pos = (5600,0);
ref = _p.dal;
}
);
visible = 1;
width = 5993;
},
{
anchors = (
{
name = entry;
pos = (459,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "FE820BC1-EB00-4A0D-9792-2680AE048399";
name = "17 May 23 at 05:15";
shapes = (
{
alignment = -1;
pos = (0,9);
ref = "kaf-ar";
},
{
alignment = -1;
pos = (66,0);
ref = _p.dal;
}
);
visible = 1;
width = 459;
}
);
metricLeft = "=kaf-ar";
metricRight = "=0@110";
script = arabic;
sortName = arL0047;
}
