{
category = Letter;
color = 9;
glyphname = "kaf-ar.init.alt";
kernLeft = kaf;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (18,177);
},
{
name = exit;
},
{
name = fatha;
pos = (191,354);
},
{
name = gaf;
pos = (126,292);
},
{
name = kasra;
pos = (590,-53);
}
);
backgroundImage = {
alpha = 80;
angle = 0.4;
imagePath = "images/MS-ADD-01116-000-00016.jpg";
locked = 1;
pos = (-2102,-3408);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(178,0,o),
(465,0,o),
(720,0,cs),
(754,0,o),
(765,14,o),
(765,42,cs),
(765,98,o),
(743,176,o),
(713,230,cs),
(707,241,o),
(699,245,o),
(692,245,cs),
(503,245,o),
(289,230,o),
(124,249,c),
(175,328,ls),
(184,342,o),
(171,349,o),
(162,338,cs),
(23,163,ls),
(20,159,o),
(20,155,o),
(25,152,cs),
(34,146,o),
(68,141,o),
(116,137,cs),
(248,126,o),
(486,133,o),
(608,134,cs),
(612,134,o),
(619,134,o),
(621,130,cs),
(625,124,o),
(619,120,o),
(597,119,cs),
(433,115,o),
(296,108,o),
(114,117,cs),
(31,121,o),
(8,124,o),
(1,141,c),
(-10,141,l),
(-10,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = damma;
pos = (18,177);
},
{
name = exit;
},
{
name = fatha;
pos = (191,354);
},
{
name = gaf;
pos = (126,292);
},
{
name = kasra;
pos = (3090,-53);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "F7B304CE-F14F-4C45-8F42-E525D4807B96";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(178,0,o),
(5700,0,o),
(5955,0,cs),
(5989,0,o),
(6000,14,o),
(6000,42,cs),
(6000,98,o),
(5978,176,o),
(5948,230,cs),
(5942,241,o),
(5934,245,o),
(5927,245,cs),
(5738,245,o),
(151,220,o),
(124,249,c),
(175,328,ls),
(184,342,o),
(171,349,o),
(162,338,cs),
(23,163,ls),
(20,159,o),
(20,155,o),
(25,152,cs),
(34,146,o),
(68,141,o),
(116,137,cs),
(248,126,o),
(5721,133,o),
(5843,134,cs),
(5847,134,o),
(5854,134,o),
(5856,130,cs),
(5860,124,o),
(5854,120,o),
(5832,119,cs),
(5668,115,o),
(296,108,o),
(114,117,cs),
(31,121,o),
(8,124,o),
(1,141,c),
(-10,141,l),
(-10,0,l)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (28,227);
},
{
name = exit;
},
{
name = fatha;
pos = (239,300);
},
{
name = gaf;
pos = (126,292);
},
{
name = kasra;
pos = (247,-73);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "9C4DD387-C1A2-43F3-A266-AC5DE9811939";
name = "17 May 23 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(168,-3,o),
(232,-3,o),
(377,0,cs),
(411,1,o),
(422,14,o),
(422,42,cs),
(422,98,o),
(400,175,o),
(370,229,cs),
(364,240,o),
(356,244,o),
(349,244,cs),
(225,244,o),
(163,241,o),
(122,245,c),
(175,328,ls),
(184,342,o),
(171,349,o),
(162,338,cs),
(23,163,ls),
(20,159,o),
(20,155,o),
(25,152,c),
(34,146,o),
(60,136,o),
(116,135,cs),
(175,134,o),
(183,134,o),
(265,134,cs),
(269,134,o),
(276,134,o),
(278,130,cs),
(282,124,o),
(276,116,o),
(254,116,cs),
(183,116,o),
(173,117,o),
(114,117,cs),
(31,117,o),
(8,124,o),
(1,141,c),
(-10,141,l),
(-10,0,l)
);
}
);
visible = 1;
width = 422;
}
);
metricLeft = "=-10";
metricRight = "=0";
production = kafar.init.alt;
script = arabic;
sortName = arL0049.alt;
sortNameKeep = arL0049.alt;
}
