{
category = Letter;
color = 9;
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = kasra;
pos = (50,-54);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(60,0,o),
(100,0,c),
(100,110,l),
(67,110,o),
(33,110,o),
(0,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
},
{
name = exit;
},
{
name = kasra;
pos = (3000,-54);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "200AAD3F-109F-4B5F-B6CA-7BA661F2BEFA";
name = "17 May 23 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(1987,-13,o),
(3993,-13,o),
(6000,0,c),
(6000,110,l),
(4000,94,o),
(2000,94,o),
(0,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0084;
sortNameKeep = arL0084;
unicode = 1600;
}
