{
glyphname = "kashida-ar.medi";
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(60,0,o),
(100,0,c),
(100,110,l),
(60,110,o),
(20,110,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
},
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "200AAD3F-109F-4B5F-B6CA-7BA661F2BEFA";
name = "17 May 23 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(1987,-13,o),
(3993,-13,o),
(6000,0,c),
(6000,110,l),
(3993,94,o),
(587,94,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-20";
metricRight = "=0";
}
