{
category = Letter;
glyphname = "lam-ar.fina.short";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (33,56);
},
{
name = entry;
pos = (178,0);
},
{
name = exit;
pos = (130,0);
},
{
name = fatha;
pos = (3,509);
},
{
name = kasra;
pos = (246,-135);
}
);
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "../images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4737,-1764);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar.short";
},
{
alignment = -1;
pos = (130,0);
ref = _p.lam;
scale = (0.6,1);
}
);
width = 178;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "../images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4737,-1764);
scale = (5,5);
};
layerId = "D969F4A3-3B14-4CC0-B72A-5B513B267645";
name = "4 Apr 23 at 01:20";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = "behDotless-ar.medi.high";
}
);
width = 178;
}
);
metricLeft = "=-100@-220";
metricRight = "=3@157";
production = lamar.fina.short;
script = arabic;
sortName = arL0054.short;
sortNameKeep = arL0054.short;
}
