{
glyphname = "lam-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (177,0);
}
);
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4737,-1764);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar";
},
{
alignment = -1;
pos = (130,0);
ref = _p.lam;
scale = (0.6,1);
}
);
width = 177;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4737,-1764);
scale = (5,5);
};
layerId = "D969F4A3-3B14-4CC0-B72A-5B513B267645";
name = "4 Apr 23 at 01:20";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = "behDotless-ar.medi.high";
}
);
visible = 1;
width = 178;
}
);
metricLeft = "=-100@-220";
metricRight = "=3@157";
}
