{
category = Letter;
glyphname = "lam-ar.init.short";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = damma;
pos = (5,173);
},
{
name = exit;
},
{
name = fatha;
pos = (-54,520);
},
{
name = kasra;
pos = (123,-36);
}
);
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-3157,-1867);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(92,2,o),
(127,8,o),
(123,116,cs),
(118,263,o),
(107,475,o),
(98,671,cs),
(97,694,o),
(83,700,o),
(73,681,cs),
(61,658,o),
(22,624,o),
(4,610,cs),
(-11,597,o),
(-5,584,o),
(-4,574,cs),
(6,413,o),
(16,239,o),
(18,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 123;
}
);
metricLeft = "=-20@0";
metricRight = "=0";
script = arabic;
sortName = arL0056.short;
}
