{
category = Letter;
glyphname = "lam-ar.init.hah2";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = damma;
pos = (5,403);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-48,620);
},
{
name = kasra;
pos = (123,194);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,230,l),
(92,232,o),
(127,238,o),
(123,346,cs),
(118,493,o),
(110,645,o),
(104,787,cs),
(103,810,o),
(89,816,o),
(79,797,cs),
(67,774,o),
(28,740,o),
(10,726,cs),
(-5,713,o),
(1,700,o),
(2,690,cs),
(9,580,o),
(16,444,o),
(20,340,c),
(-20,340,l),
(-20,230,l)
);
}
);
width = 123;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-6202,-3734);
scale = (5,5);
};
layerId = "57202DD3-E382-4D04-9977-46B2FD35FB4D";
name = "1 May 23 at 01:53";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(92,2,o),
(127,8,o),
(123,116,cs),
(118,263,o),
(107,475,o),
(98,671,cs),
(97,694,o),
(83,700,o),
(73,681,cs),
(61,658,o),
(22,624,o),
(4,610,cs),
(-11,597,o),
(-5,584,o),
(-4,574,cs),
(6,413,o),
(16,239,o),
(18,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 123;
}
);
metricLeft = "=-20@230";
metricRight = "=0";
production = lamar.init.hah2;
script = arabic;
sortName = arL0056.hah2;
sortNameKeep = arL0056.hah2;
}
