{
category = Letter;
glyphname = "lam-ar.medi";
kernLeft = lam;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (125,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar.init";
},
{
alignment = -1;
pos = (38,0);
ref = _p.lam;
}
);
width = 125;
},
{
associatedMasterId = m01;
layerId = "0C5AA166-5080-455D-A1EC-207441B745FB";
name = "4 Apr 23 at 01:10";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = "behDotless-ar.medi.high";
}
);
visible = 1;
width = 125;
}
);
metricLeft = "=-20";
metricRight = "=3@157";
script = arabic;
sortName = arL0055;
sortNameKeep = arL0055;
}
