{
category = Letter;
glyphname = "lam-ar";
kernLeft = lam.fina;
layers = (
{
anchors = (
{
name = damma;
pos = (33,56);
},
{
name = fatha;
pos = (0,625);
},
{
name = kasra;
pos = (246,-135);
}
);
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4737,-1764);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,-234,o),
(186,-222,o),
(186,-198,cs),
(186,-93,o),
(178,11,o),
(177,78,c),
(172,263,o),
(155,573,o),
(143,769,cs),
(142,792,o),
(127,798,o),
(117,779,cs),
(105,756,o),
(75,712,o),
(57,702,cs),
(39,692,o),
(48,679,o),
(49,669,cs),
(63,508,o),
(88,83,o),
(99,-166,c),
(119,-135,l),
(77,-145,o),
(40,-142,o),
(7,-131,cs),
(-1,-129,o),
(-11,-126,o),
(-17,-133,cs),
(-41,-162,o),
(-62,-192,o),
(-91,-211,cs),
(-104,-220,o),
(-109,-233,o),
(-96,-240,cs),
(-12,-283,o),
(91,-283,o),
(159,-243,cs)
);
}
);
width = 186;
}
);
metricLeft = "=-100@-220";
metricRight = "=0";
script = arabic;
sortName = arL0053;
unicode = 1604;
}
