{
category = Letter;
glyphname = "lam-ar.medi.round.short";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-17,180);
},
{
name = entry;
pos = (93,0);
},
{
name = exit;
pos = (-2,0);
},
{
name = fatha;
pos = (-78,541);
},
{
name = kasra;
pos = (40,-56);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,110,l),
(93,110,o),
(91,134,o),
(90,157,cs),
(83,326,o),
(73,510,o),
(66,671,cs),
(65,694,o),
(51,700,o),
(41,681,cs),
(29,658,o),
(-9,624,o),
(-27,610,cs),
(-43,598,o),
(-37,584,o),
(-36,574,cs),
(-26,413,o),
(-11,149,o),
(-11,146,cs),
(-7,20,o),
(30,0,o),
(86,0,cs)
);
}
);
width = 93;
},
{
associatedMasterId = m01;
layerId = "4F2A5601-7A37-433B-A2B3-7FF3926017FB";
name = "7 Jan 24 at 02:32";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,110,l),
(95,110,o),
(92,134,o),
(87,247,cs),
(84,326,o),
(78,616,o),
(77,777,cs),
(77,797,o),
(63,797,o),
(56,786,cs),
(34,750,o),
(11,722,o),
(-15,706,cs),
(-32,695,o),
(-29,677,o),
(-23,610,cs),
(-12,490,o),
(-11,239,o),
(-9,146,cs),
(-6,31,o),
(24,0,o),
(88,0,cs)
);
}
);
visible = 1;
width = 97;
}
);
metricRight = "=3@157";
production = lamar.medi.round.short;
script = arabic;
sortName = arL0055.round.short;
sortNameKeep = arL0055.round.short;
}
