{
category = Letter;
glyphname = "lam-ar.medi.hah1.round";
kernLeft = lam;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-31,289);
},
{
name = entry;
pos = (94,115);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-85,648);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,115,l),
(106,225,l),
(94,225,o),
(92,249,o),
(91,272,cs),
(84,441,o),
(74,625,o),
(67,786,cs),
(66,809,o),
(52,815,o),
(42,796,cs),
(30,773,o),
(-8,739,o),
(-26,725,cs),
(-42,713,o),
(-36,699,o),
(-35,689,cs),
(-25,528,o),
(-10,264,o),
(-10,261,cs),
(-6,135,o),
(31,115,o),
(87,115,cs)
);
}
);
width = 94;
}
);
metricRight = "=3@272";
script = arabic;
sortName = arL0055.hah1.round;
}
