{
category = Letter;
glyphname = "lam-ar.medi.round.kashida";
layers = (
{
anchors = (
{
name = damma;
pos = (-31,166);
},
{
name = entry;
pos = (219,0);
},
{
name = exit;
pos = (20,0);
},
{
name = fatha;
pos = (135,650);
},
{
name = kasra;
pos = (87,-56);
},
{
name = madda;
pos = (-76,635);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,110,l),
(194,110,o),
(104,126,o),
(98,228,cs),
(93,317,o),
(83,608,o),
(71,769,cs),
(70,789,o),
(57,789,o),
(50,778,cs),
(28,742,o),
(9,714,o),
(-18,697,cs),
(-42,682,o),
(-21,643,o),
(-14,570,cs),
(-4,456,o),
(4,298,o),
(12,149,cs),
(16,76,o),
(12,0,o),
(199,0,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = damma;
pos = (-31,166);
},
{
name = entry;
pos = (95,0);
},
{
name = exit;
},
{
name = fatha;
pos = (-80,625);
},
{
name = kasra;
pos = (60,-56);
}
);
associatedMasterId = m01;
layerId = "8BAE2FA4-1F3A-4096-BB70-D4E154EA52C5";
name = "26 Aug 24 at 00:55";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,110,l),
(95,110,o),
(93,134,o),
(88,247,cs),
(85,326,o),
(78,616,o),
(77,777,cs),
(77,797,o),
(63,797,o),
(56,786,cs),
(34,750,o),
(11,722,o),
(-15,706,cs),
(-32,695,o),
(-29,677,o),
(-23,610,cs),
(-12,490,o),
(-11,239,o),
(-9,146,cs),
(-6,31,o),
(24,0,o),
(88,0,cs)
);
}
);
width = 96;
}
);
metricRight = "=0";
script = arabic;
sortName = arL0055.round.kashida;
}
