{
glyphname = "lam-ar.init.hah1";
kernLeft = lam;
layers = (
{
anchors = (
{
name = damma;
pos = (5,288);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-54,635);
},
{
name = kasra;
pos = (123,79);
}
);
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-6202,-3619);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,115,l),
(92,117,o),
(127,123,o),
(123,231,cs),
(118,378,o),
(107,590,o),
(98,786,cs),
(97,809,o),
(83,815,o),
(73,796,cs),
(61,773,o),
(22,739,o),
(4,725,cs),
(-11,712,o),
(-5,699,o),
(-4,689,cs),
(6,528,o),
(16,354,o),
(18,225,c),
(-20,225,l),
(-20,115,l)
);
}
);
width = 123;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-6202,-3734);
scale = (5,5);
};
layerId = "57202DD3-E382-4D04-9977-46B2FD35FB4D";
name = "1 May 23 at 01:53";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(92,2,o),
(127,8,o),
(123,116,cs),
(118,263,o),
(107,475,o),
(98,671,cs),
(97,694,o),
(83,700,o),
(73,681,cs),
(61,658,o),
(22,624,o),
(4,610,cs),
(-11,597,o),
(-5,584,o),
(-4,574,cs),
(6,413,o),
(16,239,o),
(18,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 123;
}
);
metricLeft = "=-20@115";
metricRight = "=0";
}
