{
glyphname = "lam-ar.init";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = damma;
pos = (5,173);
},
{
name = exit;
},
{
name = fatha;
pos = (-58,625);
},
{
name = kasra;
pos = (123,-36);
}
);
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-3157,-1867);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(92,2,o),
(127,8,o),
(123,116,cs),
(118,263,o),
(103,575,o),
(94,771,cs),
(93,794,o),
(79,800,o),
(69,781,cs),
(57,758,o),
(18,724,o),
(0,710,cs),
(-15,697,o),
(-9,684,o),
(-8,674,cs),
(2,513,o),
(16,239,o),
(18,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 123;
}
);
metricLeft = "=-20@0";
metricRight = "=0";
}
