{
category = Letter;
glyphname = "lam-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-31,166);
},
{
name = entry;
pos = (95,0);
},
{
name = exit;
},
{
name = fatha;
pos = (-80,625);
},
{
name = kasra;
pos = (60,-56);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,110,l),
(95,110,o),
(93,134,o),
(88,247,cs),
(85,326,o),
(78,616,o),
(77,777,cs),
(77,797,o),
(63,797,o),
(56,786,cs),
(34,750,o),
(11,722,o),
(-15,706,cs),
(-32,695,o),
(-29,677,o),
(-23,610,cs),
(-12,490,o),
(-11,239,o),
(-9,146,cs),
(-6,31,o),
(24,0,o),
(88,0,cs)
);
}
);
width = 96;
},
{
anchors = (
{
name = damma;
pos = (-29,166);
},
{
name = entry;
pos = (97,0);
},
{
name = exit;
},
{
name = fatha;
pos = (-78,625);
},
{
name = kasra;
pos = (62,-56);
}
);
associatedMasterId = m01;
layerId = "B742E2C9-DA55-4C56-A2F6-266CE8A48462";
name = "7 Jan 24 at 02:28";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,110,l),
(111,110,o),
(108,134,o),
(107,157,cs),
(104,234,o),
(102,289,o),
(98,341,cs),
(97,360,o),
(83,359,o),
(77,351,cs),
(46,305,o),
(23,271,o),
(4,265,cs),
(-9,261,o),
(-12,248,o),
(-11,238,cs),
(-7,197,o),
(-7,181,o),
(-7,146,cs),
(-6,64,o),
(5,0,o),
(90,0,cs)
);
}
);
visible = 1;
width = 97;
}
);
metricRight = "=3@157";
script = arabic;
sortName = arL0055.round;
}
