{
glyphname = "lam_lam_heh-ar";
kernLeft = heh;
kernRight = lam;
layers = (
{
anchors = (
{
name = caret_1;
pos = (345,0);
},
{
name = caret_2;
pos = (467,0);
},
{
name = damma_3;
pos = (-78,131);
},
{
name = fatha_1;
pos = (498,809);
},
{
name = fatha_2;
pos = (339,698);
},
{
name = fatha_3;
pos = (261,452);
},
{
name = kasra_1;
pos = (547,-67);
},
{
name = kasra_2;
pos = (414,-66);
},
{
name = kasra_3;
pos = (243,-66);
}
);
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2708,-1867);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-6,o),
(359,-7,o),
(452,-6,cs),
(558,-5,o),
(577,9,o),
(572,116,cs),
(565,263,o),
(551,587,o),
(540,783,cs),
(539,806,o),
(522,812,o),
(512,793,cs),
(500,770,o),
(463,734,o),
(438,715,cs),
(429,708,o),
(437,692,o),
(442,632,cs),
(450,521,o),
(461,255,o),
(475,121,c),
(470,119,o),
(461,119,o),
(459,133,cs),
(439,286,o),
(436,595,o),
(407,703,cs),
(398,735,o),
(376,719,o),
(373,707,cs),
(366,678,o),
(348,649,o),
(322,637,cs),
(309,631,o),
(293,629,o),
(300,609,cs),
(304,596,o),
(313,571,o),
(318,541,cs),
(327,491,o),
(350,252,o),
(353,119,c),
(348,116,o),
(336,121,o),
(335,135,cs),
(329,217,o),
(326,302,o),
(312,375,cs),
(305,409,o),
(283,435,o),
(269,400,cs),
(261,381,o),
(253,370,o),
(233,345,cs),
(222,332,o),
(208,327,o),
(209,318,cs),
(210,311,l),
(93,308,o),
(2,231,o),
(0,140,cs),
(-2,57,o),
(64,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(209,135,o),
(203,141,o),
(203,148,cs),
(203,154,o),
(209,160,o),
(216,160,cs),
(222,160,o),
(228,154,o),
(228,148,cs),
(228,141,o),
(222,135,o),
(216,135,cs)
);
}
);
width = 573;
}
);
metricLeft = "=0";
metricRight = "=0";
}
