{
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = caret_1;
pos = (217,0);
},
{
name = damma_1;
pos = (56,289);
},
{
name = damma_2;
pos = (-62,61);
},
{
name = entry;
pos = (510,0);
},
{
name = fatha_1;
pos = (-34,592);
},
{
name = fatha_2;
pos = (410,645);
},
{
name = hamzaabove_2;
pos = (410,645);
},
{
name = hamzabelow_2;
pos = (96,-43);
},
{
name = kasra_1;
pos = (412,-58);
},
{
name = kasra_2;
pos = (96,-43);
},
{
name = madda_2;
pos = (224,657);
}
);
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1189);
imagePath = "images/MS-ADD-01116-000-00040.jpg";
locked = 1;
pos = (-1185,-1749);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,110,l),
(391,124,o),
(158,607,o),
(97,756,cs),
(91,770,o),
(81,769,o),
(75,757,cs),
(57,720,o),
(36,698,o),
(11,678,cs),
(-1,669,o),
(1,658,o),
(6,648,cs),
(51,554,o),
(155,345,o),
(238,230,c),
(271,311,l),
(313,448,o),
(357,619,o),
(357,761,cs),
(357,785,o),
(349,788,o),
(337,770,cs),
(317,740,o),
(291,701,o),
(266,697,cs),
(254,695,o),
(255,685,o),
(255,670,cs),
(255,335,o),
(78,178,o),
(8,77,c),
(-3,61,o),
(-3,56,o),
(7,43,c),
(24,20,o),
(62,5,o),
(122,3,cs),
(232,-1,o),
(386,0,o),
(510,0,c)
);
},
{
closed = 1;
nodes = (
(236,177,o),
(230,183,o),
(230,190,cs),
(230,196,o),
(236,202,o),
(243,202,cs),
(249,202,o),
(255,196,o),
(255,190,cs),
(255,183,o),
(249,177,o),
(243,177,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = caret_1;
pos = (247,0);
},
{
name = fatha_1;
pos = (-43,624);
},
{
name = fatha_2;
pos = (438,580);
},
{
name = hamzaabove_2;
pos = (438,580);
},
{
name = hamzabelow_2;
pos = (104,-68);
},
{
name = kasra_1;
pos = (420,-63);
},
{
name = kasra_2;
pos = (104,-68);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 1.2;
imagePath = "images/MS-ADD-01116-000-00040.jpg";
locked = 1;
pos = (-1205,-1737);
scale = (5,5);
};
layerId = "66AE186A-69C6-435E-A8EC-C227B24BF435";
name = "11 Mar 23 at 18:19";
shapes = (
{
closed = 1;
nodes = (
(518,110,l),
(429,135,o),
(337,307,o),
(279,400,cs),
(213,507,o),
(149,653,o),
(108,760,cs),
(103,774,o),
(94,773,o),
(89,761,cs),
(73,720,o),
(52,690,o),
(27,670,cs),
(15,661,o),
(17,650,o),
(22,640,cs),
(63,546,o),
(129,398,o),
(215,276,c),
(296,348,l),
(338,485,o),
(370,603,o),
(370,745,cs),
(370,769,o),
(359,772,o),
(347,754,cs),
(327,724,o),
(296,693,o),
(280,688,cs),
(268,685,o),
(269,671,o),
(269,656,cs),
(269,597,o),
(244,397,o),
(227,368,cs),
(154,245,o),
(58,126,o),
(10,68,cs),
(-4,52,o),
(-2,46,o),
(10,34,cs),
(54,-13,o),
(327,1,o),
(518,0,c)
);
},
{
closed = 1;
nodes = (
(245,167,o),
(239,173,o),
(239,180,cs),
(239,186,o),
(245,192,o),
(252,192,cs),
(258,192,o),
(264,186,o),
(264,180,cs),
(264,173,o),
(258,167,o),
(252,167,cs)
);
}
);
width = 508;
}
);
metricLeft = "=0";
metricRight = "=-30";
}
