{
category = Mark;
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _madda;
pos = (75,75);
}
);
layerId = m01;
shapes = (
{
ref = "hamzaabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 3;
};
layerId = "5F06B904-653D-4E6E-B5AD-10ADD89F84DB";
name = "Regular 25 Jun 22, 20:51";
shapes = (
{
ref = _dot;
}
);
width = 150;
}
);
metricLeft = "=hamzaabove-ar";
metricRight = "=hamzaabove-ar";
script = arabic;
sortName = arM1073;
subCategory = Nonspacing;
unicode = 1619;
}
