{
category = Letter;
glyphname = "meem-ar.medi.round2";
kernLeft = meem.alt;
layers = (
{
anchors = (
{
name = damma;
pos = (-14,174);
},
{
name = entry;
pos = (398,0);
},
{
name = exit;
},
{
name = fatha;
pos = (213,400);
},
{
name = kasra;
pos = (262,-76);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-26,o),
(398,20,o),
(398,80,cs),
(398,207,o),
(314,354,o),
(212,354,cs),
(91,354,o),
(-7,221,o),
(-10,103,cs),
(-11,14,o),
(91,-26,o),
(250,-26,cs)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,110,l),
(250,110,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(220,154,o),
(214,160,o),
(214,167,cs),
(214,173,o),
(220,179,o),
(227,179,cs),
(233,179,o),
(239,173,o),
(239,167,cs),
(239,160,o),
(233,154,o),
(227,154,cs)
);
}
);
width = 398;
}
);
metricLeft = "=-10";
metricRight = "=0";
script = arabic;
sortName = arL0059.round2;
}
