{
glyphname = "meem-ar.fina.round";
layers = (
{
anchors = (
{
name = entry;
pos = (554,0);
}
);
layerId = m01;
shapes = (
{
ref = "meem-ar";
}
);
width = 554;
},
{
associatedMasterId = m01;
layerId = "E0CE7A6A-A561-47FC-A655-1D4A4B2AE5B5";
name = "26 Apr 21, 22:21";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(956,10,o),
(956,128,cs),
(956,290,o),
(850,486,o),
(708,486,cs),
(564,486,o),
(442,324,o),
(442,114,cs),
(442,8,o),
(530,-24,o),
(708,-24,cs)
);
},
{
closed = 1;
nodes = (
(706,210,o),
(702,214,o),
(702,224,cs),
(702,232,o),
(706,236,o),
(716,236,cs),
(724,236,o),
(728,232,o),
(728,224,cs),
(728,214,o),
(724,210,o),
(716,210,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m01;
layerId = "68EBDF7B-15A5-46E4-9C57-C98FC85622D4";
name = "26 Apr 21, 22:20";
shapes = (
{
closed = 1;
nodes = (
(928,-22,o),
(956,24,o),
(956,142,cs),
(956,304,o),
(854,500,o),
(710,500,cs),
(560,500,o),
(420,318,o),
(420,128,c),
(352,128,o),
(282,134,o),
(214,152,c),
(158,94,o),
(92,50,o),
(20,8,c),
(236,-6,o),
(490,-22,o),
(702,-22,cs)
);
},
{
closed = 1;
nodes = (
(692,234,o),
(688,238,o),
(688,248,cs),
(688,256,o),
(692,260,o),
(702,260,cs),
(710,260,o),
(714,256,o),
(714,248,cs),
(714,238,o),
(710,234,o),
(702,234,cs)
);
}
);
width = 950;
}
);
metricLeft = "=0";
metricRight = "=0";
}
