{
category = Letter;
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (117,-124);
},
{
name = entry;
pos = (250,0);
},
{
name = fatha;
pos = (87,242);
},
{
name = hamza;
pos = (-71,60);
},
{
name = kasra;
pos = (335,-219);
},
{
name = top;
pos = (76,139);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00039.jpg";
locked = 1;
pos = (-1894,-2813);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-388,o),
(280,-325,o),
(281,-283,cs),
(282,-217,o),
(284,-99,o),
(282,-22,cs),
(279,90,o),
(244,141,o),
(132,204,cs),
(119,211,o),
(113,204,o),
(110,193,cs),
(97,141,o),
(59,99,o),
(12,86,cs),
(-4,82,o),
(-4,67,o),
(14,63,cs),
(132,38,o),
(192,26,o),
(194,-96,cs),
(195,-162,o),
(197,-258,o),
(189,-373,c),
(219,-294,l),
(129,-298,o),
(94,-288,o),
(63,-271,cs),
(59,-268,o),
(53,-266,o),
(49,-272,cs),
(21,-314,o),
(-7,-344,o),
(-31,-354,cs),
(-46,-360,o),
(-42,-372,o),
(-30,-380,cs),
(31,-422,o),
(167,-431,o),
(234,-403,cs)
);
}
);
width = 250;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-2815,-2823);
scale = (5,5);
};
layerId = "7BD7D871-245F-4273-9ACD-8C5C8EDBBA48";
name = "6 Apr 23 at 01:39";
shapes = (
{
closed = 1;
nodes = (
(270,-388,o),
(280,-325,o),
(281,-283,cs),
(283,-233,o),
(292,-91,o),
(282,18,cs),
(273,130,o),
(230,217,o),
(128,240,cs),
(115,243,o),
(113,244,o),
(110,233,cs),
(100,181,o),
(51,139,o),
(4,126,cs),
(-12,122,o),
(-12,107,o),
(6,103,cs),
(124,78,o),
(174,66,o),
(190,-56,cs),
(198,-115,o),
(201,-196,o),
(194,-294,c),
(129,-298,o),
(94,-288,o),
(63,-271,cs),
(59,-268,o),
(53,-266,o),
(49,-272,cs),
(21,-314,o),
(-7,-344,o),
(-31,-354,cs),
(-46,-360,o),
(-42,-372,o),
(-30,-380,cs),
(31,-422,o),
(167,-431,o),
(234,-403,cs)
);
}
);
visible = 1;
width = 250;
}
);
metricLeft = "=-0@74";
metricRight = "=-33";
script = arabic;
sortName = arL0062;
sortNameKeep = arL0062;
}
