{
category = Letter;
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-70,148);
},
{
name = entry;
pos = (373,0);
},
{
name = fatha;
pos = (112,418);
},
{
name = kasra;
pos = (346,-329);
},
{
name = top;
pos = (47,295);
}
);
backgroundImage = {
alpha = 80;
angle = 1.4;
imagePath = "images/MS-ADD-01116-000-00054.jpg";
locked = 1;
pos = (-3485,-1814);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-286,o),
(418,-288,o),
(528,-263,cs),
(552,-258,o),
(570,-224,o),
(570,-197,cs),
(570,-152,o),
(560,-112,o),
(548,-77,cs),
(542,-58,o),
(522,-33,o),
(504,-31,cs),
(423,-22,o),
(311,-47,o),
(327,59,c),
(307,-78,l),
(332,-50,o),
(370,41,o),
(370,107,cs),
(370,197,o),
(290,363,o),
(186,363,cs),
(74,363,o),
(0,266,o),
(0,159,cs),
(0,73,o),
(67,0,o),
(213,0,cs),
(253,0,o),
(283,2,o),
(307,4,c),
(297,30,l),
(283,-2,o),
(261,-35,o),
(246,-66,cs),
(238,-82,o),
(234,-117,o),
(271,-132,cs),
(296,-143,o),
(347,-149,o),
(407,-149,cs),
(424,-149,o),
(430,-155,o),
(430,-163,c),
(332,-170,o),
(271,-158,o),
(241,-139,cs),
(233,-134,o),
(218,-131,o),
(209,-141,cs),
(181,-175,o),
(143,-216,o),
(127,-216,cs),
(112,-216,o),
(107,-238,o),
(134,-252,cs),
(154,-263,o),
(178,-272,o),
(227,-278,cs)
);
},
{
closed = 1;
nodes = (
(182,178,o),
(176,184,o),
(176,191,cs),
(176,197,o),
(182,203,o),
(189,203,cs),
(195,203,o),
(201,197,o),
(201,191,cs),
(201,184,o),
(195,178,o),
(189,178,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,110,l),
(330,110,l),
(330,0,l)
);
}
);
width = 373;
}
);
metricLeft = "=0";
metricRight = "=0@10";
script = arabic;
sortName = arL0044;
}
