{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-72,138);
},
{
name = fatha;
pos = (138,424);
},
{
name = kasra;
pos = (276,-289);
},
{
name = top;
pos = (39,309);
}
);
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00056.jpg";
locked = 1;
pos = (-1294,-3692);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-205,o),
(469,-184,o),
(469,-157,cs),
(469,-112,o),
(464,-72,o),
(452,-37,cs),
(446,-18,o),
(437,-1,o),
(419,1,cs),
(381,6,o),
(343,5,o),
(305,8,cs),
(290,9,o),
(283,11,o),
(292,27,cs),
(312,60,o),
(328,95,o),
(328,143,cs),
(328,224,o),
(261,373,o),
(167,373,cs),
(67,373,o),
(0,269,o),
(0,172,cs),
(0,95,o),
(60,49,o),
(192,49,cs),
(228,49,o),
(255,52,o),
(276,60,c),
(261,73,l),
(238,31,o),
(206,-10,o),
(178,-43,cs),
(167,-57,o),
(164,-83,o),
(183,-91,cs),
(226,-109,o),
(277,-109,o),
(337,-109,cs),
(354,-109,o),
(360,-115,o),
(360,-123,c),
(262,-130,o),
(196,-122,o),
(170,-98,cs),
(164,-93,o),
(157,-91,o),
(152,-97,cs),
(120,-135,o),
(92,-165,o),
(68,-182,cs),
(57,-190,o),
(66,-200,o),
(77,-204,cs),
(174,-245,o),
(291,-252,o),
(432,-212,cs)
);
},
{
closed = 1;
nodes = (
(154,211,o),
(148,217,o),
(148,224,cs),
(148,230,o),
(154,236,o),
(161,236,cs),
(167,236,o),
(173,230,o),
(173,224,cs),
(173,217,o),
(167,211,o),
(161,211,cs)
);
}
);
width = 469;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1647;
}
