{
category = Letter;
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-9,47);
},
{
name = entry;
pos = (393,0);
},
{
name = fatha;
pos = (294,274);
},
{
name = kasra;
pos = (361,-164);
},
{
name = top;
pos = (209,135);
}
);
backgroundImage = {
alpha = 80;
angle = 0.3;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-4386,-3615);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,-120,o),
(349,-121,o),
(393,-108,cs),
(445,-94,o),
(454,-53,o),
(453,-17,cs),
(450,71,o),
(380,169,o),
(315,213,cs),
(308,218,o),
(304,220,o),
(300,220,cs),
(295,220,o),
(292,216,o),
(287,211,cs),
(260,184,o),
(185,100,o),
(147,63,cs),
(139,56,o),
(134,43,o),
(149,35,cs),
(194,11,o),
(273,-1,o),
(322,1,cs),
(330,1,o),
(333,-12,o),
(323,-13,cs),
(277,-19,o),
(163,0,o),
(107,29,cs),
(98,34,o),
(94,34,o),
(89,28,cs),
(69,3,o),
(43,-31,o),
(12,-42,cs),
(-2,-47,o),
(-5,-58,o),
(11,-68,cs),
(53,-96,o),
(139,-122,o),
(228,-121,cs)
);
}
);
width = 393;
}
);
metricLeft = "=reh-ar";
metricRight = "=-60";
script = arabic;
sortName = arL0021;
sortNameKeep = arL0021;
}
