{
category = Letter;
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-29,40);
},
{
name = fatha;
pos = (294,347);
},
{
name = kasra;
pos = (333,-95);
},
{
name = top;
pos = (206,211);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-2372,-2694);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,-56,o),
(351,-52,o),
(395,-39,cs),
(447,-25,o),
(451,10,o),
(450,46,cs),
(447,146,o),
(368,249,o),
(303,293,cs),
(286,305,o),
(283,297,o),
(275,289,cs),
(248,262,o),
(171,166,o),
(133,129,cs),
(125,122,o),
(122,109,o),
(137,101,cs),
(182,77,o),
(270,72,o),
(319,74,cs),
(327,74,o),
(330,61,o),
(320,60,cs),
(274,54,o),
(171,61,o),
(107,89,cs),
(97,93,o),
(94,94,o),
(89,88,cs),
(69,63,o),
(43,19,o),
(12,8,cs),
(-2,3,o),
(-6,-10,o),
(11,-18,cs),
(53,-37,o),
(143,-51,o),
(228,-54,cs)
);
}
);
width = 450;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0020;
unicode = 1585;
}
