{
glyphname = "seen-ar.fina";
kernLeft = seen.isol;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (510,0);
},
{
name = fatha;
pos = (319,312);
},
{
name = kasra;
pos = (343,-241);
},
{
name = top;
pos = (297,208);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,110,l),
(511,110,o),
(508,134,o),
(507,157,cs),
(506,185,o),
(503,247,o),
(498,330,cs),
(497,346,o),
(477,348,o),
(470,333,cs),
(450,293,o),
(427,256,o),
(398,238,cs),
(389,232,o),
(391,225,o),
(392,219,cs),
(396,187,o),
(396,106,o),
(406,87,c),
(421,122,l),
(389,128,o),
(367,182,o),
(346,259,cs),
(343,269,o),
(336,271,o),
(329,260,cs),
(311,233,o),
(305,203,o),
(261,179,cs),
(254,175,o),
(252,171,o),
(255,165,cs),
(261,149,o),
(266,124,o),
(272,108,c),
(258,114,o),
(257,120,o),
(243,134,c),
(243,0,l)
);
},
{
alignment = -1;
pos = (0,-83);
ref = "noonghunna-ar";
}
);
width = 510;
},
{
associatedMasterId = m01;
layerId = "0274AD99-FFA9-4811-AD80-170E3C36CBC7";
name = "4 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = "behDotless-ar.medi";
}
);
visible = 1;
width = 510;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=3@157";
}
