{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = fatha;
pos = (319,314);
},
{
name = kasra;
pos = (343,-239);
},
{
name = top;
pos = (296,208);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00049.jpg";
locked = 1;
pos = (-5783,-2854);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,5,ls),
(480,6,o),
(506,42,o),
(506,82,cs),
(506,160,o),
(497,239,o),
(482,315,cs),
(479,331,o),
(461,331,o),
(454,316,cs),
(434,276,o),
(421,257,o),
(392,239,cs),
(383,233,o),
(385,226,o),
(386,220,cs),
(389,196,o),
(397,157,o),
(405,131,c),
(381,149,o),
(363,197,o),
(346,261,cs),
(343,271,o),
(336,273,o),
(329,262,cs),
(311,235,o),
(305,205,o),
(261,181,cs),
(254,177,o),
(252,173,o),
(255,167,cs),
(261,151,o),
(266,126,o),
(272,110,c),
(258,116,o),
(257,122,o),
(243,136,c),
(268,0,l)
);
},
{
pos = (0,-81);
ref = "noonghunna-ar";
}
);
width = 506;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=0";
unicode = 1587;
}
