{
category = Letter;
glyphname = "seen-ar.medi.low";
kernLeft = seen;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (7,172);
},
{
name = entry;
pos = (411,0);
},
{
name = exit;
},
{
name = fatha;
pos = (222,324);
},
{
name = kasra;
pos = (217,-50);
},
{
name = top;
pos = (204,192);
}
);
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00021.jpg";
locked = 1;
pos = (-3094,-3699);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,110,l),
(409,110,o),
(409,139,o),
(403,271,cs),
(402,290,o),
(390,289,o),
(380,271,cs),
(363,241,o),
(352,207,o),
(314,195,cs),
(303,191,o),
(301,185,o),
(302,172,cs),
(304,126,o),
(306,120,o),
(333,83,c),
(332,111,l),
(301,146,o),
(271,197,o),
(251,258,cs),
(248,268,o),
(240,266,o),
(237,257,cs),
(217,202,o),
(195,180,o),
(169,167,cs),
(162,163,o),
(159,158,o),
(163,149,cs),
(187,94,o),
(198,76,o),
(215,51,c),
(189,128,l),
(158,140,o),
(140,160,o),
(114,244,cs),
(109,259,o),
(102,258,o),
(95,246,cs),
(73,210,o),
(59,186,o),
(33,174,cs),
(22,169,o),
(18,164,o),
(22,151,cs),
(29,129,o),
(43,86,o),
(56,64,c),
(61,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 411;
},
{
associatedMasterId = m01;
layerId = "66C97F2E-314D-452C-A0C5-7509FEB91E00";
name = "7 May 23 at 16:24";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = "behDotless-ar.medi";
}
);
width = 411;
}
);
metricLeft = "=-20";
metricRight = "=2@157";
script = arabic;
sortName = arL0025b;
}
