{
glyphname = "seen_alefMaksura-ar";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom_2;
pos = (367,-238);
},
{
name = caret_1;
pos = (97,0);
},
{
name = damma_1;
pos = (-79,115);
},
{
name = damma_2;
pos = (-97,-194);
},
{
name = fatha_1;
pos = (175,403);
},
{
name = fatha_2;
pos = (-83,272);
},
{
name = kasra_1;
pos = (292,-26);
},
{
name = kasra_2;
pos = (197,-318);
},
{
name = top_1;
pos = (159,244);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-247,o),
(390,-205,o),
(381,-148,cs),
(372,-95,o),
(367,-62,o),
(353,-36,cs),
(346,-24,o),
(345,-21,o),
(322,-21,cs),
(181,-22,o),
(159,-17,o),
(140,-12,cs),
(121,-7,o),
(119,-5,o),
(119,57,c),
(97,7,l),
(154,0,o),
(188,0,o),
(266,0,cs),
(322,0,o),
(347,39,o),
(346,73,cs),
(344,174,o),
(331,236,o),
(329,313,cs),
(329,332,o),
(316,331,o),
(310,323,cs),
(279,277,o),
(265,247,o),
(237,236,cs),
(224,231,o),
(222,224,o),
(224,214,cs),
(228,193,o),
(232,174,o),
(234,110,c),
(243,143,l),
(231,143,o),
(216,160,o),
(212,197,cs),
(208,234,o),
(205,252,o),
(202,278,cs),
(200,303,o),
(186,292,o),
(181,283,cs),
(160,243,o),
(143,221,o),
(115,197,cs),
(104,188,o),
(103,185,o),
(105,175,cs),
(107,164,o),
(110,132,o),
(111,110,c),
(121,133,l),
(109,133,o),
(94,135,o),
(90,172,cs),
(86,209,o),
(83,227,o),
(80,253,cs),
(78,278,o),
(64,267,o),
(59,258,cs),
(38,218,o),
(21,196,o),
(-7,172,cs),
(-18,163,o),
(-19,160,o),
(-17,150,cs),
(-11,112,o),
(-5,49,o),
(0,1,cs),
(4,-33,o),
(3,-79,o),
(27,-104,cs),
(57,-135,o),
(111,-147,o),
(254,-142,cs),
(268,-142,o),
(267,-151,o),
(270,-156,c),
(137,-164,o),
(56,-156,o),
(6,-127,cs),
(-6,-120,o),
(-14,-130,o),
(-21,-141,cs),
(-37,-168,o),
(-67,-203,o),
(-84,-203,cs),
(-102,-203,o),
(-106,-217,o),
(-93,-228,cs),
(-34,-278,o),
(189,-283,o),
(337,-255,cs)
);
}
);
width = 346;
},
{
associatedMasterId = m01;
layerId = "65096C4C-3D00-4C83-94A4-19234221A358";
name = "29 Mar 23 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(311,0,o),
(347,37,o),
(346,72,cs),
(344,172,o),
(331,263,o),
(331,363,cs),
(331,372,o),
(324,376,o),
(317,365,cs),
(297,334,o),
(269,305,o),
(240,286,cs),
(226,277,o),
(229,260,o),
(231,229,cs),
(233,196,o),
(233,166,o),
(235,110,c),
(196,110,l),
(196,0,l)
);
}
);
visible = 1;
width = 471;
}
);
metricLeft = "=seen_alefMaksura-ar.fina";
metricRight = "=0@73";
}
