{
category = Letter;
glyphname = "seen-ar.medi";
kernLeft = seen;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (5,171);
},
{
name = entry;
pos = (401,0);
},
{
name = exit;
},
{
name = fatha;
pos = (187,339);
},
{
name = kasra;
pos = (207,-50);
},
{
name = top;
pos = (183,241);
}
);
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00021.jpg";
pos = (-3912,-2650);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,110,l),
(402,110,o),
(399,134,o),
(398,157,cs),
(395,219,o),
(394,306,o),
(385,363,cs),
(382,385,o),
(370,384,o),
(361,366,cs),
(350,345,o),
(323,296,o),
(291,280,cs),
(280,275,o),
(278,270,o),
(279,257,cs),
(281,211,o),
(281,123,o),
(303,84,c),
(318,133,l),
(287,168,o),
(250,236,o),
(230,297,cs),
(227,307,o),
(216,305,o),
(213,296,cs),
(193,241,o),
(175,223,o),
(149,210,cs),
(142,206,o),
(138,205,o),
(140,196,cs),
(143,180,o),
(175,107,o),
(197,90,c),
(183,135,l),
(152,161,o),
(131,159,o),
(107,256,cs),
(103,271,o),
(95,270,o),
(88,258,cs),
(66,222,o),
(53,204,o),
(27,192,cs),
(16,187,o),
(12,182,o),
(16,169,cs),
(23,147,o),
(36,98,o),
(49,76,c),
(51,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
layerId = "F9003F5C-B1BB-4303-B945-078267499B87";
name = "3 Apr 23 at 23:57";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = "behDotless-ar.medi";
}
);
visible = 1;
width = 401;
}
);
metricLeft = "=-20";
metricRight = "=3@157";
script = arabic;
sortName = arL0025a;
sortNameKeep = arL0025a;
}
