{
color = 9;
glyphname = "tah-ar.medi";
kernLeft = sad;
kernRight = sad;
layers = (
{
anchors = (
{
name = entry;
pos = (758,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "tah-ar.init";
},
{
alignment = -1;
pos = (357,0);
ref = _p.sad;
}
);
width = 758;
},
{
anchors = (
{
name = entry;
pos = (5993,0);
},
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "93A9B6F3-A20E-4B03-9BBD-A2DAB08266C3";
name = "17 May 23 at 01:17";
shapes = (
{
alignment = -1;
ref = "tah-ar.init";
},
{
alignment = -1;
pos = (5592,0);
ref = _p.sad;
}
);
visible = 1;
width = 5993;
},
{
anchors = (
{
name = entry;
pos = (415,0);
},
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "993B0CEA-1A08-49CF-A442-A8659C976FD9";
name = "17 May 23 at 16:11";
shapes = (
{
alignment = -1;
ref = "tah-ar.init";
},
{
alignment = -1;
pos = (14,0);
ref = _p.sad;
}
);
visible = 1;
width = 415;
}
);
metricLeft = "=tah-ar.init";
metricRight = "=0@110";
}
