{
color = 9;
glyphname = "tah-ar.init";
kernLeft = sad;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (10,171);
},
{
name = exit;
},
{
name = fatha;
pos = (-49,625);
},
{
name = kasra;
pos = (589,-55);
},
{
name = top;
pos = (389,285);
}
);
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3575);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,-4,o),
(489,-10,o),
(713,7,cs),
(737,9,o),
(766,30,o),
(765,57,cs),
(763,122,o),
(739,173,o),
(723,209,cs),
(711,237,o),
(707,247,o),
(683,246,cs),
(505,241,o),
(299,238,o),
(136,250,cs),
(116,252,o),
(113,254,o),
(113,273,cs),
(113,363,o),
(98,681,o),
(94,771,cs),
(93,794,o),
(79,800,o),
(69,781,cs),
(57,758,o),
(17,725,o),
(0,710,cs),
(-15,697,o),
(-9,684,o),
(-8,674,cs),
(2,513,o),
(16,238,o),
(18,88,c),
(115,86,l),
(115,172,l),
(75,125,l),
(265,119,o),
(435,115,o),
(605,130,cs),
(615,131,o),
(618,128,o),
(619,125,cs),
(622,117,o),
(620,112,o),
(591,110,cs),
(377,95,o),
(150,107,o),
(82,108,cs),
(-20,110,l),
(-20,0,l)
);
}
);
width = 765;
},
{
associatedMasterId = m01;
layerId = "4394DFC0-B3E4-45A0-B4AB-1BF8696322D8";
name = "3 May 23 at 03:04";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(92,2,o),
(127,8,o),
(123,116,cs),
(118,263,o),
(103,575,o),
(94,771,cs),
(93,794,o),
(79,800,o),
(69,781,cs),
(57,758,o),
(18,724,o),
(0,710,cs),
(-15,697,o),
(-9,684,o),
(-8,674,cs),
(2,513,o),
(16,239,o),
(18,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = damma;
pos = (10,171);
},
{
name = exit;
},
{
name = fatha;
pos = (-49,625);
},
{
name = kasra;
pos = (3189,-55);
},
{
name = top;
pos = (2989,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "342120A2-69CB-4D5B-B997-48E2238AD02F";
name = "{0, 100} 17 May 23 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(253,-4,o),
(5724,-10,o),
(5948,7,cs),
(5972,9,o),
(6001,30,o),
(6000,57,cs),
(5998,122,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5740,241,o),
(299,238,o),
(136,250,cs),
(116,252,o),
(113,254,o),
(113,273,cs),
(113,363,o),
(98,681,o),
(94,771,cs),
(93,794,o),
(79,800,o),
(69,781,cs),
(57,758,o),
(17,725,o),
(0,710,cs),
(-15,697,o),
(-9,684,o),
(-8,674,cs),
(2,513,o),
(16,238,o),
(18,88,c),
(115,86,l),
(115,172,l),
(75,125,l),
(265,119,o),
(5670,115,o),
(5840,130,cs),
(5850,131,o),
(5853,128,o),
(5854,125,cs),
(5857,117,o),
(5855,112,o),
(5826,110,cs),
(5612,95,o),
(150,107,o),
(82,108,cs),
(-20,110,l),
(-20,0,l)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (10,171);
},
{
name = exit;
},
{
name = fatha;
pos = (-49,625);
},
{
name = kasra;
pos = (284,-75);
},
{
name = top;
pos = (254,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "6676DD99-9A0C-449A-88DA-1F58D3F5ED1A";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(256,-3,o),
(370,6,cs),
(394,8,o),
(423,30,o),
(422,57,cs),
(420,122,o),
(396,173,o),
(380,209,cs),
(368,237,o),
(364,247,o),
(340,245,cs),
(272,241,o),
(160,241,o),
(133,243,cs),
(119,244,o),
(113,254,o),
(113,273,cs),
(113,363,o),
(98,681,o),
(94,771,cs),
(93,794,o),
(79,800,o),
(69,781,cs),
(57,758,o),
(17,725,o),
(0,710,cs),
(-15,697,o),
(-9,684,o),
(-8,674,cs),
(2,513,o),
(16,238,o),
(18,88,c),
(115,86,l),
(115,172,l),
(75,125,l),
(165,122,o),
(218,124,o),
(262,126,cs),
(272,126,o),
(276,125,o),
(277,120,cs),
(278,113,o),
(274,111,o),
(248,109,cs),
(214,107,o),
(145,107,o),
(77,108,cs),
(-20,110,l),
(-20,0,l)
);
}
);
visible = 1;
width = 422;
}
);
metricLeft = "=-20";
metricRight = "=sad-ar";
}
