{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah2";
kernLeft = sad;
layers = (
{
anchors = (
{
name = damma;
pos = (10,401);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-39,603);
},
{
name = kasra;
pos = (589,175);
},
{
name = top;
pos = (389,515);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,226,o),
(489,220,o),
(713,237,cs),
(737,239,o),
(766,260,o),
(765,287,cs),
(763,352,o),
(739,403,o),
(723,439,cs),
(711,467,o),
(707,477,o),
(683,476,cs),
(505,471,o),
(297,469,o),
(136,480,cs),
(119,481,o),
(117,484,o),
(116,503,cs),
(103,789,ls),
(102,814,o),
(87,812,o),
(82,803,cs),
(64,770,o),
(32,740,o),
(19,731,cs),
(-1,718,o),
(2,708,o),
(3,693,cs),
(6,632,o),
(20,382,o),
(21,318,c),
(125,315,l),
(121,402,l),
(75,355,l),
(265,349,o),
(435,345,o),
(605,360,cs),
(615,361,o),
(618,358,o),
(619,355,cs),
(622,347,o),
(620,342,o),
(591,340,cs),
(377,325,o),
(150,337,o),
(82,338,cs),
(-20,340,l),
(-20,230,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = damma;
pos = (10,401);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-39,603);
},
{
name = kasra;
pos = (3179,175);
},
{
name = top;
pos = (2979,515);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "C81DCBC0-C5CF-4390-81C3-70D0FB6B7C4D";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(253,226,o),
(5725,215,o),
(5949,237,cs),
(5973,239,o),
(6002,260,o),
(6001,287,cs),
(5999,352,o),
(5975,403,o),
(5959,439,cs),
(5947,467,o),
(5943,477,o),
(5919,476,cs),
(5741,471,o),
(297,469,o),
(136,480,cs),
(119,481,o),
(117,484,o),
(116,503,cs),
(103,789,ls),
(102,814,o),
(87,812,o),
(82,803,cs),
(64,770,o),
(32,740,o),
(19,731,cs),
(-1,718,o),
(2,708,o),
(3,693,cs),
(6,632,o),
(20,382,o),
(21,318,c),
(125,315,l),
(121,402,l),
(75,355,l),
(265,349,o),
(5671,345,o),
(5841,360,cs),
(5851,361,o),
(5854,358,o),
(5855,355,cs),
(5858,347,o),
(5856,342,o),
(5827,340,cs),
(5613,325,o),
(150,337,o),
(82,338,cs),
(-20,340,l),
(-20,230,l)
);
}
);
visible = 1;
width = 6001;
},
{
anchors = (
{
name = damma;
pos = (10,401);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-39,603);
},
{
name = kasra;
pos = (284,175);
},
{
name = top;
pos = (254,515);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "87342EEA-EB66-4235-B3FA-BFCA0294C297";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(235,226,o),
(256,227,o),
(370,236,cs),
(394,238,o),
(423,260,o),
(422,287,cs),
(420,352,o),
(396,403,o),
(380,439,cs),
(368,467,o),
(364,477,o),
(340,475,cs),
(272,471,o),
(158,474,o),
(139,476,cs),
(119,478,o),
(117,484,o),
(116,503,cs),
(103,789,ls),
(102,814,o),
(87,812,o),
(82,803,cs),
(64,770,o),
(32,740,o),
(19,731,cs),
(-1,718,o),
(2,708,o),
(3,693,cs),
(6,632,o),
(20,382,o),
(21,318,c),
(125,315,l),
(121,402,l),
(75,355,l),
(165,352,o),
(218,354,o),
(262,356,cs),
(272,356,o),
(276,355,o),
(277,350,cs),
(278,343,o),
(274,341,o),
(248,339,cs),
(214,337,o),
(145,337,o),
(77,338,cs),
(-20,340,l),
(-20,230,l)
);
}
);
visible = 1;
width = 422;
}
);
metricLeft = "=-20";
metricRight = "=sad-ar";
script = arabic;
sortName = arL0034.hah2;
}
