{
color = 9;
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-52,56);
},
{
name = fatha;
pos = (0,625);
},
{
name = kasra;
pos = (390,-91);
},
{
name = top;
pos = (429,275);
}
);
backgroundImage = {
alpha = 80;
angle = 1.5;
imagePath = "images/MS-ADD-01116-000-00066.jpg";
locked = 1;
pos = (-2527,-3689);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,-15,o),
(579,-16,o),
(753,-3,cs),
(777,-1,o),
(806,20,o),
(805,47,cs),
(803,112,o),
(779,163,o),
(763,199,cs),
(751,227,o),
(747,237,o),
(723,236,cs),
(545,231,o),
(332,228,o),
(169,240,cs),
(149,242,o),
(150,244,o),
(151,263,cs),
(155,335,o),
(163,616,o),
(158,684,cs),
(155,721,o),
(153,753,o),
(146,790,cs),
(144,800,o),
(134,801,o),
(131,792,cs),
(118,752,o),
(80,729,o),
(56,712,cs),
(42,702,o),
(45,689,o),
(46,667,cs),
(60,460,o),
(53,299,o),
(41,85,cs),
(39,49,o),
(19,37,o),
(5,31,cs),
(-7,27,o),
(4,18,o),
(12,12,cs),
(38,-6,o),
(145,-11,o),
(202,-12,cs)
);
},
{
closed = 1;
nodes = (
(437,87,o),
(236,92,o),
(154,104,cs),
(140,106,o),
(134,109,o),
(134,115,cs),
(135,130,o),
(136,144,o),
(137,159,c),
(116,129,l),
(238,106,o),
(475,105,o),
(645,120,cs),
(655,121,o),
(658,118,o),
(659,115,cs),
(662,107,o),
(660,102,o),
(631,100,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = damma;
pos = (-52,56);
},
{
name = fatha;
pos = (0,625);
},
{
name = kasra;
pos = (2990,-91);
},
{
name = top;
pos = (3029,275);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "B85748EF-F7E9-478D-95DB-E97BF30F33E2";
name = "{0, 100} 17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(401,-15,o),
(5724,-25,o),
(5948,-3,cs),
(5972,-1,o),
(6001,20,o),
(6000,47,cs),
(5998,112,o),
(5974,163,o),
(5958,199,cs),
(5946,227,o),
(5942,237,o),
(5918,236,cs),
(5740,231,o),
(332,228,o),
(169,240,cs),
(149,242,o),
(150,244,o),
(151,263,cs),
(155,335,o),
(163,616,o),
(158,684,cs),
(155,721,o),
(153,753,o),
(146,790,cs),
(144,800,o),
(134,801,o),
(131,792,cs),
(118,752,o),
(80,729,o),
(56,712,cs),
(42,702,o),
(45,689,o),
(46,667,cs),
(60,460,o),
(53,299,o),
(41,85,cs),
(39,49,o),
(19,37,o),
(5,31,cs),
(-7,27,o),
(4,18,o),
(12,12,cs),
(38,-6,o),
(145,-11,o),
(202,-12,cs)
);
},
{
closed = 1;
nodes = (
(5632,87,o),
(236,92,o),
(154,104,cs),
(140,106,o),
(134,109,o),
(134,115,cs),
(135,130,o),
(136,144,o),
(137,159,c),
(116,129,l),
(238,106,o),
(5670,105,o),
(5840,120,cs),
(5850,121,o),
(5853,118,o),
(5854,115,cs),
(5857,107,o),
(5855,102,o),
(5826,100,cs)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-52,56);
},
{
name = fatha;
pos = (0,625);
},
{
name = kasra;
pos = (290,-91);
},
{
name = top;
pos = (269,275);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "CA023420-338A-4674-A660-30605F917EAE";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(288,-13,o),
(340,-13,o),
(370,-5,cs),
(394,1,o),
(423,20,o),
(422,47,cs),
(420,112,o),
(396,163,o),
(380,199,cs),
(368,227,o),
(364,235,o),
(340,234,cs),
(258,232,o),
(211,232,o),
(169,240,cs),
(149,244,o),
(150,244,o),
(151,263,cs),
(155,335,o),
(163,616,o),
(158,684,cs),
(155,721,o),
(153,753,o),
(146,790,cs),
(144,800,o),
(134,801,o),
(131,792,cs),
(118,752,o),
(80,729,o),
(56,712,cs),
(42,702,o),
(45,689,o),
(46,667,cs),
(60,460,o),
(53,299,o),
(41,85,cs),
(39,49,o),
(19,37,o),
(5,31,cs),
(-7,27,o),
(4,18,o),
(12,12,cs),
(38,-6,o),
(145,-11,o),
(202,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,96,o),
(187,96,o),
(154,104,cs),
(140,107,o),
(134,109,o),
(134,115,cs),
(135,130,o),
(136,144,o),
(137,159,c),
(116,129,l),
(190,116,o),
(227,116,o),
(263,116,cs),
(273,116,o),
(275,118,o),
(276,115,cs),
(279,107,o),
(278,96,o),
(249,96,cs)
);
}
);
visible = 1;
width = 422;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1591;
}
