{
category = Mark;
glyphname = "threedotshorizontalabove-ar.3";
layers = (
{
anchors = (
{
name = _top;
pos = (194,77);
}
);
layerId = m01;
shapes = (
{
angle = 9.4;
pos = (255,73);
ref = "dotabove-ar";
},
{
angle = 9;
pos = (4,7);
ref = "dotabove-ar";
},
{
angle = 9;
pos = (128,36);
ref = "dotabove-ar";
}
);
width = 347;
}
);
metricLeft = "=dotabove-ar";
metricRight = "=dotabove-ar";
production = threedotshorizontalabovear.3;
script = arabic;
sortName = arM1068.3;
sortNameKeep = arM1068.3;
subCategory = Nonspacing;
}
