{
category = Mark;
glyphname = "threedotshorizontalabove-ar.4";
layers = (
{
anchors = (
{
name = _top;
pos = (291,-14);
}
);
layerId = m01;
shapes = (
{
angle = 11;
pos = (368,18);
ref = "dotabove-ar";
},
{
angle = 4;
pos = (2,-125);
ref = "dotabove-ar";
},
{
angle = 6;
pos = (227,-43);
ref = "dotabove-ar";
}
);
width = 456;
}
);
metricLeft = "=dotabove-ar";
metricRight = "=dotabove-ar";
production = threedotshorizontalabovear.4;
script = arabic;
sortName = arM1068.4;
sortNameKeep = arM1068.4;
subCategory = Nonspacing;
}
