{
category = Mark;
glyphname = "threedotshorizontalabove-ar.2";
layers = (
{
anchors = (
{
name = _top;
pos = (204,67);
}
);
layerId = m01;
shapes = (
{
angle = 9.4;
pos = (294,67);
ref = "dotabove-ar";
},
{
angle = 7;
pos = (3,42);
ref = "dotabove-ar";
},
{
angle = 11;
pos = (147,41);
ref = "dotabove-ar";
}
);
width = 386;
}
);
metricLeft = "=dotabove-ar";
metricRight = "=dotabove-ar";
production = threedotshorizontalabovear.2;
script = arabic;
sortName = arM1068.2;
sortNameKeep = arM1068.2;
subCategory = Nonspacing;
}
