{
category = Letter;
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-42,54);
},
{
name = fatha;
pos = (281,459);
},
{
name = hamzaabove;
pos = (63,284);
},
{
name = kasra;
pos = (259,-104);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5778,-2825);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-54,o),
(452,-32,o),
(491,24,cs),
(505,44,o),
(509,68,o),
(509,98,cs),
(509,189,o),
(430,403,o),
(289,403,cs),
(193,403,o),
(114,317,o),
(114,214,cs),
(114,76,o),
(235,57,o),
(378,83,cs),
(391,85,o),
(393,68,o),
(377,65,cs),
(334,57,o),
(214,44,o),
(131,91,cs),
(120,97,o),
(104,107,o),
(97,95,cs),
(84,72,o),
(39,31,o),
(18,31,cs),
(7,31,o),
(-8,22,o),
(6,8,cs),
(52,-38,o),
(155,-61,o),
(260,-57,cs)
);
},
{
closed = 1;
nodes = (
(270,243,o),
(264,249,o),
(264,256,cs),
(264,262,o),
(270,268,o),
(277,268,cs),
(283,268,o),
(289,262,o),
(289,256,cs),
(289,249,o),
(283,243,o),
(277,243,cs)
);
}
);
width = 509;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0076;
sortNameKeep = arL0076;
unicode = 1608;
}
