{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-10,40);
},
{
name = entry;
pos = (472,0);
},
{
name = fatha;
pos = (283,385);
},
{
name = hamzaabove;
pos = (77,215);
},
{
name = kasra;
pos = (261,-188);
}
);
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-5640,-3663);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-138,o),
(522,-125,o),
(522,0,c),
(522,109,l),
(499,109,o),
(486,126,o),
(480,143,cs),
(472,165,o),
(464,217,o),
(431,260,cs),
(394,308,o),
(361,332,o),
(290,332,cs),
(177,332,o),
(125,224,o),
(125,137,cs),
(125,-3,o),
(237,-17,o),
(380,-6,cs),
(393,-5,o),
(395,-21,o),
(379,-24,cs),
(350,-29,o),
(198,-36,o),
(131,24,cs),
(122,32,o),
(106,42,o),
(99,30,cs),
(86,7,o),
(37,-33,o),
(16,-33,cs),
(5,-33,o),
(-7,-41,o),
(4,-56,cs),
(45,-112,o),
(118,-138,o),
(262,-138,cs)
);
},
{
closed = 1;
nodes = (
(303,147,o),
(297,153,o),
(297,160,cs),
(297,166,o),
(303,172,o),
(310,172,cs),
(316,172,o),
(322,166,o),
(322,160,cs),
(322,153,o),
(316,147,o),
(310,147,cs)
);
}
);
width = 472;
}
);
metricLeft = "=waw-ar";
metricRight = "=-50";
}
