{
category = Letter;
color = 9;
glyphname = "yehbarree-ar.fina.baseline";
kernRight = yehbarree;
layers = (
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (486,-43);
},
{
name = damma;
pos = (-54,154);
},
{
name = fatha;
pos = (170,399);
},
{
name = kasra;
pos = (286,-52);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "7520CDAC-461E-4D3E-90DA-0D6711E233E9";
name = "13 Mar 23 at 12:22";
shapes = (
{
closed = 1;
nodes = (
(583,-4,o),
(905,14,o),
(1010,37,cs),
(1065,49,o),
(1090,76,o),
(1130,120,cs),
(1139,130,o),
(1129,138,o),
(1121,136,cs),
(966,92,o),
(478,82,o),
(319,98,cs),
(222,108,o),
(172,134,o),
(141,155,cs),
(128,163,o),
(137,178,o),
(149,170,cs),
(198,137,o),
(247,120,o),
(346,118,c),
(346,228,l),
(258,230,o),
(278,346,o),
(173,346,cs),
(97,346,o),
(-1,245,o),
(0,149,cs),
(1,23,o),
(123,-4,o),
(383,-4,cs)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (486,-43);
},
{
name = damma;
pos = (-54,154);
},
{
name = entry;
pos = (267,115);
},
{
name = fatha;
pos = (121,383);
},
{
name = kasra;
pos = (286,-52);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "D00D5F58-0B9C-440E-BE8A-76E4711DAACF";
name = "23 May 23 at 01:34";
shapes = (
{
closed = 1;
nodes = (
(583,-4,o),
(905,14,o),
(1010,37,cs),
(1065,49,o),
(1090,76,o),
(1130,120,cs),
(1139,130,o),
(1129,138,o),
(1121,136,cs),
(964,91,o),
(464,84,o),
(317,87,cs),
(182,90,o),
(138,109,o),
(123,132,cs),
(115,144,o),
(122,152,o),
(133,141,cs),
(166,110,o),
(208,115,o),
(282,115,c),
(282,225,l),
(240,238,o),
(220,331,o),
(165,332,cs),
(77,334,o),
(-1,244,o),
(0,146,cs),
(1,23,o),
(123,-4,o),
(382,-4,cs)
);
}
);
width = 1134;
},
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "F253E3D4-CF02-4FA7-B146-77A5FACE9C2A";
name = "23 May 23 at 04:29";
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 6000;
}
);
metricLeft = "=0";
metricRight = "=0";
production = yehbarreear.fina.baseline;
script = arabic;
sortName = arL0082.baseline;
sortNameKeep = arL0082.baseline;
}
