{
category = Letter;
color = 9;
glyphname = "yehbarree-ar.fina";
kernRight = yehbarree;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-160);
},
{
name = damma;
pos = (-54,37);
},
{
name = entry;
pos = (297,0);
},
{
name = fatha;
pos = (150,276);
},
{
name = kasra;
pos = (286,-169);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,-115,o),
(829,-100,o),
(939,-100,cs),
(995,-100,o),
(1010,-59,o),
(1065,-41,cs),
(1074,-32,o),
(1065,-22,o),
(1057,-23,cs),
(899,-23,o),
(515,-19,o),
(418,-19,cs),
(218,-19,o),
(195,-16,o),
(156,10,cs),
(142,19,o),
(151,35,o),
(163,26,cs),
(196,-5,o),
(238,0,o),
(312,0,c),
(312,110,l),
(270,123,o),
(247,225,o),
(177,225,cs),
(96,225,o),
(0,143,o),
(0,44,cs),
(0,-72,o),
(66,-100,o),
(204,-108,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (486,-160);
},
{
name = damma;
pos = (-54,37);
},
{
name = entry;
pos = (297,0);
},
{
name = fatha;
pos = (150,276);
},
{
name = kasra;
pos = (286,-169);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "DF03E4B0-2631-469D-A92F-38231C4BBC53";
name = "{0, 50, 0} 23 May 23 at 04:29";
shapes = (
{
closed = 1;
nodes = (
(2094,-99,o),
(3982,-90,o),
(5871,-90,cs),
(5927,-90,o),
(5942,-59,o),
(5995,-37,cs),
(6006,-32,o),
(5997,-22,o),
(5989,-22,cs),
(4132,-22,o),
(2275,-22,o),
(418,-22,cs),
(218,-22,o),
(195,-16,o),
(156,10,cs),
(142,19,o),
(151,35,o),
(163,26,cs),
(196,-5,o),
(238,0,o),
(312,0,c),
(312,110,l),
(270,123,o),
(247,225,o),
(177,225,cs),
(96,225,o),
(0,143,o),
(0,44,cs),
(0,-72,o),
(66,-111,o),
(285,-110,cs)
);
}
);
width = 6000;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0082;
sortNameKeep = arL0082;
}
