
lookup overhang {
    lookupflag IgnoreMarks;
    ;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 447 hah-ar.fina;
    pos heh-ar.init.round' 249 hah-ar.fina;
    pos heh-ar.init' 225 hah-ar.fina;
    pos seen-ar.init' 198 hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 179 hah-ar.fina;
    pos meem-ar.init' 151 hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 347 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 321 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 167 ain-ar.medi hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 108 [heh-ar.medi heh-ar.medi.round] hah-ar.fina;
    pos heh-ar.init.round' 149 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos heh-ar.init.round' 123 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos heh-ar.init' 125 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 247 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 221 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 221 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 195 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 147 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 121 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 121 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 121 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 439 hah-ar.medi;
    pos heh-ar.init.round' 241 hah-ar.medi;
    pos heh-ar.init' 217 hah-ar.medi;
    pos seen-ar.init' 190 hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init.round]' 171 hah-ar.medi;
    pos meem-ar.init' 143 hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 339 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 313 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 159 ain-ar.medi hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 100 [heh-ar.medi heh-ar.medi.round] hah-ar.medi;
    pos heh-ar.init.round' 141 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos heh-ar.init.round' 115 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos heh-ar.init' 117 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 239 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 213 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 213 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 187 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 139 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 113 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 113 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 113 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 628 yehbarree-ar.fina;
    pos heh-ar.init.round' 430 yehbarree-ar.fina;
    pos heh-ar.init' 406 yehbarree-ar.fina;
    pos seen-ar.init' 379 yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 360 yehbarree-ar.fina;
    pos meem-ar.init' 332 yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 528 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 502 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 348 ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 289 [heh-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 250 [fehDotless-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 226 [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 203 meem-ar.medi.round yehbarree-ar.fina;
    pos heh-ar.init.round' 330 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 304 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 150 ain-ar.medi yehbarree-ar.fina;
    pos heh-ar.init' 306 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init' 280 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 126 ain-ar.medi yehbarree-ar.fina;
    pos seen-ar.init' 279 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos seen-ar.init' 253 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 260 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 234 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos meem-ar.init' 232 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos meem-ar.init' 206 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 428 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 402 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 248 ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 189 [heh-ar.medi heh-ar.medi.round] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 150 [fehDotless-ar.medi meem-ar.medi] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 103 meem-ar.medi.round [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 402 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 376 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 222 ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 163 [heh-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 124 [fehDotless-ar.medi meem-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 100 [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 248 [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 222 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 189 [lam-ar.medi.round lam-ar.medi.round.short] [heh-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 163 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [heh-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 150 [lam-ar.medi.round lam-ar.medi.round.short] [fehDotless-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 124 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [fehDotless-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 [lam-ar.medi.round lam-ar.medi.round.short] [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 100 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 103 [lam-ar.medi.round lam-ar.medi.round.short] meem-ar.medi.round yehbarree-ar.fina;
    pos heh-ar.init.round' 230 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 204 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 204 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 178 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 206 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init' 180 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init' 180 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 154 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos seen-ar.init' 179 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos seen-ar.init' 153 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos seen-ar.init' 153 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos seen-ar.init' 127 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 160 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 134 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 134 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 108 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos meem-ar.init' 132 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos meem-ar.init' 106 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos meem-ar.init' 106 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 328 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 302 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 148 ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 302 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 276 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 122 ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 148 [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 122 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 302 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 276 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 122 ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 276 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 250 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 122 [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 148 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 122 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 122 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi yehbarree-ar.fina;
    pos heh-ar.init.round' 130 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 104 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 104 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 104 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 106 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 703 yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 505 yehbarree-ar.fina.alt;
    pos heh-ar.init' 481 yehbarree-ar.fina.alt;
    pos seen-ar.init' 454 yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 435 yehbarree-ar.fina.alt;
    pos meem-ar.init' 407 yehbarree-ar.fina.alt;
    pos [ain-ar.init hah-ar.init]' 136 yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 603 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 563 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 409 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 308 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 173 [alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar seen-ar seen-ar.fina sheen-ar waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 405 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 365 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 211 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 110 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 381 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 341 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 187 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos seen-ar.init' 354 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 314 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 160 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 335 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 295 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 141 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos meem-ar.init' 307 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 267 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 113 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 503 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 463 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 309 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 208 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 463 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 423 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 269 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 168 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 309 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 269 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 115 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 208 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 168 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 305 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 265 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 111 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 265 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 225 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 111 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos heh-ar.init' 281 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 241 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 241 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 201 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 254 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 214 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 214 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 174 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 235 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 195 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 195 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 155 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 207 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 167 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 167 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 127 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 403 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 363 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 209 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 108 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 363 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 323 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 169 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 209 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 169 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 108 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 363 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 323 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 169 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 323 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 283 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 129 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 169 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 129 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 209 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 169 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 169 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 129 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 108 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 205 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 165 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 165 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 125 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 165 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 125 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 125 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 181 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 141 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 141 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 101 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 141 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 101 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 101 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 154 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 114 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 114 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 114 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 135 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 107 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
} overhang;
