
lookup overhang {
    lookupflag IgnoreMarks;
    ;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 449 hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 237 hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 177 hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 332 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 149 [ain-ar.medi heh-ar.medi.round] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 79 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 120 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 60 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 215 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 98 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 441 hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 229 hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 169 hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 324 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 141 [ain-ar.medi heh-ar.medi.round] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 71 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 112 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 52 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 207 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 90 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 630 yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 418 yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 358 yehbarree-ar.fina;
    pos [ain-ar.init hah-ar.init]' 61 yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 513 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 330 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 260 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 223 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 301 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 118 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 241 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 58 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 396 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 213 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 143 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 106 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 213 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 143 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 106 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 184 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 124 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 279 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 96 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 96 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 96 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 67 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 705 yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 493 yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 433 yehbarree-ar.fina.alt;
    pos [ain-ar.init hah-ar.init]' 136 yehbarree-ar.fina.alt;
    pos [kaf-ar.init sad-ar.init tah-ar.init]' 69 yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 592 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 356 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 188 [.notdef alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar reh-ar seen-ar seen-ar.fina sheen-ar threedotshorizontalabove-ar.alt waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 380 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 144 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 320 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 84 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 479 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 243 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 75 [.notdef alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar reh-ar seen-ar seen-ar.fina sheen-ar threedotshorizontalabove-ar.alt waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar zain-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 243 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 75 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [.notdef alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar reh-ar seen-ar seen-ar.fina sheen-ar threedotshorizontalabove-ar.alt waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 267 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 207 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 366 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 130 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 130 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 130 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 154 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 94 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
} overhang;
