
lookup overhang {
    lookupflag IgnoreMarks;
    ;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 449 hah-ar.fina;
    pos heh-ar.init.round' 249 hah-ar.fina;
    pos heh-ar.init' 225 hah-ar.fina;
    pos seen-ar.init' 198 hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 179 hah-ar.fina;
    pos meem-ar.init' 151 hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 349 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 325 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 169 ain-ar.medi hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 110 [heh-ar.medi heh-ar.medi.round] hah-ar.fina;
    pos heh-ar.init.round' 149 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos heh-ar.init.round' 125 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos heh-ar.init' 125 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos heh-ar.init' 101 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 249 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 225 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 225 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 201 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 149 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 125 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 125 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 101 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 125 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 101 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 101 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 441 hah-ar.medi;
    pos heh-ar.init.round' 241 hah-ar.medi;
    pos heh-ar.init' 217 hah-ar.medi;
    pos seen-ar.init' 190 hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init.round]' 171 hah-ar.medi;
    pos meem-ar.init' 143 hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 341 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 317 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 161 ain-ar.medi hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 102 [heh-ar.medi heh-ar.medi.round] hah-ar.medi;
    pos heh-ar.init.round' 141 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos heh-ar.init.round' 117 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos heh-ar.init' 117 [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 241 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 217 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 217 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 193 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 141 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 117 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 117 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 117 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 630 yehbarree-ar.fina;
    pos heh-ar.init.round' 430 yehbarree-ar.fina;
    pos heh-ar.init' 406 yehbarree-ar.fina;
    pos seen-ar.init' 379 yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 360 yehbarree-ar.fina;
    pos meem-ar.init' 332 yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 530 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 506 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 350 ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 291 [heh-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 252 [fehDotless-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 228 [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 205 meem-ar.medi.round yehbarree-ar.fina;
    pos heh-ar.init.round' 330 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 306 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 150 ain-ar.medi yehbarree-ar.fina;
    pos heh-ar.init' 306 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init' 282 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 126 ain-ar.medi yehbarree-ar.fina;
    pos seen-ar.init' 279 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos seen-ar.init' 255 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 260 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 236 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos meem-ar.init' 232 [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos meem-ar.init' 208 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 430 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 406 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 250 ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 191 [heh-ar.medi heh-ar.medi.round] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 152 [fehDotless-ar.medi meem-ar.medi] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 128 [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 105 meem-ar.medi.round [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 406 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 382 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 226 ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 167 [heh-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 128 [fehDotless-ar.medi meem-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 104 [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 250 [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 226 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 191 [lam-ar.medi.round lam-ar.medi.round.short] [heh-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 167 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [heh-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 152 [lam-ar.medi.round lam-ar.medi.round.short] [fehDotless-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 128 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [fehDotless-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 128 [lam-ar.medi.round lam-ar.medi.round.short] [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 104 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 105 [lam-ar.medi.round lam-ar.medi.round.short] meem-ar.medi.round yehbarree-ar.fina;
    pos heh-ar.init.round' 230 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 206 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 206 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 182 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 206 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init' 182 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init' 182 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 158 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos seen-ar.init' 179 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos seen-ar.init' 155 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos seen-ar.init' 155 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos seen-ar.init' 131 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 160 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 136 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 136 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init.round]' 112 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos meem-ar.init' 132 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos meem-ar.init' 108 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos meem-ar.init' 108 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 330 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 306 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 150 ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 306 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 282 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 150 [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 306 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 282 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 ain-ar.medi [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 282 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 258 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 102 ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 102 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 150 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 126 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 102 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] ain-ar.medi yehbarree-ar.fina;
    pos heh-ar.init.round' 130 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 106 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 106 [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos heh-ar.init.round' 106 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.short] yehbarree-ar.fina;
    pos heh-ar.init' 106 [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] [lam-ar.medi.round lam-ar.medi.round.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 705 yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 505 yehbarree-ar.fina.alt;
    pos heh-ar.init' 481 yehbarree-ar.fina.alt;
    pos seen-ar.init' 454 yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 435 yehbarree-ar.fina.alt;
    pos meem-ar.init' 407 yehbarree-ar.fina.alt;
    pos [ain-ar.init hah-ar.init]' 136 yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 605 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 567 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 416 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 310 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 175 [alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar seen-ar seen-ar.fina sheen-ar waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 405 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 367 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 216 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 110 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 381 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 343 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 192 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos seen-ar.init' 354 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 316 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 165 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 335 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 297 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 146 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos meem-ar.init' 307 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 269 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 118 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 505 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 467 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 316 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 210 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 467 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 429 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 278 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 172 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 316 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 278 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 127 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 210 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 172 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 305 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 267 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 116 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 267 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 229 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 116 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos heh-ar.init' 281 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 243 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 243 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 205 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 254 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 216 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 216 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 178 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 235 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 197 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 197 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 159 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 207 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 169 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 169 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 131 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 405 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 367 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 216 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 110 [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 367 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 329 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 178 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 216 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 178 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 110 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 367 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 329 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 178 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 329 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 291 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 140 [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 178 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 140 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 216 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 178 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 178 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 140 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar heh-ar.init.round heh-ar.medi.round kasratan-ar noon-ar noonghunna-ar noonghunna-ar.fina threedots-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 110 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [.notdef alefMaksura-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.medi meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 qafDotless-ar.fina reh-ar reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar threedotshorizontalabove-ar.alt yeh-ar yehFarsi-ar yehHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 205 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 167 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 167 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 129 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 167 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 129 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init.round' 129 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 181 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 143 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 143 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 105 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 143 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 105 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos heh-ar.init' 105 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 154 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 116 [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 116 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos seen-ar.init' 116 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alef-ar.fina alef-ar.fina.short behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar fatha-ar fathatan-ar.alt hah-ar.medi hamzaabove-ar hamzabelow-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init.round]' 135 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
    pos meem-ar.init' 107 [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] [alefMaksura-ar.fina.tooth endofayah-ar.five hamza-ar hyphen kashida-ar] yehbarree-ar.fina.alt;
} overhang;
