# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 410 hah-ar.fina.alt';
	pos seen-ar.init' 90 hah-ar.fina';
	pos fehDotless-ar.init.hah' 140 hah-ar.fina';
	pos heh-ar.init' 100 hah-ar.fina';
	pos @beh.init' 210 _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 110 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 410 @hah.medi';
	pos seen-ar.init' 90 @hah.medi';
	pos fehDotless-ar.init.hah' 140 @hah.medi';
	pos heh-ar.init' 100 @hah.medi';
	pos @beh.init' 210 _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 110 _c.seen.beh' ain-ar.medi' @hah.medi';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' (MSHQ=10:640 MSHQ=100:5571) yehbarree-ar.fina.baseline';
	pos @hah.init' (MSHQ=10:50 MSHQ=100:4981) _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos seen-ar.init' (MSHQ=10:390 MSHQ=100:5321) yehbarree-ar.fina.baseline';
	pos ain-ar.init' (MSHQ=10:70 MSHQ=100:5001) _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' (MSHQ=10:440 MSHQ=100:5371) yehbarree-ar.fina.baseline';
	pos meem-ar.init' (MSHQ=10:350 MSHQ=100:5281) yehbarree-ar.fina.baseline';
	pos heh-ar.init' (MSHQ=10:410 MSHQ=100:5341) yehbarree-ar.fina.baseline';
	pos @beh.init' (MSHQ=10:510 MSHQ=100:5441) _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:460 MSHQ=100:5391) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:230 MSHQ=100:5161) _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:410 MSHQ=100:5341) _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:220 MSHQ=100:5151) _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5191) meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:280 MSHQ=100:5211) _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:270 MSHQ=100:5201) _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:250 MSHQ=100:5181) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:160 MSHQ=100:5091) _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:140 MSHQ=100:5071) _c.feh.init.beh' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.hah' (MSHQ=10:300 MSHQ=100:5231) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:220 MSHQ=100:5151) _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:200 MSHQ=100:5131) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:110 MSHQ=100:5041) _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:280 MSHQ=100:5211) _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:260 MSHQ=100:5191) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:180 MSHQ=100:5111) _c.feh.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:4981) _c.feh.medi.beh' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:390 MSHQ=100:5321) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:370 MSHQ=100:5301) _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5031) _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:280 MSHQ=100:5211) _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:90 MSHQ=100:5021) _c.seen.beh' @beh.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5041) _c.seen.beh' @beh.medi' meem-ar.medi.round' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5091) _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5031) _c.seen.beh' @seen.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5011) _c.seen.beh' @seen.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:230 MSHQ=100:5161) _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:270 MSHQ=100:5201) _c.seen.beh' ain-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:120 MSHQ=100:5051) _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5071) _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:120 MSHQ=100:5051) _c.seen.beh' fehDotless-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5061) meem-ar.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5041) meem-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5091) _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5071) _c.seen.beh' heh-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:4981) _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:140 MSHQ=100:5071) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:120 MSHQ=100:5051) _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:90 MSHQ=100:5021) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:70 MSHQ=100:5001) _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:160 MSHQ=100:5091) _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:140 MSHQ=100:5071) _c.feh.medi.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:4981) _c.feh.medi.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5191) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:240 MSHQ=100:5171) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:150 MSHQ=100:5081) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5031) _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:150 MSHQ=100:5081) _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5031) _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5011) _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5061) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5041) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
} overhang;

