# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos behDotless-ar.init' 450 hah-ar.fina';
	pos seen-ar.init' 200 hah-ar.fina';
	pos fehDotless-ar.init' 240 hah-ar.fina';
	pos lam-ar.init.hah' 410 hah-ar.fina';
	pos meem-ar.init.round' 180 hah-ar.fina';
	pos heh-ar.init.round' 250 hah-ar.fina';
	pos behDotless-ar.init.high' 320 _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 310 hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 230 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 _c.seen.beh' fehDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 320 _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 meem-ar.medi.round2' hah-ar.fina';
	pos behDotless-ar.init.med' 120 _c.seen.beh' heh-ar.medi.round' hah-ar.fina';
	pos seen-ar.init' 70 _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos seen-ar.init' 60 hah-ar.medi' hah-ar.fina';
	pos seen-ar.init' 70 _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 110 hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 320 _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 270 hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' seen-ar.medi' hah-ar.fina';
	pos lam-ar.init' 230 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' fehDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 330 _c.seen.beh' lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 60 meem-ar.medi.round2' hah-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' heh-ar.medi.round' hah-ar.fina';
	pos heh-ar.init' 90 behDotless-ar.medi' hah-ar.fina';
	pos heh-ar.init.round' 110 hah-ar.medi' hah-ar.fina';
	pos heh-ar.init' 90 lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 180 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 190 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 180 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 180 hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 80 hah-ar.medi' _c.hah.beh' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 180 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' ain-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 200 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 200 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 190 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 200 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 140 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 140 hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 140 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 200 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 200 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 200 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' hah-ar.fina';
	pos behDotless-ar.init' 60 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 50 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 50 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 50 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 70 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 50 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 440 hah-ar.medi';
	pos seen-ar.init' 190 hah-ar.medi';
	pos fehDotless-ar.init' 230 hah-ar.medi';
	pos lam-ar.init.hah' 400 hah-ar.medi';
	pos meem-ar.init.round' 170 hah-ar.medi';
	pos heh-ar.init.round' 240 hah-ar.medi';
	pos behDotless-ar.init.high' 310 _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 300 hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 220 _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 _c.seen.beh' fehDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 310 _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.med' 120 _c.seen.beh' heh-ar.medi.round' hah-ar.medi';
	pos seen-ar.init' 60 _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos seen-ar.init' 60 hah-ar.medi' hah-ar.medi';
	pos seen-ar.init' 60 _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos fehDotless-ar.init' 100 hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 320 _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 260 hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 _c.seen.beh' seen-ar.medi' hah-ar.medi';
	pos lam-ar.init' 220 _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 _c.seen.beh' fehDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 320 _c.seen.beh' lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 50 meem-ar.medi.round2' hah-ar.medi';
	pos lam-ar.init' 120 _c.seen.beh' heh-ar.medi.round' hah-ar.medi';
	pos heh-ar.init' 80 behDotless-ar.medi' hah-ar.medi';
	pos heh-ar.init.round' 110 hah-ar.medi' hah-ar.medi';
	pos heh-ar.init' 80 lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 180 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 180 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 90 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 180 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 170 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 170 hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 80 hah-ar.medi' _c.hah.beh' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 170 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 80 _c.seen.beh' ain-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 180 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 180 _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 90 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 190 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 190 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 180 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos lam-ar.init' 190 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 130 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 130 hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 130 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 90 _c.seen.beh' ain-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 190 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 190 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 100 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos lam-ar.init' 200 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 50 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' hah-ar.medi';
	pos behDotless-ar.init' 50 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 50 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 50 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 50 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 740 yehbarree-ar.fina.baseline';
	pos hah-ar.init' 180 _c.hah.meem' yehbarree-ar.fina.baseline';
	pos seen-ar.init' 490 yehbarree-ar.fina.baseline';
	pos sad-ar.init' 100 yehbarree-ar.fina.baseline';
	pos tah-ar.init' 100 yehbarree-ar.fina.baseline';
	pos ain-ar.init' 180 yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' 540 yehbarree-ar.fina.baseline';
	pos kaf-ar.init' 100 yehbarree-ar.fina.baseline';
	pos lam-ar.init' 740 yehbarree-ar.fina.baseline';
	pos meem-ar.init' 440 yehbarree-ar.fina.baseline';
	pos heh-ar.init' 510 yehbarree-ar.fina.baseline';
	pos behDotless-ar.init.high' 500 _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 510 hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 200 seen-ar.medi.low' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 390 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 200 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 500 _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 meem-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 270 _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 250 _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 260 hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos seen-ar.init' 140 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 250 _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 120 _c.feh.init.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 310 hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos fehDotless-ar.init' 120 _c.feh.init.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 510 _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 470 hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 240 _c.seen.beh' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 400 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 210 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 510 _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 250 meem-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 280 _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 200 behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 240 hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos meem-ar.init' 100 ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 210 lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 270 behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 320 hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos heh-ar.init' 160 ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 270 lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 370 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 380 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' behDotless-ar.medi.med' seen-ar.medi.low' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 260 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 370 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 360 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 380 hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' _c.hah.beh' seen-ar.medi.low' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' _c.hah.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 360 hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 hah-ar.medi' _c.hah.meem' meem-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 hah-ar.medi' _c.hah.beh' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 80 seen-ar.medi.low' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 90 seen-ar.medi.low' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 80 seen-ar.medi.low' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 210 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 290 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 220 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' fehDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 370 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 390 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' _c.seen.beh' seen-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 270 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 80 _c.seen.beh' lam-ar.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 380 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 meem-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 meem-ar.medi.round2' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 meem-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 140 _c.seen.beh' heh-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 190 _c.seen.beh' heh-ar.medi.round' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 140 _c.seen.beh' heh-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 140 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos seen-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 110 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 130 hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos seen-ar.init' 110 hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 140 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos seen-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos fehDotless-ar.init' 150 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 170 hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos fehDotless-ar.init' 160 hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 380 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 390 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' behDotless-ar.medi.med' seen-ar.medi.low' yehbarree-ar.fina';
	pos lam-ar.init' 270 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 380 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' behDotless-ar.medi.med' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 320 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 340 hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 210 hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 320 hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 90 hah-ar.medi' _c.hah.meem' meem-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 90 hah-ar.medi' _c.hah.beh' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' seen-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' seen-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' seen-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 220 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 300 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 220 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' fehDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 380 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 400 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 280 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 90 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 390 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.round.short' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 meem-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 meem-ar.medi.round2' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 meem-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' heh-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 200 _c.seen.beh' heh-ar.medi.round' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' heh-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 90 behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos meem-ar.init' 80 behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 90 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 110 hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos meem-ar.init.round' 90 hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 90 lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos meem-ar.init' 80 lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos heh-ar.init' 140 behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 150 behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos heh-ar.init' 140 behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 160 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 180 hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos heh-ar.init.round' 50 hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init.round' 160 hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 60 ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos heh-ar.init' 140 lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 160 lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos heh-ar.init' 150 lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' yehbarree-ar.fina';
	pos behDotless-ar.init' 260 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 230 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 250 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 230 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 160 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 260 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 60 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' heh-ar.medi.round' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 220 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 220 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 70 hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 150 hah-ar.medi' _c.hah.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 70 hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' _c.hah.beh' heh-ar.medi.round' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 160 _c.seen.beh' ain-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 260 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 170 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 260 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 60 _c.seen.beh' lam-ar.medi' _c.seen.beh' heh-ar.medi.round' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 50 _c.seen.beh' heh-ar.medi.round' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 250 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 240 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 240 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 170 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 270 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' behDotless-ar.medi.med' _c.seen.beh' heh-ar.medi.round' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 190 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 200 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 190 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 180 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 200 hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 190 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 110 hah-ar.medi' _c.hah.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 190 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 210 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 90 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 200 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 160 _c.seen.beh' ain-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 270 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 240 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 240 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 180 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 270 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 70 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' heh-ar.medi.round' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 60 _c.seen.beh' heh-ar.medi.round' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos heh-ar.init.round' 50 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 80 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 50 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 50 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 50 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 50 hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 50 hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 50 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 50 hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 50 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' lam-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' hah-ar.medi' _c.hah.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 50 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' hah-ar.medi' _c.hah.meem' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
} overhang;

