# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 410 hah-ar.fina.alt';
	pos seen-ar.init' 90 hah-ar.fina';
	pos fehDotless-ar.init.hah' 140 hah-ar.fina';
	pos heh-ar.init' 100 hah-ar.fina';
	pos @beh.init' 210 _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 110 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 410 @hah.medi';
	pos seen-ar.init' 90 @hah.medi';
	pos fehDotless-ar.init.hah' 140 @hah.medi';
	pos heh-ar.init' 100 @hah.medi';
	pos @beh.init' 210 _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 110 _c.seen.beh' ain-ar.medi' @hah.medi';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 740 yehbarree-ar.fina.baseline';
	pos @hah.init' 150 _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos seen-ar.init' 490 yehbarree-ar.fina.baseline';
	pos @sad.init' 100 yehbarree-ar.fina.baseline';
	pos ain-ar.init' 160 _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' 540 yehbarree-ar.fina.baseline';
	pos meem-ar.init' 440 yehbarree-ar.fina.baseline';
	pos heh-ar.init' 510 yehbarree-ar.fina.baseline';
	pos @beh.init' 500 _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 440 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 220 _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' 390 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 200 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos @beh.init' 250 meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' 270 _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 250 _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' 230 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 140 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos fehDotless-ar.init' 120 _c.feh.init.beh' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.hah' 280 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 200 _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' 180 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 270 _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' 250 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 160 _c.feh.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 370 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 350 _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 90 _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' 260 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos @beh.init' 90 _c.seen.beh' @beh.medi' meem-ar.medi.round' yehbarree-ar.fina';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' 90 _c.seen.beh' @seen.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 70 _c.seen.beh' @seen.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 210 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 260 _c.seen.beh' ain-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 110 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 120 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 100 _c.seen.beh' fehDotless-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 120 meem-ar.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 100 meem-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 140 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 120 _c.seen.beh' heh-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 120 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' 100 _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' 60 _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 140 _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' 120 _c.feh.medi.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 240 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 220 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 130 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 80 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 60 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 120 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 100 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
} overhang;

