# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 410 hah-ar.fina.alt';
	pos seen-ar.init' 90 hah-ar.fina';
	pos fehDotless-ar.init.hah' 140 hah-ar.fina';
	pos heh-ar.init' 100 hah-ar.fina';
	pos @beh.init' 210 _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 110 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 410 @hah.medi';
	pos seen-ar.init' 90 @hah.medi';
	pos fehDotless-ar.init.hah' 140 @hah.medi';
	pos heh-ar.init' 100 @hah.medi';
	pos @beh.init' 210 _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 110 _c.seen.beh' ain-ar.medi' @hah.medi';
	pos @beh.init' 80 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 640 yehbarree-ar.fina.baseline';
	pos @hah.init' 50 _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos seen-ar.init' 390 yehbarree-ar.fina.baseline';
	pos ain-ar.init' 70 _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' 440 yehbarree-ar.fina.baseline';
	pos meem-ar.init' 350 yehbarree-ar.fina.baseline';
	pos heh-ar.init' 410 yehbarree-ar.fina.baseline';
	pos @beh.init' 510 _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 460 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 230 _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' 410 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 220 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos @beh.init' 260 meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' 280 _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 270 _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' 250 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 160 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos fehDotless-ar.init' 140 _c.feh.init.beh' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.hah' 300 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 220 _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' 200 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 110 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 280 _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' 260 @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 180 _c.feh.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 50 _c.feh.medi.beh' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' 390 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 370 _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 100 _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' 280 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 90 _c.seen.beh' @beh.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos @beh.init' 110 _c.seen.beh' @beh.medi' meem-ar.medi.round' yehbarree-ar.fina';
	pos @beh.init' 160 _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' 100 _c.seen.beh' @seen.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 80 _c.seen.beh' @seen.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 230 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 270 _c.seen.beh' ain-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 120 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 140 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 120 _c.seen.beh' fehDotless-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 130 meem-ar.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 110 meem-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 160 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 140 _c.seen.beh' heh-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 50 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 140 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' 120 _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 90 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' 70 _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 160 _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' 140 _c.feh.medi.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 50 _c.feh.medi.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 260 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 240 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 150 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 100 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 150 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 80 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' 130 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' 110 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
} overhang;

