# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos behDotless-ar.init.hah' 410 hah-ar.fina.alt';
	pos seen-ar.init' 110 hah-ar.fina';
	pos fehDotless-ar.init' 150 hah-ar.fina';
	pos lam-ar.init.hah1.alt' 410 hah-ar.fina.alt';
	pos meem-ar.init' 60 hah-ar.fina';
	pos heh-ar.init' 120 hah-ar.fina';
	pos behDotless-ar.init.high' 230 _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 130 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 230 _c.seen.beh' lam-ar.medi.hah1' hah-ar.fina';
	pos lam-ar.init.hah1' 230 _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah1' 140 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah1' 240 _c.seen.beh' lam-ar.medi.hah1' hah-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.fina';
	pos lam-ar.init.hah1' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.fina';
	pos behDotless-ar.init.hah' 410 hah-ar.medi.alt';
	pos behDotless-ar.init.hah' 410 hah-ar.medi.hah1.alt';
	pos seen-ar.init' 90 hah-ar.medi';
	pos seen-ar.init' 90 hah-ar.medi.hah1';
	pos fehDotless-ar.init' 130 hah-ar.medi';
	pos fehDotless-ar.init' 130 hah-ar.medi.hah1';
	pos lam-ar.init.hah1.alt' 400 hah-ar.medi.alt';
	pos lam-ar.init.hah2.alt' 400 hah-ar.medi.hah1.alt';
	pos heh-ar.init' 100 hah-ar.medi';
	pos heh-ar.init' 100 hah-ar.medi.hah1';
	pos behDotless-ar.init.high' 210 _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 110 _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 210 _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi';
	pos lam-ar.init.hah1' 210 _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah1' 120 _c.seen.beh' ain-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah1' 220 _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi';
	pos behDotless-ar.init' 80 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi';
	pos behDotless-ar.init' 80 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 80 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi';
	pos lam-ar.init.hah1' 80 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah1' 90 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi';
	pos lam-ar.init.hah1' 90 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah1' 90 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi';
	pos behDotless-ar.init' 740 yehbarree-ar.fina.baseline';
	pos hah-ar.init' 150 _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos seen-ar.init' 490 yehbarree-ar.fina.baseline';
	pos sad-ar.init' 100 yehbarree-ar.fina.baseline';
	pos tah-ar.init' 100 yehbarree-ar.fina.baseline';
	pos ain-ar.init' 160 _c.ain.yeh' yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' 540 yehbarree-ar.fina.baseline';
	pos kaf-ar.init' 100 yehbarree-ar.fina.baseline';
	pos lam-ar.init' 740 yehbarree-ar.fina.baseline';
	pos meem-ar.init' 440 yehbarree-ar.fina.baseline';
	pos heh-ar.init' 510 yehbarree-ar.fina.baseline';
	pos behDotless-ar.init.high' 500 _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.hah' 440 hah-ar.medi.alt' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 200 seen-ar.medi.low' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 390 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 200 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 500 _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 meem-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 270 _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 250 _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 230 hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 140 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 250 _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 120 _c.feh.init.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 280 hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos fehDotless-ar.init' 120 _c.feh.init.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 510 _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1.alt' 440 hah-ar.medi.alt' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 240 _c.seen.beh' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 400 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 210 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 510 _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 250 meem-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 280 _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 200 _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 180 hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 210 _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 270 _c.feh.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 250 hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 160 _c.feh.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 270 _c.feh.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 370 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 350 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' behDotless-ar.medi.med' seen-ar.medi.low' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 260 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 370 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 80 seen-ar.medi.low' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 60 seen-ar.medi.low' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 80 seen-ar.medi.low' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 210 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 260 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 220 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' fehDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 370 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 350 _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 _c.seen.beh' lam-ar.medi' _c.seen.beh' seen-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 270 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 80 _c.seen.beh' lam-ar.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 380 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 meem-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 meem-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 meem-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 140 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 120 _c.seen.beh' heh-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 140 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 100 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 110 _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 380 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 360 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' behDotless-ar.medi.med' seen-ar.medi.low' yehbarree-ar.fina';
	pos lam-ar.init' 270 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 380 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' behDotless-ar.medi.med' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' seen-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 100 _c.seen.beh' seen-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' seen-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 220 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 270 _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 220 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' fehDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 380 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 360 _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 280 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 90 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 390 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 _c.seen.beh' lam-ar.medi.round.short' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 meem-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 110 meem-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 130 meem-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 130 _c.seen.beh' heh-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 60 _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 60 _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 80 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos heh-ar.init' 140 _c.feh.medi.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 120 _c.feh.medi.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 140 _c.feh.medi.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 140 _c.feh.medi.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 120 _c.feh.medi.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 150 _c.feh.medi.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' yehbarree-ar.fina';
	pos behDotless-ar.init' 220 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 230 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 60 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 70 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 230 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 250 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 140 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 230 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 90 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 70 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 80 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 230 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 140 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' ain-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 100 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 240 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 150 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.semi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 100 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 100 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 120 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 100 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 100 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi.high' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' behDotless-ar.medi' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 130 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' behDotless-ar.medi' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah1' 110 _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' _c.seen.beh' lam-ar.medi.hah1' hah-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 140 _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' _c.seen.beh' lam-ar.medi.short' _c.seen.beh' lam-ar.medi' yehbarree-ar.fina';
} overhang;

