
lookup overhang {
    lookupflag IgnoreMarks;
    ;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 939 hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 573 hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 770 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 634 [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 460 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 404 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 268 [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 94 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 601 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 465 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 291 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 465 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 329 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 155 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 291 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 155 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 235 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 99 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 99 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 432 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 296 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 122 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 296 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 160 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 122 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 296 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 160 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 160 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 122 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 66 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 1053 hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 687 hah-ar.medi;
    pos ain-ar.init' 135 hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 884 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 748 [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 574 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 518 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 382 [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 208 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 715 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 579 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 405 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 579 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 443 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 269 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 405 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 269 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 95 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 349 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 213 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 213 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 77 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 546 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 410 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 236 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 410 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 274 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 100 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 236 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 100 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 410 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 274 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 100 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 274 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 138 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 100 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 236 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 100 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 100 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] hah-ar.medi;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 180 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 1432 yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 1066 yehbarree-ar.fina;
    pos ain-ar.init' 514 yehbarree-ar.fina;
    pos hah-ar.init' 214 yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 1263 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 1127 [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 953 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 897 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 761 [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 587 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos ain-ar.init' 345 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos ain-ar.init' 209 [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 1094 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 958 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 784 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 958 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 822 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 648 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 784 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 648 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 474 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 728 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 592 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 418 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 592 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 456 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 282 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 418 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 282 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 108 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos ain-ar.init' 176 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 925 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 789 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 615 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 789 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 653 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 479 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 615 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 479 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 305 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 789 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 653 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 479 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 653 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 517 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 343 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 479 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 343 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 169 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 615 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 479 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 305 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 479 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 343 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 169 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 305 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.ain behDotless-ar.init.beh lam-ar.init]' 169 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 559 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 423 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 249 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 423 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 287 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 113 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 249 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 113 [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 423 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 287 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 113 [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 287 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 151 [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 113 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 249 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 113 [lam-ar.medi.ain lam-ar.medi.kashida] [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
    pos [behDotless_seen-ar.init fehDotless-ar.init heh-ar.init meem-ar.init meem-ar.init.alt seen-ar.init]' 113 [behDotless-ar.medi behDotless-ar.medi.ain behDotless-ar.medi.kaf behDotless-ar.medi.lam behDotless-ar.medi.meem hah-ar.medi lam-ar.medi] [lam-ar.medi.ain lam-ar.medi.kashida] [ain-ar.medi fehDotless-ar.medi heh-ar.medi heh-ar.medi.seen meem-ar.medi meem-ar.medi.alt seen-ar.medi] yehbarree-ar.fina;
} overhang;
