
lookup overhang {
    lookupflag IgnoreMarks;
    ;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 449 hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 237 hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 177 hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 333 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 149 [ain-ar.medi heh-ar.medi.round] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 79 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 121 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 61 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 217 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 101 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 441 hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 229 hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 169 hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 325 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 141 [ain-ar.medi heh-ar.medi.round] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 71 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 113 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 53 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 209 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 93 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 630 yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 418 yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 358 yehbarree-ar.fina;
    pos [ain-ar.init hah-ar.init]' 61 yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 514 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 330 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 260 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 227 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 302 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 118 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 242 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 58 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 398 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 214 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 144 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 111 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 214 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 144 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 111 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 186 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 126 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 282 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 98 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 98 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 98 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 70 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 705 yehbarree-ar.fina.baseline;
    pos [heh-ar.init heh-ar.init.round]' 493 yehbarree-ar.fina.baseline;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 433 yehbarree-ar.fina.baseline;
    pos [ain-ar.init hah-ar.init]' 136 yehbarree-ar.fina.baseline;
    pos [kaf-ar.init kaf-ar.init.kashida sad-ar.init tah-ar.init]' 69 yehbarree-ar.fina.baseline;
} overhang;
