# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos behDotless-ar.init' 450 hah-ar.fina';
	pos seen-ar.init' 200 hah-ar.fina';
	pos fehDotless-ar.init' 180 hah-ar.fina';
	pos lam-ar.init.hah' 410 hah-ar.fina';
	pos meem-ar.init.round' 180 hah-ar.fina';
	pos heh-ar.init.round' 250 hah-ar.fina';
	pos behDotless-ar.init.high' 320 behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 310 hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 220 ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 fehDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 320 lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 meem-ar.medi.round2' hah-ar.fina';
	pos behDotless-ar.init.med' 130 heh-ar.medi.round' hah-ar.fina';
	pos seen-ar.init' 70 behDotless-ar.medi' hah-ar.fina';
	pos seen-ar.init' 60 hah-ar.medi' hah-ar.fina';
	pos seen-ar.init' 80 lam-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init.beh' 60 behDotless-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 50 hah-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init.beh' 60 lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 330 behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 270 hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 seen-ar.medi' hah-ar.fina';
	pos lam-ar.init' 220 ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 fehDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 330 lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 60 meem-ar.medi.round2' hah-ar.fina';
	pos lam-ar.init' 130 heh-ar.medi.round' hah-ar.fina';
	pos heh-ar.init' 90 behDotless-ar.medi' hah-ar.fina';
	pos heh-ar.init.round' 110 hah-ar.medi' hah-ar.fina';
	pos heh-ar.init' 90 lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 180 behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 90 behDotless-ar.medi' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 200 behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 180 hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 180 hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 80 hah-ar.medi' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 80 ain-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 200 lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 100 lam-ar.medi' ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 200 lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 200 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 190 behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 100 behDotless-ar.medi.high' ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 210 behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 150 hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 140 hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 150 hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 90 ain-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 200 lam-ar.medi.short' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 200 lam-ar.medi.short' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 100 lam-ar.medi.short' ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 210 lam-ar.medi.short' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 60 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 50 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 60 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 70 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 60 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 80 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 hah-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 70 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 80 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 60 lam-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 lam-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 80 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 70 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 80 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 80 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 70 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 90 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 440 hah-ar.medi';
	pos seen-ar.init' 190 hah-ar.medi';
	pos fehDotless-ar.init' 170 hah-ar.medi';
	pos lam-ar.init.hah' 400 hah-ar.medi';
	pos meem-ar.init.round' 170 hah-ar.medi';
	pos heh-ar.init.round' 240 hah-ar.medi';
	pos behDotless-ar.init.high' 310 behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 300 hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 210 ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 fehDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 320 lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.med' 120 heh-ar.medi.round' hah-ar.medi';
	pos seen-ar.init' 60 behDotless-ar.medi' hah-ar.medi';
	pos seen-ar.init' 60 hah-ar.medi' hah-ar.medi';
	pos seen-ar.init' 70 lam-ar.medi' hah-ar.medi';
	pos fehDotless-ar.init.beh' 50 behDotless-ar.medi' hah-ar.medi';
	pos fehDotless-ar.init.beh' 50 lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 320 behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 260 hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 seen-ar.medi' hah-ar.medi';
	pos lam-ar.init' 220 ain-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 fehDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 320 lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 50 meem-ar.medi.round2' hah-ar.medi';
	pos lam-ar.init' 120 heh-ar.medi.round' hah-ar.medi';
	pos heh-ar.init' 80 behDotless-ar.medi' hah-ar.medi';
	pos heh-ar.init.round' 110 hah-ar.medi' hah-ar.medi';
	pos heh-ar.init' 90 lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 190 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 180 behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 80 behDotless-ar.medi' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 190 behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 180 hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 170 hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 70 hah-ar.medi' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 180 hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 70 ain-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 190 lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 180 lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 90 lam-ar.medi' ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 190 lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 190 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 180 behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 90 behDotless-ar.medi.high' ain-ar.medi' hah-ar.medi';
	pos lam-ar.init' 200 behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 140 hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 130 hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 140 hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 80 ain-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 200 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 190 lam-ar.medi.short' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 90 lam-ar.medi.short' ain-ar.medi' hah-ar.medi';
	pos lam-ar.init' 200 lam-ar.medi.short' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 50 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 50 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 60 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 60 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 60 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 70 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 50 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 50 hah-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 50 hah-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 60 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 70 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 50 lam-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 lam-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 70 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 70 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 80 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 70 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 80 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 60 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 50 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 80 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 70 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 80 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 740 yehbarree-ar.fina.baseline';
	pos hah-ar.init' 160 yehbarree-ar.fina.baseline';
	pos seen-ar.init' 490 yehbarree-ar.fina.baseline';
	pos sad-ar.init' 100 yehbarree-ar.fina.baseline';
	pos tah-ar.init' 100 yehbarree-ar.fina.baseline';
	pos ain-ar.init' 180 yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' 540 yehbarree-ar.fina.baseline';
	pos kaf-ar.init' 100 yehbarree-ar.fina.baseline';
	pos lam-ar.init' 740 yehbarree-ar.fina.baseline';
	pos meem-ar.init' 440 yehbarree-ar.fina.baseline';
	pos heh-ar.init' 510 yehbarree-ar.fina.baseline';
	pos behDotless-ar.init.high' 500 behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 490 hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 200 seen-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 400 ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 270 fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 510 lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 meem-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 270 heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 250 behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 240 hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 150 ain-ar.medi.yeh' yehbarree-ar.fina';
	pos seen-ar.init' 260 lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 240 behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 230 hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 140 ain-ar.medi.yeh' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 240 lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 510 behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 450 hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 240 seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 410 ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 280 fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 510 lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 250 meem-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 280 heh-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 210 behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 220 hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 110 ain-ar.medi.yeh' yehbarree-ar.fina';
	pos meem-ar.init' 210 lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 270 behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 300 hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 170 ain-ar.medi.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 280 lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 380 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 370 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 behDotless-ar.medi.med' seen-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 280 behDotless-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 150 behDotless-ar.medi' fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 380 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 90 behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 150 behDotless-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 370 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 360 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' seen-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 270 hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 hah-ar.medi' fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 370 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' meem-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 hah-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 80 seen-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 70 seen-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 80 seen-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 200 ain-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 260 ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 ain-ar.medi.beh' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 210 ain-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 fehDotless-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 fehDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 fehDotless-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 380 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 370 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' seen-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 280 lam-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 150 lam-ar.medi' fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos behDotless-ar.init' 380 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init' 150 lam-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 meem-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 meem-ar.medi.round2' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 meem-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 150 heh-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 170 heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 50 heh-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 150 heh-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 130 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 120 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 130 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 120 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 110 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 120 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 130 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 120 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 140 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 110 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 100 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 120 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 100 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 90 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 110 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 120 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 110 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.beh' 120 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 380 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 370 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi.med' seen-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 280 behDotless-ar.medi.high' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 160 behDotless-ar.medi' fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 390 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 150 behDotless-ar.medi.med' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 330 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 320 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 230 hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 100 hah-ar.medi' fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 330 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' meem-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 100 hah-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 seen-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 seen-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 seen-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 210 ain-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 270 ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 ain-ar.medi.beh' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 210 ain-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 fehDotless-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 fehDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 fehDotless-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 380 lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 380 lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 290 lam-ar.medi.short' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 160 lam-ar.medi.short' fehDotless-ar.medi.reh' yehbarree-ar.fina';
	pos lam-ar.init' 390 lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.round.short' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 160 lam-ar.medi.short' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 meem-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 meem-ar.medi.round2' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 meem-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 heh-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 180 heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 60 heh-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 160 heh-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 70 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 100 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 90 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 100 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 90 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos heh-ar.init' 140 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 140 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 150 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 170 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 160 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 70 hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos heh-ar.init.round' 170 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 150 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 140 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 50 lam-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos heh-ar.init' 150 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 150 behDotless-ar.medi.high' behDotless-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 240 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 230 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 behDotless-ar.medi' hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 240 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 behDotless-ar.medi' ain-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 behDotless-ar.medi' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 behDotless-ar.medi' ain-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 250 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 240 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 160 behDotless-ar.medi' lam-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 260 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 50 behDotless-ar.medi' heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 hah-ar.medi' behDotless-ar.medi.high' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 230 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 220 hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 hah-ar.medi' hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 70 hah-ar.medi' ain-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 hah-ar.medi' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 70 hah-ar.medi' ain-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 150 hah-ar.medi' lam-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 ain-ar.medi.beh' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 70 ain-ar.medi.beh' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 ain-ar.medi.beh' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 ain-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 ain-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 ain-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 ain-ar.medi.beh' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 70 ain-ar.medi.beh' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 ain-ar.medi.beh' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 160 lam-ar.medi' behDotless-ar.medi.high' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 260 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 150 lam-ar.medi' hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 80 lam-ar.medi' ain-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 lam-ar.medi' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 80 lam-ar.medi' ain-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 260 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 160 lam-ar.medi' lam-ar.medi.short' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos behDotless-ar.init' 260 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 50 lam-ar.medi' heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 50 heh-ar.medi.round' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 50 heh-ar.medi.round' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 160 behDotless-ar.medi.high' behDotless-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 240 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 behDotless-ar.medi' hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 250 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi.high' ain-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi.high' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 behDotless-ar.medi.high' ain-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 160 behDotless-ar.medi' lam-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 50 behDotless-ar.medi.med' heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 200 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 190 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 100 hah-ar.medi' behDotless-ar.medi.high' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 210 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 190 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 180 hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 90 hah-ar.medi' hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 200 hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 90 hah-ar.medi' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 210 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 200 hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 110 hah-ar.medi' lam-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init.hah' 210 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 80 ain-ar.medi.beh' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 70 ain-ar.medi.beh' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 ain-ar.medi.beh' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 ain-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 ain-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 ain-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 ain-ar.medi.beh' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 80 ain-ar.medi.beh' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 ain-ar.medi.beh' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 260 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 160 lam-ar.medi.short' behDotless-ar.medi.high' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 240 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 lam-ar.medi.short' hah-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 260 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 80 lam-ar.medi.short' ain-ar.medi.beh' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 lam-ar.medi.short' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 lam-ar.medi.short' ain-ar.medi.beh' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 260 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 160 lam-ar.medi.short' lam-ar.medi' ain-ar.medi.yeh' yehbarree-ar.fina';
	pos lam-ar.init' 270 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 60 lam-ar.medi.short' heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 50 heh-ar.medi.round' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 60 heh-ar.medi.round' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 50 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 50 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 50 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 130 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 120 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 140 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 90 hah-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 hah-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 lam-ar.medi' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 lam-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 lam-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 120 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 130 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 140 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 120 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 100 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 50 hah-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 90 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 70 hah-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 60 hah-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 80 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 90 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 140 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 130 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 150 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
} overhang;

