# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos behDotless-ar.init' 446 hah-ar.fina';
	pos seen-ar.init' 198 hah-ar.fina';
	pos fehDotless-ar.init' 182 hah-ar.fina';
	pos lam-ar.init.hah' 408 hah-ar.fina';
	pos meem-ar.init.round' 178 hah-ar.fina';
	pos heh-ar.init.round' 249 hah-ar.fina';
	pos behDotless-ar.init.high' 320 behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 311 hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 166 ain-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 69 fehDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 325 lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.med' 131 heh-ar.medi.round' hah-ar.fina';
	pos seen-ar.init' 72 behDotless-ar.medi' hah-ar.fina';
	pos seen-ar.init' 63 hah-ar.medi' hah-ar.fina';
	pos seen-ar.init' 77 lam-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 58 connector.4' behDotless-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 63 connector.4' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 327 behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 273 hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 seen-ar.medi' hah-ar.fina';
	pos lam-ar.init' 173 ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 76 fehDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 330 lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 55 meem-ar.medi.round2' hah-ar.fina';
	pos lam-ar.init' 133 heh-ar.medi.round' hah-ar.fina';
	pos heh-ar.init' 89 behDotless-ar.medi' hah-ar.fina';
	pos heh-ar.init.round' 114 hah-ar.medi' hah-ar.fina';
	pos heh-ar.init' 94 lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 194 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 185 behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 199 behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 185 hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 176 hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 199 lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 190 lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 202 lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 201 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 192 behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 206 behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 147 hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 138 hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init.hah' 152 hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 204 lam-ar.medi.short' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 195 lam-ar.medi.short' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 50 lam-ar.medi.short' ain-ar.medi' hah-ar.fina';
	pos lam-ar.init' 209 lam-ar.medi.short' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 68 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 59 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 73 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 59 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 50 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 64 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 73 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 64 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init.high' 76 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 59 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 64 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 50 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 55 hah-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 64 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 55 hah-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 67 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 73 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 64 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 78 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 64 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 55 lam-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 69 lam-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 76 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 67 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' hah-ar.fina';
	pos behDotless-ar.init' 81 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 75 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 66 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 66 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 57 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 71 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 80 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 71 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 83 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos lam-ar.init' 78 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 69 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 83 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 69 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 60 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 74 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' hah-ar.fina';
	pos lam-ar.init' 83 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' hah-ar.fina';
	pos lam-ar.init' 74 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' hah-ar.fina';
	pos lam-ar.init' 86 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' hah-ar.fina';
	pos behDotless-ar.init' 438 hah-ar.medi';
	pos seen-ar.init' 190 hah-ar.medi';
	pos fehDotless-ar.init' 174 hah-ar.medi';
	pos lam-ar.init.hah' 400 hah-ar.medi';
	pos meem-ar.init.round' 170 hah-ar.medi';
	pos heh-ar.init.round' 241 hah-ar.medi';
	pos behDotless-ar.init.high' 312 behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 303 hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 158 ain-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 61 fehDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 317 lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.med' 123 heh-ar.medi.round' hah-ar.medi';
	pos seen-ar.init' 64 behDotless-ar.medi' hah-ar.medi';
	pos seen-ar.init' 55 hah-ar.medi' hah-ar.medi';
	pos seen-ar.init' 69 lam-ar.medi' hah-ar.medi';
	pos fehDotless-ar.init' 50 connector.4' behDotless-ar.medi' hah-ar.medi';
	pos fehDotless-ar.init' 55 connector.4' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 319 behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 265 hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 52 seen-ar.medi' hah-ar.medi';
	pos lam-ar.init' 165 ain-ar.medi' hah-ar.medi';
	pos lam-ar.init' 68 fehDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 322 lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 125 heh-ar.medi.round' hah-ar.medi';
	pos heh-ar.init' 81 behDotless-ar.medi' hah-ar.medi';
	pos heh-ar.init.round' 106 hah-ar.medi' hah-ar.medi';
	pos heh-ar.init' 86 lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 186 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 177 behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 191 behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 177 hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 168 hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 182 hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 191 lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 182 lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 194 lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 193 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 184 behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 198 behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 139 hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 130 hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init.hah' 144 hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 196 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 187 lam-ar.medi.short' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 201 lam-ar.medi.short' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 60 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 51 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 65 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 51 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 56 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 65 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 56 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init.high' 68 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 51 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 56 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 56 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 59 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 65 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 56 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 70 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 56 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 61 lam-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 68 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 59 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' hah-ar.medi';
	pos behDotless-ar.init' 73 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 67 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 58 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 72 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 58 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 63 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 72 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 63 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 75 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos lam-ar.init' 70 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 61 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 75 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 61 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 52 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 66 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' hah-ar.medi';
	pos lam-ar.init' 75 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' hah-ar.medi';
	pos lam-ar.init' 66 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' hah-ar.medi';
	pos lam-ar.init' 78 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' hah-ar.medi';
	pos behDotless-ar.init' 737 yehbarree-ar.fina.baseline';
	pos hah-ar.init' 164 yehbarree-ar.fina.baseline';
	pos seen-ar.init' 489 yehbarree-ar.fina.baseline';
	pos sad-ar.init' 102 yehbarree-ar.fina.baseline';
	pos tah-ar.init' 107 yehbarree-ar.fina.baseline';
	pos ain-ar.init' 177 yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.narrow' 539 yehbarree-ar.fina.baseline';
	pos kaf-ar.init' 102 yehbarree-ar.fina.baseline';
	pos lam-ar.init' 744 yehbarree-ar.fina.baseline';
	pos meem-ar.init' 442 yehbarree-ar.fina.baseline';
	pos heh-ar.init' 506 yehbarree-ar.fina.baseline';
	pos behDotless-ar.init.high' 501 behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 492 hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 208 seen-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 347 ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 fehDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 506 lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 247 meem-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 278 heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 253 behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 244 hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 99 ain-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 258 lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 239 connector.4' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 228 hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 83 ain-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 244 connector.4' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 508 behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 454 hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 241 seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 354 ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 257 fehDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 511 lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 254 meem-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 280 heh-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 206 behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 224 hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 52 ain-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 211 lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 270 behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 295 hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 116 ain-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 275 lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 375 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 366 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 77 behDotless-ar.medi.med' seen-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 221 behDotless-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 124 behDotless-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 380 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 91 behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 147 behDotless-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 366 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 357 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 99 hah-ar.medi' seen-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 212 hah-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 115 hah-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 371 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 112 hah-ar.medi' meem-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 138 hah-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 82 seen-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 73 seen-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 87 seen-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 201 ain-ar.medi' connector.5' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 212 ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 67 ain-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 206 ain-ar.medi' connector.5' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 124 fehDotless-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 115 fehDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 129 fehDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 380 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 371 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 113 lam-ar.medi' seen-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 226 lam-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 129 lam-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 383 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos behDotless-ar.init' 152 lam-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 121 meem-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 94 meem-ar.medi.round2' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 126 meem-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 152 heh-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 177 heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 157 heh-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 127 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 118 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 132 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 118 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 109 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 123 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 132 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 123 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' 135 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos fehDotless-ar.init' 113 connector.4' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 104 connector.4' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 118 connector.4' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 102 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 93 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 107 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 118 connector.4' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 109 connector.4' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' 121 connector.4' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 382 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 373 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 84 behDotless-ar.medi.med' seen-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 228 behDotless-ar.medi.high' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 131 behDotless-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 387 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 98 behDotless-ar.medi.round' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 154 behDotless-ar.medi.med' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 328 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 319 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 61 hah-ar.medi' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 174 hah-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 77 hah-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 333 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 74 hah-ar.medi' meem-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 100 hah-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 115 seen-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 106 seen-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 seen-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 208 ain-ar.medi' connector.5' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 219 ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 74 ain-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 213 ain-ar.medi' connector.5' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 131 fehDotless-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 122 fehDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 136 fehDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 385 lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 376 lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 118 lam-ar.medi.short' seen-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 231 lam-ar.medi.short' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 134 lam-ar.medi.short' fehDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 390 lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 119 lam-ar.medi.round.short' meem-ar.medi.round' yehbarree-ar.fina';
	pos lam-ar.init' 157 lam-ar.medi.short' heh-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 128 meem-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 101 meem-ar.medi.round2' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 133 meem-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 154 heh-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 179 heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 159 heh-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 80 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 71 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 85 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 98 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 89 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init.round' 103 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 85 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 76 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' 88 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos heh-ar.init' 144 behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 135 behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 149 behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 169 hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 160 hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 174 hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 149 lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 140 lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' 152 lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 249 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 95 behDotless-ar.medi.high' behDotless-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 254 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 240 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 231 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 86 behDotless-ar.medi' hah-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 245 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 75 behDotless-ar.medi' ain-ar.medi' connector.5' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 86 behDotless-ar.medi' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 behDotless-ar.medi' ain-ar.medi' connector.5' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 254 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 245 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 100 behDotless-ar.medi' lam-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 257 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 240 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 231 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 86 hah-ar.medi' behDotless-ar.medi.high' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 245 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 231 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 222 hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 77 hah-ar.medi' hah-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 236 hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 66 hah-ar.medi' ain-ar.medi' connector.5' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 77 hah-ar.medi' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 71 hah-ar.medi' ain-ar.medi' connector.5' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 245 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 236 hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 91 hah-ar.medi' lam-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 248 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 75 ain-ar.medi' connector.5' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 66 ain-ar.medi' connector.5' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 ain-ar.medi' connector.5' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 86 ain-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 77 ain-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 91 ain-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 80 ain-ar.medi' connector.5' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 71 ain-ar.medi' connector.5' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 83 ain-ar.medi' connector.5' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 254 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 245 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 100 lam-ar.medi' behDotless-ar.medi.high' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 259 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 245 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 236 lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 91 lam-ar.medi' hah-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 250 lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 80 lam-ar.medi' ain-ar.medi' connector.5' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 91 lam-ar.medi' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 85 lam-ar.medi' ain-ar.medi' connector.5' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 257 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 248 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 103 lam-ar.medi' lam-ar.medi.short' ain-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 262 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 51 lam-ar.medi' heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 51 heh-ar.medi.round' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.med' 56 heh-ar.medi.round' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 256 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 247 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 102 behDotless-ar.medi.high' behDotless-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 261 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 247 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 238 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 93 behDotless-ar.medi' hah-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 252 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 82 behDotless-ar.medi.high' ain-ar.medi' connector.5' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 93 behDotless-ar.medi.high' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 87 behDotless-ar.medi.high' ain-ar.medi' connector.5' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 261 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 252 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 107 behDotless-ar.medi' lam-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 264 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 53 behDotless-ar.medi.med' heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 202 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 193 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 207 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 193 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 184 hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 198 hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 207 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 198 hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 53 hah-ar.medi' lam-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 210 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 82 ain-ar.medi' connector.5' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 73 ain-ar.medi' connector.5' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 87 ain-ar.medi' connector.5' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 93 ain-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 84 ain-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 98 ain-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 87 ain-ar.medi' connector.5' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 78 ain-ar.medi' connector.5' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 ain-ar.medi' connector.5' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 259 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 105 lam-ar.medi.short' behDotless-ar.medi.high' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 264 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 250 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 241 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 96 lam-ar.medi.short' hah-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 255 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 85 lam-ar.medi.short' ain-ar.medi' connector.5' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 96 lam-ar.medi.short' ain-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 90 lam-ar.medi.short' ain-ar.medi' connector.5' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 264 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 255 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 110 lam-ar.medi.short' lam-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 267 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 56 lam-ar.medi.short' heh-ar.medi.round' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 53 heh-ar.medi.round' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 58 heh-ar.medi.round' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init.round' 51 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 123 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 114 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 128 behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 114 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 105 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 128 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 131 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 114 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 105 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 119 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 105 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 96 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 119 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 122 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 128 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 119 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 133 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 119 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 110 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 124 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 131 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 122 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init.high' 136 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 114 hah-ar.medi' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 105 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 105 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 96 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 122 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 105 hah-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 96 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 96 hah-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 87 hah-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 101 hah-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 101 hah-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 113 hah-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 hah-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 124 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 hah-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 101 hah-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 115 hah-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 122 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 113 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 127 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 128 lam-ar.medi' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 133 lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 124 lam-ar.medi' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 133 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 124 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 136 lam-ar.medi' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 119 lam-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 124 lam-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 110 lam-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 101 lam-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 115 lam-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 124 lam-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 115 lam-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 127 lam-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos behDotless-ar.init' 131 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 122 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 136 lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 122 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 113 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 127 lam-ar.medi' lam-ar.medi.short' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 136 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 127 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos behDotless-ar.init' 139 lam-ar.medi' lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 130 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 121 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 135 behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 121 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 112 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 126 behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 135 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 126 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 138 behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 121 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 112 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 126 behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 112 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 103 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 117 behDotless-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 126 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 117 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 behDotless-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 135 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 126 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 140 behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 126 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 117 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 131 behDotless-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 138 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 143 behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 76 hah-ar.medi' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 67 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 81 hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 67 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 58 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 72 hah-ar.medi' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 81 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 72 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 84 hah-ar.medi' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init.hah' 67 hah-ar.medi' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 58 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 72 hah-ar.medi' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 58 hah-ar.medi' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 63 hah-ar.medi' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 72 hah-ar.medi' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 63 hah-ar.medi' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 75 hah-ar.medi' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init.hah' 81 hah-ar.medi' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 72 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 86 hah-ar.medi' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 72 hah-ar.medi' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 63 hah-ar.medi' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 77 hah-ar.medi' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 84 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 75 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init.hah' 89 hah-ar.medi' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 133 lam-ar.medi.short' behDotless-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 124 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 138 lam-ar.medi.short' behDotless-ar.medi.high' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 124 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 115 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 lam-ar.medi.short' behDotless-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 138 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 141 lam-ar.medi.short' behDotless-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 124 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 115 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 lam-ar.medi.short' hah-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 115 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 106 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' hah-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 132 lam-ar.medi.short' hah-ar.medi' lam-ar.medi' lam-ar.medi.short' yehbarree-ar.fina';
	pos lam-ar.init' 138 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi.high' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 143 lam-ar.medi.short' lam-ar.medi' behDotless-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 129 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 120 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 134 lam-ar.medi.short' lam-ar.medi' hah-ar.medi' lam-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 141 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' behDotless-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 132 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' hah-ar.medi' yehbarree-ar.fina';
	pos lam-ar.init' 146 lam-ar.medi.short' lam-ar.medi' lam-ar.medi.short' lam-ar.medi' yehbarree-ar.fina';
} overhang;

