
lookup overhang {
    lookupflag IgnoreMarks;
    ;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 449 hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 237 hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 177 hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 333 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 149 [ain-ar.medi heh-ar.medi.round] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 79 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 121 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 61 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 217 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 101 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 441 hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 229 hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 169 hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 325 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 141 [ain-ar.medi heh-ar.medi.round] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 71 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 113 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 53 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 209 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 93 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 630 yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 418 yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 358 yehbarree-ar.fina;
    pos [ain-ar.init hah-ar.init]' 61 yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 514 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 330 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 260 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 227 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 302 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 118 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 242 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 58 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 398 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 214 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 144 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 111 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 214 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 144 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 111 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 186 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 126 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 282 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 98 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 98 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 98 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 70 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 705 yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 493 yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 433 yehbarree-ar.fina.alt;
    pos [ain-ar.init hah-ar.init]' 136 yehbarree-ar.fina.alt;
    pos [kaf-ar.init kaf-ar.init.kashida sad-ar.init tah-ar.init]' 69 yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 594 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 357 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 188 [.notdef alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar reh-ar seen-ar seen-ar.fina sheen-ar threedotshorizontalabove-ar.alt waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 382 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 145 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 322 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 85 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 483 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 246 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 77 [.notdef alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar reh-ar seen-ar seen-ar.fina sheen-ar threedotshorizontalabove-ar.alt waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar zain-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 246 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 77 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [.notdef alef-ar alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar fehDotless_alef-ar lam_alef-ar lam_alef-ar.fina lam_lam_heh-ar meem-ar meem-ar.fina meem-ar.fina.round qaf-ar qafDotless-ar reh-ar seen-ar seen-ar.fina sheen-ar threedotshorizontalabove-ar.alt waw-ar waw-ar.fina waw-ar.fina.alt wawHamzaabove-ar zain-ar] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 271 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 211 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 372 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 135 [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 135 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [behDotless-ar.init behDotless-ar.init.high lam-ar.init]' 135 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [ain-ar.fina ain-ar.medi alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.salt alefMaksura-ar.fina.tooth2 alefMaksura-ar.fina.tooth2.salt alefMaksura-ar.salt fathatan-ar fehDotless-ar.init fehDotless-ar.medi hah-ar.fina heh-ar heh-ar.fina heh-ar.init heh-ar.init.round heh-ar.medi heh-ar.medi.round kasratan-ar meem-ar.init meem-ar.init.round meem-ar.medi meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 noon-ar noonghunna-ar noonghunna-ar.fina qafDotless-ar.fina reh-ar.fina seen-ar.init seen-ar.medi space tehMarbuta-ar threedotshorizontalabove-ar yeh-ar yehFarsi-ar yehHamzaabove-ar yehbarree-ar.fina yehbarree-ar.fina.alt] yehbarree-ar.fina.alt;
    pos [heh-ar.init heh-ar.init.round]' 160 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 100 [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] [alef-ar.fina alef-ar.fina.short alefMaksura-ar.fina.tooth behDotless-ar.init behDotless-ar.init.high behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.round connector.1 connector.2 connector.3 damma-ar dammatan-ar dotabove-ar dotabove-ar.reh dotbelow-ar dotcenter-ar endofayah-ar.five fatha-ar fathatan-ar.alt hah-ar.medi hamza-ar hamzaabove-ar hamzabelow-ar hyphen kashida-ar kashida-ar.real kasra-ar kasratan-ar.alt lam-ar lam-ar.fina lam-ar.fina.short lam-ar.init lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short madda-ar space.alt threedots-ar threedotsupabove-ar twodotsverticalabove-ar twodotsverticalbelow-ar] yehbarree-ar.fina.alt;
} overhang;
