
lookup overhang {
    lookupflag IgnoreMarks;
    ;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 441 hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 232 hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 177 hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 326 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 141 [ain-ar.medi heh-ar.medi.round] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 71 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 117 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 62 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 211 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 96 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 433 hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 224 hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 169 hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 318 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 133 [ain-ar.medi heh-ar.medi.round] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 63 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] hah-ar.medi;
    pos [heh-ar.init heh-ar.init.round]' 109 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 54 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 203 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 88 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] hah-ar.medi;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 622 yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 413 yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 358 yehbarree-ar.fina;
    pos [ain-ar.init hah-ar.init]' 61 yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 507 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 322 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 252 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 215 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi seen-ar.medi.short] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 298 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 113 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 243 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 58 [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 392 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 207 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 137 [fehDotless-ar.medi heh-ar.medi meem-ar.medi] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 100 [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi seen-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 207 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 137 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [fehDotless-ar.medi heh-ar.medi meem-ar.medi] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 100 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [meem-ar.medi.round meem-ar.medi.round2 meem-ar.medi.round3 seen-ar.medi seen-ar.medi.short] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 183 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 128 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 277 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 92 [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 92 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 92 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [ain-ar.medi heh-ar.medi.round] yehbarree-ar.fina;
    pos [heh-ar.init heh-ar.init.round]' 68 [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] [behDotless-ar.medi behDotless-ar.medi.high behDotless-ar.medi.med behDotless-ar.medi.round hah-ar.medi lam-ar.medi lam-ar.medi.round lam-ar.medi.round.short lam-ar.medi.short] yehbarree-ar.fina;
    pos [behDotless-ar.init behDotless-ar.init.high behDotless-ar.init.med lam-ar.init lam-ar.init.hah]' 697 yehbarree-ar.fina.baseline;
    pos [heh-ar.init heh-ar.init.round]' 488 yehbarree-ar.fina.baseline;
    pos [fehDotless-ar.init meem-ar.init meem-ar.init.round seen-ar.init]' 433 yehbarree-ar.fina.baseline;
    pos [ain-ar.init hah-ar.init]' 136 yehbarree-ar.fina.baseline;
    pos [kaf-ar.init kaf-ar.init.kashida sad-ar.init tah-ar.init]' 69 yehbarree-ar.fina.baseline;
} overhang;
