# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 410 hah-ar.fina.alt';
	pos seen-ar.init' 90 hah-ar.fina';
	pos fehDotless-ar.init.hah' 140 hah-ar.fina';
	pos heh-ar.init' 100 hah-ar.fina';
	pos @beh.init' 210 @beh.medi' hah-ar.fina';
	pos @beh.init' 110 ain-ar.medi' hah-ar.fina';
	pos @beh.init' 80 @beh.medi' @beh.medi' hah-ar.fina';
	pos @beh.init' 410 @hah.medi';
	pos seen-ar.init' 90 @hah.medi';
	pos fehDotless-ar.init.hah' 140 @hah.medi';
	pos heh-ar.init' 100 @hah.medi';
	pos @beh.init' 210 @beh.medi' @hah.medi';
	pos @beh.init' 110 ain-ar.medi' @hah.medi';
	pos @beh.init' 80 @beh.medi' @beh.medi' @hah.medi';
	pos @beh.init' (MSHQ=10:640 MSHQ=100:5571) yehbarree-ar.fina.baseline';
	pos @hah.init' (MSHQ=10:70 MSHQ=100:5001) yehbarree-ar.fina.baseline';
	pos seen-ar.init' (MSHQ=10:390 MSHQ=100:5321) yehbarree-ar.fina.baseline';
	pos ain-ar.init' (MSHQ=10:70 MSHQ=100:5001) yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' (MSHQ=10:440 MSHQ=100:5371) yehbarree-ar.fina.baseline';
	pos meem-ar.init' (MSHQ=10:350 MSHQ=100:5281) yehbarree-ar.fina.baseline';
	pos heh-ar.init' (MSHQ=10:410 MSHQ=100:5341) yehbarree-ar.fina.baseline';
	pos @beh.init' (MSHQ=10:510 MSHQ=100:5441) @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:480 MSHQ=100:5411) @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:230 MSHQ=100:5161) @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:420 MSHQ=100:5351) ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5191) fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5191) meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:280 MSHQ=100:5211) heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:270 MSHQ=100:5201) @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:260 MSHQ=100:5191) @hah.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:170 MSHQ=100:5101) ain-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:310 MSHQ=100:5241) @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.hah' (MSHQ=10:310 MSHQ=100:5241) @hah.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:220 MSHQ=100:5151) ain-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:60 MSHQ=100:4991) fehDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:60 MSHQ=100:4991) meem-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:80 MSHQ=100:5011) heh-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:220 MSHQ=100:5151) @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:210 MSHQ=100:5141) @hah.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:130 MSHQ=100:5061) ain-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:280 MSHQ=100:5211) @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:280 MSHQ=100:5211) @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:190 MSHQ=100:5121) ain-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:4981) heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:390 MSHQ=100:5321) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:380 MSHQ=100:5311) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5031) @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:290 MSHQ=100:5221) @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5071) @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5041) @beh.medi' meem-ar.medi.round' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5091) @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5031) @seen.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5031) @seen.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:290 MSHQ=100:5221) ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:290 MSHQ=100:5221) ain-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5131) ain-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:60 MSHQ=100:4991) ain-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5071) fehDotless-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5061) fehDotless-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5061) meem-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5061) meem-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5091) heh-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:150 MSHQ=100:5081) heh-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:60 MSHQ=100:4991) heh-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:140 MSHQ=100:5071) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:130 MSHQ=100:5061) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:50 MSHQ=100:4981) @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:50 MSHQ=100:4981) ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:180 MSHQ=100:5111) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:180 MSHQ=100:5111) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:90 MSHQ=100:5021) @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:90 MSHQ=100:5021) ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:80 MSHQ=100:5011) ain-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:90 MSHQ=100:5021) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:90 MSHQ=100:5021) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:160 MSHQ=100:5091) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:150 MSHQ=100:5081) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:60 MSHQ=100:4991) @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:60 MSHQ=100:4991) ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:60 MSHQ=100:4991) ain-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5191) @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:250 MSHQ=100:5181) @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:170 MSHQ=100:5101) @beh.medi' @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:170 MSHQ=100:5101) @beh.medi' ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5091) @beh.medi' ain-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:5001) @beh.medi' ain-ar.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:170 MSHQ=100:5101) ain-ar.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5091) ain-ar.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:5001) ain-ar.medi' @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:5001) ain-ar.medi' ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:5001) ain-ar.medi' ain-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:50 MSHQ=100:4981) @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:50 MSHQ=100:4981) @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5061) @beh.medi' @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:120 MSHQ=100:5051) @beh.medi' @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
} overhang;

