{
glyphname = _ayah.070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-39,o),
(193,-26,o),
(193,0,c),
(392,-1,ls),
(434,-1,o),
(441,13,o),
(441,28,cs),
(443,56,o),
(435,115,o),
(426,142,c),
(416,126,o),
(413,119,o),
(398,104,c),
(401,92,o),
(405,67,o),
(407,55,c),
(403,55,l),
(399,78,o),
(396,99,o),
(387,118,c),
(378,104,o),
(366,91,o),
(358,84,c),
(368,62,l),
(364,60,l),
(339,108,l),
(330,98,o),
(318,84,o),
(310,73,c),
(313,47,l),
(309,46,l),
(297,141,l),
(284,124,o),
(280,120,o),
(264,104,c),
(270,47,l),
(266,45,l),
(260,81,o),
(258,131,o),
(246,156,c),
(235,138,o),
(222,125,o),
(207,115,c),
(224,95,l),
(220,91,l),
(189,127,l),
(177,106,o),
(176,106,o),
(160,87,c),
(174,71,o),
(191,53,o),
(207,37,c),
(203,33,l),
(189,46,o),
(161,76,o),
(155,84,cs),
(141,102,o),
(127,115,o),
(99,115,cs),
(61,115,o),
(38,81,o),
(38,55,cs),
(38,3,o),
(83,-4,o),
(140,0,c),
(141,-5,l),
(129,-7,o),
(72,-14,o),
(45,14,c),
(38,5,o),
(18,-9,o),
(0,-15,c),
(28,-65,o),
(134,-53,o),
(157,-46,cs)
);
},
{
closed = 1;
nodes = (
(102,45,o),
(101,48,o),
(101,50,cs),
(101,53,o),
(102,56,o),
(107,56,cs),
(112,56,o),
(113,53,o),
(113,50,cs),
(113,48,o),
(112,45,o),
(107,45,cs)
);
}
);
width = 441;
}
);
metricLeft = "=0";
metricRight = "=0";
}
