{
glyphname = _ayah.060;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-44,o),
(177,-31,o),
(177,0,c),
(293,-1,ls),
(335,-1,o),
(342,13,o),
(342,28,cs),
(344,56,o),
(336,115,o),
(327,142,c),
(317,126,o),
(314,119,o),
(299,104,c),
(302,92,o),
(306,67,o),
(308,55,c),
(304,55,l),
(300,78,o),
(297,99,o),
(288,118,c),
(279,104,o),
(267,91,o),
(259,84,c),
(269,62,l),
(265,60,l),
(240,108,l),
(231,98,o),
(219,84,o),
(211,73,c),
(214,47,l),
(210,46,l),
(192,141,l),
(179,124,o),
(175,120,o),
(159,104,c),
(171,47,l),
(167,45,l),
(157,85,o),
(145,109,o),
(100,109,cs),
(64,109,o),
(41,77,o),
(41,53,cs),
(41,1,o),
(82,-5,o),
(137,0,c),
(139,-4,l),
(100,-9,o),
(71,-8,o),
(43,14,c),
(35,-1,o),
(12,-14,o),
(0,-16,c),
(30,-58,o),
(113,-55,o),
(140,-49,cs)
);
},
{
closed = 1;
nodes = (
(104,42,o),
(102,44,o),
(102,48,cs),
(102,50,o),
(104,54,o),
(108,54,cs),
(112,54,o),
(114,50,o),
(114,48,cs),
(114,44,o),
(111,42,o),
(108,42,cs)
);
}
);
width = 342;
}
);
metricLeft = "=0";
metricRight = "=0";
}
