{
glyphname = _ayah.040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-39,o),
(193,-26,o),
(193,0,c),
(287,0,ls),
(302,0,o),
(315,17,o),
(315,32,cs),
(315,73,o),
(313,113,o),
(311,155,c),
(298,142,o),
(285,128,o),
(268,116,c),
(270,94,o),
(272,73,o),
(272,51,c),
(266,51,l),
(266,85,o),
(261,136,o),
(249,156,c),
(238,138,o),
(225,125,o),
(210,115,c),
(227,95,l),
(223,91,l),
(192,127,l),
(180,106,o),
(179,106,o),
(163,87,c),
(177,71,o),
(194,53,o),
(210,37,c),
(206,33,l),
(192,46,o),
(164,76,o),
(158,84,cs),
(144,102,o),
(130,115,o),
(102,115,cs),
(64,115,o),
(41,81,o),
(41,55,cs),
(41,3,o),
(83,-4,o),
(140,0,c),
(141,-5,l),
(129,-7,o),
(72,-14,o),
(45,14,c),
(38,5,o),
(18,-9,o),
(0,-15,c),
(28,-65,o),
(134,-53,o),
(157,-46,cs)
);
},
{
closed = 1;
nodes = (
(105,45,o),
(104,48,o),
(104,50,cs),
(104,53,o),
(105,56,o),
(110,56,cs),
(115,56,o),
(116,53,o),
(116,50,cs),
(116,48,o),
(115,45,o),
(110,45,cs)
);
}
);
width = 315;
}
);
metricLeft = "=0";
metricRight = "=0";
}
