{
glyphname = _ayah.005.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,26,o),
(458,25,o),
(467,41,cs),
(477,58,o),
(476,97,o),
(476,113,cs),
(476,131,o),
(476,149,o),
(475,163,c),
(717,163,l),
(752,203,l),
(676,214,o),
(660,226,o),
(626,280,c),
(621,266,o),
(614,254,o),
(608,243,c),
(601,260,o),
(589,269,o),
(570,269,cs),
(553,269,o),
(538,264,o),
(529,249,c),
(525,277,l),
(510,252,o),
(505,242,o),
(492,229,c),
(488,245,o),
(485,264,o),
(483,269,c),
(469,235,o),
(465,229,o),
(451,221,c),
(442,228,o),
(429,235,o),
(415,235,c),
(412,213,o),
(382,197,o),
(365,189,c),
(414,179,o),
(424,173,o),
(432,162,c),
(440,146,o),
(440,96,o),
(439,74,c),
(420,74,o),
(409,78,o),
(399,84,c),
(385,60,o),
(365,49,o),
(361,51,c),
(372,36,o),
(394,28,o),
(415,27,cs)
);
}
);
width = 1117;
}
);
}
