{
glyphname = _ayah.050;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,-57,o),
(188,-40,o),
(188,-11,c),
(205,-11,o),
(580,-11,o),
(597,-8,c),
(607,2,o),
(621,18,o),
(633,33,c),
(533,48,o),
(507,75,o),
(471,132,c),
(464,113,o),
(457,98,o),
(449,84,c),
(453,69,o),
(456,56,o),
(456,44,c),
(449,44,l),
(442,100,o),
(429,124,o),
(389,124,cs),
(357,124,o),
(328,107,o),
(325,44,c),
(320,44,l),
(320,56,o),
(321,75,o),
(328,90,c),
(321,116,l),
(307,90,o),
(296,77,o),
(285,68,c),
(287,58,o),
(292,50,o),
(295,46,c),
(290,42,l),
(277,59,o),
(272,88,o),
(269,108,c),
(262,82,o),
(248,67,o),
(233,57,c),
(237,47,o),
(240,42,o),
(244,37,c),
(239,33,l),
(226,49,o),
(217,67,o),
(216,103,c),
(199,80,o),
(187,70,o),
(174,61,c),
(178,54,o),
(186,42,o),
(190,35,c),
(185,31,l),
(160,68,o),
(152,98,o),
(107,98,cs),
(73,98,o),
(51,73,o),
(51,40,cs),
(51,-5,o),
(82,-19,o),
(144,-14,c),
(145,-19,l),
(101,-24,o),
(75,-19,o),
(48,2,c),
(43,-6,o),
(22,-25,o),
(0,-31,c),
(21,-87,o),
(132,-73,o),
(158,-64,cs)
);
},
{
closed = 1;
nodes = (
(107,34,o),
(104,37,o),
(104,40,cs),
(104,44,o),
(107,47,o),
(111,47,cs),
(115,47,o),
(118,44,o),
(118,40,cs),
(118,36,o),
(114,34,o),
(111,34,cs)
);
},
{
closed = 1;
nodes = (
(387,62,o),
(384,64,o),
(384,67,cs),
(384,70,o),
(386,73,o),
(390,73,cs),
(394,73,o),
(395,70,o),
(395,67,cs),
(395,64,o),
(393,62,o),
(390,62,cs)
);
}
);
width = 633;
}
);
metricLeft = "=0";
metricRight = "=0";
}
