{
glyphname = _ayah.alef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-17,o),
(196,18,o),
(213,60,c),
(175,30,o),
(57,14,o),
(44,88,cs),
(36,133,o),
(40,197,o),
(38,232,c),
(29,217,o),
(16,200,o),
(0,189,c),
(2,152,o),
(5,115,o),
(5,78,cs),
(5,23,o),
(33,-15,o),
(92,-16,cs)
);
}
);
width = 213;
},
{
associatedMasterId = m01;
layerId = "79BF7737-FF2F-4EB2-80FC-51C8CDECAE15";
name = "24 Jun 23 at 20:13";
shapes = (
{
closed = 1;
nodes = (
(159,-17,o),
(191,7,o),
(210,52,cs),
(212,56,o),
(208,59,o),
(204,56,cs),
(174,35,o),
(124,34,o),
(97,38,cs),
(66,43,o),
(54,55,o),
(44,88,cs),
(33,126,o),
(42,165,o),
(40,218,cs),
(40,229,o),
(34,228,o),
(31,222,cs),
(26,211,o),
(10,196,o),
(5,193,cs),
(-3,188,o),
(1,180,o),
(1,167,cs),
(4,124,o),
(4,112,o),
(5,78,cs),
(5,23,o),
(33,-16,o),
(92,-16,cs)
);
}
);
visible = 1;
width = 211;
}
);
metricLeft = "=0";
metricRight = "=0";
}
