{
glyphname = _ayah.sajdah.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-147,o),
(202,-143,o),
(202,-125,cs),
(202,-105,o),
(200,-59,o),
(192,-4,c),
(156,-42,l),
(157,-51,l),
(131,-58,o),
(104,-76,o),
(104,-106,cs),
(104,-141,o),
(145,-150,o),
(165,-148,cs)
);
},
{
closed = 1;
nodes = (
(-1,-1,o),
(12,-4,o),
(37,-4,cs),
(303,-4,l),
(345,33,l),
(304,33,l),
(315,36,o),
(321,43,o),
(320,51,cs),
(308,129,l),
(280,98,l),
(277,113,l),
(251,86,l),
(246,104,l),
(215,76,l),
(216,72,l),
(207,83,l),
(181,52,l),
(176,57,ls),
(173,61,o),
(169,67,o),
(161,67,cs),
(58,67,l),
(70,93,l),
(60,98,l),
(19,40,l),
(18,37,l),
(-5,6,l)
);
}
);
width = 334;
}
);
metricLeft = "=-5";
metricRight = "=-11";
}
