{
glyphname = _ayah.010.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-40,o),
(188,-16,o),
(188,-4,c),
(275,-7,o),
(416,-6,o),
(457,-1,c),
(514,51,l),
(454,39,o),
(353,68,o),
(374,110,cs),
(380,123,o),
(390,138,o),
(398,149,c),
(390,157,l),
(370,139,o),
(337,110,o),
(327,98,cs),
(323,94,o),
(321,89,o),
(320,85,c),
(315,104,o),
(315,123,o),
(311,130,c),
(307,119,o),
(280,84,o),
(265,77,c),
(259,94,o),
(254,114,o),
(252,120,c),
(236,96,o),
(228,82,o),
(213,70,c),
(205,89,o),
(199,112,o),
(196,117,c),
(183,96,o),
(169,80,o),
(153,70,c),
(145,79,o),
(133,89,o),
(121,95,c),
(116,89,o),
(55,22,o),
(44,21,c),
(50,16,l),
(40,21,l),
(24,4,o),
(11,-11,o),
(-9,-17,c),
(26,-61,o),
(131,-55,o),
(160,-47,cs)
);
}
);
width = 505;
}
);
metricLeft = "=-9";
metricRight = "=-9";
}
