{
glyphname = _ayah.decoration0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,20,l),
(73,21,o),
(30,39,o),
(22,70,cs),
(14,96,o),
(25,119,o),
(51,124,cs),
(79,129,o),
(110,100,o),
(94,77,c),
(85,77,ls),
(79,77,o),
(73,71,o),
(75,65,c),
(75,60,o),
(80,57,o),
(84,56,c),
(124,56,o),
(164,50,o),
(189,71,cs),
(216,94,o),
(215,125,o),
(200,148,cs),
(186,168,o),
(160,179,o),
(131,170,cs),
(113,165,o),
(99,150,o),
(94,132,c),
(81,141,o),
(65,146,o),
(47,143,cs),
(8,136,o),
(-7,100,o),
(3,64,cs),
(14,24,o),
(55,1,o),
(117,-1,c)
);
},
{
closed = 1;
nodes = (
(117,85,o),
(117,93,o),
(115,101,cs),
(108,127,o),
(122,143,o),
(138,149,cs),
(159,158,o),
(178,148,o),
(186,132,cs),
(193,118,o),
(192,100,o),
(176,87,cs),
(163,76,o),
(141,76,o),
(115,76,c)
);
}
);
width = 210;
}
);
metricLeft = "=0";
metricRight = "=0";
}
