{
glyphname = _ayah.100.1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-5,ls),
(139,-5,o),
(149,2,o),
(154,12,c),
(157,2,o),
(166,-5,o),
(184,-5,cs),
(270,-5,ls),
(314,-5,o),
(326,8,o),
(326,32,cs),
(326,73,o),
(300,114,o),
(267,114,cs),
(243,114,o),
(213,97,o),
(202,68,c),
(200,124,o),
(195,287,o),
(194,298,c),
(179,274,o),
(159,258,o),
(143,244,c),
(145,224,o),
(147,202,o),
(148,180,c),
(134,162,o),
(119,146,o),
(105,133,c),
(103,151,o),
(99,167,o),
(95,183,c),
(94,179,o),
(72,150,o),
(47,131,c),
(49,115,l),
(16,104,o),
(-5,74,o),
(-5,48,cs),
(-5,19,o),
(18,-5,o),
(70,-5,cs)
);
}
);
width = 321;
}
);
metricLeft = "=-5";
metricRight = "=-5";
}
