{
glyphname = _ayah.sajdah;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,34,o),
(317,41,o),
(316,50,cs),
(305,120,l),
(282,94,l),
(287,67,l),
(283,67,l),
(275,105,l),
(252,82,l),
(256,67,l),
(252,67,l),
(244,97,l),
(220,75,l),
(225,60,l),
(221,60,l),
(207,77,l),
(184,50,l),
(201,29,l),
(195,29,l),
(173,55,ls),
(170,59,o),
(167,63,o),
(161,63,cs),
(52,63,l),
(65,91,l),
(61,93,l),
(23,38,l),
(23,36,o),
(35,34,o),
(44,34,cs),
(150,34,l),
(154,29,l),
(44,29,ls),
(35,29,o),
(27,29,o),
(19,32,c),
(0,6,l),
(5,2,o),
(16,0,o),
(37,0,cs),
(301,0,l),
(334,29,l),
(247,29,l),
(242,34,l),
(278,34,ls)
);
},
{
closed = 1;
nodes = (
(183,-143,o),
(198,-140,o),
(198,-125,cs),
(198,-106,o),
(196,-64,o),
(189,-13,c),
(160,-43,l),
(162,-54,l),
(135,-60,o),
(108,-77,o),
(108,-106,cs),
(108,-138,o),
(145,-146,o),
(165,-144,cs)
);
},
{
closed = 1;
nodes = (
(165,-92,o),
(163,-91,o),
(163,-89,cs),
(163,-88,o),
(165,-86,o),
(166,-86,cs),
(168,-86,o),
(169,-88,o),
(169,-89,cs),
(169,-91,o),
(168,-92,o),
(166,-92,cs)
);
}
);
width = 334;
}
);
metricLeft = "=0";
metricRight = "=0";
}
