{
glyphname = _ayah.080;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-43,o),
(176,-29,o),
(176,0,c),
(376,0,ls),
(392,0,o),
(406,15,o),
(406,29,cs),
(405,69,o),
(403,108,o),
(400,153,c),
(392,141,o),
(369,119,o),
(358,111,c),
(359,104,o),
(362,63,o),
(362,43,c),
(357,43,l),
(357,100,o),
(324,140,o),
(288,140,cs),
(252,140,o),
(212,106,o),
(212,43,c),
(208,43,l),
(203,141,l),
(191,129,o),
(178,116,o),
(167,106,c),
(168,94,o),
(170,63,o),
(170,43,c),
(166,43,l),
(157,88,o),
(140,109,o),
(99,109,cs),
(63,109,o),
(40,77,o),
(40,53,cs),
(40,1,o),
(82,-5,o),
(137,0,c),
(139,-5,l),
(92,-11,o),
(59,-5,o),
(42,14,c),
(37,5,o),
(16,-8,o),
(0,-14,c),
(22,-63,o),
(122,-54,o),
(143,-48,cs)
);
},
{
closed = 1;
nodes = (
(103,42,o),
(101,44,o),
(101,48,cs),
(101,50,o),
(103,54,o),
(107,54,cs),
(109,54,o),
(113,50,o),
(113,48,cs),
(113,44,o),
(109,42,o),
(107,42,cs)
);
},
{
closed = 1;
nodes = (
(287,67,o),
(285,69,o),
(285,72,cs),
(285,74,o),
(287,77,o),
(290,77,cs),
(292,77,o),
(295,74,o),
(295,72,cs),
(295,69,o),
(292,67,o),
(290,67,cs)
);
}
);
width = 406;
},
{
associatedMasterId = m01;
layerId = "A750BCAD-CD3D-46E8-900D-BCA88ECFE444";
name = "24 Jun 23 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(101,42,o),
(99,44,o),
(99,48,cs),
(99,50,o),
(101,54,o),
(105,54,cs),
(107,54,o),
(111,50,o),
(111,48,cs),
(111,44,o),
(107,42,o),
(105,42,cs)
);
},
{
closed = 1;
nodes = (
(202,132,ls),
(202,139,o),
(196,139,o),
(193,136,cs),
(180,119,o),
(180,120,o),
(171,111,cs),
(167,107,o),
(165,106,o),
(165,102,cs),
(166,90,o),
(168,66,o),
(168,47,cs),
(168,44,o),
(165,43,o),
(164,47,cs),
(154,88,o),
(138,109,o),
(97,109,cs),
(61,109,o),
(38,77,o),
(38,53,cs),
(38,1,o),
(77,-5,o),
(132,0,cs),
(137,0,o),
(138,-5,o),
(132,-5,cs),
(121,-5,o),
(77,-13,o),
(49,8,cs),
(45,11,o),
(41,16,o),
(38,12,cs),
(33,3,o),
(14,-13,o),
(6,-13,cs),
(2,-13,o),
(-3,-16,o),
(2,-22,cs),
(17,-43,o),
(31,-53,o),
(87,-53,cs),
(144,-53,o),
(174,-48,o),
(174,0,c),
(374,0,ls),
(390,0,o),
(404,15,o),
(404,29,cs),
(403,69,o),
(398,105,o),
(398,145,cs),
(398,149,o),
(395,150,o),
(392,146,cs),
(384,134,o),
(373,122,o),
(362,114,c),
(356,111,o),
(357,104,o),
(358,92,cs),
(359,78,o),
(360,66,o),
(360,44,cs),
(360,40,o),
(356,40,o),
(356,44,cs),
(356,103,o),
(322,140,o),
(286,140,cs),
(250,140,o),
(210,109,o),
(210,45,cs),
(210,41,o),
(206,41,o),
(206,45,cs)
);
},
{
closed = 1;
nodes = (
(285,67,o),
(283,69,o),
(283,72,cs),
(283,74,o),
(285,77,o),
(288,77,cs),
(290,77,o),
(293,74,o),
(293,72,cs),
(293,69,o),
(290,67,o),
(288,67,cs)
);
}
);
visible = 1;
width = 404;
}
);
metricLeft = "=0";
metricRight = "=0";
}
