{
glyphname = _c.ain.init.beh;
kernLeft = ain.beh;
layers = (
{
anchors = (
{
name = entry;
pos = (95,0);
},
{
name = exit;
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(95,0,l),
(95,110,l),
(43,110,o),
(1,152,o),
(-6,223,c),
(-24,223,l)
);
}
);
width = 95;
},
{
anchors = (
{
name = entry;
pos = (95,0);
},
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "3AAF0A65-77CF-4D86-BF7E-217FCB6BFAB0";
name = "9 Jan 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(-27,223,l),
(-11,10,l),
(97,10,l),
(97,100,l),
(40,98,o),
(-8,143,o),
(-16,223,c)
);
}
);
width = 95;
}
);
metricLeft = "=-24";
metricRight = "=0";
}
