{
color = 9;
glyphname = _p.dal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-1,o),
(274,-4,o),
(393,0,c),
(393,110,l),
(340,110,l),
(0,-1,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "F4A4ADF7-2797-46A4-BAC2-DC89C7B27858";
name = "8 Feb 24 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(137,-1,o),
(274,-4,o),
(393,0,c),
(393,110,l),
(340,110,l),
(0,-1,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "7E9D0214-9BB4-4537-92F0-3260D813072B";
name = "Color 4 8 Feb 24 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(179,8,o),
(293,7,o),
(393,10,c),
(393,100,l),
(342,100,l),
(62,9,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "213AD99B-3926-48C8-BC16-6408E3DB0B4D";
name = "{100} 8 Feb 24 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(137,-1,o),
(274,-1,o),
(393,0,c),
(393,110,l),
(340,110,l),
(0,-1,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "02C6D0D6-C58B-4543-BCD2-3DD5B09D733C";
name = "Color 4 {100} 8 Feb 24 at 23:33";
shapes = (
{
closed = 1;
nodes = (
(137,-1,o),
(274,-1,o),
(393,0,c),
(393,110,l),
(340,110,l),
(0,-1,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "B7198512-ACC9-4997-BBCE-B89F3F46B128";
name = "16 May 23 at 17:24";
shapes = (
{
closed = 1;
nodes = (
(178,10,o),
(293,9,o),
(393,10,c),
(393,100,l),
(342,100,l),
(64,11,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "536617C6-D3D0-4096-8389-7EC87272664A";
metricLeft = "=200";
name = "{0} 8 Feb 24 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(264,-1,o),
(329,-1,o),
(393,0,c),
(393,110,l),
(340,110,l),
(200,-1,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "F2A64662-A59B-4A5A-9249-90DBA4EE0BFD";
metricLeft = "=200";
name = "Color 4 {0} 8 Feb 24 at 23:34";
shapes = (
{
closed = 1;
nodes = (
(264,-1,o),
(329,-1,o),
(393,0,c),
(393,110,l),
(340,110,l),
(200,-1,l)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "F26A4821-776C-44AF-815D-A9B817B98379";
metricLeft = "=200";
name = "17 May 23 at 04:01";
shapes = (
{
closed = 1;
nodes = (
(283,8,o),
(338,9,o),
(393,10,c),
(393,100,l),
(344,100,l),
(229,9,l)
);
}
);
width = 393;
}
);
metricLeft = "=0";
metricRight = "=0";
}
