{
color = 9;
glyphname = _p.sad;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,110,l),
(343,110,l),
(0,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "3000E652-B8B9-4BAF-B6FF-B27F18A6326A";
name = "20 Sep 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,110,l),
(343,110,l),
(0,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E72DE158-BDD9-4F75-A03E-C59946FE88FF";
metricLeft = "=64";
metricRight = "=-10";
name = "20 Sep 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(411,10,l),
(411,100,l),
(345,100,l),
(64,10,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "73FA2563-E591-4BDB-93F6-952BF9468359";
name = "{100} 20 Sep 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,110,l),
(343,110,l),
(0,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "F6FEBD79-76E2-4209-8DE8-5053BC3B12D2";
name = "16 May 23 at 18:18";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,110,l),
(343,110,l),
(0,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "A5F050DA-BF31-415A-853F-BEC4E30A77E2";
metricLeft = "=64";
metricRight = "=-10";
name = "20 Sep 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(411,10,l),
(411,100,l),
(345,100,l),
(64,10,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "1D62A9B9-6FF3-4CAE-AEBB-D710A7B21B07";
metricLeft = "=200";
name = "17 May 23 at 13:08";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,110,l),
(343,110,l),
(200,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "9D5E2237-7E07-4490-B6B5-C0A0AF83D309";
metricLeft = "=200";
name = "20 Sep 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,110,l),
(343,110,l),
(200,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "70A75821-0DAC-4AC5-840F-3634DBB18664";
metricLeft = "=229";
metricRight = "=-10";
name = "20 Sep 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(411,10,l),
(411,100,l),
(346,100,l),
(229,10,l)
);
}
);
width = 401;
}
);
metricLeft = "=0";
metricRight = "=0";
}
