{
category = Letter;
glyphname = "ain-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-43,48);
},
{
name = entry;
pos = (262,0);
},
{
name = fatha;
pos = (228,407);
},
{
name = kasra;
pos = (335,-380);
},
{
name = top;
pos = (49,233);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 0.4;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4963,-3653);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-333,o),
(545,-288,o),
(610,-205,c),
(390,-274,o),
(140,-238,o),
(197,0,c),
(262,0,l),
(262,349,ls),
(262,364,o),
(251,365,o),
(243,352,cs),
(215,306,o),
(194,292,o),
(148,263,c),
(153,221,l),
(91,282,l),
(63,245,o),
(34,212,o),
(0,185,c),
(43,136,o),
(99,99,o),
(130,54,c),
(96,-51,o),
(79,-140,o),
(100,-207,cs),
(126,-286,o),
(214,-333,o),
(315,-333,cs)
);
}
);
width = 262;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "4A13C025-CA23-4AB4-8668-26F35136886F";
metricLeft = "=16";
metricRight = "=10@120";
name = "Regular 10 Jan 24 at 12:14";
shapes = (
{
closed = 1;
nodes = (
(426,-323,o),
(517,-289,o),
(580,-224,c),
(360,-281,o),
(125,-232,o),
(189,10,c),
(267,10,l),
(267,110,l),
(252,110,l),
(252,347,l),
(223,301,o),
(202,285,o),
(159,258,c),
(162,234,o),
(163,213,o),
(164,195,c),
(139,222,o),
(111,248,o),
(91,268,c),
(62,230,o),
(39,206,o),
(16,186,c),
(72,128,o),
(115,96,o),
(141,55,c),
(140,51,ls),
(106,-53,o),
(89,-140,o),
(110,-204,cs),
(134,-278,o),
(218,-323,o),
(315,-323,cs)
);
}
);
width = 262;
}
);
metricLeft = "=0";
metricRight = "=0@120";
script = arabic;
sortName = arL0036;
}
