{
glyphname = "ain-ar.medi";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-45,167);
},
{
name = entry;
pos = (220,0);
},
{
name = exit;
},
{
name = fatha;
pos = (165,427);
},
{
name = kasra;
pos = (153,-53);
},
{
name = top;
pos = (5,261);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-5355,-2772);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,110,l),
(221,110,o),
(218,134,o),
(217,157,cs),
(215,235,o),
(211,314,o),
(201,377,cs),
(199,390,o),
(190,392,o),
(183,381,cs),
(151,340,o),
(106,295,o),
(65,261,c),
(171,201,l),
(126,230,o),
(80,273,o),
(51,317,c),
(20,278,o),
(-14,243,o),
(-51,211,c),
(-6,164,o),
(36,110,o),
(94,72,c),
(117,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 220;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "75061647-80EA-4B15-B94F-6B2BDE313043";
name = "Regular 10 Jan 24 at 11:56";
shapes = (
{
closed = 1;
nodes = (
(213,105,o),
(208,125,o),
(207,157,cs),
(205,235,o),
(201,314,o),
(191,376,c),
(163,341,o),
(126,302,o),
(90,269,c),
(104,255,o),
(118,240,o),
(132,228,c),
(125,221,l),
(99,243,o),
(72,271,o),
(51,300,c),
(26,271,o),
(-3,242,o),
(-37,211,c),
(3,168,o),
(42,121,o),
(91,86,c),
(99,100,l),
(-22,100,l),
(-22,10,l),
(235,10,l),
(235,100,l)
);
}
);
width = 220;
}
);
metricLeft = "=-20@0";
metricRight = "=3@157";
}
