{
category = Letter;
glyphname = "ain-ar.init.hah";
layers = (
{
anchors = (
{
name = damma;
pos = (-16,166);
},
{
name = exit;
pos = (15,0);
},
{
name = fatha;
pos = (162,431);
},
{
name = kasra;
pos = (522,-59);
},
{
name = top;
pos = (45,318);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4098,-3629);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(519,9,o),
(576,61,o),
(616,98,c),
(586,95,o),
(552,94,o),
(522,94,cs),
(294,94,o),
(91,157,o),
(91,272,cs),
(91,313,o),
(117,361,o),
(177,415,cs),
(185,422,o),
(179,431,o),
(170,426,cs),
(89,381,o),
(-12,274,o),
(-12,184,cs),
(-12,137,o),
(15,96,o),
(87,70,c),
(115,105,l),
(73,97,o),
(35,82,o),
(-7,136,c),
(25,90,o),
(65,44,o),
(128,0,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = exit;
pos = (15,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "557BCE79-FFA5-4DDC-9046-8F8BD366475E";
metricRight = "=28";
name = "Regular 10 Jan 24 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(492,9,l),
(512,17,o),
(552,52,o),
(588,85,c),
(566,83,o),
(543,83,o),
(522,83,cs),
(291,83,o),
(81,147,o),
(81,271,cs),
(81,309,o),
(102,352,o),
(146,398,c),
(74,347,o),
(-2,258,o),
(-2,183,cs),
(-2,141,o),
(21,105,o),
(84,81,c),
(98,91,l),
(63,84,o),
(29,84,o),
(-9,127,c),
(-9,9,l)
);
}
);
width = 616;
}
);
metricRight = "=0";
script = arabic;
sortName = arL0038.hah;
}
