{
glyphname = "ain-ar.medi";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-45,167);
},
{
name = entry;
pos = (202,0);
},
{
name = exit;
},
{
name = fatha;
pos = (165,427);
},
{
name = kasra;
pos = (153,-53);
},
{
name = top;
pos = (5,261);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-5355,-2772);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,110,l),
(202,378,ls),
(202,391,o),
(193,392,o),
(185,382,cs),
(152,341,o),
(106,295,o),
(65,261,c),
(171,201,l),
(126,230,o),
(80,273,o),
(51,317,c),
(20,278,o),
(-14,243,o),
(-51,211,c),
(-6,164,o),
(36,110,o),
(94,72,c),
(117,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 202;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "75061647-80EA-4B15-B94F-6B2BDE313043";
metricLeft = "=-22@50";
name = "Regular 10 Jan 24 at 11:56";
shapes = (
{
closed = 1;
nodes = (
(202,10,l),
(202,110,l),
(192,110,l),
(192,375,l),
(162,338,o),
(125,298,o),
(90,269,c),
(104,255,o),
(118,240,o),
(132,228,c),
(125,221,l),
(99,243,o),
(72,271,o),
(51,300,c),
(26,271,o),
(-3,242,o),
(-37,211,c),
(3,168,o),
(42,121,o),
(91,86,c),
(99,100,l),
(-22,100,l),
(-22,10,l)
);
}
);
width = 202;
}
);
metricLeft = "=-20@50";
metricRight = "=behDotless-ar.medi";
}
