{
glyphname = "ain-ar.init";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-19,171);
},
{
name = exit;
},
{
name = fatha;
pos = (167,440);
},
{
name = kasra;
pos = (339,-54);
},
{
name = top;
pos = (55,333);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
imagePath = "Images/ain-ar.init-Regular.tif";
locked = 1;
pos = (-527,-246);
scale = (2.9172,2.9172);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,-3,o),
(319,0,o),
(558,8,cs),
(572,8,o),
(638,71,o),
(680,109,c),
(628,103,o),
(576,99,o),
(524,99,cs),
(296,99,o),
(93,162,o),
(93,277,cs),
(93,318,o),
(119,366,o),
(179,420,cs),
(187,427,o),
(181,436,o),
(172,431,cs),
(91,386,o),
(-10,279,o),
(-10,189,cs),
(-10,142,o),
(17,101,o),
(89,75,c),
(105,110,l),
(-43,110,l),
(-43,0,l)
);
}
);
width = 680;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "48AA2197-BD2B-4A7F-8579-45E3556E0432";
metricLeft = "=0@189";
metricRight = "=29";
name = "Regular 20 Sep 24 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(186,7,o),
(322,10,o),
(558,18,cs),
(564,18,o),
(611,60,o),
(651,96,c),
(608,92,o),
(566,89,o),
(524,89,cs),
(293,89,o),
(83,153,o),
(83,277,cs),
(83,320,o),
(109,368,o),
(166,422,c),
(169,418,l),
(98,378,o),
(0,274,o),
(0,189,cs),
(0,148,o),
(22,112,o),
(84,88,c),
(89,100,l),
(-45,100,l),
(-45,10,l)
);
}
);
width = 680;
}
);
metricLeft = "=-10@189";
metricRight = "=0";
}
