{
glyphname = "ain-ar.init";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (4,171);
},
{
name = exit;
},
{
name = fatha;
pos = (182,403);
},
{
name = kasra;
pos = (362,-54);
},
{
name = top;
pos = (90,304);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4098,-3629);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-3,o),
(342,0,o),
(581,8,c),
(595,8,o),
(661,71,o),
(703,109,c),
(543,101,o),
(467,92,o),
(320,129,cs),
(184,162,o),
(95,230,o),
(123,277,c),
(184,368,l),
(171,377,l),
(25,234,l),
(-20,186,o),
(40,90,o),
(112,75,c),
(128,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 703;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "6BD80C1A-D9BE-4D14-9FB6-47A2D1E26BD7";
name = "Regular 10 Jan 24 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(217,7,o),
(341,10,o),
(581,18,cs),
(588,18,o),
(634,61,o),
(676,97,c),
(534,90,o),
(458,83,o),
(318,119,cs),
(177,153,o),
(81,226,o),
(115,282,c),
(170,363,l),
(32,227,ls),
(-6,189,o),
(44,105,o),
(106,87,c),
(112,100,l),
(-22,100,l),
(-22,11,l)
);
}
);
width = 703;
}
);
metricLeft = "=-20";
metricRight = "=0";
}
