{
color = 9;
glyphname = "ain-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-56,54);
},
{
name = fatha;
pos = (474,393);
},
{
name = kasra;
pos = (826,-52);
},
{
name = top;
pos = (382,294);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(401,-7,o),
(711,-2,o),
(873,-2,cs),
(887,-2,o),
(953,61,o),
(995,99,c),
(835,91,o),
(759,82,o),
(612,119,cs),
(476,152,o),
(387,220,o),
(415,267,c),
(435,297,o),
(456,328,o),
(476,358,c),
(463,367,l),
(317,224,l),
(272,176,o),
(332,80,o),
(404,65,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 995;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "EB046D29-90F0-424A-8B03-50193E5DB6E7";
name = "Regular 11 Jan 24 at 18:24";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(401,-7,o),
(711,-2,o),
(873,-2,cs),
(887,-2,o),
(953,61,o),
(995,99,c),
(835,91,o),
(759,82,o),
(612,119,cs),
(476,152,o),
(387,220,o),
(415,267,c),
(435,297,o),
(456,328,o),
(476,358,c),
(463,367,l),
(317,224,l),
(272,176,o),
(332,80,o),
(404,65,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 995;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E1CBA637-DA2F-4F30-AC4F-3C09E10BAE7D";
name = "11 Jan 24 at 18:15";
shapes = (
{
closed = 1;
nodes = (
(396,-88,o),
(534,-31,o),
(600,-4,c),
(486,-5,o),
(385,-7,o),
(365,-7,cs),
(249,-7,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,3,o),
(365,3,cs),
(401,3,o),
(711,8,o),
(873,8,cs),
(879,8,o),
(927,51,o),
(967,88,c),
(826,80,o),
(749,74,o),
(610,109,cs),
(469,143,o),
(373,216,o),
(407,272,cs),
(423,297,o),
(440,322,o),
(456,346,c),
(324,217,ls),
(287,178,o),
(336,95,o),
(399,77,c),
(404,86,l),
(283,74,o),
(250,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (554,423);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (482,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
20
);
};
layerId = "D221CF3E-394A-478F-A27D-DE9EDAF119A4";
name = "{20} 11 Jan 24 at 18:28";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,c),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(935,91,o),
(859,82,o),
(712,119,cs),
(576,152,o),
(487,220,o),
(515,267,c),
(535,297,o),
(556,328,o),
(576,358,c),
(563,367,l),
(417,224,l),
(372,176,o),
(432,80,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
20
);
};
layerId = "2B226D7F-B860-4C62-8864-65EFAA30C194";
name = "Color 4 {20} 11 Jan 24 at 18:35";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,c),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(935,91,o),
(859,82,o),
(712,119,cs),
(576,152,o),
(487,220,o),
(515,267,c),
(535,297,o),
(556,328,o),
(576,358,c),
(563,367,l),
(417,224,l),
(372,176,o),
(432,80,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
20
);
};
layerId = "05101C6F-9F6F-4DE7-989E-74B1C20B4294";
name = "Color 1 {20} 11 Jan 24 at 18:36";
shapes = (
{
closed = 1;
nodes = (
(396,-88,o),
(534,-31,o),
(600,-4,c),
(486,-5,o),
(385,-7,o),
(365,-7,cs),
(249,-7,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,3,o),
(365,3,cs),
(501,3,o),
(811,8,o),
(973,8,cs),
(979,8,o),
(1027,51,o),
(1067,88,c),
(926,80,o),
(849,74,o),
(710,109,cs),
(569,143,o),
(473,216,o),
(507,272,cs),
(523,297,o),
(540,322,o),
(556,346,c),
(424,217,ls),
(394,187,o),
(416,124,o),
(481,81,c),
(495,92,l),
(253,66,o),
(250,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 1095;
},
{
anchors = (
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (554,423);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (482,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "0F9F2B89-AD32-45B3-983D-5C17A2778527";
name = "{0, 100} 17 May 23 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,c),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(935,91,o),
(859,82,o),
(712,119,cs),
(576,152,o),
(487,220,o),
(515,267,c),
(535,297,o),
(556,328,o),
(576,358,c),
(563,367,l),
(417,224,l),
(372,176,o),
(432,80,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "D9C908C8-7647-42E5-A4E3-03BFA120806C";
name = "{20} 11 Jan 24 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,c),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(935,91,o),
(859,82,o),
(712,119,cs),
(576,152,o),
(487,220,o),
(515,267,c),
(535,297,o),
(556,328,o),
(576,358,c),
(563,367,l),
(417,224,l),
(372,176,o),
(432,80,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "34B2313D-31D0-4287-BA7F-1767275DAFC5";
name = "{20} 11 Jan 24 at 18:25";
shapes = (
{
closed = 1;
nodes = (
(396,-88,o),
(534,-31,o),
(600,-4,c),
(486,-5,o),
(385,-7,o),
(365,-7,cs),
(249,-7,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,3,o),
(365,3,cs),
(501,3,o),
(811,8,o),
(973,8,cs),
(979,8,o),
(1027,51,o),
(1067,88,c),
(926,80,o),
(849,74,o),
(710,109,cs),
(569,143,o),
(473,216,o),
(507,272,cs),
(523,297,o),
(540,322,o),
(556,346,c),
(424,217,ls),
(394,187,o),
(416,124,o),
(481,81,c),
(495,92,l),
(253,66,o),
(250,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 1095;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1593;
}
