{
category = Letter;
glyphname = "ain-ar.init.hah";
layers = (
{
anchors = (
{
name = damma;
pos = (-16,171);
},
{
name = exit;
},
{
name = fatha;
pos = (162,436);
},
{
name = kasra;
pos = (522,-54);
},
{
name = top;
pos = (45,323);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4098,-3629);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-3,o),
(308,-1,o),
(494,5,c),
(519,14,o),
(576,66,o),
(616,103,c),
(586,100,o),
(552,99,o),
(522,99,cs),
(294,99,o),
(91,162,o),
(91,277,cs),
(91,318,o),
(117,366,o),
(177,420,cs),
(185,427,o),
(179,436,o),
(170,431,cs),
(89,386,o),
(-12,279,o),
(-12,189,cs),
(-12,142,o),
(15,101,o),
(87,75,c),
(115,110,l),
(73,102,o),
(35,91,o),
(-7,145,c),
(-7,0,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "557BCE79-FFA5-4DDC-9046-8F8BD366475E";
metricRight = "=28";
name = "Regular 10 Jan 24 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(188,7,o),
(306,9,o),
(492,15,c),
(512,23,o),
(552,58,o),
(588,91,c),
(566,89,o),
(543,89,o),
(522,89,cs),
(291,89,o),
(81,153,o),
(81,277,cs),
(81,321,o),
(109,372,o),
(170,427,cs),
(173,430,o),
(185,428,o),
(175,422,cs),
(96,378,o),
(-2,274,o),
(-2,189,cs),
(-2,147,o),
(21,111,o),
(84,87,c),
(98,97,l),
(63,90,o),
(29,88,o),
(-9,131,c),
(-9,11,l)
);
}
);
width = 616;
}
);
metricRight = "=0";
production = ainar.init.hah;
script = arabic;
sortName = arL0038.hah;
sortNameKeep = arL0038.hah;
}
