{
glyphname = "ain-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-48,48);
},
{
name = entry;
pos = (267,0);
},
{
name = fatha;
pos = (223,407);
},
{
name = kasra;
pos = (330,-380);
},
{
name = top;
pos = (44,233);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 0.4;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4968,-3653);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,-333,o),
(540,-288,o),
(605,-205,c),
(385,-274,o),
(135,-238,o),
(192,0,c),
(280,0,l),
(280,110,l),
(268,110,o),
(265,134,o),
(264,156,cs),
(263,195,o),
(260,257,o),
(254,340,cs),
(251,380,l),
(211,311,o),
(197,297,o),
(143,263,c),
(148,221,l),
(86,282,l),
(58,245,o),
(29,212,o),
(-5,185,c),
(38,136,o),
(94,99,o),
(125,54,c),
(91,-51,o),
(74,-140,o),
(95,-207,cs),
(121,-286,o),
(209,-333,o),
(310,-333,cs)
);
}
);
width = 267;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "4A13C025-CA23-4AB4-8668-26F35136886F";
name = "Regular 10 Jan 24 at 12:14";
shapes = (
{
closed = 1;
nodes = (
(421,-323,o),
(512,-289,o),
(575,-224,c),
(355,-281,o),
(120,-232,o),
(184,10,c),
(282,10,l),
(282,100,l),
(260,97,o),
(256,125,o),
(254,156,cs),
(253,196,o),
(250,261,o),
(243,347,c),
(214,301,o),
(197,285,o),
(154,258,c),
(157,234,o),
(158,213,o),
(159,195,c),
(134,222,o),
(106,248,o),
(86,268,c),
(57,230,o),
(34,206,o),
(11,186,c),
(67,128,o),
(110,96,o),
(136,55,c),
(135,51,ls),
(101,-53,o),
(84,-140,o),
(105,-204,cs),
(129,-278,o),
(213,-323,o),
(310,-323,cs)
);
}
);
width = 267;
}
);
metricLeft = "=0";
metricRight = "=3@157";
}
