{
glyphname = "ain-ar.init.hah";
layers = (
{
anchors = (
{
name = damma;
pos = (-16,171);
},
{
name = exit;
},
{
name = fatha;
pos = (162,403);
},
{
name = kasra;
pos = (522,-54);
},
{
name = top;
pos = (70,304);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00032.jpg";
locked = 1;
pos = (-4098,-3629);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-3,o),
(308,-1,o),
(494,5,c),
(520,14,o),
(575,69,o),
(616,106,c),
(502,100,o),
(429,98,o),
(307,129,cs),
(171,162,o),
(82,230,o),
(110,277,c),
(171,368,l),
(158,377,l),
(12,234,l),
(-33,186,o),
(27,90,o),
(99,75,c),
(115,110,l),
(73,102,o),
(35,91,o),
(-7,145,c),
(-7,0,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "557BCE79-FFA5-4DDC-9046-8F8BD366475E";
name = "Regular 10 Jan 24 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(188,7,o),
(306,9,o),
(492,15,c),
(513,23,o),
(553,61,o),
(589,95,c),
(490,90,o),
(418,91,o),
(305,119,cs),
(164,153,o),
(68,226,o),
(102,282,cs),
(151,357,l),
(19,227,ls),
(-18,188,o),
(31,105,o),
(93,87,c),
(98,97,l),
(63,90,o),
(29,88,o),
(-9,131,c),
(-9,11,l)
);
}
);
width = 616;
}
);
metricRight = "=0";
}
