{
category = Letter;
color = 9;
glyphname = "ain-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-56,54);
},
{
name = fatha;
pos = (479,433);
},
{
name = kasra;
pos = (826,-52);
},
{
name = top;
pos = (372,328);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(401,-7,o),
(711,-2,o),
(873,-2,cs),
(887,-2,o),
(953,61,o),
(995,99,c),
(943,93,o),
(891,89,o),
(839,89,cs),
(611,89,o),
(408,152,o),
(408,267,cs),
(408,308,o),
(434,356,o),
(494,410,cs),
(502,417,o),
(496,426,o),
(487,421,cs),
(406,376,o),
(305,269,o),
(305,179,cs),
(305,132,o),
(332,91,o),
(404,65,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 995;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "EB046D29-90F0-424A-8B03-50193E5DB6E7";
name = "Regular 11 Jan 24 at 18:24";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(401,-7,o),
(711,-2,o),
(873,-2,cs),
(887,-2,o),
(953,61,o),
(995,99,c),
(943,93,o),
(891,89,o),
(839,89,cs),
(611,89,o),
(408,152,o),
(408,267,cs),
(408,308,o),
(434,356,o),
(494,410,cs),
(502,417,o),
(496,426,o),
(487,421,cs),
(406,376,o),
(305,269,o),
(305,179,cs),
(305,132,o),
(332,91,o),
(404,65,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 995;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E1CBA637-DA2F-4F30-AC4F-3C09E10BAE7D";
metricLeft = "=10";
metricRight = "=30";
name = "11 Jan 24 at 18:15";
shapes = (
{
closed = 1;
nodes = (
(396,-88,o),
(534,-31,o),
(600,-4,c),
(365,-7,ls),
(249,-7,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,3,o),
(365,3,cs),
(401,3,o),
(711,8,o),
(873,8,cs),
(879,8,o),
(925,49,o),
(965,86,c),
(922,82,o),
(881,79,o),
(839,79,cs),
(608,79,o),
(398,143,o),
(398,267,cs),
(398,305,o),
(419,348,o),
(463,394,c),
(391,343,o),
(315,254,o),
(315,179,cs),
(315,138,o),
(338,102,o),
(399,77,c),
(404,86,l),
(283,74,o),
(250,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (579,433);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (472,328);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
20
);
};
layerId = "D221CF3E-394A-478F-A27D-DE9EDAF119A4";
name = "{20} 11 Jan 24 at 18:28";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,cs),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(1043,93,o),
(991,89,o),
(939,89,cs),
(711,89,o),
(508,152,o),
(508,267,cs),
(508,308,o),
(534,356,o),
(594,410,cs),
(602,417,o),
(596,426,o),
(587,421,cs),
(506,376,o),
(405,269,o),
(405,179,cs),
(405,132,o),
(432,91,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
20
);
};
layerId = "2B226D7F-B860-4C62-8864-65EFAA30C194";
name = "Color 4 {20} 11 Jan 24 at 18:35";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,cs),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(1043,93,o),
(991,89,o),
(939,89,cs),
(711,89,o),
(508,152,o),
(508,267,cs),
(508,308,o),
(534,356,o),
(594,410,cs),
(602,417,o),
(596,426,o),
(587,421,cs),
(506,376,o),
(405,269,o),
(405,179,cs),
(405,132,o),
(432,91,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
20
);
};
layerId = "05101C6F-9F6F-4DE7-989E-74B1C20B4294";
metricLeft = "=10";
metricRight = "=30";
name = "Color 1 {20} 11 Jan 24 at 18:36";
shapes = (
{
closed = 1;
nodes = (
(396,-88,o),
(534,-31,o),
(600,-4,c),
(365,-7,ls),
(249,-7,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,3,o),
(365,3,cs),
(501,3,o),
(811,8,o),
(973,8,cs),
(979,8,o),
(1025,49,o),
(1065,86,c),
(1022,82,o),
(981,79,o),
(939,79,cs),
(708,79,o),
(498,143,o),
(498,267,cs),
(498,305,o),
(519,348,o),
(563,394,c),
(491,343,o),
(415,254,o),
(415,179,cs),
(415,125,o),
(463,93,o),
(484,82,c),
(495,92,l),
(253,66,o),
(250,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 1095;
},
{
anchors = (
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (579,433);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (472,328);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "0F9F2B89-AD32-45B3-983D-5C17A2778527";
name = "{0, 100} 17 May 23 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,cs),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(1043,93,o),
(991,89,o),
(939,89,cs),
(711,89,o),
(508,152,o),
(508,267,cs),
(508,308,o),
(534,356,o),
(594,410,cs),
(602,417,o),
(596,426,o),
(587,421,cs),
(506,376,o),
(405,269,o),
(405,179,cs),
(405,132,o),
(432,91,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "D9C908C8-7647-42E5-A4E3-03BFA120806C";
name = "{20} 11 Jan 24 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(440,-99,o),
(600,-11,o),
(637,-2,c),
(604,52,l),
(365,-7,l),
(501,-7,o),
(811,-2,o),
(973,-2,cs),
(987,-2,o),
(1053,61,o),
(1095,99,c),
(1043,93,o),
(991,89,o),
(939,89,cs),
(711,89,o),
(508,152,o),
(508,267,cs),
(508,308,o),
(534,356,o),
(594,410,cs),
(602,417,o),
(596,426,o),
(587,421,cs),
(506,376,o),
(405,269,o),
(405,179,cs),
(405,132,o),
(432,91,o),
(504,65,c),
(472,99,l),
(251,84,o),
(263,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "34B2313D-31D0-4287-BA7F-1767275DAFC5";
metricLeft = "=10";
metricRight = "=30";
name = "{20} 11 Jan 24 at 18:25";
shapes = (
{
closed = 1;
nodes = (
(396,-88,o),
(534,-31,o),
(600,-4,c),
(365,-7,ls),
(249,-7,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,3,o),
(365,3,cs),
(501,3,o),
(811,8,o),
(973,8,cs),
(979,8,o),
(1025,49,o),
(1065,86,c),
(1022,82,o),
(981,79,o),
(939,79,cs),
(708,79,o),
(498,143,o),
(498,267,cs),
(498,305,o),
(519,348,o),
(563,394,c),
(491,343,o),
(415,254,o),
(415,179,cs),
(415,125,o),
(463,93,o),
(484,82,c),
(495,92,l),
(253,66,o),
(250,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 1095;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0035;
unicode = 1593;
}
