{
category = Mark;
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _alefabove;
}
);
annotations = (
{
pos = (-200,655);
text = "https://corpuscoranicum.de/en/manuscripts/594/page/148r";
type = Text;
width = 270;
}
);
attr = {
colorPalette = 3;
};
backgroundImage = {
alpha = 80;
imagePath = "images/alefabove-ar.medi.png";
pos = (-872,-7);
scale = (0.6,0.6);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,333,o),
(0,333,o),
(-1,357,cs),
(-5,478,o),
(-11,610,o),
(-27,690,cs),
(-31,708,o),
(-26,707,o),
(-21,714,cs),
(-6,737,o),
(10,761,o),
(15,786,cs),
(18,800,o),
(31,808,o),
(29,781,cs),
(18,650,o),
(19,516,o),
(19,358,cs)
);
}
);
width = 0;
}
);
metricWidth = "=0";
script = arabic;
sortName = arM1082;
sortNameKeep = arM1082;
subCategory = Nonspacing;
unicode = 1648;
}
