{
category = Letter;
glyphname = "alef-ar.fina.short";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-76,61);
},
{
name = entry;
pos = (90,0);
},
{
name = fatha;
pos = (135,546);
},
{
name = kasra;
pos = (57,-56);
},
{
name = madda;
pos = (-86,531);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "../images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4003,-2880);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,100,l),
(90,688,ls),
(90,702,o),
(83,703,o),
(76,691,cs),
(46,641,o),
(15,617,o),
(-24,592,c),
(-17,536,o),
(-10,448,o),
(-10,356,cs),
(-10,183,o),
(-10,95,o),
(-10,55,cs),
(-10,20,o),
(6,0,o),
(55,0,cs)
);
}
);
width = 90;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "../images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4013,-2880);
scale = (5,5);
};
layerId = "DCEAD802-741C-46C2-B0D4-95418BF65DEC";
name = "Regular 9 Jan 24 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(90,10,l),
(90,100,l),
(80,100,l),
(80,679,l),
(53,635,o),
(22,611,o),
(-13,587,c),
(-6,530,o),
(0,446,o),
(0,357,cs),
(0,184,o),
(0,95,o),
(0,55,cs),
(0,25,o),
(12,10,o),
(55,10,cs)
);
}
);
width = 90;
}
);
metricLeft = "=alef-ar.fina";
metricRight = "=alef-ar.fina";
script = arabic;
sortName = arL0005.short;
sortNameKeep = arL0005.short;
}
