{
glyphname = "alef-ar.fina";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-66,61);
},
{
name = entry;
pos = (101,0);
},
{
name = fatha;
pos = (145,650);
},
{
name = kasra;
pos = (67,-56);
},
{
name = madda;
pos = (-76,635);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-4878,-2944);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,110,l),
(102,110,o),
(99,134,o),
(94,247,cs),
(93,265,o),
(86,578,o),
(83,820,c),
(46,752,o),
(21,725,o),
(-24,696,c),
(-3,534,o),
(-2,117,o),
(0,55,cs),
(1,20,o),
(16,0,o),
(65,0,cs)
);
}
);
width = 102;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "71CEAFC8-0E0A-4757-824F-4661413A707E";
metricLeft = "=-13";
metricRight = "=-12";
name = "Regular 9 Jan 24 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(114,10,l),
(114,100,l),
(92,99,o),
(89,125,o),
(84,247,cs),
(83,264,o),
(77,547,o),
(73,783,c),
(46,739,o),
(22,715,o),
(-13,691,c),
(7,524,o),
(8,116,o),
(10,55,cs),
(11,25,o),
(22,10,o),
(65,10,cs)
);
}
);
width = 102;
}
);
metricLeft = "=0@55";
metricRight = "=3@157";
}
