{
color = 9;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-63,60);
},
{
name = fatha;
pos = (147,622);
},
{
name = kasra;
pos = (372,-102);
},
{
name = madda;
pos = (-63,626);
}
);
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2942,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-50,o),
(597,26,o),
(662,138,c),
(590,90,o),
(381,36,o),
(239,111,cs),
(156,154,o),
(102,234,o),
(96,345,cs),
(90,452,o),
(101,675,o),
(81,792,c),
(68,754,o),
(15,693,o),
(-21,686,c),
(-3,602,o),
(-1,347,o),
(0,262,cs),
(2,44,o),
(148,-46,o),
(311,-48,cs)
);
}
);
width = 662;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "B1BBDB7A-E1BD-4E0F-BD1C-F1A9AF9B488A";
name = "Regular 8 Jan 24 at 23:50";
shapes = (
{
closed = 1;
nodes = (
(455,-50,o),
(597,26,o),
(662,138,c),
(590,90,o),
(381,36,o),
(239,111,cs),
(156,154,o),
(102,234,o),
(96,345,cs),
(90,452,o),
(101,675,o),
(81,792,c),
(68,754,o),
(15,693,o),
(-21,686,c),
(-3,602,o),
(-1,347,o),
(0,262,cs),
(2,44,o),
(148,-46,o),
(311,-48,cs)
);
}
);
width = 662;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E8AE70B6-982A-4560-87D2-37798FC1B16D";
metricRight = "=31";
name = "Regular 8 Jan 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(437,-40,o),
(561,19,o),
(631,110,c),
(538,68,o),
(361,35,o),
(234,102,cs),
(149,147,o),
(92,230,o),
(86,344,cs),
(80,443,o),
(89,638,o),
(76,759,c),
(55,726,o),
(20,690,o),
(-9,679,c),
(7,586,o),
(9,344,o),
(10,262,cs),
(12,51,o),
(152,-36,o),
(311,-38,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = damma;
pos = (-67,60);
},
{
name = fatha;
pos = (143,622);
},
{
name = kasra;
pos = (283,-62);
},
{
name = madda;
pos = (-67,626);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "F1083509-7AFD-4516-A401-FC3F16E2B7A7";
name = "Color 7 {7} 8 Jan 24 at 22:47";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(431,32,o),
(493,154,c),
(407,99,o),
(295,103,o),
(224,122,cs),
(122,150,o),
(98,237,o),
(92,345,cs),
(84,499,o),
(100,639,o),
(76,800,c),
(52,748,o),
(19,711,o),
(-25,688,c),
(-6,573,o),
(0,375,o),
(0,262,cs),
(0,75,o),
(77,-4,o),
(222,-7,cs)
);
}
);
width = 493;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "B2975D32-22D5-4D0D-A98A-BC567DCA4288";
name = "Color 4 {0} 8 Jan 24 at 23:51";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(431,32,o),
(493,154,c),
(407,99,o),
(295,103,o),
(224,122,cs),
(122,150,o),
(98,237,o),
(92,345,cs),
(84,499,o),
(100,639,o),
(76,800,c),
(52,748,o),
(19,711,o),
(-25,688,c),
(-6,573,o),
(0,375,o),
(0,262,cs),
(0,75,o),
(77,-4,o),
(222,-7,cs)
);
}
);
width = 493;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "E5FAE675-6B3A-423C-9291-F9C12C865A83";
metricRight = "=26";
name = "Color 7 {7} 8 Jan 24 at 22:43";
shapes = (
{
closed = 1;
nodes = (
(310,1,o),
(405,34,o),
(467,128,c),
(383,90,o),
(286,95,o),
(221,112,cs),
(113,142,o),
(88,235,o),
(82,344,cs),
(74,489,o),
(88,621,o),
(70,768,c),
(48,731,o),
(20,702,o),
(-14,683,c),
(4,566,o),
(10,373,o),
(10,262,cs),
(10,81,o),
(83,6,o),
(222,3,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = damma;
pos = (-67,60);
},
{
name = fatha;
pos = (143,622);
},
{
name = kasra;
pos = (283,-62);
},
{
name = madda;
pos = (-67,626);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
7
);
};
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1216);
imagePath = "images/MS-ADD-01116-000-00030.jpg";
locked = 1;
pos = (-1598,-1814);
scale = (5,5);
};
layerId = "AA0735CD-310B-4645-8929-3AD48CA3F9B3";
name = "Color 7 {7} 8 Jan 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(431,32,o),
(493,154,c),
(407,99,o),
(295,103,o),
(224,122,cs),
(122,150,o),
(98,237,o),
(92,345,cs),
(84,499,o),
(100,639,o),
(76,800,c),
(52,748,o),
(19,711,o),
(-25,688,c),
(-6,573,o),
(0,375,o),
(0,262,cs),
(0,75,o),
(77,-4,o),
(222,-7,cs)
);
}
);
width = 493;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
7
);
};
layerId = "DF16497D-7E0A-463C-BC14-46F3513E19D1";
name = "Color 4 {7} 8 Jan 24 at 23:50";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(431,32,o),
(493,154,c),
(407,99,o),
(295,103,o),
(224,122,cs),
(122,150,o),
(98,237,o),
(92,345,cs),
(84,499,o),
(100,639,o),
(76,800,c),
(52,748,o),
(19,711,o),
(-25,688,c),
(-6,573,o),
(0,375,o),
(0,262,cs),
(0,75,o),
(77,-4,o),
(222,-7,cs)
);
}
);
width = 493;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
7
);
};
layerId = "CC075CEE-95D5-4798-8613-5ADA6FE08F21";
metricRight = "=26";
name = "Color 1 {7} 8 Jan 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(310,1,o),
(405,34,o),
(467,128,c),
(383,90,o),
(286,95,o),
(221,112,cs),
(113,142,o),
(88,235,o),
(82,344,cs),
(74,489,o),
(88,621,o),
(70,768,c),
(48,731,o),
(20,702,o),
(-14,683,c),
(4,566,o),
(10,373,o),
(10,262,cs),
(10,81,o),
(83,6,o),
(222,3,cs)
);
}
);
width = 493;
}
);
metricRight = "=0";
unicode = 1575;
}
