{
category = Letter;
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,-114);
},
{
name = damma;
pos = (-77,0);
},
{
name = fatha;
pos = (131,351);
},
{
name = hamza;
pos = (-81,137);
},
{
name = kasra;
pos = (230,-214);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00049.jpg";
pos = (-3980,-1797);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,-127,o),
(400,-92,o),
(389,-35,cs),
(380,11,o),
(359,46,o),
(345,72,cs),
(338,84,o),
(337,90,o),
(314,87,cs),
(294,84,o),
(276,83,o),
(260,83,c),
(301,96,o),
(326,143,o),
(328,204,c),
(309,199,o),
(296,194,o),
(281,209,cs),
(235,253,o),
(205,304,o),
(165,304,cs),
(87,304,o),
(0,210,o),
(0,98,cs),
(0,52,o),
(15,14,o),
(48,-12,c),
(39,-8,o),
(31,-4,o),
(24,1,c),
(16,-24,o),
(-19,-69,o),
(-76,-99,c),
(9,-175,o),
(238,-164,o),
(350,-137,cs)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00049.jpg";
pos = (-3980,-1797);
scale = (5,5);
};
layerId = "DF578740-B5CB-41D5-8F85-3E0EAFEE2742";
metricLeft = "=10@98";
metricRight = "=10";
name = "17 Jan 24 at 21:57";
shapes = (
{
closed = 1;
nodes = (
(381,-119,o),
(390,-90,o),
(379,-37,cs),
(371,7,o),
(350,41,o),
(336,67,cs),
(328,81,o),
(329,79,o),
(315,77,cs),
(200,63,o),
(150,88,o),
(116,116,c),
(123,123,l),
(190,69,o),
(306,61,o),
(317,191,c),
(303,188,o),
(289,187,o),
(274,202,cs),
(227,247,o),
(199,294,o),
(163,294,cs),
(93,294,o),
(10,204,o),
(10,98,cs),
(10,-1,o),
(77,-51,o),
(254,-32,c),
(257,-41,l),
(162,-54,o),
(79,-42,o),
(28,-14,c),
(16,-39,o),
(-14,-74,o),
(-58,-100,c),
(31,-163,o),
(242,-153,o),
(348,-127,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (387,-146);
},
{
name = damma;
pos = (-77,0);
},
{
name = fatha;
pos = (131,351);
},
{
name = hamza;
pos = (-81,137);
},
{
name = kasra;
pos = (230,-246);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00049.jpg";
pos = (-3980,-1797);
scale = (5,5);
};
layerId = "BB0DA572-04B6-4150-B96C-F8E842AB6725";
name = "17 Jan 24 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(390,-159,o),
(401,-124,o),
(392,-67,cs),
(383,-14,o),
(359,27,o),
(345,53,cs),
(338,65,o),
(337,71,o),
(314,68,cs),
(205,54,o),
(148,78,o),
(123,104,cs),
(113,114,o),
(122,122,o),
(129,117,cs),
(166,91,o),
(236,74,o),
(282,87,cs),
(312,95,o),
(325,148,o),
(328,204,c),
(309,199,o),
(296,194,o),
(281,209,cs),
(235,253,o),
(205,304,o),
(165,304,cs),
(87,304,o),
(0,215,o),
(0,88,cs),
(0,-12,o),
(71,-75,o),
(248,-57,cs),
(262,-56,o),
(261,-64,o),
(264,-69,c),
(177,-81,o),
(89,-69,o),
(39,-40,cs),
(27,-33,o),
(19,-43,o),
(12,-54,cs),
(-4,-81,o),
(-34,-116,o),
(-51,-116,cs),
(-69,-116,o),
(-71,-128,o),
(-60,-141,cs),
(-1,-209,o),
(242,-195,o),
(350,-169,cs)
);
}
);
width = 395;
}
);
metricLeft = "=0@88";
metricRight = "=0";
script = arabic;
sortName = arL0079a;
sortNameKeep = arL0079a;
unicode = 1609;
}
