{
glyphname = "alefMaksura-ar.salt";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,-337);
},
{
name = damma;
pos = (-54,74);
},
{
name = fatha;
pos = (131,351);
},
{
name = kasra;
pos = (360,-115);
}
);
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-5959,-3599);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-337,o),
(312,-311,o),
(312,-251,cs),
(312,-220,o),
(306,-178,o),
(304,-128,cs),
(303,-75,o),
(298,-21,o),
(301,37,cs),
(301,48,o),
(298,60,o),
(276,60,cs),
(211,60,o),
(148,78,o),
(123,104,cs),
(113,114,o),
(122,122,o),
(129,117,cs),
(166,91,o),
(236,74,o),
(282,87,cs),
(312,95,o),
(325,148,o),
(328,204,c),
(309,199,o),
(296,194,o),
(281,209,cs),
(235,253,o),
(205,304,o),
(165,304,cs),
(87,304,o),
(0,215,o),
(0,88,cs),
(0,-12,o),
(72,-61,o),
(236,-55,c),
(206,-50,l),
(227,-76,o),
(221,-176,o),
(220,-247,c),
(236,-226,l),
(176,-233,o),
(128,-230,o),
(78,-213,cs),
(65,-209,o),
(58,-216,o),
(51,-227,cs),
(35,-254,o),
(5,-289,o),
(-12,-289,cs),
(-30,-289,o),
(-34,-305,o),
(-21,-314,cs),
(31,-350,o),
(152,-356,o),
(237,-343,cs)
);
}
);
width = 328;
}
);
metricLeft = "=0@88";
metricRight = "=0";
}
