{
glyphname = "alefMaksura-ar.fina.wide";
kernRight = kaf.wide;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,-240);
},
{
name = damma;
pos = (-53,1);
},
{
name = entry;
pos = (267,0);
},
{
name = fatha;
pos = (131,274);
},
{
name = kasra;
pos = (230,-323);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00049.jpg";
locked = 1;
pos = (-3978,-1881);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-246,o),
(448,-211,o),
(439,-154,cs),
(430,-101,o),
(406,-60,o),
(392,-34,cs),
(385,-22,o),
(384,-18,o),
(361,-19,cs),
(252,-26,o),
(148,-24,o),
(123,17,cs),
(116,29,o),
(122,37,o),
(133,26,cs),
(166,-5,o),
(208,0,o),
(282,0,c),
(282,110,l),
(240,123,o),
(220,216,o),
(165,217,cs),
(77,219,o),
(0,128,o),
(0,30,cs),
(0,-114,o),
(102,-162,o),
(295,-144,cs),
(309,-143,o),
(308,-151,o),
(311,-156,c),
(178,-174,o),
(89,-156,o),
(39,-127,cs),
(27,-120,o),
(19,-130,o),
(12,-141,cs),
(-4,-168,o),
(-34,-203,o),
(-51,-203,cs),
(-69,-203,o),
(-71,-215,o),
(-60,-228,cs),
(-1,-296,o),
(289,-282,o),
(397,-256,cs)
);
}
);
width = 267;
}
);
metricLeft = "=0@30";
metricRight = "=-15@0";
}
