{
glyphname = "alef-ar.fina.short";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-66,61);
},
{
name = entry;
pos = (102,0);
},
{
name = fatha;
pos = (145,559);
},
{
name = kasra;
pos = (67,-56);
},
{
name = madda;
pos = (-82,539);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "../images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4003,-2880);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,110,l),
(102,110,o),
(100,134,o),
(99,157,cs),
(98,181,o),
(74,700,o),
(74,718,c),
(54,676,o),
(-6,615,o),
(-29,602,c),
(-23,540,o),
(-2,119,o),
(0,55,cs),
(1,20,o),
(16,0,o),
(65,0,cs)
);
}
);
width = 102;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "../images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4003,-2880);
scale = (5,5);
};
layerId = "DCEAD802-741C-46C2-B0D4-95418BF65DEC";
metricLeft = "=-19";
metricRight = "=-12";
name = "Regular 9 Jan 24 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(116,10,l),
(116,101,l),
(95,97,o),
(91,125,o),
(89,157,cs),
(88,177,o),
(70,566,o),
(65,684,c),
(40,649,o),
(3,611,o),
(-19,597,c),
(-12,517,o),
(8,118,o),
(10,55,cs),
(11,25,o),
(22,10,o),
(65,10,cs)
);
}
);
width = 102;
}
);
metricLeft = "=0@55";
metricRight = "=3@157";
}
