{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,-146);
},
{
name = damma;
pos = (-77,0);
},
{
name = fatha;
pos = (131,351);
},
{
name = hamza;
pos = (-81,137);
},
{
name = kasra;
pos = (230,-246);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00049.jpg";
pos = (-3980,-1797);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,-159,o),
(401,-124,o),
(392,-67,cs),
(383,-14,o),
(359,27,o),
(345,53,cs),
(338,65,o),
(337,71,o),
(314,68,cs),
(205,54,o),
(148,78,o),
(123,104,cs),
(113,114,o),
(122,122,o),
(129,117,cs),
(166,91,o),
(236,74,o),
(282,87,cs),
(312,95,o),
(325,148,o),
(328,204,c),
(309,199,o),
(296,194,o),
(281,209,cs),
(235,253,o),
(205,304,o),
(165,304,cs),
(87,304,o),
(0,215,o),
(0,88,cs),
(0,-12,o),
(71,-75,o),
(248,-57,cs),
(262,-56,o),
(261,-64,o),
(264,-69,c),
(177,-81,o),
(89,-69,o),
(39,-40,cs),
(27,-33,o),
(19,-43,o),
(12,-54,cs),
(-4,-81,o),
(-34,-116,o),
(-51,-116,cs),
(-69,-116,o),
(-71,-128,o),
(-60,-141,cs),
(-1,-209,o),
(242,-195,o),
(350,-169,cs)
);
}
);
width = 395;
}
);
metricLeft = "=0@88";
metricRight = "=0";
unicode = 1609;
}
