{
glyphname = "alef-ar.fina";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-76,61);
},
{
name = entry;
pos = (90,0);
},
{
name = fatha;
pos = (135,650);
},
{
name = kasra;
pos = (57,-56);
},
{
name = madda;
pos = (-86,635);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-4888,-2944);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,100,ls),
(90,444,o),
(88,554,o),
(83,792,cs),
(83,806,o),
(76,807,o),
(69,795,cs),
(39,745,o),
(15,721,o),
(-24,696,c),
(-17,640,o),
(-10,552,o),
(-10,460,cs),
(-10,287,o),
(-10,95,o),
(-10,55,cs),
(-10,20,o),
(6,0,o),
(55,0,cs)
);
}
);
width = 90;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "71CEAFC8-0E0A-4757-824F-4661413A707E";
metricLeft = "=0@120";
name = "Regular 9 Jan 24 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(90,10,l),
(90,100,l),
(80,100,l),
(83,443,o),
(78,554,o),
(73,783,c),
(46,739,o),
(22,715,o),
(-13,691,c),
(-6,634,o),
(0,550,o),
(0,461,cs),
(0,288,o),
(0,95,o),
(0,55,cs),
(0,25,o),
(12,10,o),
(55,10,cs)
);
}
);
visible = 1;
width = 90;
}
);
metricLeft = "=-10@120";
metricRight = "=behDotless-ar.medi";
}
