{
color = 9;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-62,60);
},
{
name = fatha;
pos = (148,622);
},
{
name = kasra;
pos = (373,-102);
},
{
name = madda;
pos = (-62,626);
}
);
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2942,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,-50,o),
(579,16,o),
(649,116,cs),
(656,127,o),
(651,130,o),
(639,124,cs),
(551,81,o),
(368,43,o),
(240,111,cs),
(157,154,o),
(103,234,o),
(97,345,cs),
(91,445,o),
(101,647,o),
(85,769,cs),
(84,781,o),
(78,782,o),
(72,771,cs),
(51,735,o),
(10,692,o),
(-20,686,c),
(-2,602,o),
(0,347,o),
(1,262,cs),
(3,44,o),
(149,-46,o),
(312,-48,cs)
);
}
);
width = 652;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "B1BBDB7A-E1BD-4E0F-BD1C-F1A9AF9B488A";
name = "Regular 8 Jan 24 at 23:50";
shapes = (
{
closed = 1;
nodes = (
(446,-50,o),
(579,16,o),
(649,116,cs),
(656,127,o),
(651,130,o),
(639,124,cs),
(551,81,o),
(368,43,o),
(240,111,cs),
(157,154,o),
(103,234,o),
(97,345,cs),
(91,445,o),
(101,647,o),
(85,769,cs),
(84,781,o),
(78,782,o),
(72,771,cs),
(51,735,o),
(10,692,o),
(-20,686,c),
(-2,602,o),
(0,347,o),
(1,262,cs),
(3,44,o),
(149,-46,o),
(312,-48,cs)
);
}
);
width = 652;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E8AE70B6-982A-4560-87D2-37798FC1B16D";
metricRight = "=20";
name = "Regular 8 Jan 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(438,-40,o),
(562,19,o),
(632,110,c),
(539,68,o),
(362,35,o),
(235,102,cs),
(150,147,o),
(93,230,o),
(87,344,cs),
(81,443,o),
(90,638,o),
(77,759,c),
(56,726,o),
(21,690,o),
(-8,679,c),
(8,586,o),
(10,344,o),
(11,262,cs),
(13,51,o),
(153,-36,o),
(312,-38,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = damma;
pos = (-66,60);
},
{
name = fatha;
pos = (144,622);
},
{
name = kasra;
pos = (284,-62);
},
{
name = madda;
pos = (-66,626);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "F1083509-7AFD-4516-A401-FC3F16E2B7A7";
name = "Color 7 {7} 8 Jan 24 at 22:47";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(413,25,o),
(477,124,cs),
(487,139,o),
(483,147,o),
(471,141,cs),
(389,100,o),
(290,105,o),
(225,122,cs),
(123,150,o),
(99,237,o),
(93,345,cs),
(85,491,o),
(99,625,o),
(80,776,cs),
(79,789,o),
(72,790,o),
(66,778,cs),
(43,738,o),
(14,708,o),
(-24,688,c),
(-5,573,o),
(1,375,o),
(1,262,cs),
(1,75,o),
(78,-4,o),
(223,-7,cs)
);
}
);
width = 483;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "B2975D32-22D5-4D0D-A98A-BC567DCA4288";
name = "Color 4 {0} 8 Jan 24 at 23:51";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(413,25,o),
(477,124,cs),
(487,139,o),
(483,147,o),
(471,141,cs),
(389,100,o),
(290,105,o),
(225,122,cs),
(123,150,o),
(99,237,o),
(93,345,cs),
(85,491,o),
(99,625,o),
(80,776,cs),
(79,789,o),
(72,790,o),
(66,778,cs),
(43,738,o),
(14,708,o),
(-24,688,c),
(-5,573,o),
(1,375,o),
(1,262,cs),
(1,75,o),
(78,-4,o),
(223,-7,cs)
);
}
);
width = 483;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "E5FAE675-6B3A-423C-9291-F9C12C865A83";
metricRight = "=15";
name = "Color 7 {7} 8 Jan 24 at 22:43";
shapes = (
{
closed = 1;
nodes = (
(311,1,o),
(406,34,o),
(468,128,c),
(384,90,o),
(287,95,o),
(222,112,cs),
(114,142,o),
(89,235,o),
(83,344,cs),
(75,489,o),
(89,621,o),
(71,768,c),
(49,731,o),
(21,702,o),
(-13,683,c),
(5,566,o),
(11,373,o),
(11,262,cs),
(11,81,o),
(84,6,o),
(223,3,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = damma;
pos = (-66,60);
},
{
name = fatha;
pos = (144,622);
},
{
name = kasra;
pos = (284,-62);
},
{
name = madda;
pos = (-66,626);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
7
);
};
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1216);
imagePath = "images/MS-ADD-01116-000-00030.jpg";
locked = 1;
pos = (-1598,-1814);
scale = (5,5);
};
layerId = "AA0735CD-310B-4645-8929-3AD48CA3F9B3";
name = "Color 7 {7} 8 Jan 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(413,25,o),
(477,124,cs),
(487,139,o),
(483,147,o),
(471,141,cs),
(389,100,o),
(290,105,o),
(225,122,cs),
(123,150,o),
(99,237,o),
(93,345,cs),
(85,491,o),
(99,625,o),
(80,776,cs),
(79,789,o),
(72,790,o),
(66,778,cs),
(43,738,o),
(14,708,o),
(-24,688,c),
(-5,573,o),
(1,375,o),
(1,262,cs),
(1,75,o),
(78,-4,o),
(223,-7,cs)
);
}
);
width = 483;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
7
);
};
layerId = "DF16497D-7E0A-463C-BC14-46F3513E19D1";
name = "Color 4 {7} 8 Jan 24 at 23:50";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(413,25,o),
(477,124,cs),
(487,139,o),
(483,147,o),
(471,141,cs),
(389,100,o),
(290,105,o),
(225,122,cs),
(123,150,o),
(99,237,o),
(93,345,cs),
(85,491,o),
(99,625,o),
(80,776,cs),
(79,789,o),
(72,790,o),
(66,778,cs),
(43,738,o),
(14,708,o),
(-24,688,c),
(-5,573,o),
(1,375,o),
(1,262,cs),
(1,75,o),
(78,-4,o),
(223,-7,cs)
);
}
);
width = 483;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
7
);
};
layerId = "CC075CEE-95D5-4798-8613-5ADA6FE08F21";
metricRight = "=15";
name = "Color 1 {7} 8 Jan 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(311,1,o),
(406,34,o),
(468,128,c),
(384,90,o),
(287,95,o),
(222,112,cs),
(114,142,o),
(89,235,o),
(83,344,cs),
(75,489,o),
(89,621,o),
(71,768,c),
(49,731,o),
(21,702,o),
(-13,683,c),
(5,566,o),
(11,373,o),
(11,262,cs),
(11,81,o),
(84,6,o),
(223,3,cs)
);
}
);
width = 483;
}
);
metricRight = "=0";
unicode = 1575;
}
