{
category = Letter;
glyphname = "alefMaksura-ar.fina";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,-235);
},
{
name = damma;
pos = (-53,1);
},
{
name = entry;
pos = (282,0);
},
{
name = fatha;
pos = (131,274);
},
{
name = kasra;
pos = (230,-333);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00049.jpg";
locked = 1;
pos = (-3978,-1881);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,-249,o),
(393,-214,o),
(384,-157,cs),
(375,-104,o),
(351,-63,o),
(337,-37,cs),
(330,-25,o),
(329,-22,o),
(306,-22,cs),
(252,-23,o),
(148,-24,o),
(123,17,cs),
(116,29,o),
(122,37,o),
(133,26,cs),
(166,-5,o),
(208,0,o),
(282,0,c),
(282,110,l),
(240,123,o),
(220,216,o),
(165,217,cs),
(77,219,o),
(0,128,o),
(0,30,cs),
(0,-99,o),
(83,-156,o),
(244,-147,cs),
(258,-146,o),
(257,-154,o),
(260,-159,c),
(173,-171,o),
(81,-159,o),
(31,-130,cs),
(19,-123,o),
(11,-133,o),
(4,-144,cs),
(-12,-171,o),
(-42,-206,o),
(-59,-206,cs),
(-77,-206,o),
(-79,-218,o),
(-68,-231,cs),
(-9,-299,o),
(234,-285,o),
(342,-259,cs)
);
}
);
width = 282;
}
);
metricLeft = "=0@30";
metricRight = "=0@0";
script = arabic;
sortName = arL0080a;
}
