{
glyphname = "alef-ar.fina.kashida";
kernLeft = alef.fina;
layers = (
{
anchors = (
{
name = damma;
pos = (-47,61);
},
{
name = entry;
pos = (198,0);
},
{
name = fatha;
pos = (114,650);
},
{
name = kasra;
pos = (66,-56);
},
{
name = madda;
pos = (-97,635);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-4909,-2944);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,110,l),
(153,110,o),
(83,126,o),
(77,228,cs),
(72,317,o),
(62,618,o),
(50,779,cs),
(49,799,o),
(44,791,o),
(37,780,cs),
(15,744,o),
(-27,700,o),
(-54,683,c),
(-45,633,o),
(-40,623,o),
(-33,550,cs),
(-23,436,o),
(-17,298,o),
(-9,149,cs),
(-5,76,o),
(-9,0,o),
(178,0,cs)
);
}
);
width = 198;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "71CEAFC8-0E0A-4757-824F-4661413A707E";
name = "Regular 9 Jan 24 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(198,10,l),
(198,100,l),
(151,100,o),
(74,117,o),
(67,227,cs),
(62,315,o),
(52,605,o),
(41,768,c),
(19,735,o),
(-17,697,o),
(-43,678,c),
(-35,635,o),
(-30,622,o),
(-23,551,cs),
(-13,437,o),
(-7,298,o),
(1,150,cs),
(5,76,o),
(2,10,o),
(178,10,cs)
);
}
);
visible = 1;
width = 198;
}
);
metricRight = "=0";
}
