{
glyphname = "alefMaksura-ar.fina.salt";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,-424);
},
{
name = damma;
pos = (-53,1);
},
{
name = entry;
pos = (282,0);
},
{
name = fatha;
pos = (131,274);
},
{
name = kasra;
pos = (360,-202);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00017.jpg";
locked = 1;
pos = (-4013,-2786);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-424,o),
(312,-398,o),
(312,-338,cs),
(312,-307,o),
(306,-265,o),
(304,-215,cs),
(303,-162,o),
(298,-108,o),
(301,-50,cs),
(301,-39,o),
(298,-22,o),
(276,-22,cs),
(252,-22,o),
(148,-24,o),
(123,17,cs),
(116,29,o),
(121,37,o),
(133,26,cs),
(166,-5,o),
(208,0,o),
(282,0,c),
(282,110,l),
(240,123,o),
(220,216,o),
(166,217,cs),
(78,219,o),
(0,128,o),
(0,30,cs),
(0,-99,o),
(83,-156,o),
(236,-147,c),
(206,-137,l),
(227,-163,o),
(221,-263,o),
(220,-334,c),
(236,-313,l),
(176,-320,o),
(128,-317,o),
(78,-300,cs),
(65,-296,o),
(58,-303,o),
(51,-314,cs),
(35,-341,o),
(5,-376,o),
(-12,-376,cs),
(-30,-376,o),
(-34,-392,o),
(-21,-401,cs),
(31,-437,o),
(152,-443,o),
(237,-430,cs)
);
}
);
width = 282;
}
);
metricLeft = "=0@30";
metricRight = "=0@0";
}
