{
glyphname = "alef-ar.fina";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-66,61);
},
{
name = entry;
pos = (101,0);
},
{
name = fatha;
pos = (145,650);
},
{
name = kasra;
pos = (67,-56);
},
{
name = madda;
pos = (-76,635);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-4878,-2944);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,110,l),
(102,110,o),
(99,134,o),
(94,247,cs),
(93,264,o),
(96,554,o),
(93,792,cs),
(93,806,o),
(86,807,o),
(79,795,cs),
(49,745,o),
(25,721,o),
(-14,696,c),
(7,534,o),
(-2,117,o),
(0,55,cs),
(1,20,o),
(16,0,o),
(65,0,cs)
);
}
);
width = 102;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "71CEAFC8-0E0A-4757-824F-4661413A707E";
metricLeft = "=-13";
metricRight = "=-12";
name = "Regular 9 Jan 24 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(116,10,l),
(116,100,l),
(92,98,o),
(89,122,o),
(84,247,cs),
(83,264,o),
(87,547,o),
(83,783,c),
(56,739,o),
(32,715,o),
(-3,691,c),
(17,524,o),
(8,116,o),
(10,55,cs),
(11,25,o),
(22,10,o),
(65,10,cs)
);
}
);
width = 102;
}
);
metricLeft = "=0@55";
metricRight = "=3@157";
}
