{
category = Mark;
glyphname = ayah.280;
layers = (
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (533,235);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (473,183);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (401,237);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (519,12);
ref = _ayah.noon;
scale = (0.56,0.65);
},
{
alignment = -1;
pos = (442,119);
ref = _ayah.080;
scale = (0.56,0.56);
}
);
visible = 1;
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
name = Regular;
shapes = (
{
alignment = -1;
pos = (533,235);
ref = _ayah.200.1;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (473,183);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (401,237);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (519,12);
ref = _ayah.noon.1;
scale = (0.56,0.65);
},
{
alignment = -1;
pos = (442,119);
ref = _ayah.080.1;
scale = (0.56,0.56);
}
);
visible = 1;
width = 1117;
}
);
script = arabic;
sortName = arM1086.280;
sortNameKeep = arM1086.280;
subCategory = Nonspacing;
}
