{
category = Mark;
glyphname = ayah.120;
layers = (
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (504,225);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (414,232);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (434,133);
ref = _ayah.010;
scale = (0.48,0.56);
},
{
alignment = -1;
pos = (558,48);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (489,24);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
visible = 1;
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
name = Regular;
shapes = (
{
alignment = -1;
pos = (504,225);
ref = _ayah.100.1;
scale = (0.56,0.48);
},
{
pos = (414,232);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (434,133);
ref = _ayah.010.1;
scale = (0.48,0.56);
},
{
alignment = -1;
pos = (558,48);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (489,24);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
visible = 1;
width = 1117;
}
);
script = arabic;
sortName = arM1086.120;
sortNameKeep = arM1086.120;
subCategory = Nonspacing;
}
