{
category = Mark;
glyphname = ayah.060;
layers = (
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (366,173);
ref = _ayah.060;
},
{
alignment = -1;
pos = (489,10);
ref = _ayah.noon;
}
);
visible = 1;
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
name = Regular;
shapes = (
{
alignment = -1;
pos = (366,173);
ref = _ayah.060.1;
},
{
alignment = -1;
pos = (489,10);
ref = _ayah.noon.1;
}
);
visible = 1;
width = 1117;
}
);
script = arabic;
sortName = arM1086.060;
sortNameKeep = arM1086.060;
subCategory = Nonspacing;
}
