{
category = Mark;
glyphname = ayah.040;
layers = (
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "3DD0BA8B-8555-4B08-8AA6-007F4576AE05";
name = "Color 1 17 Apr 23 at 04:36";
shapes = (
{
alignment = -1;
pos = (541,218);
ref = _ayah.alef;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (414,220);
ref = _ayah.reh;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (487,105);
ref = _ayah.040;
scale = (0.7,0.7);
},
{
pos = (396,68);
ref = _ayah.noon;
scale = (0.7,0.8);
}
);
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
name = Regular;
shapes = (
{
alignment = -1;
pos = (541,218);
ref = _ayah.alef.1;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (414,220);
ref = _ayah.reh.1;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (487,105);
ref = _ayah.040.1;
scale = (0.7,0.7);
},
{
pos = (396,68);
ref = _ayah.noon.1;
scale = (0.7,0.8);
}
);
width = 1117;
}
);
script = arabic;
sortName = arM1086.040;
subCategory = Nonspacing;
}
