{
category = Mark;
glyphname = ayah.005;
layers = (
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "50BFA269-76A5-4BF9-A7D3-AE05869547D6";
name = "Color 3 18 May 23 at 11:21";
shapes = (
{
alignment = -1;
ref = _ayah.005;
},
{
pos = (371,58);
ref = _ayah.decoration1;
}
);
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
name = Regular;
shapes = (
{
alignment = -1;
ref = _ayah.005.1;
},
{
pos = (371,58);
ref = _ayah.decoration1.1;
}
);
width = 1117;
}
);
script = arabic;
sortName = arM1086.005;
sortNameKeep = arM1086.005;
subCategory = Nonspacing;
}
