{
category = Mark;
glyphname = ayah.170;
layers = (
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (506,204);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (412,211);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (426,114);
ref = _ayah.070;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (524,20);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (506,204);
ref = _ayah.100.1;
scale = (0.56,0.56);
},
{
pos = (412,211);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (426,114);
ref = _ayah.070.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (524,20);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
width = 1117;
},
{
anchors = (
{
name = "*origin";
pos = (1117,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (506,204);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (412,211);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (426,114);
ref = _ayah.070;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (524,20);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 1117;
}
);
script = arabic;
sortName = arM1086.170;
sortNameKeep = arM1086.170;
subCategory = Nonspacing;
}
