{
glyphname = "behDotless-ar.medi";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (46,-38);
},
{
name = damma;
pos = (17,170);
},
{
name = entry;
pos = (128,0);
},
{
name = exit;
},
{
name = fatha;
pos = (71,403);
},
{
name = kasra;
pos = (79,-57);
},
{
name = top;
pos = (82,332);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-3889,-2872);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,110,l),
(129,110,o),
(126,134,o),
(125,157,cs),
(123,213,o),
(119,310,o),
(112,379,c),
(63,302,o),
(53,283,o),
(13,260,c),
(16,228,o),
(20,151,o),
(21,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 128;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-3889,-2872);
scale = (5,5);
};
layerId = "099CF29B-596A-4F11-8DDD-6E94280AFCA9";
metricRight = "=-13";
name = "Regular 9 Jan 24 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(143,10,l),
(143,100,l),
(121,98,o),
(117,125,o),
(115,157,cs),
(113,205,o),
(110,284,o),
(105,349,c),
(70,295,o),
(57,275,o),
(24,255,c),
(27,216,o),
(31,135,o),
(31,100,c),
(-22,100,l),
(-22,10,l)
);
}
);
width = 128;
}
);
metricLeft = "=-20@0";
metricRight = "=3@157";
}
