{
category = Letter;
glyphname = "behDotless-ar.init";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,26);
},
{
name = damma;
pos = (-10,173);
},
{
name = exit;
},
{
name = fatha;
pos = (43,414);
},
{
name = kasra;
pos = (130,-36);
},
{
name = top;
pos = (59,335);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4107,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,ls),
(74,0,o),
(100,37,o),
(100,72,cs),
(100,366,ls),
(100,380,o),
(93,382,o),
(85,370,cs),
(61,328,o),
(19,289,o),
(-10,283,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4087,-2810);
scale = (5,5);
};
layerId = "EF850527-60EE-4A6C-A294-AF37A907E406";
metricRight = "=10";
name = "Regular 14 Jan 24 at 21:45";
shapes = (
{
closed = 1;
nodes = (
(35,10,ls),
(67,10,o),
(90,42,o),
(90,72,cs),
(90,356,l),
(66,319,o),
(29,284,o),
(0,273,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=0";
script = arabic;
sortName = arL0012;
}
