{
glyphname = "behDotless-ar.medi.semi";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (18,-38);
},
{
name = damma;
pos = (-10,170);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = fatha;
pos = (43,417);
},
{
name = kasra;
pos = (51,-57);
},
{
name = top;
pos = (59,338);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3501,-2714);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,369,ls),
(100,383,o),
(93,385,o),
(85,373,cs),
(61,331,o),
(19,292,o),
(-10,286,c),
(-10,110,l),
(-48,110,l),
(-48,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E0C6DF18-5C40-4855-B0D8-36CE65187AC9";
name = "Regular 16 Jan 24 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(100,10,l),
(100,110,l),
(90,110,l),
(90,359,l),
(66,322,o),
(29,287,o),
(0,276,c),
(0,110,l),
(-50,110,l),
(-50,10,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=behDotless-ar.medi";
}
