{
glyphname = "behDotless-ar.init";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,26);
},
{
name = damma;
pos = (-10,173);
},
{
name = exit;
},
{
name = fatha;
pos = (43,414);
},
{
name = kasra;
pos = (130,-36);
},
{
name = top;
pos = (59,335);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4107,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,ls),
(74,0,o),
(100,37,o),
(100,72,cs),
(100,400,l),
(82,350,o),
(26,290,o),
(-10,283,c),
(-10,110,l),
(-50,110,l),
(-50,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-4107,-2810);
scale = (5,5);
};
layerId = "EF850527-60EE-4A6C-A294-AF37A907E406";
metricLeft = "=0@120";
metricRight = "=10";
name = "Regular 14 Jan 24 at 21:45";
shapes = (
{
closed = 1;
nodes = (
(35,10,ls),
(67,10,o),
(90,42,o),
(90,72,cs),
(90,356,l),
(66,319,o),
(29,284,o),
(0,273,c),
(0,110,l),
(-52,110,l),
(-52,10,l)
);
}
);
width = 100;
}
);
metricLeft = "=-10@120";
metricRight = "=0";
}
