{
color = 9;
glyphname = "behDotless-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (871,-39);
},
{
name = damma;
pos = (-37,68);
},
{
name = entry;
pos = (984,0);
},
{
name = fatha;
pos = (668,168);
},
{
name = kasra;
pos = (769,-72);
},
{
name = top;
pos = (912,294);
}
);
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-2520,-2714);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(569,-1,o),
(997,0,c),
(997,110,l),
(985,110,o),
(982,135,o),
(981,157,cs),
(979,234,o),
(975,289,o),
(971,341,cs),
(969,364,o),
(952,359,o),
(945,344,cs),
(917,288,o),
(870,251,o),
(839,251,cs),
(821,251,o),
(818,228,o),
(833,218,cs),
(877,183,o),
(879,138,o),
(877,102,c),
(584,96,o),
(488,95,o),
(195,100,cs),
(151,101,o),
(126,101,o),
(87,119,cs),
(79,123,o),
(71,127,o),
(67,110,cs),
(59,79,o),
(39,50,o),
(13,38,cs),
(-3,31,o),
(-4,21,o),
(10,13,cs),
(38,-3,o),
(79,-9,o),
(139,-8,cs)
);
}
);
width = 984;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-2520,-2714);
scale = (5,5);
};
layerId = "2B2C2B23-FBC7-46BF-A104-DE43EB1C5169";
name = "22 Aug 24 at 03:15";
shapes = (
{
closed = 1;
nodes = (
(457,-6,o),
(572,-1,o),
(984,0,c),
(984,366,ls),
(984,380,o),
(977,382,o),
(969,370,cs),
(935,319,o),
(874,267,o),
(819,240,c),
(875,177,o),
(878,118,o),
(877,102,c),
(584,96,o),
(388,93,o),
(195,100,cs),
(176,101,o),
(118,106,o),
(90,120,c),
(75,90,o),
(43,53,o),
(-5,19,c),
(29,-3,o),
(138,-8,o),
(159,-8,cs)
);
}
);
visible = 1;
width = 984;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-2520,-2714);
scale = (5,5);
};
layerId = "14E30DB2-9ED9-457E-9761-9D1A73326A9D";
name = "22 Aug 24 at 03:15";
shapes = (
{
closed = 1;
nodes = (
(454,4,o),
(580,9,o),
(984,10,c),
(984,100,l),
(974,100,l),
(974,360,l),
(942,313,o),
(886,265,o),
(835,237,c),
(894,164,o),
(887,97,o),
(886,92,c),
(588,86,o),
(390,83,o),
(195,90,cs),
(177,91,o),
(126,95,o),
(94,107,c),
(79,81,o),
(52,50,o),
(14,21,c),
(56,6,o),
(141,2,o),
(159,2,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (5887,-39);
},
{
name = damma;
pos = (-37,68);
},
{
name = entry;
pos = (6000,0);
},
{
name = fatha;
pos = (2968,168);
},
{
name = kasra;
pos = (3069,-72);
},
{
name = top;
pos = (5928,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (2497,-2714);
scale = (5,5);
};
layerId = "4EEB5299-73EA-4ACE-B18D-1AA14A978B72";
name = "{100} 22 Aug 24 at 03:24";
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(5585,-1,o),
(6013,0,c),
(6013,110,l),
(6001,110,o),
(5998,135,o),
(5997,157,cs),
(5995,234,o),
(5991,289,o),
(5987,341,cs),
(5985,364,o),
(5968,359,o),
(5961,344,cs),
(5933,288,o),
(5886,251,o),
(5855,251,cs),
(5837,251,o),
(5834,228,o),
(5849,218,cs),
(5893,183,o),
(5895,138,o),
(5893,102,c),
(5546,96,o),
(412,96,o),
(195,100,cs),
(151,101,o),
(126,101,o),
(87,119,cs),
(79,123,o),
(71,127,o),
(67,110,cs),
(59,79,o),
(39,50,o),
(13,38,cs),
(-3,31,o),
(-4,21,o),
(10,13,cs),
(38,-3,o),
(79,-9,o),
(139,-8,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (2497,-2714);
scale = (5,5);
};
layerId = "0EFED659-6DBF-4B64-91AF-E9837B278751";
name = "Color 4 {100} 22 Aug 24 at 03:26";
shapes = (
{
closed = 1;
nodes = (
(457,-6,o),
(5588,-1,o),
(6000,0,c),
(6000,366,ls),
(6000,380,o),
(5993,382,o),
(5985,370,cs),
(5951,319,o),
(5890,267,o),
(5835,240,c),
(5891,177,o),
(5894,118,o),
(5893,102,c),
(5600,96,o),
(388,93,o),
(195,100,cs),
(176,101,o),
(118,106,o),
(90,120,c),
(75,90,o),
(43,53,o),
(-5,19,c),
(29,-3,o),
(138,-8,o),
(159,-8,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (2497,-2714);
scale = (5,5);
};
layerId = "F12C8E8A-FF78-45E3-A48F-D527A8739E99";
name = "17 May 23 at 02:25";
shapes = (
{
closed = 1;
nodes = (
(455,4,o),
(5522,9,o),
(6000,10,c),
(6000,100,l),
(5990,100,l),
(5990,360,l),
(5958,313,o),
(5902,265,o),
(5851,237,c),
(5910,164,o),
(5903,97,o),
(5902,92,c),
(5743,86,o),
(390,83,o),
(195,90,cs),
(177,91,o),
(126,95,o),
(94,107,c),
(79,81,o),
(52,50,o),
(14,21,c),
(56,6,o),
(141,2,o),
(159,2,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (312,-39);
},
{
name = damma;
pos = (-47,68);
},
{
name = entry;
pos = (425,0);
},
{
name = fatha;
pos = (364,388);
},
{
name = kasra;
pos = (240,-72);
},
{
name = top;
pos = (352,294);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3080,-2714);
scale = (5,5);
};
layerId = "DDD2BED5-EC43-492E-B0A2-CCA188477B78";
name = "{0} 22 Aug 24 at 03:21";
shapes = (
{
closed = 1;
nodes = (
(218,-1,o),
(260,-1,o),
(438,0,c),
(438,110,l),
(426,110,o),
(423,135,o),
(422,157,cs),
(420,234,o),
(416,289,o),
(412,341,cs),
(410,364,o),
(393,359,o),
(386,344,cs),
(358,288,o),
(311,251,o),
(280,251,cs),
(262,251,o),
(259,228,o),
(274,218,cs),
(314,186,o),
(319,146,o),
(318,112,c),
(266,106,o),
(192,107,o),
(153,110,cs),
(130,112,o),
(107,118,o),
(87,127,cs),
(79,131,o),
(71,135,o),
(67,118,cs),
(59,87,o),
(39,58,o),
(13,46,cs),
(-3,39,o),
(-4,29,o),
(10,21,cs),
(38,5,o),
(79,-5,o),
(139,-3,cs)
);
}
);
width = 425;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3080,-2714);
scale = (5,5);
};
layerId = "EB634AA6-1A54-45DA-83D2-081269BB5A98";
name = "Color 4 {0} 22 Aug 24 at 03:23";
shapes = (
{
closed = 1;
nodes = (
(248,0,o),
(336,-3,o),
(425,0,c),
(425,366,ls),
(425,380,o),
(418,382,o),
(410,370,cs),
(376,319,o),
(315,267,o),
(260,240,c),
(316,177,o),
(319,118,o),
(318,102,c),
(252,99,o),
(209,100,o),
(177,102,cs),
(138,104,o),
(116,110,o),
(90,123,c),
(75,93,o),
(43,51,o),
(-5,27,c),
(29,5,o),
(138,0,o),
(159,0,cs)
);
}
);
width = 425;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3080,-2714);
scale = (5,5);
};
layerId = "EE044D8F-3BE1-4C50-BA13-713D04A6A341";
name = "17 May 23 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(245,10,o),
(340,7,o),
(425,10,c),
(425,100,l),
(415,100,l),
(415,360,l),
(383,313,o),
(327,265,o),
(276,237,c),
(335,164,o),
(328,97,o),
(327,92,c),
(256,89,o),
(210,90,o),
(176,92,cs),
(141,94,o),
(118,99,o),
(94,110,c),
(80,84,o),
(53,51,o),
(17,28,c),
(59,14,o),
(141,10,o),
(159,10,cs)
);
}
);
width = 425;
}
);
metricLeft = "=0";
metricRight = "behDotless-ar.medi";
}
