{
color = 9;
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (996,13);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (550,167);
},
{
name = kasra;
pos = (721,-61);
},
{
name = top;
pos = (858,228);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(603,-13,o),
(915,0,cs),
(996,4,o),
(1007,20,o),
(1007,78,cs),
(1007,130,o),
(974,226,o),
(931,278,cs),
(924,286,o),
(916,292,o),
(909,274,cs),
(890,223,o),
(842,184,o),
(808,182,cs),
(794,181,o),
(796,163,o),
(808,159,cs),
(842,147,o),
(867,127,o),
(878,106,c),
(681,91,o),
(471,93,o),
(177,104,cs),
(123,106,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(109,-4,o),
(159,-5,cs)
);
}
);
width = 1007;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "BBC83BFA-AAB8-4ECC-ACF9-F6CCE966308C";
name = "Color 4 22 Aug 24 at 03:05";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(603,-13,o),
(915,0,cs),
(996,4,o),
(1007,20,o),
(1007,78,cs),
(1007,130,o),
(977,225,o),
(919,290,c),
(891,238,o),
(861,193,o),
(794,173,c),
(833,155,o),
(867,127,o),
(878,106,c),
(681,91,o),
(471,92,o),
(212,103,cs),
(176,105,o),
(118,109,o),
(90,123,c),
(75,93,o),
(43,56,o),
(-5,22,c),
(29,0,o),
(138,-5,o),
(159,-5,cs)
);
}
);
visible = 1;
width = 1007;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "8AB8F055-48A1-4D1A-BF6A-4C5B01E913AA";
name = "22 Aug 24 at 03:02";
shapes = (
{
closed = 1;
nodes = (
(507,-4,o),
(603,-3,o),
(915,10,cs),
(989,14,o),
(997,25,o),
(997,78,cs),
(997,125,o),
(971,210,o),
(921,272,c),
(897,231,o),
(869,193,o),
(819,171,c),
(859,148,o),
(890,117,o),
(891,97,c),
(690,81,o),
(476,82,o),
(212,93,cs),
(179,95,o),
(126,98,o),
(94,110,c),
(79,84,o),
(52,53,o),
(14,24,c),
(56,9,o),
(141,5,o),
(159,5,cs)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (5989,13);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (2950,167);
},
{
name = kasra;
pos = (3121,-61);
},
{
name = top;
pos = (5851,228);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "F6DF803B-6B94-4D92-9063-7C46B088498F";
name = "{100} 22 Aug 24 at 03:12";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(5596,-13,o),
(5908,0,cs),
(5989,4,o),
(6000,20,o),
(6000,78,cs),
(6000,130,o),
(5967,226,o),
(5924,278,cs),
(5917,286,o),
(5909,292,o),
(5902,274,cs),
(5883,223,o),
(5835,184,o),
(5801,182,cs),
(5787,181,o),
(5789,163,o),
(5801,159,cs),
(5835,147,o),
(5860,127,o),
(5871,106,c),
(5674,91,o),
(471,93,o),
(177,104,cs),
(123,106,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(109,-4,o),
(159,-5,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "44ADB27D-DF15-48E9-B1ED-ABE75C96E05B";
name = "Color 4 {100} 22 Aug 24 at 03:12";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(5596,-13,o),
(5908,0,cs),
(5989,4,o),
(6001,20,o),
(6000,78,cs),
(5999,130,o),
(5969,225,o),
(5911,290,c),
(5883,238,o),
(5853,193,o),
(5786,173,c),
(5825,155,o),
(5859,127,o),
(5870,106,c),
(5678,91,o),
(733,93,o),
(209,103,c),
(173,105,o),
(117,109,o),
(90,123,c),
(75,93,o),
(43,56,o),
(-5,22,c),
(29,0,o),
(138,-5,o),
(159,-5,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "307A62E0-5030-4782-86E3-03AB3DF697F9";
name = "17 May 23 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(507,-4,o),
(5596,-3,o),
(5908,10,cs),
(5982,14,o),
(5991,25,o),
(5990,78,cs),
(5989,125,o),
(5963,210,o),
(5913,272,c),
(5889,231,o),
(5861,193,o),
(5811,171,c),
(5851,149,o),
(5882,117,o),
(5886,97,c),
(5877,81,o),
(743,83,o),
(209,93,cs),
(176,95,o),
(125,98,o),
(94,110,c),
(79,84,o),
(52,53,o),
(14,24,c),
(56,9,o),
(141,5,o),
(159,5,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (407,19);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (330,328);
},
{
name = kasra;
pos = (261,-71);
},
{
name = top;
pos = (273,228);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "F53F9BA1-1AD9-4C22-80AF-C51DE4261A60";
name = "{0} 22 Aug 24 at 03:07";
shapes = (
{
closed = 1;
nodes = (
(177,-6,o),
(258,-6,o),
(330,-1,cs),
(411,4,o),
(422,20,o),
(422,78,cs),
(422,130,o),
(389,226,o),
(346,278,cs),
(339,286,o),
(331,292,o),
(324,274,cs),
(305,223,o),
(257,184,o),
(223,182,cs),
(209,181,o),
(211,163,o),
(223,159,cs),
(257,147,o),
(282,127,o),
(293,106,c),
(249,98,o),
(201,100,o),
(163,105,cs),
(136,109,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(89,-2,o),
(119,-3,cs)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "9FED0C20-A912-4451-BE89-5098C98A7C26";
name = "Color 4 {0} 22 Aug 24 at 03:08";
shapes = (
{
closed = 1;
nodes = (
(212,-5,o),
(274,-5,o),
(330,-1,cs),
(411,4,o),
(422,20,o),
(422,78,cs),
(422,130,o),
(392,225,o),
(334,290,c),
(306,238,o),
(276,193,o),
(209,173,c),
(248,155,o),
(282,127,o),
(293,106,c),
(249,98,o),
(201,100,o),
(163,105,cs),
(152,106,o),
(111,114,o),
(90,123,c),
(75,93,o),
(43,56,o),
(-5,22,c),
(36,-4,o),
(137,-5,o),
(160,-5,cs)
);
}
);
visible = 1;
width = 422;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "72A149EE-7B58-4136-BDFB-772EA48C3704";
name = "17 May 23 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(212,5,o),
(274,5,o),
(329,9,cs),
(404,14,o),
(412,25,o),
(412,78,cs),
(412,125,o),
(386,210,o),
(336,272,c),
(312,231,o),
(284,193,o),
(234,171,c),
(273,149,o),
(304,118,o),
(306,98,c),
(258,88,o),
(203,90,o),
(162,95,cs),
(152,96,o),
(118,103,o),
(95,111,c),
(79,84,o),
(52,53,o),
(14,24,c),
(58,6,o),
(139,5,o),
(160,5,cs)
);
}
);
width = 422;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1646;
}
