{
glyphname = "behDotless-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (23,-38);
},
{
name = damma;
pos = (0,170);
},
{
name = entry;
pos = (110,0);
},
{
name = exit;
pos = (6,0);
},
{
name = fatha;
pos = (53,414);
},
{
name = kasra;
pos = (56,-57);
},
{
name = top;
pos = (69,335);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-5160,-2810);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,366,ls),
(110,380,o),
(103,382,o),
(95,370,cs),
(71,328,o),
(29,289,o),
(0,283,c),
(0,146,ls),
(0,64,o),
(12,0,o),
(97,0,cs)
);
}
);
width = 110;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "25BB7726-A276-47A3-8636-EFDDEBB497AB";
metricLeft = "=10";
metricRight = "=10@120";
name = "16 Jan 24 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(110,10,l),
(110,100,l),
(100,100,l),
(100,359,l),
(77,320,o),
(40,285,o),
(10,275,c),
(10,146,ls),
(10,71,o),
(21,10,o),
(97,10,cs)
);
}
);
width = 110;
}
);
metricLeft = "=0";
metricRight = "=0@120";
}
