{
glyphname = "behDotless-ar.init.high";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,26);
},
{
name = damma;
pos = (7,168);
},
{
name = exit;
},
{
name = fatha;
pos = (68,527);
},
{
name = kasra;
pos = (130,-40);
},
{
name = top;
pos = (65,430);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-4012,-2869);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,0,ls),
(104,0,o),
(131,37,o),
(130,72,cs),
(128,172,o),
(111,366,o),
(105,468,cs),
(104,477,o),
(98,481,o),
(91,470,cs),
(71,439,o),
(48,402,o),
(26,388,cs),
(12,379,o),
(5,365,o),
(8,334,cs),
(11,301,o),
(19,166,o),
(19,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 130;
}
);
metricLeft = "=-20@0";
metricRight = "=0";
}
