{
category = Letter;
glyphname = "behDotless-ar.init.med";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,26);
},
{
name = damma;
pos = (-10,172);
},
{
name = exit;
},
{
name = fatha;
pos = (43,453);
},
{
name = kasra;
pos = (130,-36);
},
{
name = top;
pos = (59,374);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1.4;
imagePath = "images/MS-ADD-01116-000-00006.jpg";
locked = 1;
pos = (-4570,-1748);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,ls),
(74,0,o),
(100,37,o),
(100,72,cs),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = 1.4;
imagePath = "images/MS-ADD-01116-000-00006.jpg";
locked = 1;
pos = (-4570,-1748);
scale = (5,5);
};
layerId = "E1B45097-6B3C-4217-8C08-950B88E7C8DF";
name = "Regular 14 Jan 24 at 21:42";
shapes = (
{
closed = 1;
nodes = (
(35,10,ls),
(67,10,o),
(90,42,o),
(90,72,cs),
(90,395,l),
(66,358,o),
(29,323,o),
(0,312,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.init";
metricRight = "=behDotless-ar.init";
production = behDotlessar.init.med;
script = arabic;
sortName = arL0012.med;
sortNameKeep = arL0012.med;
}
