{
color = 9;
glyphname = "behDotless-ar";
kernLeft = beh.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (996,13);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (550,167);
},
{
name = kasra;
pos = (721,-61);
},
{
name = top;
pos = (858,228);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(603,-13,o),
(915,0,cs),
(996,4,o),
(1007,20,o),
(1007,78,cs),
(1007,130,o),
(977,225,o),
(919,290,c),
(891,238,o),
(861,193,o),
(794,173,c),
(833,155,o),
(867,127,o),
(878,106,c),
(681,91,o),
(471,92,o),
(212,103,cs),
(176,105,o),
(118,109,o),
(90,123,c),
(74,95,o),
(39,59,o),
(-8,24,c),
(22,0,o),
(137,-5,o),
(159,-5,cs)
);
}
);
width = 1007;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "BBC83BFA-AAB8-4ECC-ACF9-F6CCE966308C";
name = "Color 4 22 Aug 24 at 03:05";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(603,-13,o),
(915,0,cs),
(996,4,o),
(1007,20,o),
(1007,78,cs),
(1007,130,o),
(977,225,o),
(919,290,c),
(891,238,o),
(861,193,o),
(794,173,c),
(833,155,o),
(867,127,o),
(878,106,c),
(681,91,o),
(471,92,o),
(212,103,cs),
(176,105,o),
(118,109,o),
(90,123,c),
(74,95,o),
(39,59,o),
(-8,24,c),
(22,0,o),
(137,-5,o),
(159,-5,cs)
);
}
);
width = 1007;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "8AB8F055-48A1-4D1A-BF6A-4C5B01E913AA";
metricLeft = "=10";
metricRight = "=10";
name = "22 Aug 24 at 03:02";
shapes = (
{
closed = 1;
nodes = (
(507,-4,o),
(603,-3,o),
(915,10,cs),
(989,14,o),
(997,25,o),
(997,78,cs),
(997,125,o),
(971,210,o),
(921,272,c),
(897,231,o),
(869,193,o),
(819,171,c),
(859,148,o),
(890,117,o),
(891,97,c),
(690,81,o),
(476,82,o),
(212,93,cs),
(179,95,o),
(126,98,o),
(94,110,c),
(77,85,o),
(48,55,o),
(10,25,c),
(49,9,o),
(140,5,o),
(159,5,cs)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (5989,13);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (2950,167);
},
{
name = kasra;
pos = (3121,-61);
},
{
name = top;
pos = (5851,228);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "F6DF803B-6B94-4D92-9063-7C46B088498F";
name = "{100} 22 Aug 24 at 03:12";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(5596,-13,o),
(5908,0,cs),
(5989,4,o),
(6001,20,o),
(6000,78,cs),
(5999,130,o),
(5969,225,o),
(5911,290,c),
(5883,238,o),
(5853,193,o),
(5786,173,c),
(5825,155,o),
(5859,127,o),
(5870,106,c),
(5678,91,o),
(734,93,o),
(212,103,cs),
(176,104,o),
(118,109,o),
(90,123,c),
(74,95,o),
(39,59,o),
(-8,24,c),
(22,0,o),
(137,-5,o),
(159,-5,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "44ADB27D-DF15-48E9-B1ED-ABE75C96E05B";
name = "Color 4 {100} 22 Aug 24 at 03:12";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(5596,-13,o),
(5908,0,cs),
(5989,4,o),
(6001,20,o),
(6000,78,cs),
(5999,130,o),
(5969,225,o),
(5911,290,c),
(5883,238,o),
(5853,193,o),
(5786,173,c),
(5825,155,o),
(5859,127,o),
(5870,106,c),
(5678,91,o),
(734,93,o),
(212,103,cs),
(176,104,o),
(118,109,o),
(90,123,c),
(74,95,o),
(39,59,o),
(-8,24,c),
(22,0,o),
(137,-5,o),
(159,-5,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "307A62E0-5030-4782-86E3-03AB3DF697F9";
metricLeft = "=10";
metricRight = "=10";
name = "17 May 23 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(507,-4,o),
(5596,-3,o),
(5908,10,cs),
(5982,14,o),
(5991,25,o),
(5990,78,cs),
(5989,125,o),
(5963,210,o),
(5913,272,c),
(5889,231,o),
(5861,193,o),
(5811,171,c),
(5851,149,o),
(5882,117,o),
(5886,97,c),
(5877,81,o),
(744,83,o),
(212,93,cs),
(179,94,o),
(126,98,o),
(94,110,c),
(77,85,o),
(48,55,o),
(10,25,c),
(49,9,o),
(140,5,o),
(159,5,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (407,19);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (330,328);
},
{
name = kasra;
pos = (261,-71);
},
{
name = top;
pos = (273,228);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "F53F9BA1-1AD9-4C22-80AF-C51DE4261A60";
name = "{0} 22 Aug 24 at 03:07";
shapes = (
{
closed = 1;
nodes = (
(212,-5,o),
(274,-5,o),
(330,-1,cs),
(411,4,o),
(422,20,o),
(422,78,cs),
(422,130,o),
(392,225,o),
(334,290,c),
(306,238,o),
(276,193,o),
(209,173,c),
(248,155,o),
(282,127,o),
(293,106,c),
(249,98,o),
(201,100,o),
(163,105,cs),
(152,106,o),
(111,114,o),
(90,123,c),
(74,94,o),
(39,58,o),
(-8,24,c),
(30,-4,o),
(136,-5,o),
(160,-5,cs)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "9FED0C20-A912-4451-BE89-5098C98A7C26";
name = "Color 4 {0} 22 Aug 24 at 03:08";
shapes = (
{
closed = 1;
nodes = (
(212,-5,o),
(274,-5,o),
(330,-1,cs),
(411,4,o),
(422,20,o),
(422,78,cs),
(422,130,o),
(392,225,o),
(334,290,c),
(306,238,o),
(276,193,o),
(209,173,c),
(248,155,o),
(282,127,o),
(293,106,c),
(249,98,o),
(201,100,o),
(163,105,cs),
(152,106,o),
(111,114,o),
(90,123,c),
(74,94,o),
(39,58,o),
(-8,24,c),
(30,-4,o),
(136,-5,o),
(160,-5,cs)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00043.jpg";
locked = 1;
pos = (-2761,-2863);
scale = (5,5);
};
layerId = "72A149EE-7B58-4136-BDFB-772EA48C3704";
metricLeft = "=10";
metricRight = "=10";
name = "17 May 23 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(212,5,o),
(274,5,o),
(329,9,cs),
(404,14,o),
(412,25,o),
(412,78,cs),
(412,125,o),
(386,210,o),
(336,272,c),
(312,231,o),
(284,193,o),
(234,171,c),
(273,149,o),
(304,118,o),
(306,98,c),
(258,88,o),
(203,90,o),
(162,95,cs),
(152,96,o),
(117,103,o),
(94,111,c),
(78,85,o),
(48,54,o),
(10,25,c),
(53,6,o),
(139,5,o),
(160,5,cs)
);
}
);
width = 422;
}
);
metricLeft = "=-8";
metricRight = "=0";
unicode = 1646;
}
