{
glyphname = "behDotless-ar.medi.med";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (24,-38);
},
{
name = damma;
pos = (-10,172);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = fatha;
pos = (43,453);
},
{
name = kasra;
pos = (57,-57);
},
{
name = top;
pos = (59,374);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3495,-2714);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-3493,-2714);
scale = (5,5);
};
layerId = "6205199F-59CC-4574-98E1-3AA4B08296A7";
name = "14 Jan 24 at 22:07";
shapes = (
{
closed = 1;
nodes = (
(100,10,l),
(100,110,l),
(90,110,l),
(90,395,l),
(66,358,o),
(29,323,o),
(0,312,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=behDotless-ar.medi";
}
