{
category = Letter;
glyphname = "behDotless-ar.init.high";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (88,26);
},
{
name = damma;
pos = (-10,168);
},
{
name = exit;
},
{
name = fatha;
pos = (43,497);
},
{
name = kasra;
pos = (100,-40);
},
{
name = top;
pos = (59,418);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-4042,-2869);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,ls),
(74,0,o),
(100,37,o),
(100,72,cs),
(100,449,ls),
(100,463,o),
(93,465,o),
(85,453,cs),
(61,411,o),
(19,372,o),
(-10,366,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-4012,-2869);
scale = (5,5);
};
layerId = "90A4B5FB-1B02-4622-974E-EF19E8268E62";
name = "Regular 14 Jan 24 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(35,10,ls),
(67,10,o),
(90,42,o),
(90,72,cs),
(90,441,l),
(66,404,o),
(29,369,o),
(0,358,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.init";
metricRight = "=behDotless-ar.init";
script = arabic;
sortName = arL0013;
}
