{
category = Letter;
color = 9;
glyphname = "dal-ar";
kernLeft = dal.fina;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-40,61);
},
{
name = fatha;
pos = (275,355);
},
{
name = kasra;
pos = (472,-65);
},
{
name = top;
pos = (499,278);
}
);
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00035.jpg";
locked = 1;
pos = (-4522,-2883);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(580,-10,o),
(685,-10,cs),
(738,-10,o),
(880,-22,o),
(876,47,cs),
(874,112,o),
(850,163,o),
(834,199,cs),
(822,227,o),
(818,237,o),
(794,236,cs),
(616,231,o),
(361,222,o),
(222,237,c),
(228,253,o),
(248,297,o),
(262,329,cs),
(264,334,o),
(264,340,o),
(260,342,cs),
(256,344,o),
(251,341,o),
(248,336,cs),
(192,248,o),
(88,98,o),
(0,24,c),
(29,4,o),
(157,-10,o),
(303,-10,cs)
);
}
);
width = 876;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00035.jpg";
locked = 1;
pos = (-4522,-2883);
scale = (5,5);
};
layerId = "AADB2CDE-0FF6-4E30-93DF-DD86DF073E59";
name = "8 Feb 24 at 20:40";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(580,-10,o),
(685,-10,cs),
(738,-10,o),
(880,-22,o),
(876,47,cs),
(874,112,o),
(850,163,o),
(834,199,cs),
(822,227,o),
(818,237,o),
(794,236,cs),
(616,231,o),
(361,222,o),
(222,237,c),
(228,253,o),
(248,297,o),
(262,329,cs),
(264,334,o),
(264,340,o),
(260,342,cs),
(256,344,o),
(251,341,o),
(248,336,cs),
(192,248,o),
(88,98,o),
(0,24,c),
(29,4,o),
(157,-10,o),
(303,-10,cs)
);
}
);
width = 876;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00035.jpg";
locked = 1;
pos = (-4516,-2883);
scale = (5,5);
};
layerId = "66CF2BAF-6D34-4F5F-8165-B8DB58ED6644";
metricLeft = "=18";
metricRight = "=10";
name = "8 Feb 24 at 20:37";
shapes = (
{
closed = 1;
nodes = (
(434,0,o),
(580,0,o),
(685,0,cs),
(737,0,o),
(869,-9,o),
(866,47,cs),
(864,110,o),
(841,159,o),
(825,195,cs),
(813,223,o),
(811,227,o),
(794,226,cs),
(611,221,o),
(345,211,o),
(208,228,c),
(208,234,o),
(231,279,o),
(245,314,c),
(214,264,o),
(168,200,o),
(122,141,c),
(147,129,o),
(191,121,o),
(242,119,cs),
(393,112,o),
(619,114,o),
(730,117,c),
(733,107,l),
(623,104,o),
(395,102,o),
(241,109,cs),
(187,111,o),
(142,119,o),
(114,131,c),
(82,92,o),
(49,55,o),
(18,26,c),
(59,11,o),
(174,0,o),
(303,0,cs)
);
}
);
width = 876;
},
{
anchors = (
{
name = damma;
pos = (-34,61);
},
{
name = fatha;
pos = (281,355);
},
{
name = kasra;
pos = (3196,-65);
},
{
name = top;
pos = (3223,278);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E9BEF15A-6ED0-4BC9-8CF3-5A4AF8DE10D9";
name = "{100} 8 Feb 24 at 20:52";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(5704,-10,o),
(5809,-10,cs),
(5862,-10,o),
(6004,-22,o),
(6000,47,cs),
(5998,112,o),
(5974,163,o),
(5958,199,cs),
(5946,227,o),
(5942,237,o),
(5918,236,cs),
(5740,231,o),
(361,222,o),
(222,237,c),
(228,253,o),
(248,297,o),
(262,329,cs),
(264,334,o),
(264,340,o),
(260,342,cs),
(256,344,o),
(251,341,o),
(248,336,cs),
(192,248,o),
(88,98,o),
(0,24,c),
(29,4,o),
(157,-10,o),
(303,-10,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "D95200F8-0964-41C5-A2FA-3F9F70FC6F52";
name = "Color 4 {100} 8 Feb 24 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(5704,-10,o),
(5809,-10,cs),
(5862,-10,o),
(6004,-22,o),
(6000,47,cs),
(5998,112,o),
(5974,163,o),
(5958,199,cs),
(5946,227,o),
(5942,237,o),
(5918,236,cs),
(5740,231,o),
(361,222,o),
(222,237,c),
(228,253,o),
(248,297,o),
(262,329,cs),
(264,334,o),
(264,340,o),
(260,342,cs),
(256,344,o),
(251,341,o),
(248,336,cs),
(192,248,o),
(88,98,o),
(0,24,c),
(29,4,o),
(157,-10,o),
(303,-10,cs)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "89B80CA1-7BE0-432A-8131-C18B0F6D9A65";
metricLeft = "=18";
metricRight = "=10";
name = "Color 4 {100} 8 Feb 24 at 20:53";
shapes = (
{
closed = 1;
nodes = (
(434,0,o),
(5704,0,o),
(5809,0,cs),
(5861,0,o),
(5993,-9,o),
(5990,47,cs),
(5988,110,o),
(5965,159,o),
(5949,195,cs),
(5937,223,o),
(5935,227,o),
(5918,226,cs),
(5735,221,o),
(345,211,o),
(208,228,c),
(208,234,o),
(231,279,o),
(245,314,c),
(214,264,o),
(168,200,o),
(122,141,c),
(147,129,o),
(191,121,o),
(242,119,cs),
(393,112,o),
(5743,114,o),
(5854,117,c),
(5857,107,l),
(5747,104,o),
(395,102,o),
(241,109,cs),
(187,111,o),
(142,119,o),
(114,131,c),
(82,92,o),
(49,55,o),
(18,26,c),
(59,11,o),
(174,0,o),
(303,0,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-44,101);
},
{
name = fatha;
pos = (343,310);
},
{
name = kasra;
pos = (292,-92);
},
{
name = top;
pos = (327,278);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "599548EF-22EF-4A52-B576-85D342FDD74A";
name = "{0} 8 Feb 24 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(232,-10,o),
(257,-10,cs),
(283,-10,o),
(428,-18,o),
(422,64,cs),
(418,112,o),
(397,163,o),
(381,199,cs),
(369,227,o),
(365,236,o),
(341,236,cs),
(302,236,o),
(260,235,o),
(222,237,c),
(228,253,o),
(248,297,o),
(262,329,cs),
(264,334,o),
(264,340,o),
(260,342,cs),
(256,344,o),
(251,341,o),
(248,336,cs),
(192,248,o),
(88,98,o),
(0,24,c),
(29,4,o),
(77,-10,o),
(183,-10,cs)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "BF4B3A99-627E-409E-B9DB-AABD27F1C3D0";
name = "Color 4 {0} 8 Feb 24 at 23:19";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(232,-10,o),
(257,-10,cs),
(283,-10,o),
(428,-18,o),
(422,64,cs),
(418,112,o),
(397,163,o),
(381,199,cs),
(369,227,o),
(365,236,o),
(341,236,cs),
(302,236,o),
(260,235,o),
(222,237,c),
(228,253,o),
(248,297,o),
(262,329,cs),
(264,334,o),
(264,340,o),
(260,342,cs),
(256,344,o),
(251,341,o),
(248,336,cs),
(192,248,o),
(88,98,o),
(0,24,c),
(29,4,o),
(77,-10,o),
(183,-10,cs)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "7108DE31-2BE7-4255-B5DD-91F776311A30";
metricLeft = "=17";
metricRight = "=10";
name = "{0} 8 Feb 24 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(208,0,o),
(232,0,o),
(257,0,cs),
(283,0,o),
(417,-7,o),
(412,63,cs),
(408,110,o),
(388,159,o),
(372,195,cs),
(360,223,o),
(358,226,o),
(341,226,cs),
(297,226,o),
(250,225,o),
(208,228,c),
(209,234,o),
(226,272,o),
(242,308,c),
(210,259,o),
(168,198,o),
(123,141,c),
(148,129,o),
(191,121,o),
(242,119,cs),
(253,119,o),
(265,118,o),
(277,118,c),
(280,108,l),
(267,108,o),
(254,108,o),
(241,109,cs),
(188,111,o),
(143,119,o),
(115,131,c),
(83,91,o),
(50,54,o),
(17,25,c),
(45,10,o),
(92,0,o),
(183,0,cs)
);
}
);
width = 422;
}
);
metricLeft = "=0";
metricRight = "=kaf-ar";
script = arabic;
sortName = arL0018;
sortNameKeep = arL0018;
unicode = 1583;
}
