{
category = Mark;
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _damma;
pos = (75,75);
}
);
layerId = m01;
shapes = (
{
ref = "fatha-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 3;
};
layerId = "93F172D7-A510-49C9-8463-B87CFE29C250";
name = "Regular 25 Jun 22, 20:51";
shapes = (
{
ref = _dot;
}
);
width = 150;
}
);
metricLeft = "=fatha-ar";
metricRight = "=fatha-ar";
script = arabic;
sortName = arM1078;
sortNameKeep = arM1078;
subCategory = Nonspacing;
unicode = 1615;
}
