{
category = Punctuation;
glyphname = "endofayah-ar.05";
layers = (
{
associatedMasterId = m01;
attr = {
colorPalette = 6;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-2787,-2732);
scale = (5,5);
};
layerId = "38461C08-F54E-4BE4-9620-3C6CF5840E38";
shapes = (
{
closed = 1;
nodes = (
(284,4,o),
(327,10,o),
(329,68,cs),
(329,103,o),
(337,308,o),
(316,356,cs),
(307,376,o),
(301,364,o),
(293,356,cs),
(267,330,o),
(249,308,o),
(228,292,cs),
(219,285,o),
(218,274,o),
(221,265,cs),
(223,257,o),
(226,248,o),
(227,238,c),
(147,225,o),
(69,188,o),
(69,106,cs),
(69,16,o),
(178,-4,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(232,122,o),
(228,126,o),
(228,130,cs),
(228,135,o),
(232,138,o),
(236,138,cs),
(241,138,o),
(244,135,o),
(244,130,cs),
(244,126,o),
(241,122,o),
(236,122,cs)
);
}
);
width = 400;
},
{
attr = {
colorPalette = 7;
};
layerId = m01;
metricRight = "=60";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(285,-6,o),
(337,1,o),
(339,68,cs),
(339,103,o),
(347,310,o),
(325,360,cs),
(313,387,o),
(300,377,o),
(286,363,cs),
(260,337,o),
(242,315,o),
(222,300,cs),
(209,290,o),
(208,274,o),
(211,262,cs),
(213,257,o),
(214,252,o),
(216,246,c),
(137,231,o),
(59,192,o),
(59,106,cs),
(59,7,o),
(177,-14,o),
(234,-10,cs)
);
}
);
width = 400;
}
);
metricRight = "=70";
script = arabic;
sortName = arP0989.05;
}
