{
category = Mark;
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _fatha;
pos = (75,75);
}
);
layerId = m01;
shapes = (
{
ref = _dot.circle;
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 3;
};
layerId = "7AFB0887-D8D9-481C-81E1-5E6720F61C9F";
name = "Regular 25 Jun 22, 20:51";
shapes = (
{
ref = _dot;
}
);
width = 150;
}
);
metricLeft = "=14";
metricRight = "=14";
script = arabic;
sortName = arM1074;
sortNameKeep = arM1074;
subCategory = Nonspacing;
unicode = 1614;
}
