{
color = 9;
glyphname = "fehDotless-ar";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (995,43);
},
{
name = damma;
pos = (-41,58);
},
{
name = fatha;
pos = (778,496);
},
{
name = kasra;
pos = (894,-49);
},
{
name = top;
pos = (686,393);
}
);
backgroundImage = {
alpha = 80;
angle = 1.5;
imagePath = "images/MS-ADD-01116-000-00063.jpg";
locked = 1;
pos = (-2263,-2003);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(757,-15,o),
(888,-1,cs),
(1001,11,o),
(1021,66,o),
(1020,122,cs),
(1018,273,o),
(922,447,o),
(796,445,cs),
(689,443,o),
(634,332,o),
(634,266,cs),
(635,197,o),
(655,159,o),
(689,137,cs),
(745,100,o),
(845,112,o),
(892,122,cs),
(903,123,o),
(905,108,o),
(894,105,cs),
(875,100,o),
(840,96,o),
(793,93,cs),
(650,86,o),
(398,89,o),
(177,97,cs),
(123,99,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(109,-4,o),
(159,-5,cs)
);
},
{
closed = 1;
nodes = (
(803,270,o),
(797,276,o),
(797,283,cs),
(797,289,o),
(803,295,o),
(810,295,cs),
(816,295,o),
(822,289,o),
(822,283,cs),
(822,276,o),
(816,270,o),
(810,270,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (5975,43);
},
{
name = damma;
pos = (-41,58);
},
{
name = fatha;
pos = (5758,496);
},
{
name = kasra;
pos = (5874,-49);
},
{
name = top;
pos = (5666,393);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = 1.5;
imagePath = "images/MS-ADD-01116-000-00063.jpg";
locked = 1;
pos = (-2263,-2003);
scale = (5,5);
};
layerId = "CD47D3D8-91E7-4A64-A046-25B89C87F1C6";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(1480,-31,o),
(5033,-35,o),
(5746,-9,cs),
(5864,-5,o),
(6002,3,o),
(6000,122,cs),
(5998,273,o),
(5902,447,o),
(5776,445,cs),
(5669,443,o),
(5614,332,o),
(5614,266,cs),
(5615,197,o),
(5635,159,o),
(5669,137,cs),
(5725,100,o),
(5825,112,o),
(5872,122,cs),
(5883,123,o),
(5882,110,o),
(5874,104,cs),
(5869,100,o),
(5827,94,o),
(5753,91,cs),
(5044,60,o),
(1443,50,o),
(237,95,cs),
(123,99,o),
(115,114,o),
(106,118,cs),
(97,122,o),
(87,121,o),
(85,117,cs),
(60,67,o),
(31,39,o),
(7,32,cs),
(-6,28,o),
(0,16,o),
(11,13,cs),
(55,0,o),
(109,-4,o),
(159,-5,cs)
);
},
{
closed = 1;
nodes = (
(5783,270,o),
(5777,276,o),
(5777,283,cs),
(5777,289,o),
(5783,295,o),
(5790,295,cs),
(5796,295,o),
(5802,289,o),
(5802,283,cs),
(5802,276,o),
(5796,270,o),
(5790,270,cs)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (595,43);
},
{
name = damma;
pos = (-51,68);
},
{
name = fatha;
pos = (378,516);
},
{
name = kasra;
pos = (494,-69);
},
{
name = top;
pos = (286,393);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
angle = 1.5;
imagePath = "images/MS-ADD-01116-000-00063.jpg";
locked = 1;
pos = (-2663,-2003);
scale = (5,5);
};
layerId = "32CE617B-9BC0-4F91-998B-D8877494DCA0";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(250,-9,o),
(398,-5,o),
(477,-1,cs),
(590,4,o),
(621,62,o),
(620,122,cs),
(617,273,o),
(522,447,o),
(396,445,cs),
(289,443,o),
(234,332,o),
(234,266,cs),
(235,197,o),
(255,159,o),
(289,137,cs),
(345,100,o),
(445,112,o),
(492,122,cs),
(503,123,o),
(505,107,o),
(494,105,cs),
(466,100,o),
(431,95,o),
(393,93,cs),
(325,90,o),
(244,88,o),
(174,103,cs),
(150,108,o),
(127,115,o),
(106,124,cs),
(97,128,o),
(87,127,o),
(85,123,cs),
(60,73,o),
(31,45,o),
(7,38,cs),
(-6,34,o),
(0,22,o),
(11,19,cs),
(42,10,o),
(85,4,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(403,270,o),
(397,276,o),
(397,283,cs),
(397,289,o),
(403,295,o),
(410,295,cs),
(416,295,o),
(422,289,o),
(422,283,cs),
(422,276,o),
(416,270,o),
(410,270,cs)
);
}
);
visible = 1;
width = 620;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=0";
unicode = 1697;
}
