{
color = 9;
glyphname = "fehDotless-ar.fina";
kernRight = feh.medi;
layers = (
{
anchors = (
{
name = bottom;
pos = (830,-36);
},
{
name = damma;
pos = (-37,60);
},
{
name = entry;
pos = (997,0);
},
{
name = fatha;
pos = (821,471);
},
{
name = kasra;
pos = (830,-53);
},
{
name = top;
pos = (688,357);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-4282,-2769);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(569,-1,o),
(997,0,c),
(997,110,l),
(927,110,l),
(991,47,l),
(993,103,o),
(996,158,o),
(996,188,cs),
(996,327,o),
(916,413,o),
(822,413,cs),
(729,413,o),
(635,338,o),
(635,231,cs),
(635,145,o),
(699,97,o),
(758,62,c),
(810,100,l),
(463,94,o),
(412,96,o),
(195,100,cs),
(151,101,o),
(126,101,o),
(87,119,cs),
(79,123,o),
(71,127,o),
(67,110,cs),
(59,79,o),
(39,50,o),
(13,38,cs),
(-3,31,o),
(-4,21,o),
(10,13,cs),
(38,-3,o),
(79,-9,o),
(139,-8,cs)
);
},
{
closed = 1;
nodes = (
(821,238,o),
(815,244,o),
(815,251,cs),
(815,257,o),
(821,263,o),
(828,263,cs),
(834,263,o),
(840,257,o),
(840,251,cs),
(840,244,o),
(834,238,o),
(828,238,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (5833,-36);
},
{
name = damma;
pos = (-37,60);
},
{
name = entry;
pos = (6000,0);
},
{
name = fatha;
pos = (5824,471);
},
{
name = kasra;
pos = (5833,-53);
},
{
name = top;
pos = (5691,357);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-4282,-2769);
scale = (5,5);
};
layerId = "8DA8B023-25F4-4741-AFF4-D0E0186CAD99";
name = "{0, 100} 17 May 23 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(1237,10,o),
(5372,-1,o),
(6000,0,c),
(6000,110,l),
(5930,110,l),
(5994,47,l),
(5996,103,o),
(5999,158,o),
(5999,188,cs),
(5999,327,o),
(5919,413,o),
(5825,413,cs),
(5732,413,o),
(5638,338,o),
(5638,231,cs),
(5638,145,o),
(5702,97,o),
(5761,62,c),
(5813,100,l),
(5266,91,o),
(1212,81,o),
(255,99,cs),
(151,101,o),
(126,101,o),
(87,119,cs),
(79,123,o),
(71,127,o),
(67,110,cs),
(59,79,o),
(39,50,o),
(13,38,cs),
(-3,31,o),
(-4,21,o),
(10,13,cs),
(38,-3,o),
(79,-9,o),
(139,-8,cs)
);
},
{
closed = 1;
nodes = (
(5824,238,o),
(5818,244,o),
(5818,251,cs),
(5818,257,o),
(5824,263,o),
(5831,263,cs),
(5837,263,o),
(5843,257,o),
(5843,251,cs),
(5843,244,o),
(5837,238,o),
(5831,238,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (430,-36);
},
{
name = damma;
pos = (-37,60);
},
{
name = entry;
pos = (597,0);
},
{
name = fatha;
pos = (421,471);
},
{
name = kasra;
pos = (430,-53);
},
{
name = top;
pos = (288,357);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-4282,-2769);
scale = (5,5);
};
layerId = "FF04A85A-4637-4F86-8F13-07935D0179A3";
name = "17 May 23 at 17:51";
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(399,-1,o),
(597,0,c),
(597,110,l),
(527,110,l),
(591,47,l),
(593,103,o),
(596,158,o),
(596,188,cs),
(596,327,o),
(516,413,o),
(422,413,cs),
(329,413,o),
(235,338,o),
(235,231,cs),
(235,145,o),
(299,97,o),
(358,62,c),
(410,100,l),
(355,98,o),
(256,92,o),
(177,99,cs),
(141,102,o),
(110,108,o),
(87,119,cs),
(79,123,o),
(71,127,o),
(67,110,cs),
(59,79,o),
(39,50,o),
(13,38,cs),
(-3,31,o),
(-4,21,o),
(10,13,cs),
(38,-3,o),
(79,-9,o),
(139,-8,cs)
);
},
{
closed = 1;
nodes = (
(421,238,o),
(415,244,o),
(415,251,cs),
(415,257,o),
(421,263,o),
(428,263,cs),
(434,263,o),
(440,257,o),
(440,251,cs),
(440,244,o),
(434,238,o),
(428,238,cs)
);
}
);
visible = 1;
width = 597;
}
);
metricRight = "=0";
}
