{
category = Letter;
glyphname = "fehDotless-ar.init.hah";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,50);
},
{
name = damma;
pos = (-43,172);
},
{
name = exit;
pos = (10,0);
},
{
name = fatha;
pos = (127,513);
},
{
name = kasra;
pos = (206,-44);
},
{
name = top;
pos = (12,411);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
pos = (-1790,-3557);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,12,o),
(328,46,o),
(328,115,cs),
(328,287,o),
(245,462,o),
(130,462,cs),
(23,462,o),
(-53,351,o),
(-53,260,cs),
(-53,216,o),
(-30,151,o),
(4,128,cs),
(60,90,o),
(159,101,o),
(207,110,c),
(207,121,l),
(133,109,o),
(28,93,o),
(-40,170,c),
(1,105,o),
(52,46,o),
(117,0,c)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (284,50);
},
{
name = damma;
pos = (-43,172);
},
{
name = exit;
},
{
name = fatha;
pos = (127,513);
},
{
name = kasra;
pos = (206,-44);
},
{
name = top;
pos = (12,411);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
pos = (-1790,-3557);
scale = (5,5);
};
layerId = "6B8AFCDB-7753-4611-B4C7-C7DCB5AF0F1C";
name = "16 Sep 25 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(66,-5,o),
(318,17,o),
(318,115,cs),
(318,283,o),
(237,452,o),
(130,452,cs),
(30,452,o),
(-43,347,o),
(-43,260,cs),
(-43,218,o),
(-21,157,o),
(10,136,cs),
(60,102,o),
(148,110,o),
(197,118,c),
(197,109,l),
(135,99,o),
(23,81,o),
(-50,166,c),
(-50,6,l)
);
},
{
closed = 1;
nodes = (
(120,287,o),
(114,293,o),
(114,300,cs),
(114,306,o),
(120,312,o),
(127,312,cs),
(133,312,o),
(139,306,o),
(139,300,cs),
(139,293,o),
(133,287,o),
(127,287,cs)
);
}
);
width = 328;
}
);
metricRight = "=fehDotless-ar.init";
script = arabic;
sortName = arL0042.hah;
}
