{
category = Letter;
glyphname = "fehDotless_alef-ar.lam";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = caret_1;
pos = (79,0);
},
{
name = damma_1;
pos = (79,248);
},
{
name = damma_2;
pos = (-47,66);
},
{
name = fatha_1;
pos = (277,507);
},
{
name = fatha_2;
pos = (95,669);
},
{
name = kasra_1;
pos = (397,-49);
},
{
name = kasra_2;
pos = (72,-56);
},
{
name = madda_2;
pos = (-66,619);
},
{
name = top_1;
pos = (171,432);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3997,-3724);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(489,23,o),
(489,122,cs),
(489,309,o),
(378,459,o),
(268,460,cs),
(136,461,o),
(80,330,o),
(80,222,c),
(90,213,l),
(90,781,ls),
(90,808,o),
(79,795,o),
(71,784,cs),
(50,755,o),
(20,714,o),
(-10,689,c),
(-10,230,ls),
(-10,141,o),
(-13,68,o),
(30,30,cs),
(69,-6,o),
(101,-14,o),
(215,-13,cs)
);
}
);
width = 489;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3997,-3724);
scale = (5,5);
};
layerId = "9AA3F44B-4D5B-4F9F-A408-0EF1ADE08EEC";
name = "Regular 9 Sep 25 at 06:53";
shapes = (
{
closed = 1;
nodes = (
(366,96,l),
(180,92,o),
(80,111,o),
(80,222,cs),
(80,777,l),
(59,746,o),
(35,713,o),
(0,683,c),
(0,230,ls),
(0,141,o),
(-3,72,o),
(37,37,cs),
(74,3,o),
(102,-4,o),
(215,-3,cs),
(424,0,o),
(479,30,o),
(479,122,cs),
(479,304,o),
(372,449,o),
(268,450,cs),
(143,451,o),
(90,327,o),
(90,222,cs),
(90,120,o),
(181,102,o),
(366,106,c)
);
},
{
closed = 1;
nodes = (
(288,265,o),
(282,271,o),
(282,278,cs),
(282,284,o),
(288,290,o),
(295,290,cs),
(301,290,o),
(307,284,o),
(307,278,cs),
(307,271,o),
(301,265,o),
(295,265,cs)
);
}
);
visible = 1;
width = 489;
}
);
metricLeft = "=alef-ar.fina.lam";
metricRight = "=0";
script = arabic;
sortName = arL0403;
sortNameKeep = arL0403;
subCategory = Ligature;
}
