{
category = Letter;
glyphname = "fehDotless-ar.medi";
kernRight = feh.medi;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-35);
},
{
name = damma;
pos = (3,172);
},
{
name = entry;
pos = (377,0);
},
{
name = exit;
},
{
name = fatha;
pos = (201,461);
},
{
name = kasra;
pos = (230,-51);
},
{
name = top;
pos = (80,367);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-4900,-2769);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,188,ls),
(377,327,o),
(296,413,o),
(202,413,cs),
(109,413,o),
(15,338,o),
(15,231,cs),
(15,145,o),
(79,97,o),
(138,62,c),
(106,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-4900,-2769);
scale = (5,5);
};
layerId = "006FB352-3ACA-462E-8D31-A0C5BE5C9A36";
name = "Regular 22 Aug 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(377,10,l),
(377,100,l),
(367,100,l),
(367,188,ls),
(367,321,o),
(290,403,o),
(202,403,cs),
(114,403,o),
(25,332,o),
(25,231,cs),
(25,169,o),
(60,128,o),
(103,97,c),
(101,100,l),
(-20,100,l),
(-20,10,l)
);
},
{
closed = 1;
nodes = (
(201,238,o),
(195,244,o),
(195,251,cs),
(195,257,o),
(201,263,o),
(208,263,cs),
(214,263,o),
(220,257,o),
(220,251,cs),
(220,244,o),
(214,238,o),
(208,238,cs)
);
}
);
width = 377;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0041;
}
