{
category = Letter;
glyphname = "hah-ar.medi.hah";
kernLeft = hah;
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,-68);
},
{
name = damma;
pos = (12,149);
},
{
name = entry;
pos = (109,122);
},
{
name = exit;
pos = (15,0);
},
{
name = fatha;
pos = (45,360);
},
{
name = kasra;
pos = (489,-52);
},
{
name = top;
pos = (22,258);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,103,o),
(33,94,o),
(-11,145,c),
(16,99,o),
(57,50,o),
(121,0,c),
(503,0,l),
(519,25,o),
(554,71,o),
(591,112,c),
(279,112,ls),
(219,112,o),
(124,234,o),
(67,309,c),
(36,271,o),
(1,241,o),
(-36,217,c),
(8,152,o),
(78,78,o),
(137,38,c),
(137,110,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (438,-68);
},
{
name = damma;
pos = (12,149);
},
{
name = entry;
pos = (109,122);
},
{
name = exit;
},
{
name = fatha;
pos = (45,360);
},
{
name = kasra;
pos = (489,-52);
},
{
name = top;
pos = (22,258);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "6F68D3D7-B6DE-4D38-940D-A9E46598ADD9";
metricRight = "=23";
name = "Regular 3 Jan 26 at 18:55";
shapes = (
{
closed = 1;
nodes = (
(-17,10,l),
(498,10,l),
(512,31,o),
(538,68,o),
(568,102,c),
(279,102,l),
(217,102,o),
(129,211,o),
(66,293,c),
(39,261,o),
(9,236,o),
(-22,214,c),
(18,157,o),
(77,94,o),
(130,55,c),
(139,100,l),
(94,93,o),
(27,86,o),
(-17,137,c)
);
}
);
width = 591;
}
);
metricRight = "=0";
production = hahar.medi.hah;
script = arabic;
sortName = arL0016.hah;
sortNameKeep = arL0016.hah;
}
