{
category = Letter;
glyphname = "hah-ar.init";
kernLeft = hah;
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-40);
},
{
name = damma;
pos = (38,142);
},
{
name = exit;
},
{
name = fatha;
pos = (406,177);
},
{
name = kasra;
pos = (478,-52);
},
{
name = top;
pos = (57,236);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2568,-3771);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(631,25,o),
(666,68,o),
(703,108,c),
(600,109,o),
(249,85,o),
(101,292,c),
(77,256,o),
(34,208,o),
(5,187,c),
(50,135,o),
(107,91,o),
(167,63,c),
(173,110,l),
(-5,110,l),
(-5,0,l)
);
}
);
width = 703;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2568,-3771);
scale = (5,5);
};
layerId = "5B35F2F0-09C9-4F9D-8483-5AF632161DA2";
name = "22 Aug 24 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(610,10,l),
(624,32,o),
(651,65,o),
(680,98,c),
(558,97,o),
(247,88,o),
(101,275,c),
(79,244,o),
(46,207,o),
(20,186,c),
(59,141,o),
(108,104,o),
(159,78,c),
(162,100,l),
(-20,100,l),
(-20,10,l)
);
}
);
width = 703;
}
);
script = arabic;
sortName = arL0017;
}
