{
category = Letter;
color = 9;
glyphname = "hah-ar.fina";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (608,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = entry;
pos = (432,115);
},
{
name = fatha;
pos = (353,353);
},
{
name = kasra;
pos = (776,-60);
},
{
name = top;
pos = (332,251);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(805,0,l),
(821,25,o),
(856,69,o),
(893,110,c),
(581,110,ls),
(521,110,o),
(426,234,o),
(369,309,c),
(338,271,o),
(303,241,o),
(266,217,c),
(310,152,o),
(380,78,o),
(439,38,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 893;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "12FBFB98-926E-4FD2-A2B0-5B8C6C6DFD7F";
name = "3 Jan 26 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(805,0,l),
(821,25,o),
(856,69,o),
(893,110,c),
(581,110,ls),
(521,110,o),
(426,234,o),
(369,309,c),
(338,271,o),
(303,241,o),
(266,217,c),
(310,152,o),
(380,78,o),
(439,38,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 893;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "2B73A5FC-36C3-4F55-B87B-0722D058543F";
metricLeft = "=10";
metricRight = "=23";
name = "Color 4 3 Jan 26 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(405,-88,o),
(546,-25,o),
(609,0,c),
(365,0,ls),
(249,0,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,10,o),
(365,10,cs),
(800,10,l),
(814,31,o),
(840,66,o),
(870,100,c),
(581,100,l),
(519,100,o),
(431,211,o),
(368,293,c),
(341,261,o),
(311,236,o),
(280,214,c),
(320,157,o),
(379,94,o),
(432,55,c),
(446,95,l),
(289,44,o),
(260,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (608,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = entry;
pos = (532,115);
},
{
name = fatha;
pos = (453,353);
},
{
name = kasra;
pos = (776,-60);
},
{
name = top;
pos = (432,251);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
20
);
};
layerId = "0F9B49BE-BF68-49EF-BE85-740301FC07D7";
name = "{20} 3 Jan 26 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(905,0,l),
(921,25,o),
(956,69,o),
(993,110,c),
(681,110,ls),
(621,110,o),
(526,234,o),
(469,309,c),
(438,271,o),
(403,241,o),
(366,217,c),
(410,152,o),
(480,78,o),
(539,38,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 993;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
20
);
};
layerId = "D21790A7-3EC0-4C01-BBFD-FD13DEDB0E85";
name = "Color 4 {20} 3 Jan 26 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(905,0,l),
(921,25,o),
(956,69,o),
(993,110,c),
(681,110,ls),
(621,110,o),
(526,234,o),
(469,309,c),
(438,271,o),
(403,241,o),
(366,217,c),
(410,152,o),
(480,78,o),
(539,38,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 993;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
20
);
};
layerId = "F3CF327B-6DB9-4C99-8E04-035A8257979F";
metricLeft = "=10";
metricRight = "=23";
name = "{20} 3 Jan 26 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(405,-88,o),
(546,-25,o),
(609,0,c),
(365,0,ls),
(249,0,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,10,o),
(365,10,cs),
(900,10,l),
(914,31,o),
(940,66,o),
(970,100,c),
(681,100,l),
(619,100,o),
(531,211,o),
(468,293,c),
(441,261,o),
(411,236,o),
(380,214,c),
(420,157,o),
(479,94,o),
(532,55,c),
(559,102,l),
(253,42,o),
(257,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (608,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = entry;
pos = (532,115);
},
{
name = fatha;
pos = (453,353);
},
{
name = kasra;
pos = (776,-60);
},
{
name = top;
pos = (432,251);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5FF4702E-AE3F-4915-A8C6-47C47CD6C218";
name = "{100} 3 Jan 26 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(905,0,l),
(921,25,o),
(956,69,o),
(993,110,c),
(681,110,ls),
(621,110,o),
(526,234,o),
(469,309,c),
(438,271,o),
(403,241,o),
(366,217,c),
(410,152,o),
(480,78,o),
(539,38,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 993;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "CA451A97-2056-4DD4-A001-0B8DFF813C4B";
name = "17 May 23 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(905,0,l),
(921,25,o),
(956,69,o),
(993,110,c),
(681,110,ls),
(621,110,o),
(526,234,o),
(469,309,c),
(438,271,o),
(403,241,o),
(366,217,c),
(410,152,o),
(480,78,o),
(539,38,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 993;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "DD3F2CEE-69BE-408C-8ECA-49EC6BCB506F";
metricLeft = "=10";
metricRight = "=23";
name = "3 Jan 26 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(405,-88,o),
(546,-25,o),
(609,0,c),
(365,0,ls),
(249,0,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,10,o),
(365,10,cs),
(900,10,l),
(914,31,o),
(940,66,o),
(970,100,c),
(681,100,l),
(619,100,o),
(531,211,o),
(468,293,c),
(441,261,o),
(411,236,o),
(380,214,c),
(420,157,o),
(479,94,o),
(532,55,c),
(559,102,l),
(253,42,o),
(257,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 993;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0015;
sortNameKeep = arL0015;
}
