{
category = Letter;
color = 9;
glyphname = "hah-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (648,-50);
},
{
name = damma;
pos = (-46,54);
},
{
name = fatha;
pos = (674,177);
},
{
name = kasra;
pos = (826,-52);
},
{
name = top;
pos = (335,226);
}
);
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(885,0,l),
(901,25,o),
(936,67,o),
(973,108,c),
(870,109,o),
(519,85,o),
(371,292,c),
(347,256,o),
(304,208,o),
(275,187,c),
(320,135,o),
(377,91,o),
(437,63,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 973;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "04D8B64A-F205-4BC2-9C19-F92951C651E1";
name = "3 Jan 26 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(885,0,l),
(901,25,o),
(936,67,o),
(973,108,c),
(870,109,o),
(519,85,o),
(371,292,c),
(347,256,o),
(304,208,o),
(275,187,c),
(320,135,o),
(377,91,o),
(437,63,c),
(422,99,l),
(302,66,o),
(257,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 973;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "E8129BF6-D5D4-4C10-B405-C3DF65E0E7DB";
metricLeft = "=10";
metricRight = "=23";
name = "Color 4 3 Jan 26 at 16:13";
shapes = (
{
closed = 1;
nodes = (
(405,-88,o),
(546,-25,o),
(609,0,c),
(365,0,ls),
(249,0,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,10,o),
(365,10,cs),
(880,10,l),
(894,32,o),
(921,65,o),
(950,98,c),
(828,97,o),
(517,88,o),
(371,275,c),
(349,244,o),
(316,207,o),
(290,186,c),
(329,141,o),
(378,104,o),
(429,78,c),
(446,95,l),
(289,44,o),
(260,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (648,-50);
},
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (774,197);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (435,226);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
20
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "77EACBFD-C46A-4FAD-AFFD-D263A1671200";
name = "{20} 3 Jan 26 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(985,0,l),
(1001,25,o),
(1036,67,o),
(1073,108,c),
(970,109,o),
(619,85,o),
(471,292,c),
(447,256,o),
(404,208,o),
(375,187,c),
(420,135,o),
(477,91,o),
(537,63,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
20
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "291C1E7A-4E8B-46C8-AC28-075FB7F66250";
name = "{20} 3 Jan 26 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(985,0,l),
(1001,25,o),
(1036,67,o),
(1073,108,c),
(970,109,o),
(619,85,o),
(471,292,c),
(447,256,o),
(404,208,o),
(375,187,c),
(420,135,o),
(477,91,o),
(537,63,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
20
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "57322CED-27D6-4D77-B03E-9250EC874A83";
metricLeft = "=10";
metricRight = "=23";
name = "Color 4 {20} 3 Jan 26 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(405,-88,o),
(546,-25,o),
(609,0,c),
(365,0,ls),
(249,0,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,10,o),
(365,10,cs),
(980,10,l),
(994,32,o),
(1021,65,o),
(1050,98,c),
(928,97,o),
(617,88,o),
(471,275,c),
(449,244,o),
(416,207,o),
(390,186,c),
(429,141,o),
(478,104,o),
(529,78,c),
(559,102,l),
(253,42,o),
(257,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (648,-50);
},
{
name = damma;
pos = (-66,54);
},
{
name = fatha;
pos = (774,197);
},
{
name = kasra;
pos = (926,-72);
},
{
name = top;
pos = (435,226);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "EAD9AB4A-0B66-4003-AC8F-B355134EA796";
name = "17 May 23 at 17:10";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(985,0,l),
(1001,25,o),
(1036,67,o),
(1073,108,c),
(970,109,o),
(619,85,o),
(471,292,c),
(447,256,o),
(404,208,o),
(375,187,c),
(420,135,o),
(477,91,o),
(537,63,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "D6095C5C-84A7-4204-B205-9264B9BAF9CD";
name = "Color 4 {20} 3 Jan 26 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(422,-99,o),
(578,-26,o),
(649,7,c),
(620,56,l),
(321,-18,l),
(320,0,l),
(985,0,l),
(1001,25,o),
(1036,67,o),
(1073,108,c),
(970,109,o),
(619,85,o),
(471,292,c),
(447,256,o),
(404,208,o),
(375,187,c),
(420,135,o),
(477,91,o),
(537,63,c),
(535,106,l),
(248,59,o),
(272,220,o),
(160,220,cs),
(79,220,o),
(0,126,o),
(0,43,cs),
(0,-89,o),
(164,-98,o),
(209,-98,cs)
);
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2632,-2744);
scale = (5,5);
};
layerId = "C2276B7D-B2B2-4500-936A-CE6B7C43230F";
metricLeft = "=10";
metricRight = "=23";
name = "Color 1 {20} 3 Jan 26 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(405,-88,o),
(546,-25,o),
(609,0,c),
(365,0,ls),
(249,0,o),
(152,12,o),
(133,94,c),
(143,96,l),
(160,21,o),
(251,10,o),
(365,10,cs),
(980,10,l),
(994,32,o),
(1021,65,o),
(1050,98,c),
(928,97,o),
(617,88,o),
(471,275,c),
(449,244,o),
(416,207,o),
(390,186,c),
(429,141,o),
(478,104,o),
(529,78,c),
(559,102,l),
(253,42,o),
(257,210,o),
(160,210,cs),
(84,210,o),
(10,122,o),
(10,44,cs),
(10,-78,o),
(164,-87,o),
(209,-87,cs)
);
}
);
width = 1073;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
unicode = 1581;
}
