{
category = Letter;
glyphname = "hah-ar.medi.hah.alt";
kernLeft = hah;
kernRight = hah.init;
layers = (
{
anchors = (
{
name = entry;
pos = (109,138);
},
{
name = exit;
pos = (15,0);
},
{
name = fatha;
pos = (58,309);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
ref = "hah-ar.init.hah";
}
);
width = 596;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E4276E53-9339-4112-AC8F-38DD185726CC";
name = "3 Jan 26 at 17:08";
shapes = (
{
ref = "hah-ar.init.hah";
}
);
width = 596;
}
);
script = arabic;
sortName = arL0016.hah.alt;
}
