{
category = Letter;
color = 9;
glyphname = "hah-ar.fina.alt";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = entry;
pos = (407,130);
},
{
name = fatha;
pos = (359,328);
}
);
layerId = m01;
shapes = (
{
ref = "hah-ar";
}
);
width = 973;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "7972F226-0D06-48DD-B492-F942CC783B03";
name = "3 Jan 26 at 16:30";
shapes = (
{
ref = "hah-ar";
}
);
width = 973;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "5E8D7881-F988-4087-AFF1-01CC356E7D55";
name = "3 Jan 26 at 16:30";
shapes = (
{
ref = "hah-ar";
}
);
width = 973;
},
{
anchors = (
{
name = entry;
pos = (507,130);
},
{
name = fatha;
pos = (459,328);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
20
);
};
layerId = "5518AABF-06A7-49B7-87A1-EA1520EECCF7";
name = "{20} 3 Jan 26 at 16:29";
shapes = (
{
ref = "hah-ar";
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
20
);
};
layerId = "6325C00F-89B0-4167-8A23-9483F5831CA2";
name = "{20} 3 Jan 26 at 16:28";
shapes = (
{
ref = "hah-ar";
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
20
);
};
layerId = "C24842CF-9E7A-479C-8E80-32AA0ACFB506";
name = "3 Jan 26 at 16:29";
shapes = (
{
ref = "hah-ar";
}
);
width = 1073;
},
{
anchors = (
{
name = entry;
pos = (507,130);
},
{
name = fatha;
pos = (459,328);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5CEC36C1-5F28-4DF0-934C-02B5E49A159A";
name = "17 May 23 at 17:56";
shapes = (
{
ref = "hah-ar";
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "94172F02-4388-4672-8AFE-BEC85DEDFE74";
name = "17 May 23 at 17:56";
shapes = (
{
ref = "hah-ar";
}
);
width = 1073;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "C355467E-528B-4100-B78E-CF5340602CC8";
name = "3 Jan 26 at 16:28";
shapes = (
{
ref = "hah-ar";
}
);
width = 1073;
}
);
script = arabic;
sortName = arL0015.alt;
}
