{
category = Letter;
glyphname = "hah-ar.medi";
kernLeft = hah;
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-40);
},
{
name = damma;
pos = (26,143);
},
{
name = entry;
pos = (148,122);
},
{
name = exit;
},
{
name = fatha;
pos = (69,360);
},
{
name = kasra;
pos = (478,-52);
},
{
name = top;
pos = (46,258);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
crop = (0,0,1500,1216);
imagePath = "images/MS-ADD-01116-000-00044.jpg";
locked = 1;
pos = (-5011,-1716);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(543,25,o),
(578,71,o),
(615,112,c),
(303,112,ls),
(243,112,o),
(148,234,o),
(91,309,c),
(60,271,o),
(25,241,o),
(-12,217,c),
(32,152,o),
(102,78,o),
(161,38,c),
(173,110,l),
(-6,110,l),
(-6,0,l)
);
}
);
width = 615;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = 1;
crop = (0,0,1500,1216);
imagePath = "images/MS-ADD-01116-000-00044.jpg";
locked = 1;
pos = (-5011,-1716);
scale = (5,5);
};
layerId = "D2F081AE-7D4D-406B-9EE2-A94E4908B452";
metricRight = "=23";
name = "3 Jan 26 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(522,10,l),
(536,31,o),
(562,68,o),
(592,102,c),
(303,102,l),
(241,102,o),
(153,211,o),
(90,293,c),
(63,261,o),
(33,236,o),
(2,214,c),
(42,157,o),
(101,94,o),
(154,55,c),
(161,100,l),
(-20,100,l),
(-20,10,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (250,-40);
},
{
name = damma;
pos = (26,143);
},
{
name = entry;
pos = (133,122);
},
{
name = exit;
},
{
name = fatha;
pos = (69,360);
},
{
name = kasra;
pos = (478,-52);
},
{
name = top;
pos = (46,258);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 1;
crop = (0,0,1500,1216);
imagePath = "images/MS-ADD-01116-000-00044.jpg";
locked = 1;
pos = (-5011,-1716);
scale = (5,5);
};
layerId = "45EB1093-F662-4C92-A875-7467E9F4D140";
name = "Regular 3 Jan 26 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(123,-1,o),
(417,3,o),
(470,3,cs),
(491,3,o),
(503,14,o),
(522,28,cs),
(549,48,o),
(562,61,o),
(591,83,cs),
(603,92,o),
(597,106,o),
(582,105,cs),
(461,96,o),
(376,96,o),
(303,103,cs),
(234,110,o),
(168,224,o),
(98,299,cs),
(87,311,o),
(70,309,o),
(66,296,cs),
(52,252,o),
(24,237,o),
(4,224,cs),
(-8,216,o),
(-3,204,o),
(6,192,cs),
(50,134,o),
(109,72,o),
(161,38,c),
(173,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 597;
}
);
metricRight = "=0";
script = arabic;
sortName = arL0016;
sortNameKeep = arL0016;
}
