{
glyphname = "heh-ar.fina";
kernLeft = heh;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-54,176);
},
{
name = entry;
pos = (336,0);
},
{
name = fatha;
pos = (262,493);
},
{
name = kasra;
pos = (303,-52);
},
{
name = top;
pos = (295,418);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00031.jpg";
locked = 1;
pos = (-3171,-2818);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,411,o),
(255,372,o),
(226,366,c),
(226,248,l),
(247,349,l),
(78,311,o),
(0,229,o),
(0,141,cs),
(0,48,o),
(67,3,o),
(197,0,cs),
(262,-2,o),
(293,0,o),
(336,0,c),
(336,449,ls),
(336,463,o),
(329,465,o),
(321,453,cs)
);
}
);
width = 336;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "E1AD996E-50C0-4393-ADF9-33DE7495E6CF";
metricLeft = "=10";
metricRight = "=10@157";
name = "Regular 13 Jan 24 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(256,9,o),
(298,10,o),
(336,10,c),
(336,100,l),
(326,100,l),
(326,439,l),
(302,402,o),
(265,367,o),
(236,356,c),
(236,315,l),
(278,345,l),
(93,311,o),
(10,229,o),
(10,141,cs),
(10,55,o),
(72,13,o),
(197,10,cs)
);
},
{
closed = 1;
nodes = (
(198,154,o),
(192,160,o),
(192,167,cs),
(192,173,o),
(198,179,o),
(205,179,cs),
(211,179,o),
(217,173,o),
(217,167,cs),
(217,160,o),
(211,154,o),
(205,154,cs)
);
}
);
width = 336;
}
);
metricLeft = "=0";
metricRight = "=0@157";
}
