{
category = Letter;
glyphname = "heh-ar";
kernLeft = heh;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-53,114);
},
{
name = fatha;
pos = (274,520);
},
{
name = kasra;
pos = (260,-60);
},
{
name = top;
pos = (310,466);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-3021,-3639);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(355,6,o),
(356,64,c),
(356,501,ls),
(356,515,o),
(350,517,o),
(342,505,cs),
(316,465,o),
(272,434,o),
(236,409,c),
(236,248,l),
(284,354,l),
(157,347,o),
(0,274,o),
(0,137,cs),
(0,14,o),
(149,-18,o),
(225,-13,cs)
);
}
);
width = 356;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "8C28353E-A0E9-4EF1-88BD-8748F47C8DCE";
metricLeft = "=10";
metricRight = "=10";
name = "13 Jan 24 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(293,2,o),
(345,15,o),
(346,64,cs),
(346,493,l),
(320,456,o),
(279,427,o),
(246,404,c),
(246,294,l),
(268,343,l),
(147,331,o),
(10,261,o),
(10,137,cs),
(10,23,o),
(151,-8,o),
(224,-3,cs)
);
},
{
closed = 1;
nodes = (
(224,152,o),
(218,158,o),
(218,165,cs),
(218,171,o),
(224,177,o),
(231,177,cs),
(237,177,o),
(243,171,o),
(243,165,cs),
(243,158,o),
(237,152,o),
(231,152,cs)
);
}
);
width = 356;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0063;
sortNameKeep = arL0063;
unicode = 1607;
}
