{
glyphname = "heh-ar";
kernLeft = heh;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-53,114);
},
{
name = fatha;
pos = (274,520);
},
{
name = kasra;
pos = (260,-60);
},
{
name = top;
pos = (263,433);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-3021,-3639);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(355,6,o),
(356,64,cs),
(357,109,o),
(344,402,o),
(315,468,cs),
(303,496,o),
(290,475,o),
(288,470,cs),
(277,433,o),
(245,407,o),
(218,393,cs),
(208,388,o),
(204,381,o),
(208,369,cs),
(217,342,o),
(223,287,o),
(224,248,c),
(284,354,l),
(157,347,o),
(0,274,o),
(0,137,cs),
(0,14,o),
(149,-18,o),
(225,-13,cs)
);
},
{
closed = 1;
nodes = (
(224,152,o),
(218,158,o),
(218,165,cs),
(218,171,o),
(224,177,o),
(231,177,cs),
(237,177,o),
(243,171,o),
(243,165,cs),
(243,158,o),
(237,152,o),
(231,152,cs)
);
}
);
width = 356;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1607;
}
