{
glyphname = "heh-ar.init.round";
kernRight = heh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-33,169);
},
{
name = exit;
},
{
name = fatha;
pos = (274,534);
},
{
name = kasra;
pos = (239,-61);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-4,o),
(327,35,o),
(327,94,cs),
(327,501,ls),
(327,515,o),
(321,517,o),
(313,505,cs),
(287,465,o),
(243,434,o),
(207,409,c),
(207,298,l),
(243,398,l),
(173,391,o),
(58,335,o),
(13,268,cs),
(-22,214,o),
(-40,142,o),
(17,69,cs),
(61,11,o),
(135,-6,o),
(214,-5,cs)
);
}
);
width = 327;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "647E2D9D-2446-4CA0-9358-B35404118D79";
metricLeft = "=-10";
metricRight = "=10";
name = "Regular 14 Jan 24 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(287,6,o),
(317,40,o),
(317,94,cs),
(317,493,l),
(291,456,o),
(250,427,o),
(217,404,c),
(217,355,l),
(228,386,l),
(160,373,o),
(61,322,o),
(21,262,cs),
(-12,211,o),
(-29,144,o),
(25,75,cs),
(67,20,o),
(136,4,o),
(214,5,cs)
);
},
{
closed = 1;
nodes = (
(187,133,o),
(181,139,o),
(181,146,cs),
(181,152,o),
(187,158,o),
(194,158,cs),
(200,158,o),
(206,152,o),
(206,146,cs),
(206,139,o),
(200,133,o),
(194,133,cs)
);
},
{
closed = 1;
nodes = (
(187,241,o),
(181,247,o),
(181,254,cs),
(181,260,o),
(187,266,o),
(194,266,cs),
(200,266,o),
(206,260,o),
(206,254,cs),
(206,247,o),
(200,241,o),
(194,241,cs)
);
}
);
width = 327;
}
);
metricLeft = "=meem-ar.medi.round";
metricRight = "=0";
}
