{
glyphname = "heh-ar.init.round";
kernRight = heh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-33,169);
},
{
name = exit;
},
{
name = fatha;
pos = (214,524);
},
{
name = kasra;
pos = (239,-61);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-4,o),
(329,35,o),
(327,94,cs),
(323,207,o),
(270,455,o),
(263,476,cs),
(259,488,o),
(242,489,o),
(237,475,cs),
(227,446,o),
(196,420,o),
(172,408,cs),
(164,404,o),
(161,398,o),
(163,393,cs),
(169,382,o),
(173,360,o),
(180,337,c),
(193,387,l),
(127,367,o),
(48,321,o),
(13,268,cs),
(-22,214,o),
(-40,142,o),
(17,69,cs),
(61,11,o),
(135,-6,o),
(214,-5,c)
);
},
{
closed = 1;
nodes = (
(191,133,o),
(185,139,o),
(185,146,cs),
(185,152,o),
(191,158,o),
(198,158,cs),
(204,158,o),
(210,152,o),
(210,146,cs),
(210,139,o),
(204,133,o),
(198,133,cs)
);
},
{
closed = 1;
nodes = (
(170,241,o),
(164,247,o),
(164,254,cs),
(164,260,o),
(170,266,o),
(177,266,cs),
(183,266,o),
(189,260,o),
(189,254,cs),
(189,247,o),
(183,241,o),
(177,241,cs)
);
}
);
width = 327;
}
);
metricLeft = "=meem-ar.medi.round";
metricRight = "=0";
}
