{
glyphname = "heh-ar.medi";
kernLeft = heh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (357,0);
},
{
name = exit;
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (34,0);
ref = "heh-ar.medi.round";
},
{
alignment = -1;
ref = _p.heh;
}
);
width = 354;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "C3E6481E-5BA4-4B68-9517-7170E9CF0FDB";
metricLeft = "=-22";
metricRight = "=10@157";
name = "14 Jan 24 at 01:05";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = "heh-ar.medi.round";
},
{
alignment = -1;
ref = _p.heh;
}
);
width = 354;
}
);
metricLeft = "=-20";
metricRight = "=0@157";
}
