{
glyphname = "heh-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-35,168);
},
{
name = entry;
pos = (323,0);
},
{
name = exit;
},
{
name = fatha;
pos = (233,520);
},
{
name = kasra;
pos = (235,-61);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,-11,o),
(335,51,o),
(336,110,c),
(324,110,o),
(320,134,o),
(320,157,cs),
(320,523,l),
(302,473,o),
(246,413,o),
(210,406,c),
(210,368,l),
(230,391,l),
(160,379,o),
(60,333,o),
(18,275,cs),
(-20,223,o),
(-42,152,o),
(11,76,cs),
(52,16,o),
(125,-5,o),
(204,-8,c)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,110,l),
(200,110,l),
(200,0,l)
);
}
);
width = 320;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "714342F1-C8B0-48F1-BBAA-B4DFB4DC8E85";
metricLeft = "=-11";
metricRight = "=10@157";
name = "Regular 14 Jan 24 at 01:07";
shapes = (
{
closed = 1;
nodes = (
(265,-1,o),
(309,36,o),
(323,80,c),
(338,84,l),
(338,100,l),
(315,100,o),
(310,125,o),
(310,157,cs),
(310,481,l),
(286,444,o),
(249,409,o),
(220,398,c),
(220,368,l),
(233,381,l),
(165,370,o),
(67,325,o),
(26,269,cs),
(-10,219,o),
(-31,153,o),
(19,82,cs),
(58,25,o),
(127,5,o),
(204,2,cs)
);
},
{
closed = 1;
nodes = (
(338,10,l),
(338,100,l),
(210,100,l),
(210,10,l)
);
},
{
closed = 1;
nodes = (
(179,131,o),
(174,137,o),
(174,144,cs),
(174,150,o),
(181,156,o),
(188,156,cs),
(194,155,o),
(199,149,o),
(199,143,cs),
(199,136,o),
(192,130,o),
(186,131,cs)
);
},
{
closed = 1;
nodes = (
(178,240,o),
(172,246,o),
(173,253,cs),
(173,259,o),
(179,265,o),
(186,265,cs),
(192,264,o),
(198,258,o),
(198,252,cs),
(197,245,o),
(191,239,o),
(185,240,cs)
);
}
);
width = 320;
}
);
metricLeft = "=-20";
metricRight = "=0@157";
}
