{
category = Letter;
glyphname = "heh-ar.init.round";
kernRight = heh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-23,169);
},
{
name = exit;
pos = (5,0);
},
{
name = fatha;
pos = (284,534);
},
{
name = kasra;
pos = (249,-61);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,-4,o),
(337,35,o),
(337,94,cs),
(337,501,ls),
(337,515,o),
(331,517,o),
(323,505,cs),
(297,465,o),
(253,434,o),
(217,409,c),
(217,298,l),
(253,398,l),
(183,391,o),
(68,335,o),
(23,268,cs),
(-12,214,o),
(-30,142,o),
(27,69,cs),
(71,11,o),
(145,-6,o),
(224,-5,cs)
);
}
);
width = 337;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "647E2D9D-2446-4CA0-9358-B35404118D79";
metricLeft = "=0";
metricRight = "=10";
name = "Regular 14 Jan 24 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(297,6,o),
(327,40,o),
(327,94,cs),
(327,493,l),
(301,456,o),
(260,427,o),
(227,404,c),
(227,355,l),
(238,386,l),
(170,373,o),
(71,322,o),
(31,262,cs),
(-2,211,o),
(-19,144,o),
(35,75,cs),
(77,20,o),
(146,4,o),
(224,5,cs)
);
},
{
closed = 1;
nodes = (
(197,133,o),
(191,139,o),
(191,146,cs),
(191,152,o),
(197,158,o),
(204,158,cs),
(210,158,o),
(216,152,o),
(216,146,cs),
(216,139,o),
(210,133,o),
(204,133,cs)
);
},
{
closed = 1;
nodes = (
(197,241,o),
(191,247,o),
(191,254,cs),
(191,260,o),
(197,266,o),
(204,266,cs),
(210,266,o),
(216,260,o),
(216,254,cs),
(216,247,o),
(210,241,o),
(204,241,cs)
);
}
);
width = 337;
}
);
metricLeft = "=meem-ar.init.round";
metricRight = "=0";
script = arabic;
sortName = arL0067.round;
}
