{
category = Letter;
glyphname = "heh-ar.init";
kernLeft = heh;
kernRight = heh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (8,169);
},
{
name = exit;
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
locked = 1;
pos = (-2466,-2736);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (34,0);
ref = "heh-ar.init.round";
},
{
ref = _p.heh;
}
);
width = 371;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00012.jpg";
pos = (-2466,-2736);
scale = (5,5);
};
layerId = "7C90B5B6-1854-4F02-98AA-75E111E06362";
metricRight = "=10";
name = "Regular 14 Jan 24 at 00:33";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = "heh-ar.init.round";
},
{
ref = _p.heh;
}
);
width = 371;
}
);
metricLeft = "=_p.heh";
metricRight = "=0";
script = arabic;
sortName = arL0067;
sortNameKeep = arL0067;
}
