{
color = 9;
glyphname = "kaf-ar.init";
kernLeft = kaf;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (18,177);
},
{
name = exit;
},
{
name = fatha;
pos = (191,354);
},
{
name = gaf;
pos = (126,292);
},
{
name = kasra;
pos = (590,-53);
}
);
backgroundImage = {
alpha = 80;
angle = 2;
imagePath = "images/MS-ADD-01116-000-00016.jpg";
locked = 1;
pos = (-3313,-3486);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,o),
(465,0,o),
(720,0,cs),
(754,0,o),
(765,14,o),
(765,42,cs),
(765,98,o),
(743,176,o),
(713,230,cs),
(707,241,o),
(699,245,o),
(692,245,cs),
(503,245,o),
(289,230,o),
(124,249,c),
(175,328,ls),
(184,342,o),
(171,349,o),
(162,338,cs),
(23,163,ls),
(20,159,o),
(20,155,o),
(25,152,cs),
(34,146,o),
(68,140,o),
(116,137,cs),
(248,129,o),
(486,128,o),
(604,129,cs),
(612,129,o),
(619,124,o),
(621,120,cs),
(625,114,o),
(619,110,o),
(597,109,cs),
(517,107,o),
(70,111,o),
(-10,110,c),
(-10,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = damma;
pos = (18,177);
},
{
name = exit;
},
{
name = fatha;
pos = (191,354);
},
{
name = gaf;
pos = (126,292);
},
{
name = kasra;
pos = (3090,-53);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F7B304CE-F14F-4C45-8F42-E525D4807B96";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(178,0,o),
(5700,0,o),
(5955,0,cs),
(5989,0,o),
(6000,14,o),
(6000,42,cs),
(6000,98,o),
(5978,176,o),
(5948,230,cs),
(5942,241,o),
(5934,245,o),
(5927,245,cs),
(5738,245,o),
(289,230,o),
(124,249,c),
(175,328,ls),
(184,342,o),
(171,349,o),
(162,338,cs),
(23,163,ls),
(20,159,o),
(20,155,o),
(25,152,cs),
(34,146,o),
(68,140,o),
(116,137,cs),
(248,129,o),
(5721,128,o),
(5839,129,cs),
(5847,129,o),
(5854,124,o),
(5856,120,cs),
(5860,114,o),
(5854,110,o),
(5832,109,cs),
(5752,107,o),
(70,109,o),
(-10,110,c),
(-10,0,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (28,227);
},
{
name = exit;
},
{
name = fatha;
pos = (239,300);
},
{
name = gaf;
pos = (126,292);
},
{
name = kasra;
pos = (247,-73);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "9C4DD387-C1A2-43F3-A266-AC5DE9811939";
name = "17 May 23 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(168,-3,o),
(232,-3,o),
(377,0,cs),
(411,1,o),
(422,14,o),
(422,42,cs),
(422,98,o),
(400,172,o),
(370,226,cs),
(364,237,o),
(356,245,o),
(349,245,cs),
(277,243,o),
(155,241,o),
(118,243,c),
(175,328,ls),
(184,342,o),
(171,349,o),
(162,338,cs),
(23,154,ls),
(20,150,o),
(20,146,o),
(25,143,cs),
(34,137,o),
(60,131,o),
(116,130,cs),
(175,129,o),
(179,129,o),
(261,129,cs),
(269,129,o),
(276,124,o),
(278,120,cs),
(282,114,o),
(276,109,o),
(254,109,cs),
(188,109,o),
(69,110,o),
(-10,110,c),
(-10,0,l)
);
}
);
width = 422;
}
);
metricLeft = "=-10";
metricRight = "=0";
}
