{
color = 9;
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = kasra;
pos = (50,-54);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(60,0,o),
(100,0,c),
(100,110,l),
(60,110,o),
(20,110,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = kasra;
pos = (50,-54);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "EFB32494-B84F-4CE2-B5CE-D70C5A90ADDD";
metricLeft = "=0";
name = "9 Jan 24 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(60,0,o),
(100,0,c),
(100,110,l),
(60,110,o),
(40,110,o),
(0,110,c),
(0,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = kasra;
pos = (50,-54);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "AF29460F-F9A0-4E25-AF67-920660F0BA95";
name = "Color 4 9 Jan 24 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(13,10,o),
(67,10,o),
(100,10,c),
(100,100,l),
(67,100,o),
(13,100,o),
(-20,100,c),
(-20,10,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
},
{
name = exit;
},
{
name = kasra;
pos = (3000,-54);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F9162609-6A9D-4C7A-BC71-B09D1AD92906";
name = "{100} 9 Jan 24 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(1987,-13,o),
(3993,-13,o),
(6000,0,c),
(6000,110,l),
(3993,94,o),
(587,94,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
},
{
name = exit;
},
{
name = kasra;
pos = (3000,-54);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "200AAD3F-109F-4B5F-B6CA-7BA661F2BEFA";
metricLeft = "=0";
name = "17 May 23 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(1997,-13,o),
(4003,-13,o),
(6000,0,c),
(6000,110,l),
(4024,94,o),
(682,94,o),
(0,109,c),
(0,0,l)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
},
{
name = exit;
},
{
name = kasra;
pos = (3000,-54);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "FB4EFCC5-6A46-44D9-8EC1-54087C9649B7";
name = "Color 4 9 Jan 24 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(1983,-3,o),
(3997,-3,o),
(6000,10,c),
(6000,100,l),
(4004,84,o),
(614,84,o),
(-20,100,c),
(-20,10,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-20";
metricRight = "=0";
unicode = 1600;
}
