{
category = Letter;
color = 9;
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = kasra;
pos = (50,-54);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(60,0,o),
(100,0,c),
(100,110,l),
(60,110,o),
(20,110,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "EFB32494-B84F-4CE2-B5CE-D70C5A90ADDD";
name = "9 Jan 24 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(60,0,o),
(100,0,c),
(100,110,l),
(60,110,o),
(20,110,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "AF29460F-F9A0-4E25-AF67-920660F0BA95";
name = "Color 4 9 Jan 24 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(11,10,o),
(69,10,o),
(102,10,c),
(102,100,l),
(69,100,o),
(11,100,o),
(-22,100,c),
(-22,10,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
},
{
name = exit;
},
{
name = kasra;
pos = (3000,-54);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F9162609-6A9D-4C7A-BC71-B09D1AD92906";
name = "{100} 9 Jan 24 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(1987,-13,o),
(3993,-13,o),
(6000,0,c),
(6000,110,l),
(3993,94,o),
(587,94,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "200AAD3F-109F-4B5F-B6CA-7BA661F2BEFA";
name = "17 May 23 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(1977,-13,o),
(4003,-13,o),
(6000,0,c),
(6000,110,l),
(4004,94,o),
(615,106,o),
(-20,110,c),
(-20,0,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "FB4EFCC5-6A46-44D9-8EC1-54087C9649B7";
name = "Color 4 9 Jan 24 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(1981,-3,o),
(3999,-3,o),
(6002,10,c),
(6002,100,l),
(4006,84,o),
(612,95,o),
(-22,100,c),
(-22,10,l)
);
}
);
width = 6000;
}
);
script = arabic;
sortName = arL0084;
sortNameKeep = arL0084;
unicode = 1600;
}
