{
glyphname = "lam-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-31,166);
},
{
name = entry;
pos = (110,0);
},
{
name = exit;
pos = (11,0);
},
{
name = fatha;
pos = (-64,625);
},
{
name = kasra;
pos = (60,-56);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,780,ls),
(110,794,o),
(103,796,o),
(95,784,cs),
(71,742,o),
(29,703,o),
(0,697,c),
(0,146,ls),
(0,64,o),
(12,0,o),
(97,0,cs)
);
}
);
width = 110;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "EEDAE711-A487-45DB-B5AB-A82BEBBB53E1";
name = "Regular 30 Oct 24 at 01:13";
shapes = (
{
closed = 1;
nodes = (
(110,10,l),
(110,100,l),
(100,100,l),
(100,771,l),
(76,734,o),
(39,696,o),
(10,689,c),
(10,146,ls),
(10,71,o),
(21,10,o),
(97,10,cs)
);
}
);
width = 110;
}
);
metricRight = "=0";
}
