{
category = Letter;
glyphname = "lam-ar.init.hah1.alt";
layers = (
{
anchors = (
{
name = damma;
pos = (-9,232);
},
{
name = exit;
pos = (-63,130);
},
{
name = fatha;
pos = (-69,625);
},
{
name = kasra;
pos = (163,-72);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2756,-3785);
scale = (5,5);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(100,142,l),
(100,771,ls),
(100,785,o),
(93,787,o),
(85,775,cs),
(61,733,o),
(19,694,o),
(-10,688,c),
(-10,195,l)
);
}
);
visible = 1;
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -1.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2756,-3785);
scale = (5,5);
};
layerId = "62651607-5DE7-4C4C-ADB7-41CDDBC2D267";
metricLeft = "=0";
metricRight = "=10";
name = "3 Jan 26 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(90,120,l),
(90,761,l),
(66,724,o),
(29,689,o),
(0,678,c),
(0,120,l)
);
}
);
width = 100;
}
);
metricLeft = "=-10";
metricRight = "=0";
script = arabic;
sortName = arL0056.hah1.alt;
}
