{
category = Letter;
glyphname = "lam-ar.medi.round.short";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-17,180);
},
{
name = entry;
pos = (110,0);
},
{
name = exit;
pos = (11,0);
},
{
name = fatha;
pos = (-78,541);
},
{
name = kasra;
pos = (40,-56);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,679,ls),
(110,693,o),
(103,695,o),
(95,683,cs),
(71,641,o),
(29,602,o),
(0,596,c),
(0,146,ls),
(0,64,o),
(12,0,o),
(97,0,cs)
);
}
);
width = 110;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "D59208EB-67D7-487E-AAAE-1917FBB6E6C4";
name = "Regular 30 Oct 24 at 01:21";
shapes = (
{
closed = 1;
nodes = (
(110,10,l),
(110,100,l),
(100,100,l),
(100,671,l),
(76,634,o),
(39,599,o),
(10,588,c),
(10,146,ls),
(10,71,o),
(21,10,o),
(97,10,cs)
);
}
);
width = 110;
}
);
metricRight = "=0";
production = lamar.medi.round.short;
script = arabic;
sortName = arL0055.round.short;
sortNameKeep = arL0055.round.short;
}
