{
category = Letter;
glyphname = "lam-ar.init";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = exit;
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-3157,-1867);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,ls),
(74,0,o),
(100,37,o),
(100,72,cs),
(100,780,ls),
(100,794,o),
(93,796,o),
(85,784,cs),
(61,742,o),
(19,703,o),
(-10,697,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 123;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-3157,-1867);
scale = (5,5);
};
layerId = "EDF16731-9693-445B-8B98-8193F6580894";
name = "Regular 22 Aug 24 at 02:48";
shapes = (
{
closed = 1;
nodes = (
(35,10,ls),
(67,10,o),
(90,42,o),
(90,72,cs),
(90,771,l),
(66,734,o),
(29,699,o),
(0,688,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 123;
}
);
script = arabic;
sortName = arL0056;
}
