{
category = Letter;
glyphname = "lam-ar.init.hah1";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = damma;
pos = (5,288);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-54,635);
},
{
name = kasra;
pos = (123,79);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-6202,-3619);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "lam-ar.init.short";
}
);
width = 123;
},
{
anchors = (
{
name = damma;
pos = (5,288);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-54,635);
},
{
name = kasra;
pos = (123,79);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-6202,-3619);
scale = (5,5);
};
layerId = "3994444A-5397-4B82-844D-D93F7FE78F17";
name = "Regular 3 Jan 26 at 17:22";
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "lam-ar.init.short";
}
);
width = 123;
}
);
script = arabic;
sortName = arL0056.hah1;
}
