{
category = Letter;
glyphname = "lam-ar.medi";
kernLeft = lam;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar.init";
},
{
alignment = -1;
ref = _p.lam;
}
);
width = 100;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "FC3128F7-7DC6-4BB2-997E-830E1F9F2E55";
name = "Regular 22 Aug 24 at 02:49";
shapes = (
{
alignment = -1;
ref = "lam-ar.init";
},
{
alignment = -1;
ref = _p.lam;
}
);
width = 100;
}
);
metricRight = "behDotless-ar.medi";
script = arabic;
sortName = arL0055;
sortNameKeep = arL0055;
}
