{
category = Letter;
glyphname = "lam_lam_heh-ar";
kernLeft = heh;
kernRight = lam;
layers = (
{
anchors = (
{
name = caret_1;
pos = (331,0);
},
{
name = caret_2;
pos = (431,0);
},
{
name = damma;
pos = (314,173);
},
{
name = damma_3;
pos = (-54,131);
},
{
name = fatha_1;
pos = (461,761);
},
{
name = fatha_2;
pos = (355,612);
},
{
name = fatha_3;
pos = (154,429);
},
{
name = kasra_1;
pos = (510,-67);
},
{
name = kasra_2;
pos = (377,-66);
},
{
name = kasra_3;
pos = (206,-66);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2745,-1867);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(510,0,o),
(536,37,o),
(536,72,cs),
(536,679,ls),
(536,693,o),
(529,695,o),
(521,683,cs),
(498,643,o),
(355,509,o),
(326,503,c),
(326,414,l),
(350,501,l),
(302,412,o),
(272,376,o),
(226,366,c),
(226,248,l),
(247,349,l),
(78,311,o),
(0,229,o),
(0,141,cs),
(0,48,o),
(67,3,o),
(197,0,cs)
);
}
);
width = 536;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-2745,-1867);
scale = (5,5);
};
layerId = "36F574C2-F91D-4848-8F5F-714EF612E382";
name = "9 Sep 25 at 05:47";
shapes = (
{
closed = 1;
nodes = (
(471,10,ls),
(503,10,o),
(526,42,o),
(526,72,cs),
(526,670,l),
(515,652,o),
(477,611,o),
(436,573,c),
(436,110,l),
(426,110,l),
(426,564,l),
(391,533,o),
(355,503,o),
(336,493,c),
(336,110,l),
(326,110,l),
(326,439,l),
(302,392,o),
(267,366,o),
(236,356,c),
(236,315,l),
(278,345,l),
(93,311,o),
(10,229,o),
(10,141,cs),
(10,55,o),
(72,13,o),
(197,10,cs)
);
},
{
closed = 1;
nodes = (
(198,154,o),
(192,160,o),
(192,167,cs),
(192,173,o),
(198,179,o),
(205,179,cs),
(211,179,o),
(217,173,o),
(217,167,cs),
(217,160,o),
(211,154,o),
(205,154,cs)
);
}
);
visible = 1;
width = 536;
}
);
metricLeft = "=heh-ar.fina";
metricRight = "=lam-ar.init.short";
script = arabic;
sortName = arL0053_arL0053_arL0063;
sortNameKeep = arL0053_arL0053_arL0063;
subCategory = Ligature;
}
