{
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = caret_1;
pos = (248,0);
},
{
name = damma_1;
pos = (85,246);
},
{
name = damma_2;
pos = (-65,19);
},
{
name = fatha_1;
pos = (-85,638);
},
{
name = fatha_2;
pos = (427,674);
},
{
name = kasra_1;
pos = (477,-79);
},
{
name = kasra_2;
pos = (91,-84);
},
{
name = madda_2;
pos = (224,640);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00007.jpg";
locked = 1;
pos = (-2576,-2971);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,273,o),
(202,426,o),
(53,761,c),
(28,719,o),
(0,682,o),
(-37,653,c),
(59,435,o),
(200,211,o),
(309,109,c),
(281,102,o),
(236,104,o),
(212,110,c),
(280,210,o),
(373,399,o),
(366,807,c),
(351,774,o),
(297,721,o),
(269,703,c),
(309,330,o),
(119,160,o),
(-14,1,c),
(168,-11,o),
(353,-14,o),
(544,0,c)
);
},
{
closed = 1;
nodes = (
(331,75,l),
(331,185,l),
(195,185,l),
(195,75,l)
);
},
{
closed = 0;
nodes = (
(309,186,l)
);
}
);
width = 542;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00007.jpg";
locked = 1;
pos = (-2576,-2971);
scale = (5,5);
};
layerId = "4627C092-D673-4327-9211-3A6EF22FFE15";
name = "Regular 22 Aug 24 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(296,268,o),
(194,422,o),
(52,740,c),
(30,706,o),
(6,675,o),
(-25,650,c),
(74,427,o),
(219,200,o),
(328,106,c),
(299,89,o),
(215,94,o),
(196,105,c),
(263,199,o),
(358,377,o),
(356,773,c),
(334,745,o),
(302,714,o),
(280,698,c),
(316,336,o),
(138,163,o),
(6,10,c),
(175,-1,o),
(347,-3,o),
(523,9,c)
);
},
{
closed = 1;
nodes = (
(269,107,o),
(263,113,o),
(263,120,cs),
(263,126,o),
(269,132,o),
(276,132,cs),
(282,132,o),
(288,126,o),
(288,120,cs),
(288,113,o),
(282,107,o),
(276,107,cs)
);
},
{
closed = 1;
nodes = (
(331,75,l),
(331,205,l),
(195,205,l),
(195,75,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = caret_1;
pos = (248,0);
},
{
name = damma_1;
pos = (85,246);
},
{
name = damma_2;
pos = (-65,19);
},
{
name = fatha_1;
pos = (-85,638);
},
{
name = fatha_2;
pos = (427,674);
},
{
name = kasra_1;
pos = (477,-79);
},
{
name = kasra_2;
pos = (91,-84);
},
{
name = madda_2;
pos = (224,640);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00007.jpg";
locked = 1;
pos = (-2576,-2971);
scale = (5,5);
};
layerId = "94F23035-2EAD-4E97-A766-D1D076CB2B72";
name = "22 Aug 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(546,18,o),
(561,55,o),
(508,102,cs),
(383,212,o),
(221,387,o),
(61,743,cs),
(55,757,o),
(46,756,o),
(41,744,cs),
(25,703,o),
(1,683,o),
(-24,663,cs),
(-36,654,o),
(-34,643,o),
(-29,633,cs),
(54,456,o),
(202,221,o),
(322,109,c),
(294,102,o),
(236,104,o),
(212,110,c),
(320,268,o),
(375,533,o),
(366,786,cs),
(365,811,o),
(350,815,o),
(343,789,cs),
(336,764,o),
(308,728,o),
(280,710,cs),
(272,705,o),
(271,693,o),
(272,676,cs),
(287,383,o),
(216,283,o),
(31,47,cs),
(19,32,o),
(-33,-18,o),
(32,-29,cs),
(107,-42,o),
(362,-63,o),
(500,-2,cs)
);
},
{
closed = 1;
nodes = (
(269,107,o),
(263,113,o),
(263,120,cs),
(263,126,o),
(269,132,o),
(276,132,cs),
(282,132,o),
(288,126,o),
(288,120,cs),
(288,113,o),
(282,107,o),
(276,107,cs)
);
},
{
closed = 0;
nodes = (
(309,186,l)
);
},
{
closed = 1;
nodes = (
(195,75,l),
(331,75,l),
(331,185,l),
(195,185,l)
);
}
);
visible = 1;
width = 542;
}
);
}
