{
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = caret_1;
pos = (248,0);
},
{
name = damma_1;
pos = (85,246);
},
{
name = damma_2;
pos = (-65,19);
},
{
name = fatha_1;
pos = (-85,638);
},
{
name = fatha_2;
pos = (427,674);
},
{
name = kasra_1;
pos = (477,-79);
},
{
name = kasra_2;
pos = (91,-84);
},
{
name = madda_2;
pos = (224,640);
}
);
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00007.jpg";
locked = 1;
pos = (-2576,-2971);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,18,o),
(561,55,o),
(508,102,cs),
(383,212,o),
(221,387,o),
(61,743,cs),
(55,757,o),
(46,756,o),
(41,744,cs),
(25,703,o),
(1,683,o),
(-24,663,cs),
(-36,654,o),
(-34,643,o),
(-29,633,cs),
(54,456,o),
(202,221,o),
(322,109,c),
(294,102,o),
(236,104,o),
(212,110,c),
(320,268,o),
(375,533,o),
(366,786,cs),
(365,811,o),
(350,815,o),
(343,789,cs),
(336,764,o),
(308,728,o),
(280,710,cs),
(272,705,o),
(271,693,o),
(272,676,cs),
(287,383,o),
(216,283,o),
(31,47,cs),
(19,32,o),
(-33,-18,o),
(32,-29,cs),
(107,-42,o),
(362,-63,o),
(500,-2,cs)
);
},
{
closed = 1;
nodes = (
(269,107,o),
(263,113,o),
(263,120,cs),
(263,126,o),
(269,132,o),
(276,132,cs),
(282,132,o),
(288,126,o),
(288,120,cs),
(288,113,o),
(282,107,o),
(276,107,cs)
);
},
{
closed = 0;
nodes = (
(309,186,l)
);
},
{
closed = 1;
nodes = (
(195,75,l),
(331,75,l),
(331,185,l),
(195,185,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = caret_1;
pos = (281,0);
},
{
name = fatha_1;
pos = (-70,666);
},
{
name = fatha_2;
pos = (482,697);
},
{
name = hamzaabove_2;
pos = (482,697);
},
{
name = hamzabelow_2;
pos = (109,-104);
},
{
name = kasra_1;
pos = (495,-99);
},
{
name = kasra_2;
pos = (109,-104);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-4741,-1855);
scale = (5,5);
};
layerId = "76779272-CB8B-466A-A2BB-8224AB3C03F1";
name = "11 Mar 23 at 17:24";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(578,27,o),
(538,77,cs),
(470,163,o),
(404,242,o),
(341,328,c),
(379,453,o),
(399,588,o),
(399,757,cs),
(399,782,o),
(387,785,o),
(374,767,cs),
(353,737,o),
(331,715,o),
(303,697,cs),
(295,692,o),
(295,682,o),
(297,665,cs),
(307,590,o),
(302,489,o),
(281,413,c),
(214,515,o),
(150,628,o),
(91,771,cs),
(85,785,o),
(76,784,o),
(71,772,cs),
(55,731,o),
(34,701,o),
(9,681,cs),
(-3,672,o),
(-1,661,o),
(4,651,cs),
(64,519,o),
(126,390,o),
(204,274,c),
(142,190,o),
(60,90,o),
(27,30,c),
(6,27,o),
(-1,4,o),
(15,-2,cs),
(124,-42,o),
(340,-50,o),
(500,-20,cs)
);
},
{
closed = 1;
nodes = (
(281,131,o),
(275,137,o),
(275,144,cs),
(275,150,o),
(281,156,o),
(288,156,cs),
(294,156,o),
(300,150,o),
(300,144,cs),
(300,137,o),
(294,131,o),
(288,131,cs)
);
}
);
width = 556;
}
);
metricLeft = "=0@0";
metricRight = "=0";
}
