{
category = Letter;
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = caret_1;
pos = (271,0);
},
{
name = damma_1;
pos = (110,289);
},
{
name = damma_2;
pos = (-8,61);
},
{
name = entry;
pos = (522,0);
},
{
name = fatha_1;
pos = (20,592);
},
{
name = fatha_2;
pos = (464,645);
},
{
name = kasra_1;
pos = (466,-58);
},
{
name = kasra_2;
pos = (150,-43);
},
{
name = madda_2;
pos = (278,657);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1189);
imagePath = "images/MS-ADD-01116-000-00040.jpg";
locked = 1;
pos = (-1131,-1749);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(590,94,l),
(411,189,o),
(216,587,o),
(144,774,c),
(119,732,o),
(91,695,o),
(54,666,c),
(122,513,o),
(211,356,o),
(297,241,c),
(325,311,l),
(384,504,o),
(411,587,o),
(409,791,c),
(386,746,o),
(346,703,o),
(309,683,c),
(313,358,o),
(184,236,o),
(0,0,c)
);
}
);
width = 564;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1189);
imagePath = "images/MS-ADD-01116-000-00040.jpg";
locked = 1;
pos = (-1131,-1749);
scale = (5,5);
};
layerId = "C6CB746E-F566-41A7-8299-E6CDBA7FDC53";
name = "22 Aug 24 at 16:29";
shapes = (
{
closed = 1;
nodes = (
(568,10,l),
(589,84,l),
(408,173,o),
(220,556,o),
(142,752,c),
(121,718,o),
(96,688,o),
(66,663,c),
(131,519,o),
(213,373,o),
(294,261,c),
(316,314,l),
(371,495,o),
(398,578,o),
(399,755,c),
(377,723,o),
(347,694,o),
(319,677,c),
(321,360,o),
(196,234,o),
(21,10,c)
);
},
{
closed = 1;
nodes = (
(290,177,o),
(284,183,o),
(284,190,cs),
(284,196,o),
(290,202,o),
(297,202,cs),
(303,202,o),
(309,196,o),
(309,190,cs),
(309,183,o),
(303,177,o),
(297,177,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = caret_1;
pos = (217,0);
},
{
name = damma_1;
pos = (56,289);
},
{
name = damma_2;
pos = (-62,61);
},
{
name = entry;
pos = (510,0);
},
{
name = fatha_1;
pos = (-34,592);
},
{
name = fatha_2;
pos = (410,645);
},
{
name = kasra_1;
pos = (412,-58);
},
{
name = kasra_2;
pos = (96,-43);
},
{
name = madda_2;
pos = (224,657);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 2;
crop = (0,0,1500,1189);
imagePath = "images/MS-ADD-01116-000-00040.jpg";
locked = 1;
pos = (-1185,-1749);
scale = (5,5);
};
layerId = "880BFA34-0ECD-4315-AA29-3049E774D926";
name = "22 Aug 24 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(540,110,l),
(391,124,o),
(158,607,o),
(97,756,cs),
(91,770,o),
(81,769,o),
(75,757,cs),
(57,720,o),
(36,698,o),
(11,678,cs),
(-1,669,o),
(1,658,o),
(6,648,cs),
(51,554,o),
(155,345,o),
(238,230,c),
(271,311,l),
(313,448,o),
(357,619,o),
(357,761,cs),
(357,785,o),
(349,788,o),
(337,770,cs),
(317,740,o),
(291,701,o),
(266,697,cs),
(254,695,o),
(255,685,o),
(255,670,cs),
(255,335,o),
(78,178,o),
(8,77,c),
(-3,61,o),
(-3,56,o),
(7,43,c),
(24,20,o),
(62,5,o),
(122,3,cs),
(232,-1,o),
(386,0,o),
(510,0,c)
);
},
{
closed = 1;
nodes = (
(236,177,o),
(230,183,o),
(230,190,cs),
(230,196,o),
(236,202,o),
(243,202,cs),
(249,202,o),
(255,196,o),
(255,190,cs),
(255,183,o),
(249,177,o),
(243,177,cs)
);
}
);
width = 510;
}
);
script = arabic;
sortName = arL0402;
sortNameKeep = arL0402;
subCategory = Ligature;
}
