{
category = Letter;
glyphname = "meem-ar.medi.round";
layers = (
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "862261EA-9AFB-4C70-965D-CC4805B189CB";
name = "30 Oct 24 at 01:04";
shapes = (
{
ref = "meem-ar.init";
}
);
width = 398;
},
{
anchors = (
{
name = entry;
pos = (398,0);
},
{
name = exit;
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
name = Regular;
shapes = (
{
ref = "meem-ar.init";
}
);
width = 398;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0059.round;
}
