{
glyphname = "meem-ar.fina";
kernLeft = meem.fina;
layers = (
{
anchors = (
{
name = damma;
pos = (-39,60);
},
{
name = entry;
pos = (567,0);
},
{
name = fatha;
pos = (305,385);
},
{
name = kasra;
pos = (451,-93);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00023.jpg";
locked = 1;
pos = (-3591,-2752);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,-46,o),
(567,-55,o),
(567,47,cs),
(567,216,o),
(470,324,o),
(373,324,cs),
(275,324,o),
(171,230,o),
(193,42,cs),
(204,-40,o),
(300,-44,o),
(375,-45,cs)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(567,110,l),
(402,94,o),
(244,58,o),
(122,110,cs),
(111,115,o),
(100,113,o),
(95,104,cs),
(75,71,o),
(50,48,o),
(12,34,cs),
(-7,27,o),
(0,13,o),
(6,5,cs),
(40,-41,o),
(174,-41,o),
(342,-30,c)
);
},
{
closed = 1;
nodes = (
(388,127,o),
(382,133,o),
(382,140,cs),
(382,146,o),
(388,152,o),
(395,152,cs),
(401,152,o),
(407,146,o),
(407,140,cs),
(407,133,o),
(401,127,o),
(395,127,cs)
);
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "E0CE7A6A-A561-47FC-A655-1D4A4B2AE5B5";
name = "26 Apr 21, 22:21";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(956,10,o),
(956,128,cs),
(956,290,o),
(850,486,o),
(708,486,cs),
(564,486,o),
(442,324,o),
(442,114,cs),
(442,8,o),
(530,-24,o),
(708,-24,cs)
);
},
{
closed = 1;
nodes = (
(706,210,o),
(702,214,o),
(702,224,cs),
(702,232,o),
(706,236,o),
(716,236,cs),
(724,236,o),
(728,232,o),
(728,224,cs),
(728,214,o),
(724,210,o),
(716,210,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m01;
layerId = "68EBDF7B-15A5-46E4-9C57-C98FC85622D4";
name = "26 Apr 21, 22:20";
shapes = (
{
closed = 1;
nodes = (
(928,-22,o),
(956,24,o),
(956,142,cs),
(956,304,o),
(854,500,o),
(710,500,cs),
(560,500,o),
(420,318,o),
(420,128,c),
(352,128,o),
(282,134,o),
(214,152,c),
(158,94,o),
(92,50,o),
(20,8,c),
(236,-6,o),
(490,-22,o),
(702,-22,cs)
);
},
{
closed = 1;
nodes = (
(692,234,o),
(688,238,o),
(688,248,cs),
(688,256,o),
(692,260,o),
(702,260,cs),
(710,260,o),
(714,256,o),
(714,248,cs),
(714,238,o),
(710,234,o),
(702,234,cs)
);
}
);
width = 950;
}
);
metricLeft = "=0";
metricRight = "=0";
}
