{
glyphname = "meem-ar.init.round";
kernLeft = meem.alt;
layers = (
{
anchors = (
{
name = damma;
pos = (-21,181);
},
{
name = exit;
},
{
name = fatha;
pos = (200,411);
},
{
name = kasra;
pos = (308,-78);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-3041,-2823);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-33,o),
(398,-7,o),
(398,94,cs),
(398,194,o),
(330,361,o),
(205,361,cs),
(60,361,o),
(-26,223,o),
(-7,104,cs),
(7,26,o),
(76,-35,o),
(230,-34,cs)
);
},
{
closed = 1;
nodes = (
(197,148,o),
(191,154,o),
(191,161,cs),
(191,167,o),
(197,173,o),
(204,173,cs),
(210,173,o),
(216,167,o),
(216,161,cs),
(216,154,o),
(210,148,o),
(204,148,cs)
);
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-3041,-2823);
scale = (5,5);
};
layerId = "9DA92329-F643-4A2F-BAA7-2F315EA666CB";
name = "30 Oct 24 at 00:54";
shapes = (
{
closed = 1;
nodes = (
(352,-33,o),
(398,-7,o),
(398,94,cs),
(398,194,o),
(330,361,o),
(205,361,cs),
(60,361,o),
(-26,223,o),
(-7,104,cs),
(7,26,o),
(76,-35,o),
(230,-34,cs)
);
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00008.jpg";
locked = 1;
pos = (-3041,-2823);
scale = (5,5);
};
layerId = "31E3E4E6-B47B-47C4-9759-34D587004D2D";
metricLeft = "=1";
metricRight = "=10";
name = "30 Oct 24 at 00:54";
shapes = (
{
closed = 1;
nodes = (
(347,-23,o),
(388,-1,o),
(388,94,cs),
(388,191,o),
(322,351,o),
(205,351,cs),
(67,351,o),
(-15,219,o),
(3,106,cs),
(16,32,o),
(81,-25,o),
(230,-24,cs)
);
},
{
closed = 1;
nodes = (
(197,148,o),
(191,154,o),
(191,161,cs),
(191,167,o),
(197,173,o),
(204,173,cs),
(210,173,o),
(216,167,o),
(216,161,cs),
(216,154,o),
(210,148,o),
(204,148,cs)
);
}
);
width = 398;
}
);
metricLeft = "=-10";
metricRight = "=0";
}
