{
category = Letter;
glyphname = "meem-ar.medi.round";
layers = (
{
anchors = (
{
name = entry;
pos = (398,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
ref = "meem-ar.init";
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "2C73C2D5-D402-4C8A-BC27-C39D0DB23262";
name = "30 Oct 24 at 01:04";
shapes = (
{
ref = "meem-ar.init";
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "862261EA-9AFB-4C70-965D-CC4805B189CB";
name = "30 Oct 24 at 01:04";
shapes = (
{
ref = "meem-ar.init";
}
);
width = 398;
}
);
metricLeft = "=0";
metricRight = "=0";
production = meemar.medi.round;
script = arabic;
sortName = arL0059.round;
sortNameKeep = arL0059.round;
}
