{
category = Letter;
glyphname = "meem-ar.medi";
kernLeft = meem;
kernRight = meem.medi;
layers = (
{
anchors = (
{
name = damma;
pos = (7,171);
},
{
name = entry;
pos = (380,0);
},
{
name = exit;
pos = (28,0);
},
{
name = fatha;
pos = (190,402);
},
{
name = kasra;
pos = (276,-56);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3209,-2727);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,-9,o),
(380,-9,o),
(380,74,cs),
(380,243,o),
(302,351,o),
(205,351,cs),
(107,351,o),
(-3,257,o),
(18,69,cs),
(25,6,o),
(125,-7,o),
(200,-8,cs)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 380;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3209,-2727);
scale = (5,5);
};
layerId = "2A8921EC-E6B4-49CA-8536-D7BDBA3D5F26";
name = "Regular 22 Aug 24 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(266,1,o),
(370,1,o),
(370,74,cs),
(370,238,o),
(295,341,o),
(205,341,cs),
(112,341,o),
(8,251,o),
(28,70,cs),
(34,16,o),
(127,3,o),
(200,2,cs)
);
},
{
closed = 1;
nodes = (
(203,167,o),
(197,173,o),
(197,180,cs),
(197,186,o),
(203,192,o),
(210,192,cs),
(216,192,o),
(222,186,o),
(222,180,cs),
(222,173,o),
(216,167,o),
(210,167,cs)
);
},
{
closed = 1;
nodes = (
(380,10,l),
(380,100,l),
(-20,100,l),
(-20,10,l)
);
}
);
width = 380;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0059;
sortNameKeep = arL0059;
}
