{
category = Letter;
glyphname = "meem-ar.medi.round2";
kernLeft = meem.alt;
layers = (
{
anchors = (
{
name = damma;
pos = (-14,174);
},
{
name = entry;
pos = (398,0);
},
{
name = exit;
},
{
name = fatha;
pos = (213,400);
},
{
name = kasra;
pos = (262,-76);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-26,o),
(398,20,o),
(398,80,cs),
(398,207,o),
(314,354,o),
(212,354,cs),
(91,354,o),
(-7,221,o),
(-10,103,cs),
(-11,14,o),
(91,-26,o),
(250,-26,cs)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,110,l),
(250,110,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(220,154,o),
(214,160,o),
(214,167,cs),
(214,173,o),
(220,179,o),
(227,179,cs),
(233,179,o),
(239,173,o),
(239,167,cs),
(239,160,o),
(233,154,o),
(227,154,cs)
);
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "71E8EB5E-41DA-4D00-9541-06E08ED2D8CC";
name = "30 Oct 24 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(370,-26,o),
(398,20,o),
(398,80,cs),
(398,207,o),
(314,354,o),
(212,354,cs),
(91,354,o),
(-7,221,o),
(-10,103,cs),
(-11,14,o),
(91,-26,o),
(250,-26,cs)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,110,l),
(250,110,l),
(250,0,l)
);
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "C8CAA2E6-1AF0-4EDD-9D9B-A3C9735E515F";
metricLeft = "=0";
name = "30 Oct 24 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(363,-16,o),
(388,24,o),
(388,80,cs),
(388,203,o),
(307,344,o),
(212,344,cs),
(97,344,o),
(3,216,o),
(0,103,cs),
(-1,22,o),
(94,-16,o),
(250,-16,cs)
);
},
{
closed = 1;
nodes = (
(220,154,o),
(214,160,o),
(214,167,cs),
(214,173,o),
(220,179,o),
(227,179,cs),
(233,179,o),
(239,173,o),
(239,167,cs),
(239,160,o),
(233,154,o),
(227,154,cs)
);
},
{
closed = 1;
nodes = (
(398,10,l),
(398,100,l),
(250,100,l),
(250,10,l)
);
}
);
width = 398;
}
);
metricLeft = "=-10";
metricRight = "=0";
production = meemar.medi.round2;
script = arabic;
sortName = arL0059.round2;
sortNameKeep = arL0059.round2;
}
