{
category = Letter;
glyphname = "meem-ar.fina";
kernLeft = meem.fina;
layers = (
{
anchors = (
{
name = damma;
pos = (-44,60);
},
{
name = entry;
pos = (562,0);
},
{
name = fatha;
pos = (300,385);
},
{
name = kasra;
pos = (446,-93);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00023.jpg";
locked = 1;
pos = (-3596,-2752);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-45,ls),
(436,-46,o),
(562,-55,o),
(562,47,cs),
(562,216,o),
(465,324,o),
(368,324,cs),
(277,324,o),
(181,243,o),
(185,81,c),
(161,85,o),
(133,94,o),
(102,108,c),
(81,57,o),
(35,31,o),
(-12,16,c),
(22,-43,o),
(126,-45,o),
(200,-45,cs)
);
},
{
closed = 1;
nodes = (
(383,127,o),
(377,133,o),
(377,140,cs),
(377,146,o),
(383,152,o),
(390,152,cs),
(396,152,o),
(402,146,o),
(402,140,cs),
(402,133,o),
(396,127,o),
(390,127,cs)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,110,l),
(362,110,l),
(362,0,l)
);
}
);
width = 562;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00023.jpg";
locked = 1;
pos = (-3596,-2752);
scale = (5,5);
};
layerId = "A35A6F3D-160A-4426-8283-491D1167A1F0";
name = "Color 4 30 Oct 24 at 00:48";
shapes = (
{
closed = 1;
nodes = (
(370,-45,ls),
(436,-46,o),
(562,-55,o),
(562,47,cs),
(562,216,o),
(465,324,o),
(368,324,cs),
(277,324,o),
(181,243,o),
(185,81,c),
(161,85,o),
(133,94,o),
(102,108,c),
(81,57,o),
(35,31,o),
(-12,16,c),
(22,-43,o),
(126,-45,o),
(200,-45,cs)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,110,l),
(362,110,l),
(362,0,l)
);
}
);
visible = 1;
width = 562;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00023.jpg";
locked = 1;
pos = (-3596,-2752);
scale = (5,5);
};
layerId = "F6ED0423-6BD7-4922-8729-F08ABEF8BC50";
metricLeft = "=4";
name = "30 Oct 24 at 00:45";
shapes = (
{
closed = 1;
nodes = (
(370,-35,ls),
(436,-35,o),
(552,-44,o),
(552,47,cs),
(552,211,o),
(459,314,o),
(368,314,cs),
(280,314,o),
(187,233,o),
(195,70,c),
(171,72,o),
(140,81,o),
(107,95,c),
(85,51,o),
(45,26,o),
(4,11,c),
(41,-33,o),
(131,-35,o),
(200,-35,cs)
);
},
{
closed = 1;
nodes = (
(383,127,o),
(377,133,o),
(377,140,cs),
(377,146,o),
(383,152,o),
(390,152,cs),
(396,152,o),
(402,146,o),
(402,140,cs),
(402,133,o),
(396,127,o),
(390,127,cs)
);
},
{
closed = 1;
nodes = (
(562,10,l),
(562,100,l),
(362,100,l),
(362,10,l)
);
}
);
width = 562;
}
);
metricLeft = "=-12";
metricRight = "=0";
script = arabic;
sortName = arL0058;
sortNameKeep = arL0058;
}
