{
category = Letter;
glyphname = "meem-ar.medi.round3";
kernLeft = meem.alt;
layers = (
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "07637A8A-33D2-412B-A81E-2CF67FE85E9D";
name = "Color 4 30 Oct 24 at 00:57";
shapes = (
{
ref = "meem-ar.init.round";
}
);
width = 398;
},
{
anchors = (
{
name = entry;
pos = (398,0);
},
{
name = exit;
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
name = Regular;
shapes = (
{
ref = "meem-ar.init.round";
}
);
width = 398;
}
);
production = meemar.medi.round3;
script = arabic;
sortName = arL0059.round3;
sortNameKeep = arL0059.round3;
}
