{
category = Letter;
glyphname = "meem-ar.init";
kernLeft = meem;
layers = (
{
anchors = (
{
name = damma;
pos = (-14,167);
},
{
name = exit;
},
{
name = fatha;
pos = (213,420);
},
{
name = kasra;
pos = (292,-56);
}
);
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5002,-2914);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,168,o),
(221,174,o),
(221,181,cs),
(221,187,o),
(227,193,o),
(234,193,cs),
(240,193,o),
(246,187,o),
(246,181,cs),
(246,174,o),
(240,168,o),
(234,168,cs)
);
},
{
closed = 1;
nodes = (
(370,0,o),
(398,40,o),
(398,100,cs),
(398,227,o),
(314,374,o),
(212,374,cs),
(91,374,o),
(-7,241,o),
(-10,123,cs),
(-11,34,o),
(91,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5002,-2914);
scale = (5,5);
};
layerId = "F6F43260-6040-4BAA-B3AD-9F35024CBB0B";
name = "30 Oct 24 at 01:00";
shapes = (
{
closed = 1;
nodes = (
(370,0,o),
(398,40,o),
(398,100,cs),
(398,227,o),
(314,374,o),
(212,374,cs),
(91,374,o),
(-7,241,o),
(-10,123,cs),
(-11,34,o),
(91,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 398;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5002,-2914);
scale = (5,5);
};
layerId = "8CC2D833-ED38-4BA9-AA10-C4E979CF67E0";
metricLeft = "=-33";
metricRight = "=10";
name = "30 Oct 24 at 01:00";
shapes = (
{
closed = 1;
nodes = (
(227,168,o),
(221,174,o),
(221,181,cs),
(221,187,o),
(227,193,o),
(234,193,cs),
(240,193,o),
(246,187,o),
(246,181,cs),
(246,174,o),
(240,168,o),
(234,168,cs)
);
},
{
closed = 1;
nodes = (
(250,10,l),
(250,100,l),
(-33,100,l),
(-33,10,l)
);
},
{
closed = 1;
nodes = (
(363,10,o),
(388,45,o),
(388,100,cs),
(388,223,o),
(307,364,o),
(212,364,cs),
(97,364,o),
(3,236,o),
(0,123,cs),
(-1,42,o),
(94,10,o),
(250,10,cs)
);
}
);
width = 398;
}
);
metricLeft = "=-30";
metricRight = "=0";
script = arabic;
sortName = arL0060;
sortNameKeep = arL0060;
}
