{
category = Letter;
glyphname = "meem-ar.fina";
kernLeft = meem.fina;
kernRight = meem.medi;
layers = (
{
anchors = (
{
name = damma;
pos = (-44,60);
},
{
name = entry;
pos = (562,0);
},
{
name = fatha;
pos = (300,385);
},
{
name = kasra;
pos = (446,-93);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00023.jpg";
locked = 1;
pos = (-3596,-2752);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,172,o),
(377,178,o),
(377,185,cs),
(377,191,o),
(383,197,o),
(390,197,cs),
(396,197,o),
(402,191,o),
(402,185,cs),
(402,178,o),
(396,172,o),
(390,172,cs)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,110,l),
(362,110,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(257,-10,o),
(313,-10,o),
(370,-10,cs),
(436,-11,o),
(562,-20,o),
(562,82,cs),
(562,251,o),
(465,359,o),
(368,359,cs),
(269,359,o),
(164,263,o),
(188,71,c),
(208,124,l),
(180,124,o),
(144,134,o),
(102,153,c),
(81,102,o),
(35,76,o),
(-12,61,c),
(22,2,o),
(126,0,o),
(200,0,c)
);
}
);
width = 562;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00023.jpg";
locked = 1;
pos = (-3596,-2752);
scale = (5,5);
};
layerId = "A35A6F3D-160A-4426-8283-491D1167A1F0";
name = "Color 4 30 Oct 24 at 00:48";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,110,l),
(362,110,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(257,-10,o),
(313,-10,o),
(370,-10,cs),
(436,-11,o),
(562,-20,o),
(562,82,cs),
(562,251,o),
(465,359,o),
(368,359,cs),
(269,359,o),
(164,263,o),
(188,71,c),
(208,124,l),
(180,124,o),
(144,134,o),
(102,153,c),
(81,102,o),
(35,76,o),
(-12,61,c),
(22,2,o),
(126,0,o),
(200,0,c)
);
}
);
visible = 1;
width = 562;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/MS-ADD-01116-000-00023.jpg";
locked = 1;
pos = (-3596,-2752);
scale = (5,5);
};
layerId = "F6ED0423-6BD7-4922-8729-F08ABEF8BC50";
metricLeft = "=4";
name = "30 Oct 24 at 00:45";
shapes = (
{
closed = 1;
nodes = (
(257,0,o),
(313,0,o),
(370,0,cs),
(436,0,o),
(552,-9,o),
(552,82,cs),
(552,246,o),
(459,349,o),
(368,349,cs),
(272,349,o),
(170,253,o),
(200,59,c),
(216,115,l),
(191,112,o),
(151,121,o),
(107,140,c),
(85,96,o),
(45,71,o),
(4,56,c),
(41,12,o),
(131,10,o),
(200,10,c)
);
},
{
closed = 1;
nodes = (
(562,10,l),
(562,100,l),
(362,100,l),
(362,10,l)
);
},
{
closed = 1;
nodes = (
(383,172,o),
(377,178,o),
(377,185,cs),
(377,191,o),
(383,197,o),
(390,197,cs),
(396,197,o),
(402,191,o),
(402,185,cs),
(402,178,o),
(396,172,o),
(390,172,cs)
);
}
);
width = 562;
}
);
metricLeft = "=-12";
metricRight = "=0";
script = arabic;
sortName = arL0058;
sortNameKeep = arL0058;
}
