{
category = Letter;
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (117,-124);
},
{
name = entry;
pos = (240,0);
},
{
name = fatha;
pos = (87,242);
},
{
name = hamza;
pos = (-71,60);
},
{
name = kasra;
pos = (335,-219);
},
{
name = top;
pos = (76,128);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00039.jpg";
locked = 1;
pos = (-1894,-2813);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,-353,o),
(288,-107,o),
(287,-47,cs),
(285,72,o),
(232,183,o),
(115,202,c),
(99,141,o),
(71,106,o),
(-16,72,c),
(99,47,o),
(181,34,o),
(191,-97,cs),
(196,-163,o),
(195,-219,o),
(196,-334,c),
(239,-292,l),
(145,-300,o),
(101,-285,o),
(54,-257,c),
(29,-302,o),
(-3,-336,o),
(-51,-356,c),
(32,-399,o),
(193,-398,o),
(288,-397,c)
);
}
);
width = 250;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00039.jpg";
locked = 1;
pos = (-1894,-2813);
scale = (5,5);
};
layerId = "1E8F211D-F784-4FA7-8F28-AE172A10E73E";
name = "Regular 22 Aug 24 at 13:09";
shapes = (
{
closed = 1;
nodes = (
(279,-325,o),
(278,-104,o),
(277,-47,cs),
(275,66,o),
(227,168,o),
(122,190,c),
(107,139,o),
(81,105,o),
(17,75,c),
(116,53,o),
(191,30,o),
(201,-96,cs),
(206,-158,o),
(205,-211,o),
(206,-310,c),
(213,-304,l),
(140,-307,o),
(98,-293,o),
(58,-271,c),
(36,-307,o),
(9,-336,o),
(-27,-356,c),
(54,-388,o),
(190,-388,o),
(278,-387,c)
);
}
);
width = 250;
}
);
script = arabic;
sortName = arL0062;
}
