{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (125,-51);
},
{
name = fatha;
pos = (95,332);
},
{
name = hamza;
pos = (-71,60);
},
{
name = kasra;
pos = (343,-51);
},
{
name = top;
pos = (84,229);
}
);
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3359,-3689);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,-338,o),
(288,-275,o),
(289,-233,cs),
(291,-183,o),
(300,-41,o),
(290,68,cs),
(281,180,o),
(238,267,o),
(136,290,cs),
(123,293,o),
(121,294,o),
(118,283,cs),
(108,231,o),
(59,189,o),
(12,176,cs),
(-4,172,o),
(-4,157,o),
(14,153,cs),
(132,128,o),
(182,116,o),
(198,-6,cs),
(206,-65,o),
(209,-146,o),
(202,-244,c),
(137,-248,o),
(102,-238,o),
(71,-221,cs),
(67,-218,o),
(61,-216,o),
(57,-222,cs),
(29,-264,o),
(1,-294,o),
(-23,-304,cs),
(-38,-310,o),
(-34,-322,o),
(-22,-330,cs),
(39,-372,o),
(175,-381,o),
(242,-353,cs)
);
}
);
width = 295;
}
);
metricLeft = "=0@164";
metricRight = "=0";
unicode = 1722;
}
