{
category = Letter;
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (125,-51);
},
{
name = fatha;
pos = (95,332);
},
{
name = hamza;
pos = (-71,60);
},
{
name = kasra;
pos = (343,-51);
},
{
name = top;
pos = (84,229);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3359,-3689);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-301,o),
(295,-16,o),
(294,44,cs),
(292,163,o),
(239,274,o),
(122,293,c),
(106,232,o),
(78,197,o),
(-9,163,c),
(106,138,o),
(188,125,o),
(198,-6,cs),
(203,-72,o),
(202,-167,o),
(203,-282,c),
(246,-240,l),
(152,-248,o),
(108,-233,o),
(61,-205,c),
(36,-250,o),
(4,-284,o),
(-44,-304,c),
(39,-347,o),
(200,-346,o),
(295,-345,c)
);
}
);
width = 295;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-3359,-3689);
scale = (5,5);
};
layerId = "85272C26-4433-43D3-8BE3-AEEB4E2BB428";
name = "Regular 22 Aug 24 at 12:26";
shapes = (
{
closed = 1;
nodes = (
(286,-269,o),
(285,-13,o),
(284,44,cs),
(282,157,o),
(234,259,o),
(129,281,c),
(114,230,o),
(88,196,o),
(24,166,c),
(123,144,o),
(198,121,o),
(208,-5,cs),
(213,-67,o),
(212,-154,o),
(213,-258,c),
(220,-252,l),
(147,-255,o),
(105,-241,o),
(65,-219,c),
(43,-255,o),
(16,-284,o),
(-20,-304,c),
(61,-336,o),
(197,-336,o),
(285,-335,c)
);
}
);
width = 295;
}
);
script = arabic;
sortName = arL0061;
unicode = 1722;
}
