{
glyphname = northWestVineLeaf;
layers = (
{
attr = {
color = 1;
};
backgroundImage = {
imagePath = "images/northW_estV_ineL_eaf-Regular.jpeg";
pos = (0,-500);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(995,493,o),
(1076,598,o),
(1127,722,c),
(1221,346,o),
(1707,458,o),
(1583,744,c),
(1490,610,o),
(1350,763,o),
(1383,889,cs),
(1414,1004,o),
(1614,1096,o),
(1911,609,c),
(1779,986,l),
(1127,1735,o),
(610,757,o),
(267,917,c),
(101,751,o),
(516,478,o),
(828,772,c),
(774,644,o),
(787,543,o),
(871,493,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 20;
};
closed = 0;
nodes = (
(2732,384,l),
(2642,431,o),
(2577,409,o),
(2544,347,c),
(2482,357,o),
(2433,335,o),
(2388,283,c),
(2225,400,o),
(2336,712,o),
(2554,547,c),
(2806,743,o),
(2615,1021,o),
(2336,1021,c),
(2296,1188,o),
(2182,1243,o),
(2038,1230,c),
(1907,1608,o),
(1373,1631,o),
(1209,1350,c),
(797,1327,o),
(412,743,o),
(270,1035,c),
(39,853,o),
(239,443,o),
(716,611,c),
(610,582,o),
(508,540,o),
(437,457,c),
(346,470,o),
(262,429,o),
(251,331,c),
(85,304,o),
(20,225,o),
(20,115,cs),
(20,5,o),
(85,-74,o),
(251,-101,c),
(262,-199,o),
(346,-240,o),
(437,-227,c),
(508,-310,o),
(610,-352,o),
(716,-381,c),
(239,-213,o),
(39,-623,o),
(270,-805,c),
(412,-513,o),
(797,-1097,o),
(1209,-1120,c),
(1373,-1401,o),
(1907,-1378,o),
(2038,-1000,c),
(2182,-1013,o),
(2296,-958,o),
(2336,-791,c),
(2615,-791,o),
(2806,-513,o),
(2554,-317,c),
(2336,-482,o),
(2225,-170,o),
(2388,-53,c),
(2433,-105,o),
(2482,-127,o),
(2544,-117,c),
(2577,-179,o),
(2642,-201,o),
(2732,-154,c)
);
},
{
closed = 1;
nodes = (
(1405,-1372,o),
(1994,-1232,o),
(1972,-891,c),
(2084,-997,o),
(2309,-915,o),
(2245,-719,c),
(2439,-815,o),
(2711,-576,o),
(2549,-385,c),
(2270,-537,o),
(2090,-83,o),
(2406,35,c),
(2364,168,l),
(2111,168,o),
(1978,-185,o),
(1839,-522,cs),
(1669,-934,o),
(1553,-1184,o),
(1258,-1114,c)
);
},
{
closed = 1;
nodes = (
(2406,194,l),
(2090,312,o),
(2270,766,o),
(2549,614,c),
(2711,805,o),
(2439,1044,o),
(2245,948,c),
(2309,1144,o),
(2084,1226,o),
(1972,1120,c),
(1994,1461,o),
(1405,1601,o),
(1258,1343,c),
(1553,1413,o),
(1669,1163,o),
(1839,751,cs),
(1978,414,o),
(2111,61,o),
(2364,61,c)
);
},
{
closed = 1;
nodes = (
(787,-316,o),
(774,-417,o),
(828,-545,c),
(516,-251,o),
(101,-524,o),
(267,-690,c),
(610,-530,o),
(1127,-1508,o),
(1779,-759,c),
(1911,-382,l),
(1614,-869,o),
(1414,-777,o),
(1383,-662,cs),
(1350,-536,o),
(1490,-383,o),
(1583,-517,c),
(1707,-231,o),
(1221,-119,o),
(1127,-495,c),
(1076,-371,o),
(995,-266,o),
(871,-266,c)
);
}
);
width = 2842;
}
);
metricLeft = "=20";
unicode = 128600;
}
