{
glyphname = period;
layers = (
{
backgroundImage = {
alpha = 80;
angle = -1.4;
imagePath = "images/MS-ADD-01116-000-00009.jpg";
locked = 1;
pos = (-1907,-3694);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,4,o),
(167,9,o),
(179,28,cs),
(197,56,o),
(212,86,o),
(218,106,cs),
(222,120,o),
(216,129,o),
(205,132,cs),
(165,143,o),
(118,167,o),
(88,184,cs),
(79,189,o),
(74,184,o),
(71,177,cs),
(49,129,o),
(31,96,o),
(11,92,cs),
(-2,89,o),
(-3,79,o),
(7,70,cs),
(40,40,o),
(116,14,o),
(135,9,cs)
);
}
);
width = 219;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 46;
}
