{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-70,148);
},
{
name = entry;
pos = (373,0);
},
{
name = fatha;
pos = (112,418);
},
{
name = kasra;
pos = (346,-329);
},
{
name = top;
pos = (47,295);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1.4;
imagePath = "images/MS-ADD-01116-000-00054.jpg";
locked = 1;
pos = (-3485,-1814);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,-272,o),
(244,-283,o),
(330,-283,cs),
(406,-283,o),
(479,-274,o),
(528,-263,cs),
(552,-258,o),
(570,-224,o),
(570,-197,cs),
(570,-152,o),
(560,-112,o),
(548,-77,cs),
(542,-58,o),
(522,-33,o),
(504,-31,cs),
(449,-25,o),
(378,-35,o),
(345,-7,c),
(348,0,l),
(373,0,l),
(373,110,l),
(325,110,l),
(369,88,l),
(379,171,o),
(314,363,o),
(186,363,cs),
(74,363,o),
(0,266,o),
(0,159,cs),
(0,73,o),
(67,0,o),
(213,0,cs),
(253,0,o),
(281,2,o),
(308,3,c),
(297,30,l),
(279,-6,o),
(259,-44,o),
(242,-75,cs),
(236,-86,o),
(228,-104,o),
(236,-120,c),
(220,-112,l),
(192,-156,o),
(157,-197,o),
(102,-233,c)
);
}
);
width = 373;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = 1.4;
imagePath = "images/MS-ADD-01116-000-00054.jpg";
locked = 1;
pos = (-3485,-1814);
scale = (5,5);
};
layerId = "1ED4696C-8A62-428C-9A4C-060AC29A0530";
name = "10 Jan 24 at 00:47";
shapes = (
{
closed = 1;
nodes = (
(405,-273,o),
(477,-264,o),
(526,-253,cs),
(544,-249,o),
(560,-221,o),
(560,-197,cs),
(560,-153,o),
(550,-115,o),
(539,-80,cs),
(533,-64,o),
(516,-42,o),
(503,-41,cs),
(446,-35,o),
(367,-47,o),
(333,-9,c),
(341,10,l),
(375,10,l),
(375,100,l),
(315,100,l),
(359,89,l),
(369,169,o),
(305,353,o),
(186,353,cs),
(80,353,o),
(10,261,o),
(10,159,cs),
(10,78,o),
(73,10,o),
(213,10,cs),
(253,10,o),
(280,12,o),
(308,13,c),
(315,41,l),
(291,-2,o),
(273,-44,o),
(251,-81,cs),
(242,-97,o),
(237,-121,o),
(263,-132,cs),
(310,-151,o),
(365,-157,o),
(429,-152,c),
(430,-162,l),
(353,-168,o),
(289,-158,o),
(223,-125,c),
(197,-164,o),
(165,-199,o),
(120,-233,c),
(172,-264,o),
(251,-273,o),
(330,-273,cs)
);
},
{
closed = 1;
nodes = (
(182,178,o),
(176,184,o),
(176,191,cs),
(176,197,o),
(182,203,o),
(189,203,cs),
(195,203,o),
(201,197,o),
(201,191,cs),
(201,184,o),
(195,178,o),
(189,178,cs)
);
}
);
visible = 1;
width = 373;
}
);
}
