{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-72,138);
},
{
name = fatha;
pos = (138,424);
},
{
name = kasra;
pos = (276,-289);
},
{
name = top;
pos = (39,309);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 1;
imagePath = "images/MS-ADD-01116-000-00056.jpg";
locked = 1;
pos = (-1294,-3692);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-205,o),
(469,-184,o),
(469,-157,cs),
(469,-112,o),
(464,-72,o),
(452,-37,cs),
(446,-18,o),
(437,-1,o),
(419,1,cs),
(401,3,o),
(301,5,o),
(282,11,c),
(313,61,o),
(328,91,o),
(328,143,cs),
(328,224,o),
(261,373,o),
(167,373,cs),
(67,373,o),
(0,269,o),
(0,172,cs),
(0,95,o),
(60,49,o),
(192,49,cs),
(228,49,o),
(255,52,o),
(276,60,c),
(261,73,l),
(202,-29,o),
(121,-118,o),
(37,-184,c),
(158,-247,o),
(285,-254,o),
(432,-212,cs)
);
}
);
width = 469;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "00F4C620-353B-4AE5-8EC4-321990CD3DC0";
name = "9 Jan 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(449,-197,o),
(459,-180,o),
(459,-157,cs),
(459,-113,o),
(454,-74,o),
(443,-40,cs),
(437,-22,o),
(430,-10,o),
(418,-9,cs),
(392,-6,o),
(291,-6,o),
(264,4,c),
(273,18,o),
(318,71,o),
(318,143,cs),
(318,222,o),
(253,363,o),
(167,363,cs),
(74,363,o),
(10,265,o),
(10,172,cs),
(10,102,o),
(65,59,o),
(192,59,cs),
(230,59,o),
(243,61,o),
(270,67,c),
(247,24,o),
(210,-25,o),
(165,-78,c),
(224,-116,o),
(314,-116,o),
(360,-113,c),
(360,-123,l),
(276,-129,o),
(210,-117,o),
(156,-86,c),
(127,-118,o),
(93,-151,o),
(55,-182,c),
(170,-238,o),
(289,-242,o),
(429,-202,cs)
);
},
{
closed = 1;
nodes = (
(154,211,o),
(148,217,o),
(148,224,cs),
(148,230,o),
(154,236,o),
(161,236,cs),
(167,236,o),
(173,230,o),
(173,224,cs),
(173,217,o),
(167,211,o),
(161,211,cs)
);
}
);
visible = 1;
width = 469;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1647;
}
