{
category = Letter;
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-15,47);
},
{
name = entry;
pos = (387,0);
},
{
name = fatha;
pos = (288,274);
},
{
name = kasra;
pos = (355,-164);
},
{
name = top;
pos = (203,135);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = 0.3;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-4392,-3615);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-67);
ref = "reh-ar";
}
);
width = 387;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = 0.3;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-4392,-3615);
scale = (5,5);
};
layerId = "E1C91B8D-FA0A-49F9-A397-CDEE0B0BE9A1";
metricRight = "=-56";
name = "Regular 19 Jan 24 at 00:28";
shapes = (
{
alignment = -1;
pos = (0,-67);
ref = "reh-ar";
}
);
width = 387;
}
);
metricLeft = "=reh-ar";
metricRight = "=-66";
script = arabic;
sortName = arL0021;
sortNameKeep = arL0021;
}
