{
category = Letter;
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-26,40);
},
{
name = fatha;
pos = (297,336);
},
{
name = kasra;
pos = (336,-87);
},
{
name = top;
pos = (209,200);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-2369,-2694);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-48,o),
(354,-44,o),
(398,-31,cs),
(450,-17,o),
(454,18,o),
(453,54,cs),
(450,150,o),
(371,238,o),
(306,282,cs),
(289,294,o),
(286,286,o),
(278,278,cs),
(251,251,o),
(168,159,o),
(143,129,cs),
(128,112,o),
(129,98,o),
(137,87,c),
(124,91,o),
(111,96,o),
(99,102,c),
(78,71,o),
(41,15,o),
(0,-2,c),
(31,-25,o),
(134,-43,o),
(231,-46,cs)
);
}
);
width = 453;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-2372,-2694);
scale = (5,5);
};
layerId = "8F526A95-CEA8-4429-AF9D-C0C248AE2B6C";
metricLeft = "=21";
metricRight = "=10";
name = "19 Jan 24 at 00:21";
shapes = (
{
closed = 1;
nodes = (
(293,-38,o),
(352,-34,o),
(395,-21,cs),
(440,-9,o),
(444,19,o),
(443,54,cs),
(440,146,o),
(364,231,o),
(300,274,cs),
(293,279,o),
(293,279,o),
(285,271,cs),
(258,244,o),
(173,148,o),
(151,122,cs),
(133,101,o),
(144,83,o),
(177,76,cs),
(216,68,o),
(276,61,o),
(322,67,c),
(323,57,l),
(276,50,o),
(168,59,o),
(102,89,c),
(84,62,o),
(54,20,o),
(21,-2,c),
(61,-20,o),
(148,-33,o),
(231,-36,cs)
);
}
);
visible = 1;
width = 453;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0020;
unicode = 1585;
}
