{
category = Letter;
color = 9;
glyphname = "sad-ar.init";
kernLeft = sad;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-11,171);
},
{
name = exit;
},
{
name = fatha;
pos = (451,295);
},
{
name = kasra;
pos = (361,-55);
},
{
name = top;
pos = (382,285);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(730,0,o),
(759,23,o),
(758,50,cs),
(756,115,o),
(732,173,o),
(716,209,cs),
(704,237,o),
(700,247,o),
(676,246,cs),
(488,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5111,-3740);
scale = (5,5);
};
layerId = "EB73E5BC-B03A-4B8F-BC1E-2747E48261D0";
name = "9 Oct 25 at 21:30";
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(730,0,o),
(759,23,o),
(758,50,cs),
(756,115,o),
(732,173,o),
(716,209,cs),
(704,237,o),
(700,247,o),
(676,246,cs),
(488,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5131,-3740);
scale = (5,5);
};
layerId = "69D12651-F699-4C38-B599-CA0082E1FA49";
metricLeft = "=0@120";
metricRight = "=9";
name = "Color 4 9 Oct 25 at 21:31";
shapes = (
{
closed = 1;
nodes = (
(706,10,ls),
(726,10,o),
(750,29,o),
(749,50,cs),
(747,113,o),
(724,169,o),
(708,205,cs),
(696,233,o),
(694,237,o),
(677,236,cs),
(503,231,o),
(287,218,o),
(64,247,c),
(78,10,l)
);
},
{
closed = 1;
nodes = (
(100,10,l),
(100,100,l),
(90,100,l),
(90,396,l),
(66,359,o),
(29,324,o),
(0,313,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
},
{
closed = 1;
nodes = (
(394,111,o),
(222,115,o),
(91,119,c),
(91,129,l),
(221,125,o),
(392,121,o),
(613,127,c),
(616,117,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = damma;
pos = (-4,181);
},
{
name = exit;
},
{
name = fatha;
pos = (258,315);
},
{
name = kasra;
pos = (188,-75);
},
{
name = top;
pos = (199,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "4E09F27D-3C3E-41A4-A7FB-FA2707AD92B9";
name = "{0} 9 Oct 25 at 21:42";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(347,0,o),
(376,23,o),
(375,50,cs),
(373,115,o),
(349,173,o),
(333,209,cs),
(321,237,o),
(317,248,o),
(293,246,cs),
(222,242,o),
(154,241,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "4D344F69-B9A4-44C0-96DA-26DCDA018A1E";
name = "Color 4 {0} 9 Oct 25 at 21:43";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(347,0,o),
(376,23,o),
(375,50,cs),
(373,115,o),
(349,173,o),
(333,209,cs),
(321,237,o),
(317,248,o),
(293,246,cs),
(222,242,o),
(154,241,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "ACCB0558-D895-4702-86FA-3F101331ED50";
metricLeft = "=0@120";
metricRight = "=9";
name = "{0} 9 Oct 25 at 21:42";
shapes = (
{
closed = 1;
nodes = (
(323,10,ls),
(343,10,o),
(367,29,o),
(366,50,cs),
(364,113,o),
(341,169,o),
(325,205,cs),
(313,233,o),
(311,237,o),
(294,236,cs),
(211,230,o),
(135,233,o),
(64,247,c),
(78,10,l)
);
},
{
closed = 1;
nodes = (
(100,10,l),
(100,100,l),
(90,100,l),
(90,396,l),
(66,359,o),
(29,324,o),
(0,313,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
},
{
closed = 1;
nodes = (
(184,116,o),
(137,116,o),
(91,119,c),
(92,129,l),
(137,126,o),
(182,126,o),
(230,127,c),
(233,117,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = damma;
pos = (-4,171);
},
{
name = exit;
},
{
name = fatha;
pos = (3072,295);
},
{
name = kasra;
pos = (2982,-55);
},
{
name = top;
pos = (3003,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "B19EB492-1263-4DA1-979C-B8280B2C9AF4";
name = "{100} 9 Oct 25 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(5948,0,ls),
(5972,0,o),
(6001,23,o),
(6000,50,cs),
(5998,115,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5730,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "F54AF3B4-15DE-46F5-8620-D6656781561D";
name = "{100} 9 Oct 25 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(5948,0,ls),
(5972,0,o),
(6001,23,o),
(6000,50,cs),
(5998,115,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5730,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,405,ls),
(100,419,o),
(93,421,o),
(85,409,cs),
(61,367,o),
(19,328,o),
(-10,322,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "6C6CD3F1-ADC1-4ED0-98FF-47A292781960";
metricLeft = "=0@120";
metricRight = "=9";
name = "16 May 23 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(5948,10,ls),
(5968,10,o),
(5992,29,o),
(5991,50,cs),
(5989,113,o),
(5966,169,o),
(5950,205,cs),
(5938,233,o),
(5936,237,o),
(5919,236,cs),
(5745,231,o),
(287,218,o),
(64,247,c),
(78,10,l)
);
},
{
closed = 1;
nodes = (
(100,10,l),
(100,100,l),
(90,100,l),
(90,396,l),
(66,359,o),
(29,324,o),
(0,313,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
},
{
closed = 1;
nodes = (
(5644,111,o),
(217,115,o),
(90,119,c),
(90,129,l),
(217,125,o),
(5602,121,o),
(5855,127,c),
(5858,117,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-10@120";
metricRight = "=0";
script = arabic;
sortName = arL0030;
sortNameKeep = arL0030;
}
