{
color = 9;
glyphname = "sad-ar";
kernLeft = sad.isol;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (18,60);
},
{
name = fatha;
pos = (576,295);
},
{
name = kasra;
pos = (496,-54);
},
{
name = top;
pos = (477,285);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-329,o),
(227,-325,o),
(237,-297,cs),
(243,-279,o),
(250,-247,o),
(249,-199,cs),
(248,-149,o),
(254,-7,o),
(246,102,cs),
(238,214,o),
(198,301,o),
(115,324,cs),
(102,327,o),
(96,329,o),
(95,318,cs),
(89,264,o),
(58,227,o),
(19,220,cs),
(-6,216,o),
(-5,203,o),
(11,195,cs),
(82,159,o),
(146,131,o),
(154,28,cs),
(159,-38,o),
(158,-145,o),
(151,-248,c),
(213,-195,l),
(125,-215,o),
(62,-207,o),
(42,-191,cs),
(38,-188,o),
(31,-186,o),
(28,-192,cs),
(5,-234,o),
(-28,-264,o),
(-52,-274,cs),
(-67,-280,o),
(-63,-292,o),
(-52,-300,cs),
(-9,-333,o),
(107,-341,o),
(182,-332,cs)
);
},
{
closed = 1;
nodes = (
(540,98,o),
(361,108,o),
(268,111,cs),
(250,112,o),
(246,120,o),
(244,128,c),
(414,123,o),
(568,116,o),
(723,130,cs),
(733,131,o),
(736,128,o),
(737,125,cs),
(740,117,o),
(738,112,o),
(709,110,cs)
);
},
{
closed = 1;
nodes = (
(371,-4,o),
(607,-10,o),
(831,7,cs),
(855,9,o),
(884,30,o),
(883,57,cs),
(881,122,o),
(857,173,o),
(841,209,cs),
(829,237,o),
(825,247,o),
(801,246,cs),
(623,241,o),
(404,228,o),
(177,258,c),
(193,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = damma;
pos = (18,60);
},
{
name = fatha;
pos = (3106,295);
},
{
name = kasra;
pos = (3026,-54);
},
{
name = top;
pos = (3007,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "D9048569-A18A-4C58-AB25-71BFF6897491";
name = "16 May 23 at 18:03";
shapes = (
{
closed = 1;
nodes = (
(202,-329,o),
(227,-325,o),
(237,-297,cs),
(243,-279,o),
(250,-247,o),
(249,-199,cs),
(248,-149,o),
(254,-7,o),
(246,102,cs),
(238,214,o),
(198,301,o),
(115,324,cs),
(102,327,o),
(96,329,o),
(95,318,cs),
(89,264,o),
(58,227,o),
(19,220,cs),
(-6,216,o),
(-5,203,o),
(11,195,cs),
(82,159,o),
(146,131,o),
(154,28,cs),
(159,-38,o),
(158,-145,o),
(151,-248,c),
(213,-195,l),
(125,-215,o),
(62,-207,o),
(42,-191,cs),
(38,-188,o),
(31,-186,o),
(28,-192,cs),
(5,-234,o),
(-28,-264,o),
(-52,-274,cs),
(-67,-280,o),
(-63,-292,o),
(-52,-300,cs),
(-9,-333,o),
(107,-341,o),
(182,-332,cs)
);
},
{
closed = 1;
nodes = (
(5657,98,o),
(361,108,o),
(268,111,cs),
(250,112,o),
(246,120,o),
(244,128,c),
(414,123,o),
(5685,116,o),
(5840,130,cs),
(5850,131,o),
(5853,128,o),
(5854,125,cs),
(5857,117,o),
(5855,112,o),
(5826,110,cs)
);
},
{
closed = 1;
nodes = (
(371,-4,o),
(5724,-21,o),
(5948,7,cs),
(5972,10,o),
(6001,30,o),
(6000,57,cs),
(5998,122,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5740,241,o),
(404,228,o),
(177,258,c),
(193,0,l)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (18,60);
},
{
name = fatha;
pos = (391,315);
},
{
name = kasra;
pos = (387,-74);
},
{
name = top;
pos = (342,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "4E62DE92-64B8-45E9-A54F-1C2C9CF328B8";
name = "17 May 23 at 13:04";
shapes = (
{
closed = 1;
nodes = (
(202,-329,o),
(227,-325,o),
(237,-297,cs),
(243,-279,o),
(250,-247,o),
(249,-199,cs),
(248,-149,o),
(254,-7,o),
(246,102,cs),
(238,214,o),
(198,301,o),
(115,324,cs),
(102,327,o),
(96,329,o),
(95,318,cs),
(89,264,o),
(58,227,o),
(19,220,cs),
(-6,216,o),
(-5,203,o),
(11,195,cs),
(82,159,o),
(146,131,o),
(154,28,cs),
(159,-38,o),
(158,-145,o),
(151,-248,c),
(213,-195,l),
(125,-215,o),
(62,-207,o),
(42,-191,cs),
(38,-188,o),
(31,-186,o),
(28,-192,cs),
(5,-234,o),
(-28,-264,o),
(-52,-274,cs),
(-67,-280,o),
(-63,-292,o),
(-52,-300,cs),
(-9,-333,o),
(107,-341,o),
(182,-332,cs)
);
},
{
closed = 1;
nodes = (
(332,107,o),
(296,107,o),
(283,110,cs),
(265,111,o),
(261,120,o),
(259,128,c),
(306,127,o),
(330,127,o),
(368,129,cs),
(378,130,o),
(381,128,o),
(382,125,cs),
(385,117,o),
(383,112,o),
(354,109,cs)
);
},
{
closed = 1;
nodes = (
(326,-4,o),
(409,-4,o),
(476,1,cs),
(500,3,o),
(529,30,o),
(528,57,cs),
(526,122,o),
(502,173,o),
(486,209,cs),
(474,237,o),
(470,247,o),
(446,246,cs),
(358,241,o),
(257,238,o),
(192,258,c),
(208,0,l)
);
}
);
width = 528;
}
);
metricLeft = "=0@208";
metricRight = "=0";
unicode = 1589;
}
