{
color = 9;
glyphname = "sad-ar";
kernLeft = sad.isol;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (18,60);
},
{
name = fatha;
pos = (576,295);
},
{
name = kasra;
pos = (496,-54);
},
{
name = top;
pos = (477,285);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,-4,o),
(607,-10,o),
(831,7,cs),
(855,9,o),
(884,30,o),
(883,57,cs),
(881,122,o),
(857,173,o),
(841,209,cs),
(829,237,o),
(825,247,o),
(801,246,cs),
(623,241,o),
(404,228,o),
(177,258,c),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(251,-267,o),
(250,18,o),
(249,78,cs),
(247,208,o),
(200,305,o),
(97,331,c),
(84,273,o),
(66,239,o),
(-17,206,c),
(78,175,o),
(144,128,o),
(153,28,cs),
(159,-38,o),
(157,-133,o),
(158,-248,c),
(201,-206,l),
(107,-214,o),
(63,-199,o),
(16,-171,c),
(-9,-216,o),
(-41,-250,o),
(-89,-270,c),
(-6,-313,o),
(155,-312,o),
(250,-311,c)
);
}
);
width = 883;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "65156726-95AC-4017-A125-D7E68CA8DB36";
name = "22 Aug 24 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(371,-4,o),
(607,-10,o),
(831,7,cs),
(855,9,o),
(884,30,o),
(883,57,cs),
(881,122,o),
(857,173,o),
(841,209,cs),
(829,237,o),
(825,247,o),
(801,246,cs),
(623,241,o),
(404,228,o),
(177,258,c),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(251,-267,o),
(250,18,o),
(249,78,cs),
(247,208,o),
(200,305,o),
(97,331,c),
(84,273,o),
(66,239,o),
(-17,206,c),
(78,175,o),
(144,128,o),
(153,28,cs),
(159,-38,o),
(157,-133,o),
(158,-248,c),
(201,-206,l),
(107,-214,o),
(63,-199,o),
(16,-171,c),
(-9,-216,o),
(-41,-250,o),
(-89,-270,c),
(-6,-313,o),
(155,-312,o),
(250,-311,c)
);
}
);
width = 883;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "0237FCDF-9C85-429B-866F-47A492D08148";
name = "Color 4 22 Aug 24 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(379,6,o),
(611,0,o),
(830,17,cs),
(850,19,o),
(874,36,o),
(873,57,cs),
(871,120,o),
(848,169,o),
(832,205,cs),
(820,233,o),
(818,237,o),
(801,236,cs),
(627,231,o),
(411,218,o),
(188,247,c),
(202,10,l)
);
},
{
closed = 1;
nodes = (
(241,-235,o),
(240,21,o),
(239,78,cs),
(237,200,o),
(195,290,o),
(104,319,c),
(92,270,o),
(73,237,o),
(10,207,c),
(95,175,o),
(154,125,o),
(163,29,cs),
(169,-33,o),
(167,-120,o),
(168,-224,c),
(175,-218,l),
(102,-221,o),
(60,-207,o),
(20,-185,c),
(-2,-221,o),
(-29,-250,o),
(-65,-270,c),
(16,-302,o),
(152,-302,o),
(240,-301,c)
);
},
{
closed = 1;
nodes = (
(236,129,l),
(405,123,o),
(562,122,o),
(737,127,c),
(740,117,l),
(527,111,o),
(363,115,o),
(237,119,c)
);
}
);
width = 883;
},
{
anchors = (
{
name = damma;
pos = (18,60);
},
{
name = fatha;
pos = (3106,295);
},
{
name = kasra;
pos = (3026,-54);
},
{
name = top;
pos = (3007,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "955A7929-E2E7-4BE4-AB87-B63012E09B9E";
name = "{100} 22 Aug 24 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(371,-4,o),
(5724,-21,o),
(5948,7,cs),
(5972,10,o),
(6001,30,o),
(6000,57,cs),
(5998,122,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5740,241,o),
(404,228,o),
(177,258,c),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(251,-267,o),
(250,18,o),
(249,78,cs),
(247,208,o),
(200,305,o),
(97,331,c),
(84,273,o),
(66,239,o),
(-17,206,c),
(78,175,o),
(144,128,o),
(153,28,cs),
(159,-38,o),
(157,-133,o),
(158,-248,c),
(201,-206,l),
(107,-214,o),
(63,-199,o),
(16,-171,c),
(-9,-216,o),
(-41,-250,o),
(-89,-270,c),
(-6,-313,o),
(155,-312,o),
(250,-311,c)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "4B6F2A9B-1298-4CE2-BC33-EFD0933E8C77";
name = "Color 4 {100} 22 Aug 24 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(371,-4,o),
(5724,-21,o),
(5948,7,cs),
(5972,10,o),
(6001,30,o),
(6000,57,cs),
(5998,122,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5740,241,o),
(404,228,o),
(177,258,c),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(251,-267,o),
(250,18,o),
(249,78,cs),
(247,208,o),
(200,305,o),
(97,331,c),
(84,273,o),
(66,239,o),
(-17,206,c),
(78,175,o),
(144,128,o),
(153,28,cs),
(159,-38,o),
(157,-133,o),
(158,-248,c),
(201,-206,l),
(107,-214,o),
(63,-199,o),
(16,-171,c),
(-9,-216,o),
(-41,-250,o),
(-89,-270,c),
(-6,-313,o),
(155,-312,o),
(250,-311,c)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "D9048569-A18A-4C58-AB25-71BFF6897491";
name = "16 May 23 at 18:03";
shapes = (
{
closed = 1;
nodes = (
(505,6,o),
(5726,-11,o),
(5947,17,cs),
(5967,19,o),
(5991,36,o),
(5990,57,cs),
(5988,120,o),
(5965,169,o),
(5949,205,cs),
(5937,233,o),
(5935,237,o),
(5918,236,cs),
(5743,231,o),
(547,218,o),
(188,247,c),
(202,10,l)
);
},
{
closed = 1;
nodes = (
(241,-235,o),
(240,21,o),
(239,78,cs),
(237,200,o),
(195,290,o),
(104,319,c),
(92,270,o),
(73,237,o),
(10,207,c),
(95,175,o),
(154,125,o),
(163,29,cs),
(169,-33,o),
(167,-120,o),
(168,-224,c),
(175,-218,l),
(102,-221,o),
(60,-207,o),
(20,-185,c),
(-2,-221,o),
(-29,-250,o),
(-65,-270,c),
(16,-302,o),
(152,-302,o),
(240,-301,c)
);
},
{
closed = 1;
nodes = (
(236,129,l),
(405,123,o),
(5679,122,o),
(5854,127,c),
(5857,117,l),
(5644,111,o),
(363,115,o),
(237,119,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (18,60);
},
{
name = fatha;
pos = (391,315);
},
{
name = kasra;
pos = (387,-74);
},
{
name = top;
pos = (342,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "B69F7396-155A-47FD-A93A-E22CB01D9A9D";
name = "{0} 22 Aug 24 at 19:20";
shapes = (
{
closed = 1;
nodes = (
(326,-4,o),
(409,-4,o),
(476,1,cs),
(500,3,o),
(529,30,o),
(528,57,cs),
(526,122,o),
(502,173,o),
(486,209,cs),
(474,237,o),
(470,247,o),
(446,246,cs),
(358,241,o),
(257,238,o),
(192,258,c),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(251,-267,o),
(250,18,o),
(249,78,cs),
(247,208,o),
(200,305,o),
(97,331,c),
(84,273,o),
(66,239,o),
(-17,206,c),
(78,175,o),
(144,128,o),
(153,28,cs),
(159,-38,o),
(157,-133,o),
(158,-248,c),
(201,-206,l),
(107,-214,o),
(63,-199,o),
(16,-171,c),
(-9,-216,o),
(-41,-250,o),
(-89,-270,c),
(-6,-313,o),
(155,-312,o),
(250,-311,c)
);
}
);
width = 528;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "E1D6713F-D8FD-40B5-A448-4195765A1021";
name = "Color 4 {0} 22 Aug 24 at 19:20";
shapes = (
{
closed = 1;
nodes = (
(326,-4,o),
(409,-4,o),
(476,1,cs),
(500,3,o),
(529,30,o),
(528,57,cs),
(526,122,o),
(502,173,o),
(486,209,cs),
(474,237,o),
(470,247,o),
(446,246,cs),
(358,241,o),
(257,238,o),
(192,258,c),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(251,-267,o),
(250,18,o),
(249,78,cs),
(247,208,o),
(200,305,o),
(97,331,c),
(84,273,o),
(66,239,o),
(-17,206,c),
(78,175,o),
(144,128,o),
(153,28,cs),
(159,-38,o),
(157,-133,o),
(158,-248,c),
(201,-206,l),
(107,-214,o),
(63,-199,o),
(16,-171,c),
(-9,-216,o),
(-41,-250,o),
(-89,-270,c),
(-6,-313,o),
(155,-312,o),
(250,-311,c)
);
}
);
width = 528;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00062.jpg";
locked = 1;
pos = (-1621,-1863);
scale = (5,5);
};
layerId = "4E62DE92-64B8-45E9-A54F-1C2C9CF328B8";
name = "17 May 23 at 13:04";
shapes = (
{
closed = 1;
nodes = (
(330,6,o),
(410,6,o),
(475,11,cs),
(494,13,o),
(519,36,o),
(518,57,cs),
(516,120,o),
(493,169,o),
(477,205,cs),
(465,233,o),
(463,237,o),
(446,236,cs),
(354,230,o),
(245,227,o),
(180,252,c),
(217,10,l)
);
},
{
closed = 1;
nodes = (
(241,-235,o),
(240,21,o),
(239,78,cs),
(237,200,o),
(195,290,o),
(104,319,c),
(92,270,o),
(73,237,o),
(10,207,c),
(95,175,o),
(154,125,o),
(163,29,cs),
(169,-33,o),
(167,-120,o),
(168,-224,c),
(175,-218,l),
(102,-221,o),
(60,-207,o),
(20,-185,c),
(-2,-221,o),
(-29,-250,o),
(-65,-270,c),
(16,-302,o),
(152,-302,o),
(240,-301,c)
);
},
{
closed = 1;
nodes = (
(236,129,l),
(265,123,o),
(307,122,o),
(382,127,c),
(385,117,l),
(272,111,o),
(265,115,o),
(237,119,c)
);
}
);
width = 528;
}
);
unicode = 1589;
}
