{
color = 9;
glyphname = "sad-ar.fina";
kernLeft = sad.isol;
kernRight = sad;
layers = (
{
anchors = (
{
name = entry;
pos = (876,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
alignment = -1;
pos = (475,0);
ref = _p.sad;
}
);
width = 876;
},
{
anchors = (
{
name = entry;
pos = (5993,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "1E1497EF-A949-427F-818D-659DB047C7B9";
name = "16 May 23 at 18:15";
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
alignment = -1;
pos = (5592,0);
ref = _p.sad;
}
);
visible = 1;
width = 5993;
},
{
anchors = (
{
name = entry;
pos = (521,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "6CDC7988-9077-4935-AFE6-4B2F71721C4C";
name = "17 May 23 at 13:07";
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
alignment = -1;
pos = (120,0);
ref = _p.sad;
}
);
width = 521;
}
);
metricLeft = "=sad-ar";
metricRight = "=0@110";
}
