{
category = Letter;
color = 9;
glyphname = "sad-ar.init";
kernLeft = sad;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-4,171);
},
{
name = exit;
},
{
name = fatha;
pos = (458,295);
},
{
name = kasra;
pos = (368,-55);
},
{
name = top;
pos = (389,285);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,0,o),
(489,-4,o),
(713,7,cs),
(737,8,o),
(766,30,o),
(765,57,cs),
(763,122,o),
(739,173,o),
(723,209,cs),
(711,237,o),
(707,247,o),
(683,246,cs),
(505,241,o),
(286,238,o),
(123,250,cs),
(103,252,o),
(107,254,o),
(107,273,cs),
(107,305,o),
(110,370,o),
(102,408,cs),
(99,422,o),
(87,423,o),
(81,406,cs),
(71,374,o),
(40,339,o),
(16,322,cs),
(1,311,o),
(6,287,o),
(7,268,cs),
(10,224,o),
(12,164,o),
(12,109,c),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(422,98,o),
(243,108,o),
(150,111,cs),
(132,112,o),
(128,120,o),
(126,128,c),
(296,123,o),
(450,116,o),
(605,130,cs),
(615,131,o),
(618,128,o),
(619,125,cs),
(622,117,o),
(620,112,o),
(591,110,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = damma;
pos = (-4,171);
},
{
name = exit;
},
{
name = fatha;
pos = (3072,295);
},
{
name = kasra;
pos = (2982,-55);
},
{
name = top;
pos = (3003,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "6C6CD3F1-ADC1-4ED0-98FF-47A292781960";
name = "16 May 23 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(253,0,o),
(5724,-15,o),
(5948,7,cs),
(5972,9,o),
(6001,30,o),
(6000,57,cs),
(5998,122,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5740,241,o),
(286,238,o),
(123,250,cs),
(103,252,o),
(107,254,o),
(107,273,cs),
(107,305,o),
(110,370,o),
(102,408,cs),
(99,422,o),
(87,423,o),
(81,406,cs),
(71,374,o),
(40,339,o),
(16,322,cs),
(1,311,o),
(6,287,o),
(7,268,cs),
(10,224,o),
(12,164,o),
(12,109,c),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(5657,98,o),
(243,108,o),
(150,111,cs),
(132,112,o),
(128,120,o),
(126,128,c),
(296,123,o),
(5685,116,o),
(5840,130,cs),
(5850,131,o),
(5853,128,o),
(5854,125,cs),
(5857,117,o),
(5855,112,o),
(5826,110,cs)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-4,181);
},
{
name = exit;
},
{
name = fatha;
pos = (258,315);
},
{
name = kasra;
pos = (188,-75);
},
{
name = top;
pos = (199,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5124,-3740);
scale = (5,5);
};
layerId = "346DF688-292D-42E2-ADD3-01727E05254D";
name = "17 May 23 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(143,-4,o),
(230,-4,o),
(323,3,cs),
(347,5,o),
(376,30,o),
(375,57,cs),
(373,122,o),
(349,173,o),
(333,209,cs),
(321,237,o),
(317,247,o),
(293,246,cs),
(205,242,o),
(142,242,o),
(123,250,cs),
(113,254,o),
(107,264,o),
(107,273,cs),
(107,305,o),
(110,370,o),
(102,408,cs),
(99,422,o),
(87,423,o),
(81,406,cs),
(71,374,o),
(40,339,o),
(16,322,cs),
(1,311,o),
(6,287,o),
(7,268,cs),
(10,224,o),
(12,164,o),
(12,109,c),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(181,106,o),
(172,106,o),
(150,107,cs),
(132,108,o),
(128,119,o),
(126,127,c),
(166,124,o),
(190,124,o),
(215,124,cs),
(225,124,o),
(228,123,o),
(229,120,cs),
(232,112,o),
(229,106,o),
(201,106,cs)
);
}
);
visible = 1;
width = 375;
}
);
metricLeft = "=-20@10";
metricRight = "=0";
script = arabic;
sortName = arL0030;
sortNameKeep = arL0030;
}
