{
glyphname = "seen-ar.init";
kernLeft = seen;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (12,171);
},
{
name = exit;
},
{
name = fatha;
pos = (199,343);
},
{
name = kasra;
pos = (237,-50);
},
{
name = top;
pos = (187,236);
}
);
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-2923,-1772);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-3,o),
(376,33,o),
(378,72,cs),
(381,144,o),
(357,294,o),
(347,346,cs),
(343,365,o),
(330,361,o),
(326,345,cs),
(318,313,o),
(292,284,o),
(271,269,cs),
(262,262,o),
(256,260,o),
(259,247,cs),
(262,230,o),
(271,173,o),
(275,141,c),
(252,166,o),
(247,239,o),
(230,289,cs),
(227,299,o),
(217,297,o),
(213,288,cs),
(197,248,o),
(178,231,o),
(152,218,cs),
(145,214,o),
(138,209,o),
(138,200,cs),
(139,181,o),
(146,159,o),
(154,140,c),
(131,152,o),
(124,187,o),
(110,257,cs),
(107,272,o),
(93,271,o),
(86,259,cs),
(64,223,o),
(53,204,o),
(27,192,cs),
(16,187,o),
(12,182,o),
(16,169,cs),
(20,157,o),
(30,121,o),
(35,110,c),
(-20,110,l),
(-20,0,l),
(241,-2,ls)
);
}
);
width = 378;
}
);
metricLeft = "=-20";
metricRight = "=0";
}
