{
glyphname = "seen-ar.fina";
kernLeft = seen.isol;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (125,-134);
},
{
name = entry;
pos = (484,0);
},
{
name = fatha;
pos = (319,312);
},
{
name = kasra;
pos = (343,-241);
},
{
name = top;
pos = (293,215);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,-340,o),
(294,-87,o),
(294,45,c),
(237,0,l),
(484,0,l),
(484,335,l),
(483,349,o),
(476,352,o),
(468,340,cs),
(442,299,o),
(412,249,o),
(368,214,c),
(369,181,o),
(375,156,o),
(386,132,c),
(412,122,l),
(370,147,o),
(359,221,o),
(348,266,cs),
(345,278,o),
(337,281,o),
(331,269,cs),
(309,229,o),
(290,205,o),
(244,175,c),
(255,139,o),
(265,104,o),
(266,77,c),
(285,80,l),
(272,135,o),
(222,196,o),
(122,212,c),
(106,151,o),
(78,116,o),
(-9,82,c),
(106,57,o),
(188,44,o),
(198,-87,cs),
(202,-145,o),
(202,-226,o),
(203,-323,c),
(137,-324,o),
(100,-309,o),
(61,-286,c),
(36,-331,o),
(4,-365,o),
(-44,-385,c),
(39,-428,o),
(200,-427,o),
(295,-426,c)
);
}
);
width = 484;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "97E7DBE7-DE7E-47C9-817F-F4B8A1A9CE01";
name = "Regular 22 Aug 24 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(287,-307,o),
(284,-54,o),
(283,55,c),
(226,10,l),
(484,10,l),
(484,100,l),
(475,100,l),
(475,327,l),
(445,276,o),
(421,244,o),
(379,207,c),
(380,186,o),
(382,165,o),
(384,152,c),
(392,138,o),
(400,130,o),
(408,122,c),
(453,175,l),
(383,112,l),
(398,115,l),
(365,144,o),
(349,208,o),
(338,257,c),
(318,221,o),
(293,195,o),
(256,171,c),
(261,152,o),
(265,136,o),
(268,122,c),
(278,105,o),
(282,87,o),
(285,69,c),
(306,98,l),
(273,87,l),
(263,128,o),
(219,183,o),
(129,201,c),
(114,149,o),
(88,115,o),
(24,85,c),
(123,63,o),
(198,40,o),
(208,-86,cs),
(212,-147,o),
(212,-231,o),
(213,-333,c),
(144,-335,o),
(103,-321,o),
(65,-300,c),
(43,-336,o),
(16,-365,o),
(-20,-385,c),
(61,-417,o),
(197,-417,o),
(285,-416,c)
);
}
);
width = 484;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "behDotless-ar.medi";
}
