{
glyphname = "seen_alefMaksura-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom_2;
pos = (376,-238);
},
{
name = caret_1;
pos = (97,0);
},
{
name = damma_1;
pos = (-79,115);
},
{
name = damma_2;
pos = (-97,-194);
},
{
name = entry;
pos = (343,0);
},
{
name = fatha_1;
pos = (175,403);
},
{
name = fatha_2;
pos = (-83,272);
},
{
name = kasra_1;
pos = (292,-26);
},
{
name = kasra_2;
pos = (197,-318);
},
{
name = top_1;
pos = (159,244);
}
);
backgroundImage = {
alpha = 80;
angle = 1.8;
imagePath = "images/MS-ADD-01116-000-00066.jpg";
locked = 1;
pos = (-2959,-1894);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-5,49,o),
(0,1,cs),
(4,-33,o),
(3,-79,o),
(27,-104,cs),
(57,-135,o),
(122,-147,o),
(265,-142,cs),
(279,-142,o),
(278,-151,o),
(281,-156,c),
(148,-164,o),
(56,-156,o),
(6,-127,cs),
(-6,-120,o),
(-14,-130,o),
(-21,-141,cs),
(-37,-168,o),
(-67,-203,o),
(-84,-203,cs),
(-102,-203,o),
(-106,-217,o),
(-93,-228,cs),
(-34,-278,o),
(200,-283,o),
(348,-255,cs),
(388,-247,o),
(401,-205,o),
(392,-148,cs),
(383,-95,o),
(378,-62,o),
(364,-36,cs),
(357,-24,o),
(356,-21,o),
(333,-21,cs),
(192,-22,o),
(159,-17,o),
(140,-12,cs),
(121,-7,o),
(119,-5,o),
(119,57,c),
(97,7,l),
(154,0,o),
(269,0,o),
(356,0,c),
(356,110,l),
(344,110,o),
(341,134,o),
(340,157,cs),
(338,234,o),
(336,271,o),
(332,313,cs),
(330,332,o),
(319,331,o),
(313,323,cs),
(282,277,o),
(268,247,o),
(240,236,cs),
(227,231,o),
(225,224,o),
(227,214,cs),
(231,193,o),
(232,174,o),
(234,110,c),
(242,143,l),
(230,143,o),
(215,160,o),
(211,197,cs),
(207,234,o),
(204,252,o),
(201,278,cs),
(199,303,o),
(185,292,o),
(180,283,cs),
(159,243,o),
(142,221,o),
(114,197,cs),
(103,188,o),
(102,185,o),
(104,175,cs),
(106,164,o),
(109,132,o),
(110,110,c),
(121,134,l),
(109,134,o),
(94,135,o),
(90,172,cs),
(86,209,o),
(83,227,o),
(80,253,cs),
(78,278,o),
(64,267,o),
(59,258,cs),
(38,218,o),
(21,196,o),
(-7,172,cs),
(-18,163,o),
(-19,160,o),
(-17,150,cs),
(-11,112,o)
);
}
);
width = 343;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 1.8;
imagePath = "images/MS-ADD-01116-000-00066.jpg";
locked = 1;
pos = (-2939,-1894);
scale = (5,5);
};
layerId = "0FB1C5DB-1278-447B-B0DF-20747A0CDF15";
metricLeft = "=";
name = "29 Mar 23 at 23:16";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = "behDotless-ar.medi";
}
);
visible = 1;
width = 343;
}
);
metricLeft = "=0@0";
metricRight = "=0@130";
}
