{
category = Letter;
glyphname = "seen-ar.fina.low";
kernLeft = seen.isol;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (125,-134);
},
{
name = entry;
pos = (470,0);
},
{
name = fatha;
pos = (288,324);
},
{
name = hamza;
pos = (-71,-23);
},
{
name = kasra;
pos = (343,-241);
},
{
name = top;
pos = (270,192);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,-336,o),
(295,-68,o),
(294,30,c),
(246,0,l),
(470,0,l),
(469,268,ls),
(469,290,o),
(456,289,o),
(446,271,cs),
(421,226,o),
(417,217,o),
(368,190,c),
(369,172,o),
(370,158,o),
(372,145,c),
(351,176,o),
(331,215,o),
(317,258,cs),
(314,268,o),
(306,266,o),
(303,257,cs),
(282,200,o),
(258,179,o),
(222,161,c),
(252,98,l),
(266,102,l),
(233,156,o),
(200,197,o),
(122,210,c),
(106,149,o),
(78,114,o),
(-9,80,c),
(106,55,o),
(188,42,o),
(198,-89,cs),
(202,-147,o),
(202,-228,o),
(203,-325,c),
(137,-326,o),
(100,-311,o),
(61,-288,c),
(36,-333,o),
(4,-367,o),
(-44,-387,c),
(39,-430,o),
(200,-429,o),
(295,-428,c)
);
}
);
width = 470;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "923A5E32-ECCA-4BD4-A63A-F71F00341E70";
name = "22 Aug 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(287,-303,o),
(285,-73,o),
(284,42,c),
(234,10,l),
(470,10,l),
(470,100,l),
(459,100,l),
(459,271,l),
(442,244,o),
(439,214,o),
(378,184,c),
(380,160,o),
(381,145,o),
(389,103,c),
(362,136,o),
(331,189,o),
(310,248,c),
(290,197,o),
(267,174,o),
(235,157,c),
(248,129,l),
(260,116,o),
(268,96,o),
(276,78,c),
(297,147,l),
(253,103,l),
(224,151,o),
(194,185,o),
(129,199,c),
(114,147,o),
(88,113,o),
(24,83,c),
(123,61,o),
(198,38,o),
(208,-88,cs),
(212,-149,o),
(212,-233,o),
(213,-335,c),
(144,-337,o),
(103,-323,o),
(65,-302,c),
(43,-338,o),
(16,-367,o),
(-20,-387,c),
(61,-419,o),
(197,-419,o),
(285,-418,c)
);
}
);
visible = 1;
width = 470;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "behDotless-ar.medi";
script = arabic;
sortName = arL0024.low;
}
