{
category = Letter;
glyphname = "seen-ar.medi";
kernLeft = seen;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (0,171);
},
{
name = entry;
pos = (345,0);
},
{
name = exit;
},
{
name = fatha;
pos = (187,343);
},
{
name = kasra;
pos = (204,-50);
},
{
name = top;
pos = (175,238);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00021.jpg";
pos = (-3912,-2650);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,345,ls),
(345,359,o),
(337,362,o),
(329,350,cs),
(303,316,o),
(259,276,o),
(231,267,c),
(231,219,l),
(223,244,o),
(218,270,o),
(213,291,cs),
(210,303,o),
(204,303,o),
(199,291,cs),
(179,241,o),
(158,224,o),
(120,210,c),
(116,224,o),
(113,240,o),
(109,260,cs),
(106,274,o),
(98,276,o),
(92,264,cs),
(71,227,o),
(52,201,o),
(12,180,c),
(21,147,o),
(29,124,o),
(35,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 345;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "621BBF55-C414-43F1-BF36-28B94019B97B";
metricLeft = "=-22";
name = "Regular 20 Jan 24 at 04:47";
shapes = (
{
closed = 1;
nodes = (
(345,10,l),
(345,100,l),
(335,100,l),
(335,342,l),
(310,310,o),
(269,273,o),
(241,260,c),
(238,212,o),
(245,180,o),
(251,163,cs),
(255,151,o),
(261,140,o),
(266,131,c),
(303,175,l),
(233,112,l),
(260,123,l),
(237,158,o),
(217,230,o),
(205,280,c),
(184,233,o),
(161,214,o),
(123,199,c),
(135,154,o),
(147,132,o),
(159,110,c),
(195,137,l),
(124,92,l),
(150,105,l),
(133,135,o),
(117,167,o),
(99,257,c),
(80,223,o),
(61,196,o),
(24,175,c),
(36,131,o),
(46,108,o),
(51,100,c),
(-22,100,l),
(-22,10,l)
);
}
);
width = 345;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0025a;
}
