{
glyphname = "seen-ar.init";
kernLeft = seen;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (0,171);
},
{
name = exit;
},
{
name = fatha;
pos = (187,343);
},
{
name = kasra;
pos = (204,-50);
},
{
name = top;
pos = (175,238);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-2956,-1772);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,0,ls),
(316,0,o),
(345,53,o),
(345,92,cs),
(345,335,ls),
(345,349,o),
(337,352,o),
(329,340,cs),
(303,306,o),
(259,266,o),
(231,257,c),
(231,219,l),
(223,244,o),
(218,270,o),
(213,291,cs),
(210,303,o),
(204,303,o),
(199,291,cs),
(179,241,o),
(158,224,o),
(120,210,c),
(116,224,o),
(113,240,o),
(109,260,cs),
(106,274,o),
(98,276,o),
(92,264,cs),
(71,227,o),
(52,201,o),
(12,180,c),
(21,147,o),
(29,124,o),
(35,110,c),
(-20,110,l),
(-20,0,l)
);
}
);
width = 345;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "5D443D09-233B-42CA-A9BF-900934CBD963";
metricLeft = "=-22";
metricRight = "=10";
name = "19 Jan 24 at 02:19";
shapes = (
{
closed = 1;
nodes = (
(208,10,ls),
(309,10,o),
(335,59,o),
(335,92,cs),
(335,332,l),
(310,300,o),
(269,263,o),
(241,250,c),
(238,202,o),
(245,180,o),
(251,163,cs),
(255,151,o),
(261,140,o),
(266,131,c),
(303,175,l),
(233,112,l),
(260,123,l),
(237,158,o),
(217,230,o),
(205,280,c),
(184,233,o),
(161,214,o),
(123,199,c),
(135,154,o),
(147,132,o),
(159,110,c),
(195,137,l),
(124,92,l),
(150,105,l),
(133,135,o),
(117,167,o),
(99,257,c),
(80,223,o),
(61,196,o),
(24,175,c),
(36,131,o),
(46,108,o),
(51,100,c),
(-22,100,l),
(-22,10,l)
);
}
);
visible = 1;
width = 345;
},
{
anchors = (
{
name = damma;
pos = (12,171);
},
{
name = exit;
},
{
name = fatha;
pos = (199,343);
},
{
name = kasra;
pos = (237,-50);
},
{
name = top;
pos = (187,236);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.2;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-2923,-1772);
scale = (5,5);
};
layerId = "C264996B-8DA0-463D-A67B-C58134FFA6B8";
name = "19 Jan 24 at 02:11";
shapes = (
{
closed = 1;
nodes = (
(349,-3,o),
(376,33,o),
(378,72,cs),
(381,144,o),
(357,294,o),
(347,346,cs),
(343,365,o),
(330,361,o),
(326,345,cs),
(318,313,o),
(292,284,o),
(271,269,cs),
(262,262,o),
(256,260,o),
(259,247,cs),
(262,230,o),
(271,173,o),
(275,141,c),
(252,166,o),
(247,239,o),
(230,289,cs),
(227,299,o),
(217,297,o),
(213,288,cs),
(197,248,o),
(178,231,o),
(152,218,cs),
(145,214,o),
(138,209,o),
(138,200,cs),
(139,181,o),
(146,159,o),
(154,140,c),
(131,152,o),
(124,187,o),
(110,257,cs),
(107,272,o),
(93,271,o),
(86,259,cs),
(64,223,o),
(53,204,o),
(27,192,cs),
(16,187,o),
(12,182,o),
(16,169,cs),
(20,157,o),
(30,121,o),
(35,110,c),
(-20,110,l),
(-20,0,l),
(241,-2,ls)
);
},
{
closed = 1;
nodes = (
(313,0,ls),
(352,0,o),
(378,37,o),
(378,72,cs),
(378,366,ls),
(378,380,o),
(371,382,o),
(363,370,cs),
(339,328,o),
(297,289,o),
(268,283,c),
(268,110,l),
(248,110,l),
(248,0,l)
);
}
);
width = 378;
}
);
metricLeft = "=-20";
metricRight = "=0";
}
