{
category = Letter;
glyphname = "seen-ar.medi.low";
kernLeft = seen;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (7,172);
},
{
name = entry;
pos = (433,0);
},
{
name = exit;
},
{
name = fatha;
pos = (222,254);
},
{
name = kasra;
pos = (217,-50);
},
{
name = top;
pos = (206,162);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00021.jpg";
locked = 1;
pos = (-3094,-3699);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,134,o),
(395,171,o),
(373,218,c),
(339,177,o),
(304,145,o),
(263,128,c),
(316,106,l),
(300,127,o),
(276,164,o),
(252,214,c),
(216,171,o),
(179,144,o),
(136,117,c),
(189,79,l),
(171,101,o),
(145,143,o),
(119,200,c),
(85,161,o),
(50,136,o),
(9,110,c),
(56,14,l),
(61,110,l),
(-20,110,l),
(-20,0,l),
(433,0,l),
(433,110,l)
);
}
);
width = 433;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/MS-ADD-01116-000-00021.jpg";
locked = 1;
pos = (-3094,-3699);
scale = (5,5);
};
layerId = "C3130440-82D2-4FD8-AA5C-08575A6F800C";
metricLeft = "=-22";
name = "Regular 20 Jan 24 at 05:05";
shapes = (
{
closed = 1;
nodes = (
(393,100,l),
(430,96,l),
(413,118,o),
(392,153,o),
(370,199,c),
(336,160,o),
(299,127,o),
(255,115,c),
(292,119,l),
(282,138,o),
(267,164,o),
(249,196,c),
(211,154,o),
(172,127,o),
(126,99,c),
(165,96,l),
(150,115,o),
(134,146,o),
(116,182,c),
(84,148,o),
(50,124,o),
(12,100,c),
(-22,100,l),
(-22,10,l),
(433,10,l),
(433,100,l)
);
}
);
width = 433;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0025b;
sortNameKeep = arL0025b;
}
