{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah2";
kernLeft = sad;
layers = (
{
anchors = (
{
name = damma;
pos = (-4,401);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (589,175);
},
{
name = top;
pos = (389,515);
}
);
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3550);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,230,ls),
(730,230,o),
(759,253,o),
(758,280,cs),
(756,345,o),
(732,403,o),
(716,439,cs),
(704,467,o),
(700,477,o),
(676,476,cs),
(488,471,o),
(255,463,o),
(90,483,c),
(-27,230,l)
);
},
{
closed = 1;
nodes = (
(100,230,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,340,l),
(-30,340,l),
(-30,230,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3550);
scale = (5,5);
};
layerId = "4D22FD51-4367-4E44-A037-9E69243F36F5";
name = "5 Jan 26 at 01:14";
shapes = (
{
closed = 1;
nodes = (
(706,230,ls),
(730,230,o),
(759,253,o),
(758,280,cs),
(756,345,o),
(732,403,o),
(716,439,cs),
(704,467,o),
(700,477,o),
(676,476,cs),
(488,471,o),
(255,463,o),
(90,483,c),
(-27,230,l)
);
},
{
closed = 1;
nodes = (
(100,230,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,340,l),
(-30,340,l),
(-30,230,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3550);
scale = (5,5);
};
layerId = "E881E635-1965-4BAB-AE0E-5775E6DFDF4E";
metricLeft = "=0@500";
metricRight = "=9";
name = "5 Jan 26 at 01:14";
shapes = (
{
closed = 1;
nodes = (
(706,240,ls),
(726,240,o),
(750,259,o),
(749,280,cs),
(747,343,o),
(724,399,o),
(708,435,cs),
(696,463,o),
(694,467,o),
(677,466,cs),
(503,461,o),
(287,448,o),
(64,477,c),
(78,240,l)
);
},
{
closed = 1;
nodes = (
(394,341,o),
(222,345,o),
(91,349,c),
(91,359,l),
(221,355,o),
(392,351,o),
(613,357,c),
(616,347,l)
);
},
{
closed = 1;
nodes = (
(100,240,l),
(100,330,l),
(90,330,l),
(90,784,l),
(66,747,o),
(29,712,o),
(0,701,c),
(0,340,l),
(-32,340,l),
(-32,240,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = damma;
pos = (-4,401);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (284,175);
},
{
name = top;
pos = (254,515);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "5298AA1B-12B5-4187-9802-52F819821096";
name = "{0} 5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(323,230,ls),
(347,230,o),
(376,253,o),
(375,280,cs),
(373,345,o),
(349,403,o),
(333,439,cs),
(321,467,o),
(317,478,o),
(293,476,cs),
(222,472,o),
(154,471,o),
(90,483,c),
(-27,230,l)
);
},
{
closed = 1;
nodes = (
(100,230,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,340,l),
(-30,340,l),
(-30,230,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "BCED32DF-DF02-4224-A6E8-059FA84C5DFA";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(323,230,ls),
(347,230,o),
(376,253,o),
(375,280,cs),
(373,345,o),
(349,403,o),
(333,439,cs),
(321,467,o),
(317,478,o),
(293,476,cs),
(222,472,o),
(154,471,o),
(90,483,c),
(-27,230,l)
);
},
{
closed = 1;
nodes = (
(100,230,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,340,l),
(-30,340,l),
(-30,230,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "FF602CE4-814B-4769-8D9F-E4CC79954708";
metricLeft = "=0@500";
metricRight = "=9";
name = "5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(323,240,ls),
(343,240,o),
(367,259,o),
(366,280,cs),
(364,343,o),
(341,399,o),
(325,435,cs),
(313,463,o),
(311,467,o),
(294,466,cs),
(211,460,o),
(135,463,o),
(64,477,c),
(78,240,l)
);
},
{
closed = 1;
nodes = (
(184,346,o),
(137,346,o),
(91,349,c),
(92,359,l),
(137,356,o),
(182,356,o),
(230,357,c),
(233,347,l)
);
},
{
closed = 1;
nodes = (
(100,240,l),
(100,330,l),
(90,330,l),
(90,784,l),
(66,747,o),
(29,712,o),
(0,701,c),
(0,340,l),
(-32,340,l),
(-32,240,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = damma;
pos = (-4,401);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (3089,175);
},
{
name = top;
pos = (2889,515);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E39519CA-F594-4100-9EF4-D7CDB5E6F5DD";
name = "{100} 5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(5948,230,ls),
(5972,230,o),
(6001,253,o),
(6000,280,cs),
(5998,345,o),
(5974,403,o),
(5958,439,cs),
(5946,467,o),
(5942,477,o),
(5918,476,cs),
(5730,471,o),
(255,463,o),
(90,483,c),
(-27,230,l)
);
},
{
closed = 1;
nodes = (
(100,230,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,340,l),
(-30,340,l),
(-30,230,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "88F229B6-DD0B-4918-BCCF-4C0C47A68CDE";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(5948,230,ls),
(5972,230,o),
(6001,253,o),
(6000,280,cs),
(5998,345,o),
(5974,403,o),
(5958,439,cs),
(5946,467,o),
(5942,477,o),
(5918,476,cs),
(5730,471,o),
(255,463,o),
(90,483,c),
(-27,230,l)
);
},
{
closed = 1;
nodes = (
(100,230,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,340,l),
(-30,340,l),
(-30,230,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "12C653CF-1B7D-4232-986F-89EB84B744E3";
metricLeft = "=0@500";
metricRight = "=9";
name = "5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(5948,240,ls),
(5968,240,o),
(5992,259,o),
(5991,280,cs),
(5989,343,o),
(5966,399,o),
(5950,435,cs),
(5938,463,o),
(5936,467,o),
(5919,466,cs),
(5745,461,o),
(287,448,o),
(64,477,c),
(78,240,l)
);
},
{
closed = 1;
nodes = (
(5644,341,o),
(217,345,o),
(90,349,c),
(90,359,l),
(217,355,o),
(5602,351,o),
(5855,357,c),
(5858,347,l)
);
},
{
closed = 1;
nodes = (
(100,240,l),
(100,330,l),
(90,330,l),
(90,784,l),
(66,747,o),
(29,712,o),
(0,701,c),
(0,340,l),
(-32,340,l),
(-32,240,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-10@500";
metricRight = "=sad-ar";
script = arabic;
sortName = arL0034.hah2;
}
