{
color = 9;
glyphname = "tah-ar.init.hah1";
kernLeft = sad;
layers = (
{
anchors = (
{
name = damma;
pos = (10,286);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-47,625);
},
{
name = kasra;
pos = (589,60);
},
{
name = top;
pos = (389,400);
}
);
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3550);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,111,o),
(489,105,o),
(713,122,cs),
(737,124,o),
(766,145,o),
(765,172,cs),
(763,237,o),
(739,288,o),
(723,324,cs),
(711,352,o),
(707,362,o),
(683,361,cs),
(505,356,o),
(299,353,o),
(136,365,cs),
(116,367,o),
(113,369,o),
(113,388,cs),
(113,478,o),
(98,695,o),
(94,785,cs),
(93,808,o),
(79,814,o),
(69,795,cs),
(57,772,o),
(17,739,o),
(0,724,cs),
(-15,711,o),
(-9,698,o),
(-8,688,cs),
(2,527,o),
(16,353,o),
(18,203,c),
(115,201,l),
(115,287,l),
(75,240,l),
(265,234,o),
(435,230,o),
(605,245,cs),
(615,246,o),
(618,243,o),
(619,240,cs),
(622,232,o),
(620,227,o),
(591,225,cs),
(377,210,o),
(150,222,o),
(82,223,cs),
(-20,225,l),
(-20,115,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = damma;
pos = (10,286);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-47,625);
},
{
name = kasra;
pos = (3089,60);
},
{
name = top;
pos = (2889,400);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "88F229B6-DD0B-4918-BCCF-4C0C47A68CDE";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(253,111,o),
(5724,105,o),
(5948,122,cs),
(5972,124,o),
(6001,145,o),
(6000,172,cs),
(5998,237,o),
(5974,288,o),
(5958,324,cs),
(5946,352,o),
(5942,362,o),
(5918,361,cs),
(5740,356,o),
(299,353,o),
(136,365,cs),
(116,367,o),
(113,369,o),
(113,388,cs),
(113,478,o),
(98,695,o),
(94,785,cs),
(93,808,o),
(79,814,o),
(69,795,cs),
(57,772,o),
(17,739,o),
(0,724,cs),
(-15,711,o),
(-9,698,o),
(-8,688,cs),
(2,527,o),
(16,353,o),
(18,203,c),
(115,201,l),
(115,287,l),
(75,240,l),
(265,234,o),
(5670,230,o),
(5840,245,cs),
(5850,246,o),
(5853,243,o),
(5854,240,cs),
(5857,232,o),
(5855,227,o),
(5826,225,cs),
(5612,210,o),
(150,222,o),
(82,223,cs),
(-20,225,l),
(-20,115,l)
);
}
);
visible = 1;
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (10,286);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-47,625);
},
{
name = kasra;
pos = (284,60);
},
{
name = top;
pos = (254,400);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "BCED32DF-DF02-4224-A6E8-059FA84C5DFA";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(235,111,o),
(256,112,o),
(370,121,cs),
(394,123,o),
(423,145,o),
(422,172,cs),
(420,237,o),
(396,288,o),
(380,324,cs),
(368,352,o),
(364,362,o),
(340,360,cs),
(272,356,o),
(155,359,o),
(136,361,cs),
(116,363,o),
(113,369,o),
(113,388,cs),
(113,478,o),
(98,695,o),
(94,785,cs),
(93,808,o),
(79,814,o),
(69,795,cs),
(57,772,o),
(17,739,o),
(0,724,cs),
(-15,711,o),
(-9,698,o),
(-8,688,cs),
(2,527,o),
(16,353,o),
(18,203,c),
(115,201,l),
(115,287,l),
(75,240,l),
(165,237,o),
(218,239,o),
(262,241,cs),
(272,241,o),
(276,240,o),
(277,235,cs),
(278,228,o),
(274,226,o),
(248,224,cs),
(214,222,o),
(145,222,o),
(77,223,cs),
(-20,225,l),
(-20,115,l)
);
}
);
width = 422;
}
);
metricLeft = "=-20";
metricRight = "=sad-ar";
}
