{
color = 9;
glyphname = "tah-ar.fina";
kernRight = sad;
layers = (
{
anchors = (
{
name = entry;
pos = (798,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,10);
ref = "tah-ar";
},
{
pos = (397,0);
ref = _p.sad;
}
);
width = 798;
},
{
anchors = (
{
name = entry;
pos = (5993,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100,
0
);
};
layerId = "78306F47-CFEB-43C3-94D6-8ABFDB77C0F1";
name = "17 May 23 at 01:16";
shapes = (
{
alignment = -1;
pos = (0,10);
ref = "tah-ar";
},
{
pos = (5592,0);
ref = _p.sad;
}
);
visible = 1;
width = 5993;
},
{
anchors = (
{
name = entry;
pos = (415,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "44DC529F-E525-48C8-BDDA-BAEB88AD8392";
name = "17 May 23 at 16:11";
shapes = (
{
alignment = -1;
pos = (0,10);
ref = "tah-ar";
},
{
pos = (14,0);
ref = _p.sad;
}
);
visible = 1;
width = 415;
}
);
metricLeft = "=tah-ar";
metricRight = "=0@110";
}
