{
category = Letter;
color = 9;
glyphname = "tah-ar.init";
kernLeft = sad;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-5,171);
},
{
name = exit;
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (589,-55);
},
{
name = top;
pos = (389,285);
}
);
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3575);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(730,0,o),
(759,23,o),
(758,50,cs),
(756,115,o),
(732,173,o),
(716,209,cs),
(704,237,o),
(700,247,o),
(676,246,cs),
(488,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,783,ls),
(100,797,o),
(93,799,o),
(85,787,cs),
(61,745,o),
(19,706,o),
(-10,700,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3575);
scale = (5,5);
};
layerId = "CD3024C0-47BE-471A-945C-372F91542258";
name = "5 Jan 26 at 00:40";
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(730,0,o),
(759,23,o),
(758,50,cs),
(756,115,o),
(732,173,o),
(716,209,cs),
(704,237,o),
(700,247,o),
(676,246,cs),
(488,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,783,ls),
(100,797,o),
(93,799,o),
(85,787,cs),
(61,745,o),
(19,706,o),
(-10,700,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3575);
scale = (5,5);
};
layerId = "D4CF91AB-514F-41D8-B4F9-8C87D2C83886";
metricLeft = "=0@120";
metricRight = "=9";
name = "5 Jan 26 at 00:40";
shapes = (
{
closed = 1;
nodes = (
(706,10,ls),
(726,10,o),
(750,29,o),
(749,50,cs),
(747,113,o),
(724,169,o),
(708,205,cs),
(696,233,o),
(694,237,o),
(677,236,cs),
(503,231,o),
(287,218,o),
(64,247,c),
(78,10,l)
);
},
{
closed = 1;
nodes = (
(394,111,o),
(222,115,o),
(91,119,c),
(91,129,l),
(221,125,o),
(392,121,o),
(613,127,c),
(616,117,l)
);
},
{
closed = 1;
nodes = (
(100,10,l),
(100,100,l),
(90,100,l),
(90,774,l),
(66,737,o),
(29,702,o),
(0,691,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = damma;
pos = (-5,171);
},
{
name = exit;
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (284,-75);
},
{
name = top;
pos = (254,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "F2C9C75B-3FD9-49BB-B103-6D41876BB2DF";
name = "{0} 5 Jan 26 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(347,0,o),
(376,23,o),
(375,50,cs),
(373,115,o),
(349,173,o),
(333,209,cs),
(321,237,o),
(317,248,o),
(293,246,cs),
(222,242,o),
(154,241,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,783,ls),
(100,797,o),
(93,799,o),
(85,787,cs),
(61,745,o),
(19,706,o),
(-10,700,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "6676DD99-9A0C-449A-88DA-1F58D3F5ED1A";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(347,0,o),
(376,23,o),
(375,50,cs),
(373,115,o),
(349,173,o),
(333,209,cs),
(321,237,o),
(317,248,o),
(293,246,cs),
(222,242,o),
(154,241,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,783,ls),
(100,797,o),
(93,799,o),
(85,787,cs),
(61,745,o),
(19,706,o),
(-10,700,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "9E1EA6BB-4435-4F28-A893-01A56919C7B1";
metricLeft = "=0@120";
metricRight = "=9";
name = "5 Jan 26 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(323,10,ls),
(343,10,o),
(367,29,o),
(366,50,cs),
(364,113,o),
(341,169,o),
(325,205,cs),
(313,233,o),
(311,237,o),
(294,236,cs),
(211,230,o),
(135,233,o),
(64,247,c),
(78,10,l)
);
},
{
closed = 1;
nodes = (
(184,116,o),
(137,116,o),
(91,119,c),
(92,129,l),
(137,126,o),
(182,126,o),
(230,127,c),
(233,117,l)
);
},
{
closed = 1;
nodes = (
(100,10,l),
(100,100,l),
(90,100,l),
(90,774,l),
(66,737,o),
(29,702,o),
(0,691,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = damma;
pos = (-5,171);
},
{
name = exit;
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (3189,-55);
},
{
name = top;
pos = (2989,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "8FA83589-1710-45EF-A8BE-3891CD87481E";
name = "{100} 5 Jan 26 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(5948,0,ls),
(5972,0,o),
(6001,23,o),
(6000,50,cs),
(5998,115,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5730,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,783,ls),
(100,797,o),
(93,799,o),
(85,787,cs),
(61,745,o),
(19,706,o),
(-10,700,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "342120A2-69CB-4D5B-B997-48E2238AD02F";
name = "{0, 100} 17 May 23 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(5948,0,ls),
(5972,0,o),
(6001,23,o),
(6000,50,cs),
(5998,115,o),
(5974,173,o),
(5958,209,cs),
(5946,237,o),
(5942,247,o),
(5918,246,cs),
(5730,241,o),
(255,233,o),
(90,253,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,783,ls),
(100,797,o),
(93,799,o),
(85,787,cs),
(61,745,o),
(19,706,o),
(-10,700,c),
(-10,110,l),
(-30,110,l),
(-30,0,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "3B081F3B-11EB-4E8A-8CF8-C77ABD792A96";
metricLeft = "=0@120";
metricRight = "=9";
name = "Color 4 {100} 5 Jan 26 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(5948,10,ls),
(5968,10,o),
(5992,29,o),
(5991,50,cs),
(5989,113,o),
(5966,169,o),
(5950,205,cs),
(5938,233,o),
(5936,237,o),
(5919,236,cs),
(5745,231,o),
(287,218,o),
(64,247,c),
(78,10,l)
);
},
{
closed = 1;
nodes = (
(5644,111,o),
(217,115,o),
(90,119,c),
(90,129,l),
(217,125,o),
(5602,121,o),
(5855,127,c),
(5858,117,l)
);
},
{
closed = 1;
nodes = (
(100,10,l),
(100,100,l),
(90,100,l),
(90,774,l),
(66,737,o),
(29,702,o),
(0,691,c),
(0,110,l),
(-32,110,l),
(-32,10,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-10@120";
metricRight = "=sad-ar";
script = arabic;
sortName = arL0034;
}
