{
category = Letter;
color = 9;
glyphname = "tah-ar";
kernLeft = sad;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (49,171);
},
{
name = exit;
pos = (54,0);
},
{
name = fatha;
pos = (-6,625);
},
{
name = kasra;
pos = (643,-55);
},
{
name = top;
pos = (443,285);
}
);
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5277,-3575);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,0,ls),
(784,0,o),
(813,23,o),
(812,50,cs),
(810,115,o),
(786,173,o),
(770,209,cs),
(758,237,o),
(754,247,o),
(730,246,cs),
(542,241,o),
(309,233,o),
(144,253,c),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(154,783,ls),
(154,797,o),
(147,799,o),
(139,787,cs),
(115,745,o),
(73,706,o),
(44,700,c),
(44,130,ls),
(44,60,o),
(24,44,o),
(0,23,c),
(28,2,o),
(88,0,o),
(154,0,c)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5277,-3575);
scale = (5,5);
};
layerId = "CD3024C0-47BE-471A-945C-372F91542258";
name = "5 Jan 26 at 00:40";
shapes = (
{
closed = 1;
nodes = (
(760,0,ls),
(784,0,o),
(813,23,o),
(812,50,cs),
(810,115,o),
(786,173,o),
(770,209,cs),
(758,237,o),
(754,247,o),
(730,246,cs),
(542,241,o),
(309,233,o),
(144,253,c),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(154,783,ls),
(154,797,o),
(147,799,o),
(139,787,cs),
(115,745,o),
(73,706,o),
(44,700,c),
(44,130,ls),
(44,60,o),
(24,44,o),
(0,23,c),
(28,2,o),
(88,0,o),
(154,0,c)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5304,-3575);
scale = (5,5);
};
layerId = "D4CF91AB-514F-41D8-B4F9-8C87D2C83886";
metricLeft = "=17";
metricRight = "=9";
name = "5 Jan 26 at 00:40";
shapes = (
{
closed = 1;
nodes = (
(760,10,ls),
(780,10,o),
(804,29,o),
(803,50,cs),
(801,113,o),
(778,169,o),
(762,205,cs),
(750,233,o),
(748,237,o),
(731,236,cs),
(557,231,o),
(341,218,o),
(118,247,c),
(118,10,l)
);
},
{
closed = 1;
nodes = (
(448,111,o),
(276,115,o),
(145,119,c),
(145,129,l),
(275,125,o),
(446,121,o),
(667,127,c),
(670,117,l)
);
},
{
closed = 1;
nodes = (
(154,100,l),
(144,100,l),
(144,774,l),
(120,737,o),
(83,702,o),
(54,691,c),
(54,130,ls),
(54,66,o),
(37,43,o),
(17,24,c),
(45,11,o),
(97,10,o),
(154,10,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = damma;
pos = (49,171);
},
{
name = exit;
pos = (54,0);
},
{
name = fatha;
pos = (-6,625);
},
{
name = kasra;
pos = (338,-75);
},
{
name = top;
pos = (308,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "F2C9C75B-3FD9-49BB-B103-6D41876BB2DF";
name = "{0} 5 Jan 26 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(401,0,o),
(430,23,o),
(429,50,cs),
(427,115,o),
(403,173,o),
(387,209,cs),
(375,237,o),
(371,248,o),
(347,246,cs),
(276,242,o),
(208,241,o),
(144,253,c),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(154,783,ls),
(154,797,o),
(147,799,o),
(139,787,cs),
(115,745,o),
(73,706,o),
(44,700,c),
(44,130,ls),
(44,60,o),
(24,44,o),
(0,23,c),
(28,2,o),
(88,0,o),
(154,0,c)
);
}
);
width = 429;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "6676DD99-9A0C-449A-88DA-1F58D3F5ED1A";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(401,0,o),
(430,23,o),
(429,50,cs),
(427,115,o),
(403,173,o),
(387,209,cs),
(375,237,o),
(371,248,o),
(347,246,cs),
(276,242,o),
(208,241,o),
(144,253,c),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(154,783,ls),
(154,797,o),
(147,799,o),
(139,787,cs),
(115,745,o),
(73,706,o),
(44,700,c),
(44,130,ls),
(44,60,o),
(24,44,o),
(0,23,c),
(28,2,o),
(88,0,o),
(154,0,c)
);
}
);
width = 429;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "9E1EA6BB-4435-4F28-A893-01A56919C7B1";
metricLeft = "=17";
metricRight = "=9";
name = "5 Jan 26 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(377,10,ls),
(397,10,o),
(421,29,o),
(420,50,cs),
(418,113,o),
(395,169,o),
(379,205,cs),
(367,233,o),
(365,237,o),
(348,236,cs),
(265,230,o),
(189,233,o),
(118,247,c),
(118,10,l)
);
},
{
closed = 1;
nodes = (
(238,116,o),
(191,116,o),
(145,119,c),
(146,129,l),
(191,126,o),
(236,126,o),
(284,127,c),
(287,117,l)
);
},
{
closed = 1;
nodes = (
(154,100,l),
(144,100,l),
(144,774,l),
(120,737,o),
(83,702,o),
(54,691,c),
(54,130,ls),
(54,66,o),
(37,43,o),
(17,24,c),
(45,11,o),
(97,10,o),
(154,10,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = damma;
pos = (49,171);
},
{
name = exit;
pos = (54,0);
},
{
name = fatha;
pos = (-6,625);
},
{
name = kasra;
pos = (3243,-55);
},
{
name = top;
pos = (3043,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "8FA83589-1710-45EF-A8BE-3891CD87481E";
name = "{100} 5 Jan 26 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(6002,0,ls),
(6026,0,o),
(6055,23,o),
(6054,50,cs),
(6052,115,o),
(6028,173,o),
(6012,209,cs),
(6000,237,o),
(5996,247,o),
(5972,246,cs),
(5784,241,o),
(309,233,o),
(144,253,c),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(154,783,ls),
(154,797,o),
(147,799,o),
(139,787,cs),
(115,745,o),
(73,706,o),
(44,700,c),
(44,130,ls),
(44,60,o),
(24,44,o),
(0,23,c),
(28,2,o),
(88,0,o),
(154,0,c)
);
}
);
width = 6054;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "342120A2-69CB-4D5B-B997-48E2238AD02F";
name = "{0, 100} 17 May 23 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(6002,0,ls),
(6026,0,o),
(6055,23,o),
(6054,50,cs),
(6052,115,o),
(6028,173,o),
(6012,209,cs),
(6000,237,o),
(5996,247,o),
(5972,246,cs),
(5784,241,o),
(309,233,o),
(144,253,c),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(154,783,ls),
(154,797,o),
(147,799,o),
(139,787,cs),
(115,745,o),
(73,706,o),
(44,700,c),
(44,130,ls),
(44,60,o),
(24,44,o),
(0,23,c),
(28,2,o),
(88,0,o),
(154,0,c)
);
}
);
width = 6054;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "3B081F3B-11EB-4E8A-8CF8-C77ABD792A96";
metricLeft = "=17";
metricRight = "=9";
name = "Color 4 {100} 5 Jan 26 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(6002,10,ls),
(6022,10,o),
(6046,29,o),
(6045,50,cs),
(6043,113,o),
(6020,169,o),
(6004,205,cs),
(5992,233,o),
(5990,237,o),
(5973,236,cs),
(5799,231,o),
(341,218,o),
(118,247,c),
(118,10,l)
);
},
{
closed = 1;
nodes = (
(5698,111,o),
(271,115,o),
(144,119,c),
(144,129,l),
(271,125,o),
(5656,121,o),
(5909,127,c),
(5912,117,l)
);
},
{
closed = 1;
nodes = (
(154,100,l),
(144,100,l),
(144,774,l),
(120,737,o),
(83,702,o),
(54,691,c),
(54,130,ls),
(54,66,o),
(37,43,o),
(17,24,c),
(45,11,o),
(97,10,o),
(154,10,c)
);
}
);
width = 6054;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3575);
scale = (5,5);
};
layerId = "509793AA-F1B0-4FB8-B90C-C30E2CB71545";
name = "5 Jan 26 at 01:52";
shapes = (
{
closed = 1;
nodes = (
(350,-15,o),
(528,-16,o),
(702,-3,cs),
(726,-1,o),
(755,20,o),
(754,47,cs),
(752,112,o),
(728,163,o),
(712,199,cs),
(700,227,o),
(696,237,o),
(672,236,cs),
(494,231,o),
(281,228,o),
(118,240,cs),
(98,242,o),
(99,244,o),
(100,263,cs),
(104,335,o),
(112,616,o),
(107,684,cs),
(104,721,o),
(102,753,o),
(95,790,cs),
(93,800,o),
(83,801,o),
(80,792,cs),
(67,752,o),
(29,729,o),
(5,712,cs),
(-9,702,o),
(-6,689,o),
(-5,667,cs),
(9,460,o),
(2,299,o),
(-10,85,cs),
(-12,49,o),
(-32,37,o),
(-46,31,cs),
(-58,27,o),
(-47,18,o),
(-39,12,cs),
(-13,-6,o),
(94,-11,o),
(151,-12,cs)
);
},
{
closed = 1;
nodes = (
(386,87,o),
(185,92,o),
(103,104,cs),
(89,106,o),
(83,109,o),
(83,115,cs),
(84,130,o),
(85,144,o),
(86,159,c),
(65,129,l),
(187,106,o),
(424,105,o),
(594,120,cs),
(604,121,o),
(607,118,o),
(608,115,cs),
(611,107,o),
(609,102,o),
(580,100,cs)
);
}
);
width = 758;
}
);
metricLeft = "=0";
metricRight = "=sad-ar";
script = arabic;
sortName = arL0031;
sortNameKeep = arL0034;
unicode = 1591;
}
