{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah1";
kernLeft = sad;
layers = (
{
anchors = (
{
name = damma;
pos = (-4,286);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (589,60);
},
{
name = top;
pos = (389,400);
}
);
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3550);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,115,ls),
(730,115,o),
(759,138,o),
(758,165,cs),
(756,230,o),
(732,288,o),
(716,324,cs),
(704,352,o),
(700,362,o),
(676,361,cs),
(488,356,o),
(255,348,o),
(90,368,c),
(-27,115,l)
);
},
{
closed = 1;
nodes = (
(100,115,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,225,l),
(-30,225,l),
(-30,115,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3550);
scale = (5,5);
};
layerId = "4D22FD51-4367-4E44-A037-9E69243F36F5";
name = "5 Jan 26 at 01:14";
shapes = (
{
closed = 1;
nodes = (
(706,115,ls),
(730,115,o),
(759,138,o),
(758,165,cs),
(756,230,o),
(732,288,o),
(716,324,cs),
(704,352,o),
(700,362,o),
(676,361,cs),
(488,356,o),
(255,348,o),
(90,368,c),
(-27,115,l)
);
},
{
closed = 1;
nodes = (
(100,115,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,225,l),
(-30,225,l),
(-30,115,l)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -0.9;
imagePath = "images/MS-ADD-01116-000-00025.jpg";
locked = 1;
pos = (-5331,-3550);
scale = (5,5);
};
layerId = "E881E635-1965-4BAB-AE0E-5775E6DFDF4E";
metricLeft = "=0@300";
metricRight = "=9";
name = "5 Jan 26 at 01:14";
shapes = (
{
closed = 1;
nodes = (
(706,125,ls),
(726,125,o),
(750,144,o),
(749,165,cs),
(747,228,o),
(724,284,o),
(708,320,cs),
(696,348,o),
(694,352,o),
(677,351,cs),
(503,346,o),
(287,333,o),
(64,362,c),
(78,125,l)
);
},
{
closed = 1;
nodes = (
(394,226,o),
(222,230,o),
(91,234,c),
(91,244,l),
(221,240,o),
(392,236,o),
(613,242,c),
(616,232,l)
);
},
{
closed = 1;
nodes = (
(100,125,l),
(100,215,l),
(90,215,l),
(90,784,l),
(66,747,o),
(29,712,o),
(0,701,c),
(0,225,l),
(-32,225,l),
(-32,125,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = damma;
pos = (-4,286);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (284,60);
},
{
name = top;
pos = (254,400);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "5298AA1B-12B5-4187-9802-52F819821096";
name = "{0} 5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(323,115,ls),
(347,115,o),
(376,138,o),
(375,165,cs),
(373,230,o),
(349,288,o),
(333,324,cs),
(321,352,o),
(317,363,o),
(293,361,cs),
(222,357,o),
(154,356,o),
(90,368,c),
(-27,115,l)
);
},
{
closed = 1;
nodes = (
(100,115,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,225,l),
(-30,225,l),
(-30,115,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
0
);
};
layerId = "BCED32DF-DF02-4224-A6E8-059FA84C5DFA";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(323,115,ls),
(347,115,o),
(376,138,o),
(375,165,cs),
(373,230,o),
(349,288,o),
(333,324,cs),
(321,352,o),
(317,363,o),
(293,361,cs),
(222,357,o),
(154,356,o),
(90,368,c),
(-27,115,l)
);
},
{
closed = 1;
nodes = (
(100,115,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,225,l),
(-30,225,l),
(-30,115,l)
);
}
);
width = 375;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
0
);
};
layerId = "FF602CE4-814B-4769-8D9F-E4CC79954708";
metricLeft = "=0@300";
metricRight = "=9";
name = "5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(323,125,ls),
(343,125,o),
(367,144,o),
(366,165,cs),
(364,228,o),
(341,284,o),
(325,320,cs),
(313,348,o),
(311,352,o),
(294,351,cs),
(211,345,o),
(135,348,o),
(64,362,c),
(78,125,l)
);
},
{
closed = 1;
nodes = (
(184,231,o),
(137,231,o),
(91,234,c),
(92,244,l),
(137,241,o),
(182,241,o),
(230,242,c),
(233,232,l)
);
},
{
closed = 1;
nodes = (
(100,125,l),
(100,215,l),
(90,215,l),
(90,784,l),
(66,747,o),
(29,712,o),
(0,701,c),
(0,225,l),
(-32,225,l),
(-32,125,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = damma;
pos = (-4,286);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-60,625);
},
{
name = kasra;
pos = (3089,60);
},
{
name = top;
pos = (2889,400);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E39519CA-F594-4100-9EF4-D7CDB5E6F5DD";
name = "{100} 5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(5948,115,ls),
(5972,115,o),
(6001,138,o),
(6000,165,cs),
(5998,230,o),
(5974,288,o),
(5958,324,cs),
(5946,352,o),
(5942,362,o),
(5918,361,cs),
(5730,356,o),
(255,348,o),
(90,368,c),
(-27,115,l)
);
},
{
closed = 1;
nodes = (
(100,115,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,225,l),
(-30,225,l),
(-30,115,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "88F229B6-DD0B-4918-BCCF-4C0C47A68CDE";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(5948,115,ls),
(5972,115,o),
(6001,138,o),
(6000,165,cs),
(5998,230,o),
(5974,288,o),
(5958,324,cs),
(5946,352,o),
(5942,362,o),
(5918,361,cs),
(5730,356,o),
(255,348,o),
(90,368,c),
(-27,115,l)
);
},
{
closed = 1;
nodes = (
(100,115,l),
(100,794,ls),
(100,808,o),
(93,810,o),
(85,798,cs),
(61,756,o),
(19,717,o),
(-10,711,c),
(-10,225,l),
(-30,225,l),
(-30,115,l)
);
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "12C653CF-1B7D-4232-986F-89EB84B744E3";
metricLeft = "=0@300";
metricRight = "=9";
name = "5 Jan 26 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(5948,125,ls),
(5968,125,o),
(5992,144,o),
(5991,165,cs),
(5989,228,o),
(5966,284,o),
(5950,320,cs),
(5938,348,o),
(5936,352,o),
(5919,351,cs),
(5745,346,o),
(287,333,o),
(64,362,c),
(78,125,l)
);
},
{
closed = 1;
nodes = (
(5644,226,o),
(217,230,o),
(90,234,c),
(90,244,l),
(217,240,o),
(5602,236,o),
(5855,242,c),
(5858,232,l)
);
},
{
closed = 1;
nodes = (
(100,125,l),
(100,215,l),
(90,215,l),
(90,784,l),
(66,747,o),
(29,712,o),
(0,701,c),
(0,225,l),
(-32,225,l),
(-32,125,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-10@300";
metricRight = "=sad-ar";
script = arabic;
sortName = arL0034.hah1;
sortNameKeep = arL0034.hah1;
}
