{
category = Mark;
glyphname = "threedotsupabove-ar.vert";
layers = (
{
anchors = (
{
name = _top;
pos = (69,11);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
alignment = -1;
angle = 7;
pos = (12,89);
ref = "dotabove-ar";
},
{
alignment = -1;
angle = 3;
pos = (6,37);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (0,-13);
ref = "dotabove-ar";
}
);
width = 110;
}
);
metricLeft = "=dotabove-ar";
production = threedotsupabovear.vert;
script = arabic;
sortName = arM1067a.vert;
sortNameKeep = arM1067a.vert;
subCategory = Nonspacing;
}
