{
category = Mark;
glyphname = "threedotshorizontalabove-ar.3";
layers = (
{
anchors = (
{
name = _top;
pos = (194,77);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
alignment = -1;
angle = 9.4;
pos = (255,73);
ref = "dotabove-ar";
},
{
alignment = -1;
angle = 9;
pos = (4,7);
ref = "dotabove-ar";
},
{
alignment = -1;
angle = 9;
pos = (128,36);
ref = "dotabove-ar";
}
);
width = 347;
}
);
metricLeft = "=dotabove-ar";
script = arabic;
sortName = arM1068.3;
subCategory = Nonspacing;
}
