{
category = Letter;
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-5,40);
},
{
name = entry;
pos = (477,0);
},
{
name = fatha;
pos = (288,385);
},
{
name = hamzaabove;
pos = (82,215);
},
{
name = kasra;
pos = (266,-171);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-5635,-3663);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-121,o),
(527,-108,o),
(527,17,cs),
(527,109,l),
(479,109,o),
(477,195,o),
(435,260,cs),
(410,300,o),
(369,332,o),
(295,332,cs),
(182,332,o),
(130,224,o),
(130,137,cs),
(130,73,o),
(149,34,o),
(186,10,c),
(151,21,o),
(126,35,o),
(110,46,c),
(94,15,o),
(50,-25,o),
(0,-48,c),
(56,-97,o),
(123,-121,o),
(267,-121,cs)
);
}
);
width = 477;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -1;
imagePath = "images/MS-ADD-01116-000-00005.jpg";
locked = 1;
pos = (-5640,-3663);
scale = (5,5);
};
layerId = "1D611617-CF9B-4A89-A0B7-9388D66A21FA";
metricRight = "=-52";
name = "18 Jan 24 at 12:26";
shapes = (
{
closed = 1;
nodes = (
(308,147,o),
(302,153,o),
(302,160,cs),
(302,166,o),
(308,172,o),
(315,172,cs),
(321,172,o),
(327,166,o),
(327,160,cs),
(327,153,o),
(321,147,o),
(315,147,cs)
);
},
{
closed = 1;
nodes = (
(470,97,o),
(468,190,o),
(427,255,cs),
(403,293,o),
(365,322,o),
(295,322,cs),
(189,322,o),
(140,221,o),
(140,137,cs),
(140,5,o),
(232,-21,o),
(385,-6,c),
(386,-16,l),
(250,-32,o),
(158,4,o),
(113,32,c),
(95,4,o),
(59,-28,o),
(18,-50,c),
(70,-91,o),
(135,-111,o),
(267,-111,cs),
(414,-111,o),
(517,-99,o),
(517,17,c),
(529,17,l),
(529,99,l)
);
}
);
width = 477;
}
);
metricLeft = "=waw-ar";
metricRight = "=-50";
script = arabic;
sortName = arL0077;
sortNameKeep = arL0077;
}
