{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-35,54);
},
{
name = fatha;
pos = (288,441);
},
{
name = hamzaabove;
pos = (70,266);
},
{
name = kasra;
pos = (266,-104);
}
);
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5771,-2825);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-54,o),
(459,-32,o),
(498,24,cs),
(511,43,o),
(516,69,o),
(516,98,cs),
(514,216,o),
(414,385,o),
(296,385,cs),
(200,385,o),
(121,299,o),
(121,196,cs),
(121,135,o),
(139,96,o),
(176,73,c),
(153,81,o),
(130,93,o),
(110,109,c),
(94,78,o),
(50,38,o),
(0,15,c),
(52,-36,o),
(152,-61,o),
(267,-57,cs)
);
}
);
width = 516;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5778,-2825);
scale = (5,5);
};
layerId = "111DF80C-47B2-4FFC-9B31-4FB3B206B3AC";
metricLeft = "=18";
metricRight = "=10";
name = "18 Jan 24 at 12:07";
shapes = (
{
closed = 1;
nodes = (
(344,-44,o),
(453,-22,o),
(490,30,cs),
(501,47,o),
(506,70,o),
(506,98,cs),
(504,213,o),
(406,375,o),
(296,375,cs),
(206,375,o),
(131,294,o),
(131,196,cs),
(131,57,o),
(243,44,o),
(384,66,c),
(385,55,l),
(324,46,o),
(202,32,o),
(113,94,c),
(95,66,o),
(59,34,o),
(18,13,c),
(70,-30,o),
(161,-51,o),
(267,-47,cs)
);
},
{
closed = 1;
nodes = (
(277,227,o),
(271,233,o),
(271,240,cs),
(271,246,o),
(277,252,o),
(284,252,cs),
(290,252,o),
(296,246,o),
(296,240,cs),
(296,233,o),
(290,227,o),
(284,227,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = damma;
pos = (-42,54);
},
{
name = fatha;
pos = (281,459);
},
{
name = hamzaabove;
pos = (63,284);
},
{
name = kasra;
pos = (259,-104);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-ADD-01116-000-00003.jpg";
locked = 1;
pos = (-5778,-2825);
scale = (5,5);
};
layerId = "A6504E19-903B-4DCD-A1E2-4F16F52AEE0F";
name = "18 Jan 24 at 12:03";
shapes = (
{
closed = 1;
nodes = (
(339,-72,o),
(452,-50,o),
(491,6,cs),
(505,26,o),
(509,50,o),
(509,80,cs),
(509,171,o),
(430,385,o),
(289,385,cs),
(193,385,o),
(114,299,o),
(114,196,cs),
(114,58,o),
(235,39,o),
(378,65,cs),
(391,67,o),
(393,50,o),
(377,47,cs),
(334,39,o),
(214,26,o),
(131,73,cs),
(120,79,o),
(104,89,o),
(97,77,cs),
(84,54,o),
(39,13,o),
(18,13,cs),
(7,13,o),
(-8,4,o),
(6,-10,cs),
(52,-56,o),
(155,-79,o),
(260,-75,cs)
);
},
{
closed = 1;
nodes = (
(270,225,o),
(264,231,o),
(264,238,cs),
(264,244,o),
(270,250,o),
(277,250,cs),
(283,250,o),
(289,244,o),
(289,238,cs),
(289,231,o),
(283,225,o),
(277,225,cs)
);
}
);
width = 509;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1608;
}
