{
color = 9;
glyphname = "yehbarree-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-34);
},
{
name = damma;
pos = (-54,163);
},
{
name = fatha;
pos = (150,402);
},
{
name = kasra;
pos = (286,-43);
}
);
backgroundImage = {
alpha = 80;
angle = 0.2;
imagePath = "images/MS-ADD-01116-000-00058.jpg";
locked = 1;
pos = (-3053,-3591);
scale = (5,5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,18,o),
(829,26,o),
(939,26,cs),
(995,26,o),
(1010,66,o),
(1061,83,cs),
(1077,88,o),
(1067,103,o),
(1058,103,cs),
(861,98,o),
(309,106,o),
(288,107,cs),
(212,111,o),
(166,121,o),
(113,174,cs),
(101,186,o),
(111,199,o),
(123,187,cs),
(221,93,o),
(355,105,o),
(347,244,c),
(328,239,o),
(306,233,o),
(292,249,cs),
(252,292,o),
(235,351,o),
(177,351,cs),
(96,351,o),
(0,269,o),
(0,170,cs),
(0,54,o),
(66,20,o),
(204,19,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (486,-34);
},
{
name = damma;
pos = (-54,163);
},
{
name = fatha;
pos = (150,402);
},
{
name = kasra;
pos = (286,-43);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "6F366F50-ADC0-4B6D-9603-CEEBFF83328D";
name = "23 May 23 at 04:23";
shapes = (
{
closed = 1;
nodes = (
(2119,34,o),
(3995,36,o),
(5870,36,cs),
(5926,36,o),
(5940,66,o),
(5991,83,cs),
(6007,88,o),
(5998,103,o),
(5988,103,cs),
(4912,103,o),
(1336,101,o),
(310,110,cs),
(192,111,o),
(157,130,o),
(113,174,cs),
(101,186,o),
(111,199,o),
(123,187,cs),
(221,93,o),
(355,116,o),
(347,244,c),
(328,239,o),
(306,233,o),
(292,249,cs),
(252,292,o),
(235,351,o),
(177,351,cs),
(96,351,o),
(0,269,o),
(0,170,cs),
(0,54,o),
(76,18,o),
(314,20,cs)
);
}
);
width = 6000;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1746;
}
