{
color = 9;
glyphname = "yehbarree-ar.fina";
kernRight = yehbarree;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-150);
},
{
name = damma;
pos = (-54,37);
},
{
name = entry;
pos = (297,0);
},
{
name = fatha;
pos = (150,276);
},
{
name = kasra;
pos = (286,-159);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-107,o),
(828,-78,o),
(957,-77,c),
(992,-46,o),
(1022,-27,o),
(1052,-8,cs),
(1065,0,o),
(1062,10,o),
(1048,10,cs),
(312,10,l),
(312,110,l),
(270,123,o),
(247,225,o),
(177,225,cs),
(96,225,o),
(0,140,o),
(0,45,cs),
(0,-68,o),
(76,-91,o),
(204,-99,cs)
);
}
);
width = 1060;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "C9242847-C85D-4785-B4CC-67DF85E0272C";
name = "17 Jan 24 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(325,-107,o),
(828,-78,o),
(957,-77,c),
(992,-46,o),
(1022,-27,o),
(1052,-8,cs),
(1065,0,o),
(1062,10,o),
(1048,10,cs),
(312,10,l),
(312,110,l),
(270,123,o),
(247,225,o),
(177,225,cs),
(96,225,o),
(0,140,o),
(0,45,cs),
(0,-68,o),
(76,-91,o),
(204,-99,cs)
);
}
);
visible = 1;
width = 1060;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "03CE9523-B636-4C1F-9C8F-0BEB84B62CE1";
metricLeft = "=10";
metricRight = "=13";
name = "Color 4 17 Jan 24 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(324,-97,o),
(819,-68,o),
(952,-67,c),
(988,-36,o),
(1014,-18,o),
(1047,0,c),
(878,0,o),
(505,0,o),
(312,0,cs),
(238,0,o),
(191,-5,o),
(156,29,c),
(163,36,l),
(195,6,o),
(235,10,o),
(314,10,c),
(314,99,l),
(262,109,o),
(244,215,o),
(177,215,cs),
(101,215,o),
(10,134,o),
(10,45,cs),
(10,-60,o),
(79,-81,o),
(205,-89,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (486,-150);
},
{
name = damma;
pos = (-54,37);
},
{
name = entry;
pos = (297,0);
},
{
name = fatha;
pos = (150,276);
},
{
name = kasra;
pos = (286,-159);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "438C291E-7305-4DDF-BB18-852BE2AF7ABE";
name = "{100} 17 Jan 24 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(325,-107,o),
(5746,-78,o),
(5875,-77,c),
(5910,-46,o),
(5940,-27,o),
(5970,-8,cs),
(5983,0,o),
(5980,10,o),
(5966,10,cs),
(312,10,l),
(312,110,l),
(270,123,o),
(247,225,o),
(177,225,cs),
(96,225,o),
(0,140,o),
(0,45,cs),
(0,-68,o),
(76,-91,o),
(204,-99,cs)
);
}
);
width = 5978;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
layerId = "3FA387CD-D9C3-43AF-B5A8-FFA9598ED366";
name = "Color 4 {100} 17 Jan 24 at 22:20";
shapes = (
{
closed = 1;
nodes = (
(325,-107,o),
(5746,-78,o),
(5875,-77,c),
(5910,-46,o),
(5940,-27,o),
(5970,-8,cs),
(5983,0,o),
(5980,10,o),
(5966,10,cs),
(312,10,l),
(312,110,l),
(270,123,o),
(247,225,o),
(177,225,cs),
(96,225,o),
(0,140,o),
(0,45,cs),
(0,-68,o),
(76,-91,o),
(204,-99,cs)
);
}
);
visible = 1;
width = 5978;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
layerId = "DF03E4B0-2631-469D-A92F-38231C4BBC53";
metricLeft = "=10";
metricRight = "=13";
name = "{0, 50, 0} 23 May 23 at 04:29";
shapes = (
{
closed = 1;
nodes = (
(324,-97,o),
(5737,-68,o),
(5870,-67,c),
(5906,-36,o),
(5932,-18,o),
(5965,0,c),
(5796,0,o),
(505,0,o),
(312,0,cs),
(238,0,o),
(191,-5,o),
(156,29,c),
(163,36,l),
(195,6,o),
(235,10,o),
(314,10,c),
(314,99,l),
(262,109,o),
(244,215,o),
(177,215,cs),
(101,215,o),
(10,134,o),
(10,45,cs),
(10,-60,o),
(79,-81,o),
(205,-89,cs)
);
}
);
width = 5978;
}
);
metricLeft = "=0";
metricRight = "=0";
}
