{
color = 9;
glyphname = "yehbarree-ar.fina.baseline";
kernRight = yehbarree;
layers = (
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 1060;
},
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "F48F5915-91C4-4A74-87A2-A7D61DB54262";
name = "18 Jan 24 at 09:22";
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 1060;
},
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "F1912C1D-FC6A-4B51-8887-BE5029097E71";
metricLeft = "=10";
metricRight = "=13";
name = "Color 4 18 Jan 24 at 09:22";
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 1060;
},
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "4CD1A715-334E-4657-96DA-3685D74FEA00";
name = "{100} 18 Jan 24 at 09:22";
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 5978;
},
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 4;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "F253E3D4-CF02-4FA7-B146-77A5FACE9C2A";
name = "23 May 23 at 04:29";
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 5978;
},
{
anchors = (
{
name = entry;
pos = (297,110);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 1;
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = -1.5;
imagePath = "images/MS-ADD-01116-000-00029.jpg";
locked = 1;
pos = (-2646,-2604);
scale = (5,5);
};
layerId = "155F7BE0-2072-432B-882E-3A103913B5B0";
metricLeft = "=10";
metricRight = "=13";
name = "Color 4 {100} 18 Jan 24 at 09:23";
shapes = (
{
alignment = -1;
pos = (0,110);
ref = "yehbarree-ar.fina";
}
);
width = 5978;
}
);
metricLeft = "=0";
metricRight = "=0";
}
